VERBORUH

αδτιλ καί παρατλήοια 1128 (ila) ταδ-
τόν Tim 1111000103) ταύτό Tim 11103

· (1155) ἐς ταύτό Tim 11210 (01,11)
ταῖς αὐτοῖς δυσίν 11206 (038) - κατὰ
τά αὺτά τοῖς Δαλμάταις Tim 11001018, 32)
- ipse αὐτός τε βεβρωκώς-τδ ἥμισυ
ὑπολείπει Tim 11231 (8313) αδτός ἀν
ἀροῖτο την νικῶσαν Tim 11321 (10101)
- minim: etipse 11111 (timii) 11201
(mamiliam-21)mmmmm)
1111 (31,11) Tim 11210 (01,10) 11308
(09, 10) Tim Β321 (101,1) 11310 (10025)
11300 (1 12, 20) 11181 (120,10) καὶ αιίτό
Tim 11211 (0516) καὶ αδτδ τοῦνομα
Tim 11281 (9312)

αὐτοφυής (χρῶμα) Tim [3474 (125‚9)

αδτόφωρος. ἐπ’ αὐτοφώρῳ iel 11125
(fisa)

αὐτόχρημα Tim 11281 (06,15) Tim 11363
(10331)

αὺχην 1121 (32,1) 115 (31120) 11131
ῡ2,6) 11208 (853) Tim 11212 (0113)
Tim 1121110163) Tim 11315 (10010)
Tim 1356ss (¹4·2‚·-’⁰) iel υιιιο (lias)
Soph. ap. Ael 1302‹.›(15›·2,1.·›)

αὐχμός ΑοΙ Β101 (1518)

ἀφαιρεῖν Tim 11330 (10328)

ἀφανής (ὀφθαλμοῦ 11110 (11123)

ἀφανίζειν Αο1 11301 (0818) ,1011112
(110,13) Αο1 11158 (15,11)

ἄφεσις σπέρματος Α (12 (11,13) A 10 (21,5)

ἀφῆλιξ. ἀφηλικέστερος (γυνη) Ae} 11 121
(6528)

ἀφήπωρ ilom. ap. Aoi 11502 (12020)

ἄφθονος. ἀφθονώτατος ((όλα) ,1011512
(13101)

ἀφιέναι ἀτελές πρὸ τῆς ώρας Tim 11310
(10325) γάλακτος τρία ἠμίχοα Ar B 550
(110,13) κάθαρσιν 11518 (111,12) μυ-
κηθμόν Tim Β111 (121, 22) πνεῦμα 1115
(3315) τῆς γαστρδς πνεῦμα δόσοσμαν
Tim 11103 (115, 2) πνοήν Ar 11312
(10332) σπέρμα ,133 (issi) στεναγμόν
,Τίσι Β111(121,10) τι Α 111 (35,1)
ἀφιᾶσί τι ἐξ αὐτῶν ε1ς τὴν γῆν A 13
(12,2) φθόγγον Tim Β220 (misti) τὴν
ψυχήν 11181 (10,11) ἀφιόμινος (sic) εῖς
την θάλασσαν Α 131 (31,5)

ἀφικνεῖσθαι ἐκ θερμοῦ είς ψυχρόν 1103
(29,1) ti: ὕψος καμήλου Tim 11218 (iiiii)
εἰς λίμνην 1) ποταμόν 3103 (122,20)

μιαν 175

deplorantium Tim 11201 (932)

ἀφόβως Tim 11501 (111,21)

ἀφομοιοῦν Tim 11211 (0110)

ἀφροδισιαστικός ((ιγῑον) 11185 (121,3)

όφροδίσιος (δρμή) iel 11513 (135,1) ἀφρο-
δίσια Α 101 (iiiii) T im 11235 (89,1)
iel 1102005201) iel 11025 (151,13)

ἀφροδίτη. μνημονεώαυσιν ἀφροδίτης ,iel 1180 .
(simii) ἐδεῖτο ἀ. ,iel 11510 (1353) κοι-
νὴν ἀ. ἀσπασαμένων Tim 11201 (01,12)
κοινὴν ἐς ἀ συγχωρησάντων Tim 11333
(1031) ἀ. νοσεῖν iel 11381 (11020)
ὄρεξις πρὸς τὴν ἀ. iel 11552 (13811)

ἀφρός 155 (15,1.0) 1153 (15,13) 151
(15,10)

ἀφρώδης (ι) τοῦ σπέρματος φώσις) A 5ίὶ
(15,11) (τὸ τῶν ἐλεφάντων σπέρμα) Δ 51
(15.10)

ἄφρων (ζιβα) A 25 (5,8)

ἀφυής (ίπποι) βαδίζειν Τ im 11800 (11330)

ἄφυκτος (κακόν) Ag 1110 (11,5)

ἄφωνος (στόμα) Tim 11220 (8310)

ἀχαῑνη (η) 11180 (1200)

ἀχαλίνωτος (ἵππος) 'l'im 11588 (11322)

ἄχθος Tim 11103 (12101)

α’χολος (ἧπαρ) 11315 (101,11) (πρόβατα)
iel 11530 (13320) ’

ἄχος Ael 11101 (mm)

ἀχρεῖος (δέρμα) iel 11120 (llio)

ἄχρηστος (γάλα) Α 01 (2113) (σπέρμα) A 11
(21,8) (ὑγρόν) 101 (18,5)

όχρους. ἀχροδστερος (γυνή) Λ 10 (22,15)

ἄχυρον ΑοΙ 3551 (130,2)

ἀψηκτος (ίπποι) 11511 (11131) Tim 3608
(110,2)

ἀψίνθιον Aei 11515 (131,10)

βαδίζειν 310 (55,8) 11112 (138) κατὰ
διάμετρον 11101 (11,11) 11201 (85,8)
11321 (101,23) κατὰ σκέλος 11 133 (12,3)
1111(1(121,8) ἀφυεῖς βαδίσαι 'Tim 11ίὶ00
(11830)

ἀδισις ,101 11518 (1301)

ἀδισμα Tim 11501 (111,10)

αἶθος 1181 (iiii)

αθθς(·1πνος) Tim 11201(01,2) (πόα) Ael
0501 (miili) (ἦθος) Bas 11311 (101,0)
ἐν τῷ βαοιτάτιρ Tim 11111 (121,10)

βαίνειν πρὸς βυθμδν ‚iel 11οί) (51,21) 1. q.
όχε·1ειν 11110 (iz-353) 11180 (121,1) Β511

 

