990 λέπορον

λέπυρον ῷοῦ Tim B 516 (1395)
λευκαίνεσθαι 355 (194)
λεὺκη 339 (11,7)

11 111an

λίμνη 9915 (8918) 9463 (19990) Aoi

ssmomm

λιμνόστρεον 345 (1914)

λευκός (ἅνθρωπος)3107 (3919) (ὀδοὺς) λιμνώδης ὑγρασία Agss49 (47,8)
9173 (7919) (mmmmm-2 (103, λιμός AgB50 (493) Aelim-22 (6914)

39) (δορά) Tim 9971 (9995) (κόρη)
7Τιίι] 9979 (995) (μίξις) 3 57 (191)
(πάρδαλις) Tim 9969 (998) (ὄιες) Ae!
Β 519 (13911) (γάλα) A 94 (998) (ζῷον
3145 (39149 (ήπαρ) 9168 (7916
(πρόβατον) 1e1B538 (1399) (σαρκίδιον
9580 (14910) (σπέρμα) 355 (14,11.
14- 199) 377 (9919) (ιγ’νόν) 3 98 (914)
τὸ λευκὸν Β 387 (1198) (ἔρια) Tim 9474
(19910) (iiia) 394 (996)
λέχος 301 9615 (15990)

mmmmmmfflmmmm
mimmmm>mssmmmm
Tmssmmmmmmmmmm
mnmmmmmmwmm
imssmflmmimmmmmm

λιμώττειν9144(73,10)3οί9339909141)
λίνον 3ο] Β 531 (1398)
λιπαίνειν374(99,3) -

λιπαρός (ἰχθῦς) 3148 (396) (γάλα) 394

&wimMAffloewi

λίπος 337 (191011)

λέων deser. sec. Aristoph. 9133-ίί 150 λιπιίιδης (ίπποι) 7939600 (14916)

(79,3-74,13) fabellae ex Αοί Β 151 -
9165 (74,14-77,8) iuter καρχαρό·
δοντα refertur 36 (9,11) 316 (4,9)

λισσός (πέτρα) Ag 945 (45, 5)
λίχνος (πάρδαλις) ΑοΙ 9959 (994)
λίψ 38957 (593)

ἐλευθέρια καί γενναῖα 395 mim-Ag λιβός pulmonis canis 9168 (7915 splenis

immmmmmmwwmm
mmmmmmmmssm
imfflmmssmumm-mmss
im-mammfflmimssmm

aeluri Β 996 (997) jecoris murini Aoi
Β 348 (1094. 6)

λογικός (πίστις) Ag. 945 (493) (ζῷον) 101

9901 (83, 3)

165(74,14.91) (75,1.3.5.7.8.11.15.17. λόγος τνρρηνικός Aei 9496 (19916) τὸτοῦ

18. 19. 90. 99. 93. 96. 98) (799. 8. 10.
13. 14. 91. 93. 95 77,5. 7. 8) Tim Β 961
(999) Tim 9968 (996) Tim 9973
(998) Tim 9974 (9917) Tim 9981
(9914. 17. 18) 9986 (973) Tim Β 993.
994 (97,18. 991) Tim B 495 (11914)
Tim 9993 (9991) 9409 (1194) Β 446
(1998) 1011346-1(1·23,5) Tim 9567
(1491. 9 λέαινα 350 (1913) 9141
(795) Aoi 9164 (7990- 77,1) 3οί
Β 165 (77,7) Tim 9975 (9919)

λήγειν. λήγουσιν ἀσώριναι Α76 (9913)

λη’θη Tim 9471 (19917) Aa} B 498 (196,
99) Ael 9565 (14913)

λήιον Ael 999 (5911) Ael B 187 (8910)
3ο1 9356 (10996) Ae} 9359 (1097)

λημᾶν Aul 9196 (6918)

ληστής Ael 9561 (141ss)

λίαν 365 (191314) 384 (991) 385

λόγου Tim B 399 (mill) ὁ air& ἐπὶ
τῶν θηλειῶν λόγος 370 (993) περί οὗ
έστιν δ λόγος ζῴου όνομα 91 (3919)
λόγος κατέχει προϊέναι Tim. 9340 (103,
93) λόγος κεκράτηκεν.. ὡς Tim 9479
(19999) γυναῖκα παθεῖν λόγος Tim 9979
(993) λόγος ἐστὶ θοινᾶσθαι Tim 9317
(10917) τὸν λόγον ποιήσαθαι 99 (397)
93 (3919) λόγον ποιήσασθαι A 97 (97)
λόγος ἔχει Tim B 309 (9994) ἀνά λόγον
381 (95, 9) κατὰ λόγον 377 (93, 9)

λόγχη Aol B 190 (699)
λοιμός iel B 189 (8916)
λοιπός (ὁδὸς) Tim 9965 (9918) (χορδή)

Tim 9934 (893) (θηρίον) Ar 9349
(1091) (σῶμα) 71319978 (994) (ἔθνη)
Arist 9444 (191,1) (τετράποδα) Ar B
557 (1494) τοῦ λοιποῦ Tim B 933 (88,
96) Tim 9491 (1196) Tim 9493 (118,

(999) 386 (9919) 9495 (11919) ή 11) ἐπί τῶν λοιπῶν 95 (3999)
λίαν ψυχρότης 386 (9919) λοίνειν. λοῦσθαι Ael Β 197 (691)
λίθος A 45(13,1) 9 135 (798) 399114 λουτρόν Aei 9197 (691) iel 9691
mmmmmmmmimfflm 399
(11919) Ag 949 (493) λόφος Αοί 9509 (19994. 95) Ael 9549
λιμναῖοι ἅμα καί ποτάμιοι όρνιθεςΑ 94 (94) (13914)

 

