i'ERBORUll ἐπιμέλεια 195

(3014) ἐπὶ ποὶλῶν 1126 (1020) ἐπὶ έπιγονή ,111 11551 (111011) 41111552
ὀλίγων Β26 (10.21) ἐφ’ ἡμῶν τῶν riv- (111011)
θρώπων Tim 11106 (11021) ἐπὶ τῆς ἐπιγράφειν. ἐν τῴ δευτέρῳ ἐπιγραφησογιένῳ
μυὸς 11410 (1108) ἐπὶ τῶν σταφυλῶν περὶ τῶν ζιροτοκοΰντων 4 53 (ilfi) τοῖς
'rim 3434 (1202) - 1.(111. localiter ἀλλοτρίοις ἑαυτὸν πόνοις οὒκ ἐπιγράφων
ἐπὶ τοῖς γόνασι 18111115) ἐπὶ τοῖς γεί- iel BIS-¹> (801)
λισιν 0436 (12011) ἐφ’ ἑαυτῷ 026 (1020) έπίὸεσμος B 146 (14.6)
ἐφ’ ᾗπερ Tim 11402 (11021) ἐφ’ ηἰπερ ἐπιδέχεσθαι ὀχείαν 4100 (30.1) οὐδὲν
Tim 11106 (11011) - τὴν ἐφ’ ἑνὶ οὔτε ὑγρὸν οὔτε ΞηρόνΒΙ5 (11016)
ἑκάστῳ ζῴῳ ἱστορίαν B 1 (110 5) ἐπὶ ἐπιδημεῖν Aoi 111811 (11014) ,1010523
πᾶσι 111 (1102) 112 (11011) - ὅσον ἐπὶ (1110111)
τῇ αἰσθήσει 461 (11,1)“ ἐπὶ μιᾷ ὼὸῖνι ἐπιδημητινίος (ζῷα) 426 (016)
1111111351 (100111) - c. 111111. localiter ἐπιδημία ἦρος Aoi 113311 (iiim-20)
ἐόντα zui τὰς νομάς Ael 11110 (6015) έπίὸημος. αἱ ivis: οἱ τοῖς Κασπίαις ἐπί-
ἐπ’ ἀριστερὰ ἐπὶ 111ῑᾶ ’11111 11 311 δημοιόντεςοιααάν ,11111161 (10024)
(101,10) ἐπὶ τοὺς οινπέρους Tim 11386 ἐπιδρομή. ἐν ἐπιδρομῆς μέρει Al? (2016)
(ll-m) ἐπὶ κρημνοὺς άγει ’1111111511 11ῖ111(41,11)4155(35,13)
(13021) - ad significandum ambitum ἐπιεικῶς 1118 (1104)
έπὶ τοσοῦτον 1111 (5010) 11 115 (1011)) ἐπιέναι ‚iel 114113 (1201) 1110110105)
11215 (80111) ἐπὶ πολὺ μηκας ,iol 11611 έπιζενγνΰναι :lss 1145 (405)
(5020) ἐπὶ πολΰ 1138 (4011) 115 (1111, 11) ἐπιζητεῖν 'l'iin 114211 (1111, 12)
4111 (2010) 484(26,1) ὼςὲπὶῖῖῡλῦ έπι11αρρεῖν1.ι111. 49111501 (12012)
’1111111001 (140112) 1111το πολὺ Cios ἐπιθεῖικός (ζιρα) 1121)(5,10)
0556 (13015) 11584 (1101) - 11111- έπιθόρνυαθαι Aoi 11563 (lilasi)
paraliter ἐπὶ ἐτ-τὰ ἡμέρας 111119 (1311) ἐπιθυμία. πρὸς τὰς ἐπιθυμίας 1130 (1013)
lul τὸν τοῦ ζῆν αὑτοῦ χρόνον B 111 (101) ἐπιθιμία βρώσεως Ael 111111 (1206)
- singulariter ἐπὶ χεῖρας ἔχειν 'lim ἐπικεῖσθαι. τὸ ἐπὶ τῷ αὐχένι ἐπικείμενον
11213 (1105) Tim 0512 (13026) 115 (30211) ὄμματα ἐπὶ τοῖς χείλεσιν ἐπι-
έπιβαίνειν 1111101111 1114 (5045) 11140 κείμενα 1111111 (120111)
(104) 1111100018) 1111111 (11022) ἐπικαθέζεσθαι 'rim 11363 (100111)
Tim 13403(115‚7) 114011 (1103) 111311 ἐπικλὺζειν 4111112616013) {mailm-
(12012) 114511 (1201) 11581 (14018) τος πολλοῦ νιΰματος ,lei 111160 (101, 0)
ἐπιβάλλειν γῆν ‚iel 111101 (11011) ὕπὸ τῆς λθπης ἐπικλασθέντες fiel 0119
έπιβάλαιον ,1116 (010) (ii-lizi)
έπιβουλιΰειν. τῷ ὓβρικάτι έπεβονλεΰονσα hialam: ,111 111160 (101,11)

’11111 11412 (120111) iit& τῶν 1521011 ἐπικουριχός”,1ρ1 112111) (illidii)
έπιβουλεΰεται illel 11551 (13021) ἐπίκουρος (ἄνθρωποι) ,111 B Hm (8021)
ἐπιβουλή 4111 11123 (insti) 4111111151 ἐπικρατέστεροςίῦαινα) Tim 11321 (1001)

(wi-20) Ao} 11311 (111111) 111 11112 ἐπαρκεῖν ,ιρι 11111 (iiiii)

(113‚5) ’111 11111 (116111) 1101111111 ἐπικ·ἰπτει·ν 411 111211 (101) 4ε1 11200

(12011) Ae} 11614 (150111) iel 11625 (siis)

(154,1;'›.·22) ,iel 11120 (11020) έπινυίσκεσθαι A 118 (3016)
1π10001ιο11111110 ’1111111383 111-’,11) (1171· ἐπιλανθάνεσθαι 115111 (1101)

11111) 1111 113111 (ulls-²3) (11111) 11115 *latim-'imm Tim 11311 (11111211)

(011111) ἐπιλέγειν. η ἐπιλεγομένη ἐπιγλιιιττίς 11111
ἐπιγεΰεσθαι c. gen. Aoi 11225 (11023) (31.11) τὴν ἐπιλεγομένην καπρίαν 11580
ἰπιγιγνιίισοιειν. ἐπιγνῴη 11518 (11011) (140111) ἐπιλέγεται τὰ μικρὰ τῶν ζῴων

ἐπιγνῶναι Al (l,13) 1161 (11,3) ἐπι· 11410(1211,1,ἰ)

γνοὺς 11151 (12011) ἐπιλείπειν ,iel 111111 (501)
1πιγλιιιττίς 01301011) 1114 (31,18- ἐπιμαίνεσθαι 4111 11552 (111011)

304) 1316 (11018) ἐπιμέλεια Tim 111111 (Silo)

13*

 

