166 ἀλλόκοτος 11 mimx

Aoi 9315 (10990) ἀλλιυς 61191981 Ael 9991 (89, 3) (τόλμα) Ae} 9353

(596) ἀλλοτε ἄλλως 9399 (1099) - (19918) - ἀμάριυς 11019565 (14919)

ἄλλοθεν A 95 (118) ἀμβλὺς (ἀδοΰς) 9113 (191119) (dvm-
ἀλλόκοτος (τὸ τεχθέν) Tim 9316 (100, μυέ) 9313 (10916)

13) ἀμείβειν τὴν κατάκλισιν Ael 9533 (133,
ἀλλότριος (ἔρως) Tim 9913 (991) τὸ 14)-ἀμεέβεσ8αι c. acc. Ae13618(151‚8)

ἀλλότριον Ass) (999) 'ignivomi ἄμεινον 1139 (498)
ἀλλόφυλος ἦχος Ag 1149 (4110) ἀμέλγειν Aa 950 (4193) Ag 959 (519)
ἅλμα Tim 9999 (9999) Ael 9559 (19994)
ἀλμυρός. τά ἀλμυρά Ael B55l (19194) ἀμέλει A 55 (196) 1184993) Tim 9911
ἀλοᾶν ,19988 (5119) Ael 11199 (6911) (9116) Tim 9461 (1919) ,1ο1 9494
ἄλογος 1135 (93) syn. οὒκ εὔλογος 1158 (19911) ἀμέλει γοῦν Tim 9916 (9999)

(199) (ζῴον) 1111965 (59,91) 1151 ἀμήχανος (ῥώμη) 119999 (5919)

11495(199,19) τάἀλογοι 1191 9901 (899) ἀμικτος (ἀλώπηξ) Tim 9404 (11919)
ἀλοιφή 11ι·1 9991 (1599) (αὐτοί) Ar 9569 (14993) .
ἀλς 9941 (1919) 11819351 (10914) ἅλες ἅμιλλα Tim 9589 (1419)

11119559 (19919) 11111599 (14999) ἀμιλλᾶσ8αι Tim 9594 (14119)
ἁλτικός (Κρῆσσακόων) Aoi 9190 (8918) ἄμμος 1145 (1914) 1191144 (411999),
(πάρδαλις) 11019955(91,93) - ἀλτῑκώ· ἀμνός. ἀμνοῦ δίκην Ael 9995 (8994)

τατος (οἵδε αἰγῶν ἁπάντων) Ael 9549 ἀμοιβαέως Tim 9911 (9199)

(19919) ἀμοιρεῖν c. gen. ,1ο1 11418 (11111)
ἀλόειν ml 11164 (1991) ἄμοιρος λόγου (κόιυν) Bas 9906 (fimo)
ἀλόπιυς 1101 11911 (899) Tim 11515 (1394) ἀμορφος (σκυμνέον) Tim 9340 (10999)
ἀλφιτιι niel 999 (5919) ἄμουσος. ἄμουσόν τι κα1 ἀπῳδόν Tim 9934
ἀλωπεκέα Tim 9409 (11999) (899)
ἀλώπηξ (ἡ οῖ ό) deser. sec. Ar B 390- ἄμπελος vitis Ael B 191 (9993) Tim 9406

9991(119,90-119,9) inter φρόνιμα καὶ (11919) pardalis species Ael 9954

κακοῦργα enumeratur A 95 (911) - ia· (9199)

bellae ex Ael 11999-11400 (1194- ἀμπέχεσθαι Ctes 961 (54,11)

11119) ex Tim 9491-9401 (114,14 ἄμπωτις Ag 944 (4130)

-115,99) ex Bas 9498 (1199198) ἀμὺελος (όστοῦν)11195 (119)

- 11999 (85, 19) 9941 (991) 11913 (95, ἀμ98ητ ος τὸ πλῆθος (νῆσοι) Ag B 46 (4913)

19) 9999 (Ι 19,99) 11999 (1194) 9994 ἀμύνεο9αι ο. aec. Tim 9966 (9993) Τίιυ

(1198) 9991 (11999) 9998 (lm-24) 9411 (19118)

11998α(113,99) 9399 (11991) 9409 ἀμυντήριος. ἀμυντήρια 11919493 (1997)

(114,8) 9401 (11914) 9499 (11198) ἀμυντήριον τοῦ κακοῦ 1199619 (14991)

Β403(115,;’1.9.1)9«194(115,11)940-1 ἀμΰσσειν Ael 9991 (8993) Tim 9304

(115, 91) Tim 9491)(119,10.14) (9999)
ἀλιοπός Tim 9919 (91119) Tim 9493 ἀμυστί Ael 9549 (1316)

(11991) ἀμφίβιος (ὁ ἅνθρωπος) 1111 (3,6) 931
ἁλώσιμος (ὗοιινιι) Tim 9999 (10110) (4918) τίνα ἐστὶν ἀμφίβια ((ιμα) 11 l
ἅμα 11111. (1,1) 11 88 (919) ’1111111491 (1,11)1111(3,3) ἀμφίβια νενόμισται όσα

(11191) 11499 (19913) ἅμα καί 11 11 τῶν ζῴων καὶ έν τῷ ὑγρῷ καὶ ἐπὶ τῆς

(3,6) A 11 (19) 1194 (94) A 95 (914) Ιχέρσου βιοῖ καθάπερ ἵππος ποτάμιος lw-
ἀμαθής (ζῷα) A 95 (98) c. gen. (ἐχῖνος) δρις κροκόδειλος 1111 (99)

11819498(119,1)-α’μα9ῶς 1113111495 ἀμφιέννυσθαι Ctes 961 (5138) Ael

(19991) ἀμα9ῶςέχειν 11ο1 11190 (114) 11494 (1994) τὸ σῶμα Bas 8344004,
ἀμαξίς 11111559 (mmm) 19)
ἀμᾶσθαι. γῆν ἀμησάμενος 11ο1 9 104 (6919) ἀμφιλόκη νὺξ Aa} 9996 (815)
ἀμαυροῦν Tim 11919 (9999) ἀμφόδους. ἀμφόῦοντα όσα οὒκ ἐνηλλαγ-
ἄμαχος (ἐλέφας) 1111 B 116 (619) (εὔνοια) μένους τοὺς ὀδόντας ἔχει· τοότοις 61 συμ-

 

