188 effimm

(311111) - καὶ εἰ. οὐκ ἄν ποτε κατα-
λίποιεν, καί εί διώκονται Ae! 1181 (111, 111)
- εἰδὲ με) aliter Ami (211111) ·— εἰ
τι AS (1111) ,1 20 (13) εἴ τι ἄλλο A 3
(2,3) 1111 (2,11’1) 11111111) A 11 (1113)
,1 111 (11111) A 111 (1,2) εί τινα ἀλλα ,1 111
(10

εἰδέναι Tim 11213(115,11.11) Tim 113211
(mm) Tim 111111 (imm) Tim 11103
(11111) Tim 111111 (121,1) Tim 11111
(121, 211) Tim 11112 (121211) ἰστέον

’ 111181 (111120)

εἰδος,1”ωνιιιι Tim B 231 (111111) ἐκμέμακται
τῷ εἴδει τὰς τῶν γεννητόρων μορφάς Tim
112111 (11111) - 1111111 εἴδη ἀστακῶν
καρίδιον καρκίνων παγο·’1ρων καί τῶν
δμοίων ,11 (2,11) ε1δος ἐλάφων Tim
11 ,111 (13118) λῦκων ’11111 11231 (11110)
πτερωτῶν ὀρν111ων A 23 (1,11) τῶν σκω-
ληκοτοκοὺντων 113 (31113) κατΙ εἶδος
A 1.ἰ.ἰ (31113)

εἴδωλον Tim 113211 (11112) 3111111111. Ael.
11 1120 (1.12,11)

εἰκάζειν. τὸ στόμα κα1τ“ην κεφαλὴν εἰκά-
σαις ἃν αὐτῶν ταῖς ἐλάφοις ’11111 11211
(11120) γραφῇ εἴκασται ,1111 112113
(11121)

εἴκειν ι’. «iat. Tim 11231 (111113) Tim
112-11 (11111) Aci 1123101121) Tim
1ι m» (111111) ,111 111111 (ιι-111)

zizi] 11 113 (11111) Ae} 11 lm (11113) 113311
(11113) 111112 (12111)

εἰκοσαετής (ὁ ἄρρην) 1132 (·12,1)

εἴκοσι τὰ πλεῖστα τίκτει κ·1ιυν ,113 1111111)

εἰκοσιεννέα 1111 (313)

εἰκοσιτρεῖς 11333 (11,12,111)

εἰκότως ,133 (211111)

εἰκών Tim 11212 (11112)

εἰλεῖν ,111 113111 (11118)

εἰλικρινὴς (καταφορὰ) Ag 11 sili (11111)

εἰλίσσειν 1118 (3111)

εἶναι. ἐστὶ γινομένη Tim 11213 (11111) ἔστιν
αἷς 1130 (1111») εἰσὶν οἵ Tim 113111
(111111) ἔστιν ὅτε ,1 1111 (2113) A 13 (21, 13)
1130 (11,13) 111111 (11,11) ἔστιν ὅπου
Tim 11101 (13112) τῆς κοΰφης φοραῖς
εἰσι Tim 111113 (mm) ἔστιν ἰδεῖν Tim
112111 (111,1·1) εἰ μὴ ᾖν τοῦτο ποιεῖν
1111 113311 (131123) ὄν opp τὸ δοκοῦν
’11111 111112 (131211)

εἰπεῖν. εἰπον 1111121111) 111211 (313)

11 immx

εἴποις ἄν Tim 11281 (111118) 111111Τί111
111111 (111, 18) εἰπόντος Tim 11501
(13113) ὡς εἰπεῖν A155 (31111) Tim
11111 (121113) Tim 13:397 (118,1)

εἴπερ ,1110 (11111)

εἰρηκέναι. εἴρηκε Β 18 (11111) 1126 (im-20)
11131(120,1) εἴρηται 1131111111) ,Al-'25
(35,11) 1111001118) Tim 113311011122)
εἰρήσθω 11311 (13,11)ε1ρηκ’1τα ,1 111 (23111)
εἰρημένος Tim Β111 (12113) 1η1111σεται
1112 (mm) 1153 (112)

εἴριον (ἦθος) 11311 (11113)

εἰς. ἄγειν εἰς ἔλεγχον Tim 11215 (11121)
κατάγραφος αὐτῷ ii δορὰ καί εἰς ζῆλον
ἔσχατον τῇ παρδάλει Tim 112111 (111120)
ὥσπερ εἰς Ιγλεΰην ἐγκείμενον Tim 11112
(12131) σογκρΰψας εἰς τὴν εὐνήν Tim
11112 (121211) κεκοίλανται εἰς ἀσφαλῆ
καθέδραν τοῦ ἱππέως Tim 1111115 (lm-28)
είς 11ομὸν ἐξήφθη Ael Β1111 (imm)

είς χρόνος ἑστώς Λ 11 (mm)

εἰσάγειν Ar 11 ,11111 (111122) εἰσήγ11ω Tim
11101 (11111)

είσδέγεσ11αι 111· 11 .’1.ἰ1 (111111)

εἰσὸΰεο1ἰαι ,1 311 (1112) mace. ,111 111113
(mmm

εἰσόὒνειν Tim 111112 (111211)

εἰσέρχεσθαι ὑπόνοια εἰσέρχεται τὸν βα-
σιλέα ,111 112111 (11123)

εἰσίέναι A 31 (11111)

εἰσκομίζειν ,111 111211 (lm-2)

εἴσοδος Tim 113311 (112,18)

· εἰσπνεῖν ,111 115011 (12111)

εἰσρεῖν Aoi 1111111 (121121) ,111 113113
(111111)

εἰσροή· 111 11520 (132,12)

εἴσω τοῦ κακοῦ γενόμενος Tim 11131 (111121)

εἶτα ἰωιιροπι111ω ,1311 (1112) A 81 (2111)
11 11111118) 1111111 (1831) Β lm (111211)
Ag: 11111 (11,1) Tim 112111 (mm) Tim
11131 (111111) Tim 11112 (121211) Cim
111ιῖ111 (131121) εἰ11’ οὕτως Tim 112115
(mim) — ιιιΙ gradus distinguendos ἐπι-
:mem μᾶλλον μὲν ὄνῳ εἰτα βοΐ 11213
(3.1, 15») — post participium ἐπιτρέψαντες
εἷτα α’ποσαλῶσι Tim 111111 (1213) - in
mummatione 111 (31211) 1113 (31,11)
ἀρξάμενος ...ἐχομένως εἶτα ἐπὶ πᾶσι
112 (31111) πρῶτον . . . εἰτοι . .. εἰτα ἐχα-
μένως ,111 (22,111--- 2111) πρῶτον μὲν
εἶτα 11.”ι (311111) τὸ μὲν πρῶτον

 

