mmmmm συγγράφειν 210

σπόνὸυλος 1111(37,3) lias 11131 (71.10) στοιχεῖον ,167 (11111)

11131 (72,7) στοῖχος. πεφυτευμένους είς στοῖχον ,111
σποράδες νῆσοι Ag 1116 (1112) 11130 (71122) κατὰ στοῖχον ,111 11113
σπυοὸἀξειν c. inf. 111 (1111) (mm) ml 115111 (121113)
σπουδαῖος ᾄτπος) πᾶσαν ἀρετήν iel 111111 στόμα Τίιιι 11 2211 (8111 l) Tim 11 mmm, 13)

(150,7) Tim 11233 (81121) Tim Β271 (01111)
στάόιυς. σταδίους ὡςέβόομήκοντα Aa 1116 Tim 11281 (11111) Tim 112111 (11111)

(1111) Ar 11312 (11112) Tim 11388 (11215) ’
στα11μ1ς Tim 11172 (12121) Tim 111111 (11117) 111 11118 (111211)
σταυρός iel 11586 (1111111) Tim 11571 (111115) τὸ ἐκ τοῦ στόματος
σταφυλή Tim 11131 (12112) ἠρτημένον κοιλία ,1128 (33.2) διὰ τοῦ
στάχυς Tim 1111111 (11116) .1ι·1 113511 στόματος όχεΰτι 1138116112) αἱ ἀκρί-

(1011,7) ὗες οὒ φθέγγονται τῷ στόματι Ami)
στέαρ (opp. πιμελή) ,17 (115) 18 (2,16. (318) imiza τῷ στιίματι 1176 (517)

17)11571(113,22) (ἀλώπεκος) T im 111116 ὁ τέττιξ στόμα οὐκ ἔχει ,1 138 (31, 11)

(11123) (ἄρκτου) 1111313 (11115) (ἐλέ- είς στόμα πίπτειν 1111 11337 (1111111)

ραντος) ,iel 11115 (5110) (ὀίων) ,111 11511 στόμα μήτρας :i 73 (21, 13. 11) A 75(22,11) '

(131111) 11οο 11556 (131122. 211) τὸ (τῆς Ιὐστέρας) 171(22,1.6) ,11111 (mm)

ἡμερολόγιον (μυός) ὅμοιον στέατι 11 315 A 71 (22.2) τοῦ οίσοφάγου καί τῆς τρα-

(lm, 18) χείοις ἀρτηρίας B 11 (3113) (λύχνου) 'T im
στεγανόταυς (ζῷον) ΑΙ (118) :i 17 (13) 11368 (101130) (αἰγός) Ae! 11516 (1316)

ἅμα καὶ πλατυώνυχα ,1 17 (13) ο1ςσυμ· στόμαχος 1116 (31118) 1120 (31113) 1117

βέβηκε φιλὺδροις εἶναι ,1 17 (11) οτιιιιυο· (3112) 11315 (10115)

rantur κΰκνος χὴν τελεκὰν καὶ τὸ τῶν στομοῦν. ἐστομιυμένος (ὑστέρα) A 65(18,12)

νηττῶν τᾶν γένος ,117 (1, 3) στοργή ml 1185 (511)
στέγη iel B 163 (71111) moliendam ml 01206112) (τῆς συντο-
σττγνός. έν τῷ στεγνῷ Ar 1151111 (1111111) μίας) A 611 (20,17)
στίλεχος ,111 1153 (1111) στραγγουρία 11387 (imm)
στέλλειν. στέλλονται έτὶ τὴν κῦτρον Aoi στρατιώτης ἐλέφας ,1ο1 111123 (151123)

11501 (1211111) στρατιωτικός (δΰναμις) iel 113511(11111,211)
στεναγμός Tim 11171 (12110) στρεβλοῦν Ael 112111 (sm-27)
στενός (κοιλία) 1117 (mm) 11168 (7113) στρέφειν ,1112 (3112) 11333 (mmm)

(στῆθος) ,11117 (3115) (τὸ στόμα τῆς στρογγίυλος Ab· (2,10) 1121 (311111) 1126

μήτρας) Am (2111) (10, m) 11115 (711) 11168 (7116)
στενότης 1113 (31111) 11270 (0118) 11315 (10118)
στενόχωρος (στόμα) Tim 111-1118110129) στρόμβος iuter ὀστρακόδερμα resmim 15
στερεός 11379 (11111) 11177 (12115) (111)
στέριφος (ἀγέλαι) iel 11522 (mmm) στρουθός sig 1158 (511211) iel B 1211 (11111)
στέρνον Ael B 112 (112. 16) Ae} 115111 ,111 11383 (111116) στρουθὸς i, μεγάλη

(13118) imer ὒτόττερα refertur :iel B 1110 (60. 21)
στερρός (κΰστις) 115711 (1111) στρουθοφαὶγος. οἱ καλ.ο·1μενοιΣτρου11οφα’γοι
στεφανόπωλις ,111 11119 (11115) Ag 1156 (11127)
omme ,183 (1111) 1117 (3111111) στροφοςωοιιωτ-11155(6111316115)

..1117611111 111 (31,1)11387(112,8) στρῶμα :iel 11125 (6113)

ml 11513 (1318) Tim 11281 (01118) στρωμνή ,111 11511 (111211)
στιβάς 111 115111 (1317) στρυφνός (iiim) 1130 (13.12)
στίγμα Tim 11271 (11125) Tim 11271 στρύχνος Tim 11321 (10111)

mmm) Tim 11302 (imm) συβώτης ,111 115111 (11111611)
ατίζειν. ὥσπερ ἀστέρων κΰκλοις ἔστικται μέ· συγγίνεσθαι ι’. dat. A 81 (2115) Tim

1.ασιτ·ἠνχροια’ν Tim 11302 (118, 23) 11273 (mm)
στικτός Tim 11275 (11122) συγγράφειν ,1611 (21117)

 

