vnnssossmi διαρρεῖν 183

διὰτδπέχοςτοδδέρματυς3111101121) διαλύειν ,111111111(150,13) Ag 332
διδ τδ μὴ διἰνασθαι 1183 (237) διὰτὸ (18312)
3181113813)1ι1τ11χιιν11184σ1,11) διαμένειν. ἀπαθὴς κακοῖν διαμένει Tim
διάβασις Tim 33117 (11117) 3388 (11217) εδχροδστεραι διαμένουσιν
διαγινώσκειν3173 (7811) αἱ ἄρρενας ἔχουσαι 11611115) τὸν
διαγράφειν. διαγεγραμμέναι ταπέδες Tim ἐχῖνον άτιτον διαμένειν 11 11433 (1203)
3171 (123, 22) διάμετρος. βαδίζειν, πορεδεσθαι κατὰ διάμε·
διαδιδόναι311(38,7-10) 322 (10.3) τρον1168(31,111) 11133 (723) 11207
διαδοχή. iz διαδοχῆς ΑυΙ 11128 (111117) (838) 11216 (91111) 11283 (1111211) 112113
διαδρομὴ τροχῶν Ael 3373 (101123) (118,0)11308(1111,11) 11327 (101,21) 11373
διαζῆν Tim 32311 (81121) (11321)
διάζωμα i. q. διάφραγμα 1177 (233) 1123 διανήχεσθαι1113217332) ,10111301
(mm) (11111)
διαζώννυσθαι 1311601113) διανιστάναι. ές δρόμον αὐτὸν διανίστησιν
διαθεῖν Ae! 11100 (11113) Tim 3303011820) διανισταμένον Bas
διαθερμαίνεινπρδς μίξινΤὶοι3103(113,1) 11131 (7113) διαναστάς Tim 11321
1111111611 mimi 11581 (11111) (1018) διαναστὰς ές πόλεμον Tim 1131111

“ διαθρδπτιιν. διέθρυψέν οἰ τὸ βρέγμα iel (1135)

115411 (131313) διάνοια. συγκινεῖται δ τράχηλος τῆς μήτρας
διαιρεῖν είς τὰ γινωσκόμενα τοῖσι μόρια 311 τη· διανοίᾳ 330 (11,12)

(31121) διαιρῶν είς τὰ ἀξιολογώτατοι διανοίγειν Tim 3401101121)

μέρη τὸν άνθρωπον33(36.18) οἱλὺνιοι διαξαίνειν Ae] 3232(111,17) 1111111101

διαιροῦνται (τὴν αἶγα) κατ’ ίσότητα πρὸς (11120)

ἀλλήλους Tim 3238 (811111) διαιροδμενος διαπατοῖν 3 21 (10, 12)

(1 iiiios) δΰναται ζῆν 1131 (311) τὰ διαπείριιν ,111 11 123 (11810)

ἄναιμα τῶν ζῴων διαιροίνμενα (ᾗ Α 1111 διαπηγνίνναι. διαιτεπηγός (στέαρ) ,1111313

(3113) 1να μὴ διηρημένην ἐν πολλοῖς (1013)

τὴν περὶ ζῴων πραρματεέαν ἐπιπορεδη B 1 διαπίπτειν Α 78 (2313)

(3113) διαπλεῖν ,1111 31311 (71128)
διαίρεσις 127 (iii) διάπλους Ag 1116 (16,2)
δίαιτα. έν ταῖς ἑαυτῶν διαίταις Ae! 113311 διαπονεῖσθαι οὐδὲν τῶν ἀρρένων διαπονεῖται

(111311) τῆς ἴσης τε οιαὶ ὁμοίας διαίτης περὶ τὰτέκνα οὕτως 1115111)

α’ξιοδσι 1111113333) τὴν δίαιταν διαπορεῖν. διαπορεῖ περὶ τῆς γενέσεως ,1 33

ἐκείνη ποιοῦνται Ar 3371 (101111) τἠν (7,11) διαπορεῖ ei 1133(7,11ἰ) οἱ διαπο-

δὶαιταν τδτελεῖς Tim Β 3117 (111111) ροΰντες ei Ael 1183 (313)
διαιτᾶσθαι All (3,7) Tim 113811 (1123) διαπρέπειν α’ρετγ) Ae} 111111 (131111)
διακαέειν Ael 11381 (111,8) διάπυρος (δαλοέ) Ael 3120 (11321) (ἐρα-
διαιιεῖσθαι Tim 3303 (118, 30) στὴς ἀληθείας) Ae! 11110(111,12)
διατναίειν 173 (2111) διαπαρθμεδειν Ael 1131130128)
διακομίζειν Bas 3131 (iiii) διαρθροῦν. τὰ έντόσθια τιῖιν έκτδς πρότερα
διακόπτειν τοὺς κλάδους Ae! 11338 (103, 27) διαρθροδται immi) τδ ἄρρεν διαρθροῦ-

σέδηρον 111 113112 (mimi) 11111381 ται 1711(24,1) οὔτε είς άγτιδλην οὔτε εἰς

(11111) γόνυ διήρθρωται Bas B 131 (71,17)
διακορὴς (λδνιος) Tim 3231 (8817) διαρπάζειν Tim 3237 (81113) 1111132311
διαλαμβάνειν. πυ1λοῖς διαλαβόντες σχοίνοις (81118)

iel B 122 (113111) διαρρεῖν. λόγος διαρρεῖ, διέρρει Ael 11303
διαλανθάνειν Ae! 3111 (iiiiii) (1121) ‚iel 11018 (1311121) διαρρεῖ
διαλείπειν ἡμέρας τρεῖς 3118 (71.11) ένιαυ- είς τοὺς ἐπιχωρίους τὰ πραχθέντα :iel

τδν31ἷ11(122,3) 113111 (13313) ἡ αἰτία διαρρέονσα καὶ
διαλλάσσειν. διη11αγμένα σπλάγχνα ,1112 είς ἐμὲ ἀφίκετο Ae} 3228(87,8) ητοῡ

(2817) κρέως όσμὴ διαρρέονσα 111 32311 (112, 21)

 

