256 τύπτειν 11 lmmx

zmnwmmmmmummmmm (mmssffimmBmssmmml
mmmmmfflmmmmm
mmmmmmssmmmmim
mmmmmmssmommir
ssmmwm

ὕειν Ae} 3359 (16656) ὑέται Ἰνδῶνὴ

3471 (1261711122) Tim 3472 (124,

24) Tim 3569 (1464)
τυραννίς Ag 1160 (5612)
τὺραννος Ag 360 (5614) .
πυρά ς 194 (267) Ael 3554 (1364)
ταροὺν Ael 3554 (1364) χώρα Ael 3553 (13819)
τῦφος Ae] 11616 (11611) δειος (νεφροί) 1127 (461) sim. 11191161)
τυφλός 11142 (768) Ae] 3183 (7618) 11331 11248 (9616) 373 (561) (κρέας) Aei

(1066) 3379 (1162) 3499 (1163) 3126 (6614)

'Tim 11421 (1165) ’ ὑετός ,1113547 (13619)

ὑικ ό ς(νερροί) 11576(144,3) (ἧπαρ) 33069612)
ὑλαῐος (θεός) 1ο1 3546 (13616)
ὑαινα deser. sec. Aristoph. 3308 - 11313 ὑλακή 11111101 (8227) Tim 3 319 (10626)

(9610-18) fabellae ex Ael 11314 (99, ὑλακτεῖν Tim 3196 (868) 1ε13 198 (81,

19-106,7) ex Tim 3315-3324 (1(10, 13) Ael 11201 (8623) 1ε1 3204 (8611)

8-10615) ex Ar 3325 (101,16-19) Tim 3318 (10619)

- ’11113239 (8623) 1113253 (9619) ὑλη silva Aoi 3123 (66410) - maceria

Tim 3273 (969) Tim 3281 (9613) A 62 (1613) 163 (163) 164 (168)

11308 (9610) 3311 (11615) 111 11314 177 (2619) A 90 (26569) Tim 3569

(99, 19- 1062) Tim 11315-325 (100, (1466)

8. 13. 16. 2627. 1061516) ὑλοτομία Ael 11164 (766)
fflfflfflfflfflm immmmmmmmmmm
ὑβρίζειν Tim 11472 (12630) τῶν οτρω- 111 3549 (1363)

μάτων τῶν ὑβρισμένων Aci 3125 (68, 3) ὑλοφάγος Ag Β5(1(47,14)
ὑγιάζεο11αι 3178 (768) 3250 (961) ὑμενώδης1120 (3611) 1ε13506(130,14)

3491 (1263) ὑμήν i.q. χόριον A 77 (261) 179 (266)

ὑγιαίνειν ,151 11198 (8611)
ὑγιής Ctes 11556 (13624)

ὑγεία Aei 3189 (8616)

ὑγρασία A 62 (1614)
ὑγροκοίλιος (ζῷον) A 117 (3615)

A 83 (25, 7) (περὶ τὸν ἐγκέφαλόν ἔστι i. q.
μῆνιγξ) 312 (3610) (λεπτοί) 316 (88,
19) (πιμελώδνγς) 320 (3610) (νεοράιδης)
3 25 (4616) (δερμάτινος) Bas B 44202622)

ὑμνεῖν Ae} 11619 (1562)

ὑγράς 315 (3616) τά ὑγρά τῶν σωμάτων ὑπάγειν ,111 11201 (8618)
καὶ γοναικωδέστερα A 84 (263) τὸ ὑγρόν ὑπακοὺειν 1ο1 11551 (13619)
164 (1645) A 73 (2617) A 74 (22,6) ὑπόλειμμα 161 (1646)
314 (362) Tim 3323 (101,14) Ael ὑπαναμέλπειν Ae! 3129 (769)
11506 (13619) 163528 (13626) ἐν ὑπανατέλλειν 1ο13506 (13626)
· τῷ ὑγρῷ (ορρ. ἐπὶ τῆς χέρσον, ἐν τγ] 16111 * ὑπανέλκειν Tim B 232 (88, 23)
ἐντῷ Εηριρ“)111 (64) All (3,6)337 ὑπανίστασθαι Tim 3168 (1265) Tim
(4619. 20) ὑγρότερος (ἐγκέφαλος) 1112 3472 (12629)
(369) (γονή) 1103 (365) ὑγρότατος ὑπανίσχειν Aoi 3566 (13615)
(ἵπποι) Tim 359 3(147,16)ο1. Bas B 131 ὕπανδρος (γονή) A 104 (366)

mm

ὑγρότης (σώματος παρδάλεως) Tim 3277

(9627) (σκελῶν) 1ο1 11616 (1469)

ὑδαρίγ ς. τὴν ἶριν ὑδαρεστέραν Tim 3 597 (1464)

ὑδατώδης A 55 (14,15)
ὑδρεία 111111 (462)
ὑδροθηρία ,111 11384 (116111)

ὕδωρ ,155 (1612131619. 15,1.4.7) 169
(261611) A 79 (266) ,181 (269) 1179

ὑπάρχειν. 11ν8ερμὸνκάιιείνρΙ ὑπάρχῃ 173

(21, 20) ἐὰν πλείων ὑπάρχῃ T ὕλη ἠ ὅσον
δεῖ Aoo (266) vice copulae fungens
velut ἄναιμα καὶ άσπλαγχνα ὑπάρχειν 13
(64) sim. ,15 (2,10) A 55 (14,14) 162
(1615) A 65 (1616) A 73 (2614) 179
(2636) A 8-1 (2616) A 115 (3612) 34
(3615) 319 (368) 339 (4615) 3212
(si. 14) 11285 (97, 2) 3 347 (165, 1)

 

