vnlmomm

1ορινός(ίσημερία) mel 11533 (mmm)

ἑαυτοῦ. ἐν ἐαυτῷ 1123 (mm) 1131110111)
1121 (mm) ἐφ’ 1αυτῷ Bm (111211)
καθ’ 1αυτὸν 812 (5121) τῶν καθ’ ἑαυ-
τὸν ζῴων 1112 (mm) ἑπιρρίπτειν ἐαυτίν
11111 (11115) παρακλίνας ἑαυτὸν ,101 11811
(5112) καθ’ ἑαυτὴν ,1811 (2121)) μόνη
καθ’ αὐτὴν Tim 111186 (11121) τῆς θη-
λείας Ιὐσεοτιθείσητ ἑαυτήν 112118 (11811)
μεταξὺ 1αυτῶν A 111 (111) ἐν ἑαυτοῖς 1121
(113) δλους ἑαυτοὺς Tim 115111 (111111)
ἑαυτὰς 1ἐπεκοίθισαν Tim 112115 (11118)

ἑβδομὰς ἐτῶν ,1118 (2113)

ἑβδομηκονταετής A 115 (211111)

ίγγᾶστριος. τὸ ἐγγάστριον λαβεῖν ,111
(mm)

ἐγγίζειν Ar 11512 (11111) Tim 11 :mi
(101211)

ίγγονος. Ιἔγγονα ,101 111116 (12122) τὰ
ἔγγονα ,101 11 5115 (111111)

ίγγίιτ Tim 111112 (11128) v. 0011. ,11111
(10,1) Tim Bm3 (1112)

ἐγκαθείυὸειν 101 11518 (imm)

ἔγκαρπος (γαστήρ) 1101 11118 (11115)

ἐγκάρσιος (κέρατα) ,101 115111 (mmm)

ἐγκαρτερεῖν ,101 111115 (1511111)

ίγκατακλείειν A 55 (1111)

ἐγκέφαλος Am (111) ,111ῐί (mm) B 12
(mm) 111211112510) ,101 1151111 (11111 m)

ἐγκεῖσθαι ,101 1185 (512) Tim 11112
(12111) ,101 11121 (11125)

ίγκλείειν. ἑγκεκλεισμίνος (ὑστέρα) A m
(11112)

ἔγκοιλος (τόπος) 1111111 (111111)

ἔγκοτος. τὸ ἔγκοτον Tim 11111 (12121)

ἐγκρατῶς 1101 11258 (11112)

ἐγκυλίειν Tim 111111 (1111111)

ἐγκυμονείν ,101 11581 (111118)

ἔγκυος (τινὰ τῶν ἐμβρίειυν) 112111 (lomi)

ἐγχαλᾶν Tim 11 :ms (111111)

ἐγχάσκειν Tim 111111 (11121)

ἐγχεῖν ,101 1112811116) ἐγκιχυμένοι Tim
115111 (11115)

ἔγχελυς T im 1121111 (81122)

’ἐγγέγιαλοι corrupta lectio 11111οἰ3 Tim
1111111 (1111211)

ἐγχρίπτεσθαι ,101 11111 (511ίὶ) Ae! 111111
(151112)

ἐγχρονίζειν 111111 (111111)

ἔγχυλος (κλάδος) m: 11511 (111111)

ἔδειν Tim 115111 (1111211)

εί 181

ἔδρα 11111 (11118)

ἐδώδιμος (ὗλτγ) ,101 11 122 (111128) (κρέας)
,101 11115 (5118)

ἐέργειν Hom. ap. ,101 11502 (1211211)

ἐθέλειν Tim 11111 (12121)

ἔθνος ,1οΙ 1111111 (81121) Ar 11111 (1211)

ἔθος ml 11 ῑ1511 (111115) ἐν ma ,101 1111211
(151115) ἔθι,Ι ζῴων Am. (11)

εἰ. eum inm-atim εί τυγχάνει κηδεμονίας
α’μείβεται ,101 111118 (1518) εί ἐκχίει τὴν
λίυτταν .. . εί μὴ ἔχει Tim 111111 (121111)
ε1 ἔχει, αὑτὸς ἂν ἀροῖτο Tim 111121 (11111)
εί μὴ ἠν οὒκ ἂν ἐδίσναντο 11οε 115511
(1111125) εί ἐλέγομεν ... ἐχρῆν (mn. ἄν)
,155 (1111) sim. ,155 (11.11) Tim
1111111 (123, 211) ὥστε ἀνοίλτγθες εῙναι
εἰμὴ τέρας ἦν Tim 115111 (111111) εἰ
ἁλὸς γεΰσονται (τίκτουσιν) ,101 111151
(111111) εί λέβης αὐγὴν διατήξεις οὐ ροιΰ-
λας ἂν χάριτας δοίη Tim 11101 (111125)
εί ἐμβάψει, ἀνῆκεν Tim 115111 (111128) -
cum coniunctim (modo corrupto) 01111111
γυναικί είς νόσον ἐμβάλλει ,101 11251
(11121) sim. 811111 (12121) 11182 (1211,
131) ,10111-1111(12ἱ1,5) ,101 1111211 (1521)
,101 111111 (12111) 11215 (111211)
maia οὑδὲ ἓν . .. εί καὶ πέσγ, ,101 115111
(11111111) εἴγε καὶ ῑιὲσγΙ τις, τῷ δὲ πε-
ρίεστι κράτος ,101 115111 (12111111) εἴ τις
ἐμβάλγ οὺ βλαβήσεται ,101 111112
(111121) εί δᾶκγ, τραῦμα εἰργάσατο ,101
11 ms (11111) εί ἑπιβεβηκὼςῄ ἔφυ-
σαν αἱ κίυνες Tim 111111 (1111) οὐκ ἃν
θιγροίσγ, οὐδ’ εί τρΰχηται Tim 1111811
(mmm) εί θεάσῃ τὰς τρίχας τετη-
κυίας ἂν ὄψῃ Tim 1151111 (11122) εἰτὸ
θῆλυ γ’, τὸ φυὲν ἂν εἴη Tim 111111
(111ίὶ) - ιτ. optativo εί διώκοιτο, ῥᾷον ἂν
οἰλιίνσιμος εἴη Tim 111122 (1111111) sim.
Tim 1151111 (imm) Tim 111121 (111111)
εἴ ποτε χρήσαιο, ἀβλαβὴς ἂν διέλθῃς Tim
1121111 (11111211) ιί δέ που καὶ ἀπειθήσειεν,
ἀλλ’ ὁ λΰκος ἐλᾷ Tim 1128811111) εί
μὴ .. . σχοίη . .. εὐθυς ἀναιρεῖ T im 1151111
(113111) sim. ’1111112111 (81112) Tim
111211 (1111111) Tim 1111111 (12111) Tim
1111211 (11111) εί ουμμιγείη. ἀκοὺσεις Tim
1128111111) sim. Tim 112111 (11121)
Tim 11 Σ11 111 (1111, 5) εἴτις ἐπιτρίψει, θᾶττον
ίδγ, 'Tim 115111 (13211) - εἰ καί. τοί ὦτα οὐ
κινεῖ, εί καὶ σπανιάκις ἐπὶ κίνιγσις ,111111

 

