7888081111

καρὶς inter μαλακόστρακα refertur A4 (36)
καρκίνος Tim 8341 (10330) 8491 (1333)
inter μαλακόστρακα refertur 114 (3,6)

κάρος Δε1 8314 (9330)

κάρπιμος (χωρία) ΑεΙ 8161 (7318)

καρπὸς μελίας Λο1 8187 (8311) κνίδης
Ae! 8553 (13316) εόφορίαν καρπῶν Αε1
8189 (8317) τοὺς καρποὺς τῆς γῆς Ar
8558 (1437) δένδρων καρποὺς Tim
8341 (10339) έξήμβλωκε τοὺς καρποΰς
Tim 8406 (11319) Ag 844 (4317)

καρποφάγος (ζῷον) 878 (5315)

κάρτα Cios 867 (5339)

καρτερός (κὺων) ΑεΙ 8301 (8311) (μέλη)
Ae} 8549 (13330)

κάρυον κασταναῖκόν Ag 844 (4317)

κάρφος 8333 (10311)

καρχαρόδους. ποῖα λέγει τῶν (qimi καρ·
χαρόδοντα Α l (1‚15) ὀσα στρογγὸλους καὶ
ὀξεῖς καὶ ίναλλάσσοντας τοὺς ὀδόντας ἔχει
Α6 (310) σαρκοφάγα συμβέβηκεν εἶναι
Α 6 (313) enumerantur λίυκος λέων κύων
πάρδαλις καὶ τὰ ἄλλα 116(3,11) τὸ τῶν
ἰχθδων πᾶν γένος 116 (mli) ἡ ἄρκτος
ἔχει ὀδόντας τοὺς ἅνω ὀξεῖς καί διεστῶ-
τας καθάπερ τά καρχαρόδοντα 8336
(10331) οὐδέν τῶν καρχαροδόντων ἔχει
κέρας Ami (3310) (οὐδὲν τῶν τὰ κί-
ρατα ἐχόντων) 8476 (1333) (αἴλουρος)
Βεοο (ism) (ἀλώπηξ) 13390 (im-20>
(ἀσπάλαξ) 8419 (11331) (γαλῆ) 8376
(10335) (θὼς) 8383 (96, 38) (κύων)
8167 (ihil) (λέων) B 133 (133) (λΰκος)
8307 (837) 8313 (8314) (μυγαλῆ)
8373 (10315) (μῦς) 8345 (10314)
(νυκτερίς) 8436 (1336) (πάρδαλις) 11345
(9313) 8356 (9336) (ὕαινα) 8308
(99110)

κάρωσις iel 864 (5331)

κασταναϊκὸν κάρυον λγ( 844 (4317)

καυλός Ag 850 (4318)

καῦμα. ίν τῷ καδμοτι παροπτῶν Ag 849

(47, 4) πρὸς καῦμα ἀπαγοριδουσι Tim

8603 (14334) πρδς τό καῦμα μὴ ὀπα-

γοριόοντες Tim 8597 (14339)
καυστικός (ὀδοὺς) Tim 8566 (14318)

καταβαλλειν 311

καθ’ ri μέρη 814 (3311) κατὰ τὰς μα-
σχάλας 870 (5333) κατὰ κεφαλὴν ΑεΙ
883 (539) κολακείᾳ τῇ κατὰ γαστέρα
Ae! 8111 (63,6) κατά γῆν Tim 8367
(9336) κατὰτὸ ἄκρον Tim B 371 (94,18)
κατὰ τάς Ἄλπεις Tim 8373 (9313)
κατὰ τὴν τῶν μυκτήρων ἔκκρισιν 814
(3318) κατά τὴν δήραν 8174 (7314)
βαδίζειν, πορεὸισδαι, ὑποβαίνειν κατὰ σκέ-
λος 8133634) 8446 (1338) 868
(5319) 8144 (7313) βαδίζειν, πορεύεσ-
im κατὰ διάμετρον 868 (5319) 8133
(735) 8167 (7313) 11307 (838) Tim
8 346 (9314) 8383 (96,39) B 395 (98, 6)
8308 (9311) 11337 (10334) 8573
(14331) κατὰ μίαν ὥραν 8311 (8313)
κατὰ τήνδε τὴν ὥραν Tim 8344 (9310)
κατά νδκτα Tim 8330 (10338) - di·
stributive καθ’ ἕνα Ae! B 116 (6333)
κατὰ μῆνα 8409 (1133) κατ’ ἔτος
8478 (1336) καθ’ ἕκαστον τόκον Tim
8473 (1334) κατὰ μικρὸν Tim 8371
(94,17) κατὰ φλέβα 8313 (8315) 8397
(938) 8377 (10336) - secundum κατὰ
τόν πατέρα 489 (3331) τῶν καθ’ ἑαυ-
τὸν ζῴων 813 (37,9) ὡς καθ’ ἑαυτὸν
1173 (54, 34) κατὰ δέλφακα Αε1 883
(5310) κατὰ ταότδν Αε1 884 (5316)
κατὰ τὸν πατέρα ὀμοια B 170 (735) κατ’
ἰσότητα Tim 8338 (8319) κρείττων ἢ
κατὰ λΰκον Tim 8344 (936) κατά τὸν
λέοντα Tim 8361 (939) κατὰ κάμηλον
Tim 11371 (931315) κατὰ βοῦν Tim
8371 (9330) κατ’ ἐκεῖνον Tim 8391
(9316) κατΙ αὐτόν 8345 (10316) κατὰ
τὰ αὐτὰ τοῖς Δαλμάταις Tim 8607
(14331) - κατὰ τὸν ἀριθμὸν 8346
(10330) κατὰ δύναμιν Tim 8468 (134, 6)
κατὰ τοῦτο 1163 (131) καθ’ ὅσον 1163
(133) Tim 8330 (1033) κατὰ πολλὰς
α1τίας 1165 (1310) κατὰ κράτος Tim
8365 (9316) κατὰ συστολὴν τῶν ἀγ-
γείων καὶ κατὰ σπασμὸν 1193 (3319)
κατὰ σχίσιν 188 (37,1.13) καθ’ ὕλην
Tim 8569 (143, 6) κατὰ φύσιν 1181
(3317) 1183 (3313)

κατά cum. gen. λέγεται κατ’ αὑτοῦ 8144 καταβαίνειν 1165 (1315)
(733) κατὰ τοῦ παιδός Ae] 884 (56, καταβάλλειν τοὺς τοίχους 877 (5311) τὰ

15) κατὰ τῆς ένίδρας 8350 (933) cum
εοεαε, locali aut temporali vi. κατ’ eiiii
1173 (31, 13) κατ’ εὐθυπορίαν 1117 (331)

ὦτα 8490 (1331) καρποὺς Ar 8558
(1438) τὸ καταβαλλόμενον σπέρμα 1166
(1119)

14·“1

 

