' ιον

’ . impertientes[pannonio

gutta

gutta, guttatio [ψοκάς] 806 guttae san-
guineae et pici similes 84,16
guttula [ψακάδιον] 7030

habitabilis [οίκήσιμος] habitabilis zoua
652 6021 (cs2101‚1·2)

habitudo [ἕξις] tono 94,·23 9027 98,7

habitus [σχέσις] 61299491

harmonia. armonia 311111119021

hemicyclium 66,6 - υ. semicyclinm

hemisphaerium. hemisphaerium uisibile
65,29 diuisum ab aspectu nostro 601

herbe [βοτάνη] coni. germen 94‚10 9022

hieros (ieros) serpens 97‚10

· historiographus 91,1s

hora. horae anni 64,3 9⁶2,ss quor sint
65,9 61, 20 horae contrariae 103,a
mixtura horarum 93‚·23 hora (diei) aequi-
noctialis 6010 per horas oppositas et
simpliciter angulares (l) 9013

horizon (orizon) def. 65,28 orizon aho-
bis 1111116028 orizontis 11111111101,
ll '

l

ieros, rahieres

ignitus [πεπυρωμένος] ignita zoua media
603

illuminatio [ἀλλαμψιςί] 4015

imago [?]. regalis imago 95‚14

imber [ὄμβρος] 81,6υηρ.

immaterialis [ἄυλος] 51,12

immobilitas [ἀκινησία] 54, 10

immortalis [ἀθάνατος] immortalem esse
animam 4015

immortalitas [ἀ9ανασίαι] coni. incorruptio
47,3

impassibilis [ἀπαθής] 4032 5029

impartibilis [ἀμέριστος] 51,19

impetus [ὁρμή] 58,8 datr 8013 9021
impetus naturalis 51, 28 contrarius 94,

Δ 30 simul impetum facere [συνεξορμᾶν]
10022

111112ρ11151111[ἀάὐνατος]45,31 4027 ot,
improhibite [ἀκωλύτως] 51,ί3
imprudentia [ἀφροσίινη] 403

11 INDEX

irractnalls [ἀνενέργητοςί] opp. actualis
53,5 5027 coni. silens, sopitus 53,5.
17

inactualitas [ἀνενιργησίαΐ] 53,4

inaequalitas [ἀνισότης, ἀνομοιότης] 5011
6026 801 alul

malla et 311111119023

inanimans [ἄψυχος] 5022 9028

incausalis [ἀναίτιος] 9032

incisum [ἔντομον] 902

inclinare: [νιΰειν] 5019 [ἐγκλίνειν] 66,
27

inclinatio [νεῦσις] 5020

incommixtus [ἀσὺμμικτος] 51,ίὸ

incompositus [ἀσίονθετος] 4011 4026

incuncorruptns [ἀσὺμρθαρτος] 51,15

inconfusus [ἀσδγχυτος] 51,30 52,1 -in-
confuse 51,18. 25 ’

incensatus [ἀσύνοπτοςῖ] 52,20

incontaminatus [ἀμόλυντοςῖ] 45,1’1

incorporalis [ἀσώματος] 4014Ι 45,10. 20.
34 46,2.5 4019 5012. 15. 22. 26 62,
31

incorporalitas [ἀσωματότης] animae 88,
24

incorruptibilis, incorruptus [ἅφθαρ
τος] talo 4024 51,3. ll. 26

incorruptio [dptiupeto] tat

incrassari [παχύνεσθαι] otas

indeuexus [ἀκλινηςί] coni. rectus 601

indisciplinatio [ἀκολασίαέ] 4033

indiscretus [ἀδιάκριτος] tals

indiuerse [ἀδιαφόρως] 506

11111111111[ἀδιαίριτος]. indiuidua essentia
43‚·25 41,ss

ineffabilis [ἀνικδιήγητοςῖ] ineffabilis
ratio 94‚19 1111111528 ineffabilia 95,
19

ineruditus [ἀπαίδευτος] 9028

iufirmitas: [νόσος] 54,ίὸ 502 6012 [ἀδυ-

1 ναμία] 61,ss ⁶

inflatio [ἀναθυμίασις] 6011 1111111199,
b'sqq. humida, 1111118301191. humida,
sicca 99,6νμη. uaporem, fumea83‚8 901
spiritualis 8020 desuper inflatio [1, ἀνω·
der ἀναθυμίασις] lodo

influxio [ἐπιρροὴ] 73,3

ingeniosus. ingeniosum [τὸ εὐφυές] 90,

. 30

’ inhabitabilis [ἀοίκητος] inhabitabilis

 

