118 mmmmm

γεγωνεῖν Ae} 3561 (1431)

γειτνιᾶν Ael 3111 (632)

γελοῖος 11111385 (533)

γέμειν Tim 3591 (14329)

γενεά incerti 3 555 (13311)

γένειον (γαλῆς) Ael 3384 (11313) (έλόφρυ)
Ael 35111 (12313) (τράγου) Ae} 3531
(1331) Ael 3 548 (1335)

γένεσις A 21 (6,1) A 91 (2316) τῶν μι-
λισσῶν A 35 (3141311) ἀργή πόσης γ.

11 mm

τῶν ὄφεων κ111γ31ων A 121 (335) παρ·
δάλιων Tim 33112 (9324) 1111132611
(936) τὸ τῶν περιστερῶν 1424 (36)
ιρ9ειριῖιν Ag 351 (5312)

γένυι (αἰγός) Ael 3549 (1339) (γαμψω-

νΰγων) 1422 (312) (κάπρου) Tim 3511
(14314) (λὺκου) Tim 3244 (931)

γέρανος Ael 366 (5325) inter ουναγι-

λαστικᾶ καὶ φιλόλληλα refertur 1125 (313)
11ιῐιιιέπ16ημητικά 1426 (316)

τὸ σπέρμα 1154 (131) τὴν γ. εἰληφέναι γέρων A 161 (3314) (κύων) 3113 (1312)

1158 (134) ὁ κοχλίας τὰς γ. έξ iiiia:

(λέοντες) 3144 (14, 2)

ἔχει A 133 (3312) ξένης ὄντα γ. Ael γεῦισθαι. τοῖς γευομένοις Bm) (1239)

342 (436)
γενετή. ix γενετῆς Tim 3365 (10319)
γενναῖος (ζῷα) 1425 (3111)

c. gen. Ael 3186 (835) 11113351
(19314) 3451 (12311) Ael 3562
(14314)

γεννᾶν 1161(19,12) 1186 (2311) Am γέρυραΑ113123(61,3.9)
(23121111) A 96 (2314) 332 (4319) γεφυροῦν τὸ κενὸν Ael 398 (5322)

1111 (111) 111 111111 (mm) mn 11111 γνώρνγς. ιν γεώνννς 11131111

(mi) mm 111111 (mm) ννννιών m- γεώργια Aoi 11111 (msam)

τέρα γεννη111γσεται ἡ μνρρν) A 89 (2321) γεωργός 1136 (1134) Ael 3554 (13321)
γεννώγνννν 11111111) νώνγννννγνινών γγ 1111111) 1111111111) mm 11131

AIA (134) Tim 3291 (9312) τὸ γεν-
νόιμενον A 18 (4.6) 316 (538)
γεννητικός. χιτῶνα φθειρῶν γεννητικόν
¹'Tim 3 236 (839)

γεννήτωρ Tim 3291 (9313)

γένος. τιγῑ οἴκῳ καὶ τῷ γένει Ae! 3465
(12323) τὸ γένος ἕλκειν Tim 3 231
(81315) Tim 3213 (9311) τὸ ταῖς
ὕδροθηρίαις συμβιοῦν Ae} 3384 (11319)
όριόιδεις τὸ γένος 'Tim B 5111 (13311)
παντοδαπόν τι γ. A πόν9ηρ Tim 3281
(9311) τῆς συστάσεως Ag 361) (5312)

(8322) 11111111111131) Tim 3492
(114,23) 3419 (11325) Tim 3423
(11311) Cies 3556 (13311) Ar 3558
(14138) Tim 3593 (14311) τῇ γῇ φ(-
ρεται Tim 3388 (112,16) ἐκ γῆς 1155
(1-316) κατὰ γῆς Α 13 (312) ὕπὸ γῆν
Tim 3421 (1135) 'Tim 3423 (11319)
Ἰνδῶν Tim 3365 (19316) Aei 3553
(13319) Ἰνδική Tim 3414 (12321)
Ctes 3512 (14318) Λιβὺων Tim 3363
(limi) Tim 3561 (14324) χρυσῖτις
Tim 3461 (1234)

ἀν11ρώττων Ae} 3 42 (43211) 1411364 γηγενής(όρις) ’1’11113213(95,16) 1. q. χερ-

(5312) ἀνθρώπινον Ag 358 (51323)

σσῑος Am. (38)

ἀκρίδων καὶ μυιῶν καὶ ἀττελάβων Am γηπόνος Tim 3422 (1131)
(39) τὸ τῶν ἀκρίδων A 26 (6,1) ἄρκτων γῆρας aetas Tim 3511 (imam-semem

,11 3 342 (111332) γαλῆς Tim 3386
(1131) έλόφων Tim 35118 (13316)
θώων 3 281 (934) γένη τῶν ἰχθύων
A 12 (38) κυνῶν Tim 3196 (839)

serpentum 144 (31) 3518 (14313) φο-
λιδωτῶν Α13 (311) ὁ κροκόδειλος τὸ
γῆρας ρὐκ έκδβεται καθάπερ οὐδὲ ἡ γε·
λόννη AB} (312)

Λακωνικὸν αἱ κῦνες Tim 34113 (1138) γηράσκειν 3113 (13111)
λεόντων 3145 (134) μυῶν 11113361 γίνεσβαι. γίνεται 1436 (9,1.8-11),2) Aa?

(111316) Tim 3363 (1031) Tim 3365
(111316) 14133111(11,19,1) Ar 3312
(111313) πτηνὸν μυῶν Tim 3363 (111311)
τὸ τῶν νηττῶν πᾶν Ali (34) ὀστρέων
καὶ πορφυρῶν καὶ κηρύκων καὶ στρόμβων
καὶ έγίνων A 5 (39) τὸ τῶν όρεων A 25
(39) τὸ τῶν ὄφεων πᾶν ,4 13 (3111) τὸ

(1135) 1138 (132) 1443 (133) Aa?
(1316) 1462 (1316) Am (131) Am
(2338) A 88 (2314) 11911 (238) A 1511
(3311 3458 (12312) δῆλον γ1νιται Am
(1312) ἄδηλον γίνεται ,460 (1314) ἐν
τῷ βορβόρῳ γίνεται 1145 (1314) γίντται
παχΰτερος mi λευκότερος ν155 (15, 2)

 

