186 ispum illuonx

δόρκων inter διχηλά mimim ,115 (mm) δυναμένων mmmmm 8280 (117,7) -
δόρυ1ο18120(65,22) Tim 85111 (liz-21) δυνατοὶ εές ὄρχησιν ἐκπαιδώισθαι [m
δούλη ,188 (27,11) Ael 8586 (14610) ὅσα δυνατὸν timim ti·
δοῦλος ΑοΙ 11202 (mm) ρηται Α 155 (3513) οὔ δυνατδν πδρ ’ριν-
δουλοοδνη iel 891 (5111) νῆσοι τοιοῦτόν τι ζῷον Α 67 (m, 12)
δουλοῦν 877 (5510) δΰο. δυσί 83 (3611) 8296 (98,7.8) 8155
δοῦπος Ae} 8120 (65,21) (mm)

δράγμα 1311359 (1068) δυσαερ1α Asi (21,18)

δράκων ,1311113 (62,25.27.30) ,1018165 δυσανασχετεῖν ΛοΙ 865 (533)

(mmm) *δυσαυρ1α Ιοεῑίο codicis ,181 (2118)
δρᾶμα iel 8620 (152,10) δυσραργάλιστος (itum) 1111185117 (lma)
δρᾶν Aoi 8122 (11117) 1353185515) δυσειδὴς (ἵπποι) τὸ χρῶμα Tim 8602

Ae} 8165 (12318) δρᾶται ,1913625 (11821)

(imm) δυσέλπιστος (τὸ θῆλυ) 838 (mm)
δρασείειν Αο18121(67,21) ,1018618 δυσέφικτος8179(79,10)

(lbi-20) δυσηνίαστος (ἄρρενες) Tim 11160 (12111)
δρέπειν,-1ε]8112(62,30) Ao! 8127(68,28) δυσθεώρητος (γλῶττα) 871 (5123) (τρι-
δριμΰς (φῦσα) 8118(71,11) ἐρᾶν δριμὺ· χέδιον) 81311 (120, 15)

τατα :iel 8618 (151,17) δυσίατος (δῆγμα) Ael 863 (52,8)
δράμημα 8111 (mli) δυσαένητος (ζῷον) ,137 (10,6)
δρόμος Γ111111 111115 (100‚10) Tim 113115 δυσμενής (Tam) Tim 3318 (Ια),2;’))

(10120)Λο1133117(11;1,υ.’1),13115116 δυσμεταχεέριστος (τράχηλος) Bas 8131

(1312) Tim 8511 (131,22) Tim 11606 (71,8)

(11830) δρόμῳ καὶ μάλα γε ὤκιστα ,iel δυσόργητος (κάμηλος) Tim 1117102111)

11517 (135,311) (α’ῦτέρων) Tim 11107 δΰσοσμρς (πνεῦμα) Tim 111113 (11.7),2)

(1211) δυσουρίασις 11582 (imm)
δρόσος Α 36 (mli) .1138(31,7) 1311553 δύσπνοια Tim 11603 (118,21)

(lm-23) δΰοριρος (ζῷον) 1181 (561)
wfflcwssfflffiffihmffifflfflffiimmmffimfflmfflwm

Ael 81111 (128, 13) δὺοφημος. δΰσρημον τὸ θῆλυ 838 (135)
5³2an 15311118) Tim 113111 (liudi) δυσχείμερος (ἵπποι) 11518601 (118111)

ζωτικὴ ,167 (liii-3) αἰσθητικὴ ,168 δυσγερής(ζηῑον) 11111(30,1) δυσχερῶς Tim

(111,16) μεῖζον ἢ κατὰ δ”υναμιν Tim 11168 11102 (1 11, 28)

(121. 6) ὡς εἶχε δυνάμεως Aoi 8 516 δυσώδης. εδ δυσώδη iol 8301 (mm)

(midi) δώδεκα 'l'im 11235 (m, 6) Tim 115118
δΰνασθαι. δῦναται (δ ἅνθρωπος) ἀρρίβιος λε’· (118, m)

γεσ11αι ,111 (3,5) ἐπαμφοτερίζειν 11 37 δωρεά Ae! 115110 (1232)

(12,18) ζῆν 11376115) ,1155(35,16) δῶρον Tim 8271 (m, 13) Tim 8171

111(36,3) κΰειν 81(36,)) πέψαι ,186 (125,23) iel 11503 (13112) ,1311516

(2612) μὴ π1νειν 879 (56,1) minaei- (13:54) ,iel 11625 (125, 12)

εσθαι 8387 (imm) οὐ δΰναται κάμψαι

8 80 (562) οδ δ. νεῖν 881 (566) ἁλί-

σκονται αἱ πορφΰραι ῖαρος, ὑπὸ αδνα δὲ έοῖν ιτ. conj. ,1ο 8312 (101,1) Tim 11170

οὐ δύνανται A 11 (mil) ἠδυνήθη ἔρωτα (12113) ἐάν τις τέμη, immin δὲή

ἐμβαλεῖν Tim 8403 (115,1) τὸ μὴ δῦ· ἰ’ππος8578 (115,2) ἐὰνρὴ 87065516)

νασ3αι τἠν ἔχουσαν τρέφειν αδτό ,183 ἐᾶν :iel 11125 (68,2) 8580 (1158)

(258) μὴ δυναμένη πέψαι 1185 (imi) ἔαρ. ἔαρος A 11 (12,11) Bas 8115 (121ς1)

μηδὲ φθόγγον ἀφιέναι δυνάμενον Tim 11 2211 ἦρος Αυ1 11338 (102,20) Tim 8106

(88, 11) 11ηρ1ον τῶν δυναμένων ἀδικεῖν (11517) Δ101 B 536 (13323) Ae} 8553

τοὺς ixii: ,1150 (35,8) πλειόνων δυνα- (imm) Ar mmmm-imm) ἐν τῷ έαρι Ais

μένων λέγεσθαι 839 (1317) ἔστι τῶν (6.111) τῷ ἔαρι A 38 (10,13) 1118(35,6)

 

