vmmomm

ἄνεμος 8121 (11821) ,111 11115 (11020)
Ael 8551 (138,4.6) 111 8013 (150,5)

ἀνεπίστροφος (αὐχήν) Tim 8315 (100,
10)

ἀνίρπιιν ,111 8356 (10521)

ἀνιρπΰζειν Ae} 8200 (81,20)

ἀνευ. ἀνευ ὀχείας 108 (20,21 1) ἀνευ 11,ωοῦ
καὶ 1,·’1καυ Tim 8310 (111325) βλάβης
ἀνευ Tim 8306 (10321)

dvi-9219 Ael 801 (51110) ἀνέχεσθαι 51111.
Tim 8123 (118,10) ἀνέχεσθαι δίψης
Tim 8501 (111,22)

ἀνήκεστος (κακόν) Ael 8165 (12323)

ἀνήλιος (ζῷον) Tim 8121 (11851)

ἀνὴρ 11111 Tim 8208 (949) Tim 8212
(05,3) Tim 8321 (101,5.1) Tim 8323
(101,12) 8366 (10821) Tim 11102
(111,23) Tim 8101 (imm) 1111111112
(1212321) Tim 8512 (131,21) vir
(999. γυνή) 11050103) κεφαλή 811
(31,2) α1ὃοῖον 830 (11,13) σπέρμα 101
(11,1) ,162 (11,13 160 (21110) 181
(25,15) όρος τοῦ γεννᾶν 831 (-12,8) ,1051
(2011) ὀρεκτικώτεροι πρὸς τὰς συνουσ1ας
χειμῶνος 1100 (20,15) συμβαίνει μ’1,
τεκνοποιεῖν 1190 (20, 13) ἄγονοι ’160
(20,8) 1,,111, ἀνδρὸς ἐ1εημο 1εσ τέρα 8 38
(13, 3) maritus ,181(21,15) - ἀνὴρ θη-
ρατής Tim 11321 (1010) ἀνὴρ ρ’θνὸός
Tim B 211 (01,11) ανηο κ111,·,έ Ae}
851-1003022) 11η, τεχνιη 11181116
(128,18)

ἅν11ος Α31(11,,1,11)111116(51,·11) ἀνθος
σκο3ης Tim 8211 (811215) ἄνθος πορ-
φ11ρας 1111 (12,-·1.5.1,3.10) α’ν11η τῶν
1ρ1ιον Tim 8111 (12531)

ἀνθρακευτής 1111 8100 (81,16)

ἀνθρακιά Ag 851 (13, m)

ἀνθρώπειος (ίχώρ) 111 810 (13,18) ,111
863 (52,0) (κόπρος) Tim 11 2511 (ml)

ἁν11ρώπινας (μέλος) 1111 11331. (111,21)
(ὄμμα) Tim 8263 (101,12)

ἅνθρωπος (ορρ. cetera animalia) Α 01
(1811)811(1111)8111(112)11111
(10,1’ ) 8111 (85, 10) Tim J 281 (06, 21)
Τ111182110(01,1)’111118.’102 (01,11)
Tim 8301 (011111) 8112 (0016) Tim
8316 (100,1-1) ,118312 (101,3)’11111
8306 (1110,21) Tim 11101 (101,12) Tim
8110 (121, 11) 8181 (121,0) ,111 11101
(12310) Tim 8501 (131,1) :iel 11528

ἀνὶέναι 160

(133,Ι 1) 1111 8510 (135,10) ,111 8510
(13111) Cres 11512 (113111) deser. sec.
Aristoph. 111-811 (36,28-13,21,1)
inter ἀρφόδοντα memoratur 111 (2,13)

8(21,1) Ι11(30 ,23) m 11 ἀμφίβια
11101, 5) inter πολυσχιδῆ 1110(-,11)
B 1 (3028) inim συναγε1,απικά’ αμα καὶ
μονήρη 125 (5,11) 831 (12,11) imm
ἀεὶ ἥμερα ,1 26 (0,2) μόνος τῶν διπόόων

ζῳοτοκὼν 111 (31123) ὀχε·’1ει καὶ ὀχεΰε-
ται πᾶσαν ὥραν ,130 (11,(1) 8 110 (13, 3)
οί λευκοὶ καὶ λεῖοι nohum-..9999 ,1101
(30,12) ἐν τῇ μήτρα, κοτυληδόνας οὐκ

ἔχει ,1131 (3331) ἐντοῖς ὁ. 1, τῶν ,ει-
ναμένιυν εἰκὼν ἔσχατον ἀνεγνώσθη Tim
8212 (05,2) περιττότερος τῶν 311111
ζῴων 111 (30,15) τὰ γινωσκόμενα πᾶσι
μόρια τῶν ἀ. 116 (30, 21) τά ἀξιολογώ.
ττααμέρη 85(30,13) rme-{9:999
,’1ηνιό·ατι,ῖ ἀ. 116 (36, 25) ἐσχημάτισται
ἐντημήτ5α ,132·(251,)1 τάιῖιταοὺκινεῖ
A 1110 (300) αί τρίχες μακρότεραι τῶν
1113111 ζῴων, τεθνηκότος αὔξονται ,1106
(31111) ,1 113 (31,(1) κοιλία 8 163 (11,11)
όὲχκέφαλος ἄναιμος καί ψυχρός ,1113

(3131) 812 (3113) παρεγκεφα1111 ἔχει
μόνος 812 (31,11) 1, καρδία τῷ μαζῷ
τι,ῖ1,,·11ιιτ·οοσ,ρ·η αι 1111161 (111)
ἡτροφὴ (1111131111 861.(’1.1,“1) μόνος
ἐμεῖί1 11(5’8 ,21) τρέ,ον·αι,111ακτιξένι,1
iel 11013 (151,20) μόνας νεῖν μανθάνει
1 106 (30, 0) ἀ1ιωπεκ1α Tim 11100
(115, ’21) χα1,,’11111,τ,ο13ιιῖςέπ1,μυνε νόσαις
Tim lJ ’111032 3) πόα ἰᾶται ,1118530
(133 ,6)“ α. α’σίτο ουὸηχμα 111810 (1318)
,1111 863 (5231) 11111151 α’1αιρεῖ, θανα-
τηφόρον ,iel 811 (1310) Aoi 11513
(135,23) γένος 11111311, ,111 812
(1320) νομευτικοὶ καὶ 111,αυρ,11 Ae}
8510 (131,3) ἡ ἀν11ριοπος 1111 11110
(011010)

ἀνιᾶσθαι Tim 11323 (101,12)

ἀνίέναι Ae} 115111) (12111)

ἀνὶέναι τὸν ἰχῶρα 11116 (11,(1) ἀνῆκεν
ἑαυτηνυττίαν ’1111111“11(111111) ἀνη
καν ἑαυτὰς 1,] ,η ’111118 ’261 (01, 2)
α5τ111ςτονμόχ11ο1 111111111 (131, 20)
τοὺς καρποὺς ἀνίεσθαι ,11 11558 (11113)
ἀνεθέντας Tim 11313 (101123) ὑπτία ἀνεῖ-
ται Tim 8101 (11111) ἀνεῖται τῶν φο-
βο·’11τιυν Tim 11211 (00,2)

 

