ο V INDEX SCRIPTORUM IN TESTIMONIIS CITATORUM

’ Achilles Tatius· [sag. ap. Petav.
Uranol. ρ’. lm
Aelianus Nat. anim. 5,16
Aristoteles
Decadolv L 308⁸?
308n29
IV 2.308b13
IV 4.311·16
311222
. 311b20
311b27
md
Wst3fflffi
313b11
⁴ De Gen. et Gorr.
112.329b24
330224
113.330·30
330b25
330b30
331·3
114.331=24
Meteon 1 3. 340b27
'14wm
341b25
341b32
342221
17„344b32
19.346b20
112.354b23
355b4
355b20
113.358b34
359116
359b8

ad 66,11

om

ηη
ηη
ηη
ηη
τη

ηη’

ww
ηπ
ηη
η3

mm
ηη
m&
ηη
ηπ
ηη
ηη
sm
ηη
ηη
ηη
ηη
&m
ηη
ηη
vm
ηπ
vm
vm
7η

Αήηοηηε ¹

ηη.Μηηηηηι
om

Ν 3ηη ηη
mm ηη
mm aem
ηη ηη
mm ηη
mm ηη
3ηηιηι
wa mm
ηη ημ
.ηη mm
ηη m&
flamm mffl
ffiffl4wm
mm mm
ηηηη mm
ww ηη

- ma m&
.3ηηιηη
flamm ηη
mm η9
mm ηη
ηπ em
ηπ Qu
ηιηη mm
mm ηη
Νιηω ηη
mm ηη
mu ηη
offlmmsswulQm
ηωωηηωῖιη
nmmae ω
mm ηη

 

