ADDENDA ET CORRIGENDA

p. 14,31 l.‘icrtpov'
p. 17 adn. v.3 lfieioc’
p. 23 tesi. v.2 1.‘13 τὰ Ἰαμβλίχεια’
p. 28 adn. v.7 dele ‘ini scripsi; ἀπὸ vulg?
p. 34 adn. v. 3 l. ‘subsistentia’
p. 44 test. ad v. 16 adde ‘ci chalcidius in Platonis Tim. c. ⁶221, p. 257 ed. Wrobei'
p. 45,30 l.‘uinculis'
p. 58 tesi. v.l 1.‘3 cf. Aristotfl
p. 67‚23 l.‘temperantia'
p. 69 adn. V.l l.‘compendium syllabae pro'
p.79‚2 l.‘supereminet’
test. v. 13 dele ‘ldeier ad loe? et adde ‘Philoponus in Aristot. de Gen. ot corr.
II. 2, 3291230 (f01.49r4 ed. Aid.)'
p. 87,Ιῖ l.‘uisibilium'
p. 88,24 l.‘et incorporalitate’
p. 9132 l.‘sibimet’

 

