immonni!

(3'2‚='i) πάσα i, δορὰ Tim Β211 (111111)
πάσῃ τροφή Tim 111111 (1011111) πᾶσαν
ὥραν A 1111 (1111) 111111 (mi) 11110
(11111) Β 1119 (11, 111-1111) 1121111 (91111)
1111111 (111, 2) πάσας τὰς ἡμέρας τριά-
ιιοντα 111131 (1015) σπονὸΰλους ἔχει
τοὺς πάντας ε1οιοσιεννέα Β θ (ant—ii) ὀκτὼ
καὶ εἴκοσι τά πάντα σκυμνία 'Tim 111111
(1111128) πάντα ὅμοια οιννί 112111 (110,
11) πάντα ὅπα 111 (2,11) πᾶν ὅτι Tim
11211 (110, 11) πρᾷα διὰ παντὸς 125
(5,1) ἐπὶ πᾶσι 111 (11112) Β2 (111111)
Β1·11 (1111)

πάσσειν άνθος ἐλαίας 111 111111 (11111)

πάσχειν. οὔ πάαχει ,111 Bm (115) πάσχειν
τά ὅμοια Tim 111111 (111115) λήθην Ae}
1111111 (12122) καθάπερ δὴ καὶ γαναῖαα
παθεῖν ἐν Ἤλιδι λόγος Tim 11212 (11111)
ii μέλλει πείσεσθαι Tim 111120 (1015)

πατεῖν Ael 111211 (1111110) Ael 111115
(1211211) Διὸς τὸν θεσμὸν πατήσαντες Aei
Β 2111 (12.211) πεπατημένος,(εὺνή) Ael
iiim (111)

πατήρ A 1111 (21.21) A 1111 (21111) Ae! Β 1112
(11111) Tim 11211 (imm) Tim Β2111
(11111) Β555 (1111110)

πατρῷος (Ζεΰς) Aoi 111115 (litis)

παΰειν. ὄρεξιν αὐτῶν παΰσεις Ael 115111
(111118) παῦονται τῆς λῦττής Tim 111111
(12115) sim. Tim 11112 (1212) Tim
Β 51111 (imis) λ γει παΰεσθαι τά οιατα-
μήνια A 115 (21111) λυττήσαααν παῦσαι Am
1111200511) οὑδὲ παῦααιτο άν εἰς καιρὸν
κλέπτουσα Tim 11111 (12118)

πάχος 111111 (11121)

παχ1νειν A 55 (1113) A 55 (1111111113
(lim)

παχΰς A 55 (1111111-112) A 1111 (21112)
1910111) 11111 (imm) 1111 (mm)
Β210(1’15.11) 1111211 (10122) mi 111111
(51111)

πεὸᾶν Τίιιι 111111 (111211)

ufir, Ael 11315 (101122)

πεδιάς (γῆ) Ael Β1211 (1111, m)

πεδέαν Tim 111111 (11111) Ael 115111
(1311231) Αε1 Βθ3 (51121)

πειθαρχεῖν εἷς τι 1111 (55,1·1)

πείθειν Tim 11101 (11118) 1151 (111111)
Tim Β32(1(1111,5) Tim 115011 (111111)
Tim 111111 (1211)

πεινῆν Aoi 112511 (imi-i)

περί ’231

πεῖ α Ael 1110001111) 1111150201113)

πειράζεσθαι 111 (111111)

πειρᾶαθαι. τοῦ μὴ πειραθέντας τῆς ὁμιλίας
Ael 111115 (1211111) c. imin. 1156111211)
,1111 (111111) 11 1 (115. 111) 11 2 (11111) 11 0
(11121) πειριομένιΙ εἰ εὐάγωγον witi] εἴιΙ
τὸ ἄχθος Tim 1111111 (1215) ,111 111121
(1511)

πείρειν Aoi 11125 (11111)

πεῖσμα Ael 11 5111 (11111)

πελάγιος Ael 1111111 (111111)

πέλαγος Ar 11551 (11115)

πελαργάς Ae! 11111 (121111)

πελεκάν imm ὄρνιθας ποταμίους ἅμα καὶ
λιμναίους mimiur A 21 (1.1) imm στε-
γανάπσῧα ἅμα καὶ πλατυώνυχα A 11 (1.1)

πέλεκυς Ag 1152 (111111) Aoi 11 111-1 (111,
211211)

πέλιας (ἔρια) Tim 11 -111 (12112)

πελωρίς ,115 (1111)

πέμπειν δῶρα Tim 11111 (121221) ἀμοι-
βαίως ἑκατέρωθεν πέμπει τὸν πάόα Tim
Β 211 (11122 ci. 21)

πενθεῖν Soph. ap. ,111 Β11·.’0 (15121)

πένθος Soph. ap. Am 111120 (15112)

πενταδάκτυλος 11121 (111111) 111111
(11122) 11215 (111113)

πεντάκις Β11111115) (τοῦ ἔτους) Am
(11111)

πεντήκοντα Aa 11511 (111)

πεντηκονταετής 11 111 (42'‚!i)

πεπαίνειν Aoi Β1211(1111,1)

πέπερι Aei 11552 (1111115)

πίπτειν A 111 (25,11.111.11) ,1115 (2118)
,1 811 (21112) ,πεπεμμένοξ (σπέρμα) ,1011
(21112111) 1381211111) (καταμήνια)
A 1111 (2111)

περ vide ὅσπερ, ὥσπερ, οὐδέν περ

περαιοῦσθαι Aoi 11501 (121110)

πέρας φλεβῶν ή ὑστέρα A 112 (1111)

πέρδιξ (ὁ) A 112(1,·1) ἰιι1υιχερααῖα mmme·
imm A 21 (111)

περί ι’. geu. A 35 (1, 11) ‚iel 11 lm (111, 111)
περὶ πολλοῦ Tim 11111 (125922) -- c.
amus. vi locali Β1115 (101111) i'i mia-
11111ιί5 περὶ τοὶ ἔκγονα ποιοῡαι ,135 (111)
sim. A 55 (11111) 111111 (mi) Tim
111110 (1111121) Β211 (81111) 112111
(111111) 11582 (11115) περὶ τὴν άχείαν
ὄντες Tim 1111111 (12111) sim. Tim
11310 (10121) τοὶ περὶ τὴν κΰήσιν καὶ

 

