170 ἀνιμᾶν 11 INDEX

ἀνιμᾶν Tim 3368 (1001) ἀνιμιῖσθαι Bas ἀοικοςοιγῖα) 126 (01)

3131 (7012) ἀορτή 320 (3012) 321 (102)
ἀνεσος (σπλήν) 326 (1022) ἀπαγγέλλειν As (017)
ἀνίστασθαι Τιίιι3281 (9015) Τ1ω3166 ἀπαγορεάειν. πᾶσα θήλεια ἀ. τὴν μίξιν Tim

(12026) 3310 (10026) πρὸς καῦμα Tim 3597
ἀνιστόρητοι (χώρα) Ag 357 (501) (11029) Tim 3603 01021)
ἀνίσχεινΤίιῐι 3261(901))Αο1362505018) ἀπάγχειν 013113 (602)
ἀνιχνείιειν 1ε1 3129005) 1032000025) ἀπαθής (ἅνθρωπος) Ae} B 161 (705) (κάργ)
ἀνορθοῦσθαι είς ὕψος Tim 3278 (901) Ael 3528 03026) (ὃς) Ae} 3562
ἀνορύττειν Ae! 3121 (603) 1ο13615 (11011) κακοῦ (ίιιτίς) Tim 3388012,

(15023) 17) κακῶν Tim 3169 02013)
ἀνοσος (ζῴον) 3147 (707) ἀπαίρειν 183 (209)
ἀντεφεστιᾶν Ae} 3553 (13021) ἀπαλλάσσειν. ἀπαθὴς κακῶν ἀπαλλάξει Tim
ἀντίγραφον 371 (503) 3169 (12013) 1αυτθν τοῦ ζῆν ἀπήλλαξε
immam< λοι 1393 (mm) ιιμιρριαοτεπγὶ 101 imm (mim) ami-
ἀντίζηλος (ιιάπρυς) Tim 3569 0105) λάττεται ,iel 3160 (12016) ἀπηλλάχθαι
’ ἀντικρίνειν 1113640015) 1ε1 3161 1ο13165 (12022)

(1203) Ae} 3501 (12018) · ἀπαλάθριξ (κάμηλος) iel 3161 (1202)
ἄντικρυς Tim 3507 (13011) ἁπαλός (ίτιποι) τὴν σιαγόνα Tim 3601
ἀντιλαμβάνεσθαι 3151 02018) (11019) im τι καὶ ἁπαλὸν σκιρτῶσι
ἀντιλέγειν 158 (101) Tim 3267 (901)
ἀντιμισεῖν Ao] 3111 (12018) ἀπαναίνεσθαι Tim 3168 (1206)
ἀντίος (πρόσωπα) Ar 3557 (1105) ἀπαντᾶν mel 3163 (7022)
ἀντιπαθεῖν Tim 3507 (1308) ’ ἅπαξ Tim 3235 (807) Ar 3559 (11015)
ἀντίπαλος Tim 3569 (1107) τραυμάτων ἅπαξ τοῦ ἔτους 133 (06) τίς ἅπαξ

ἀντ1παλοςπάα 1ο1 3187 (8010) ἡγαλῆ 133 (07) ἀπαξ τὸν mov βίον 129

τιγῖ ἀφει Tim 3385 (11021) (016) τοῦ ἐνιαυτοῦ 110008)
ἀντιπέρας 1ε1 3130 (7027) ἀπαράσσειν Ae] 3506 (1302)
ἀντιπίπτειν τῷ ῥεὺματι Αε1 3217 (802) ἀπαρτᾶν Ae] B 113 (6029) Ae! 3513031,
ἀντιπολέμιος Ae} 3120 (sifi-30) 8) Aoi B 519 03011) .·1ο1 3625 (1506)
ἀντίπορθμος (ἔλαφοι) iel 3501 (12020) ἀπας (αὔων) B 185 (801) (δορά) Tim 3278
ἀντιστρέφειν 3153 (mal) (901) (σῶμα) Tim 3 363 (1008) (ζῷα)
ἀντιτυπία Aci 3519 (13020) 3183 (7021)
ἀντίτυποςτῇρθορᾴ 1ε1 32550021) τὰ ἀπάτη Ae} 3123 (605)

ἀντίτυπα Tim 3211 (908) ἀπειθεῖν Tim 32311 (8011)
ἀντιφάρμακον 3188 (12011) ἀπειρος. είς τοὺς ἀπείρους ἐξαγγέλλειν Ag
ἀνύειν τρίβον Tim 3167 (1202) 350 (1031))
ἀνυπόστατος (ὁρμή) Bas 3131 (7022) ἀπεμπολεῖν Αολ 3618 (15022)
άνω311 (300311 (3018) 330 (1013) ἄπεπτος (κοιλία) 1620015) (ὑπόληψις)

3335 00011) κοιλία 316 (3021) 317 183 (2019) (περίττωμα) A 62 (1011)

(302021) (ὀδόντες) 3326 (10021) τὰ (σπέρμα) 161007) 169 (2012) 172

ἀνω τοῦ διαζώματος A 77 (205) γένυς (2011) 181 (20101018) 188 (27,

Tim 3571 01011) ἅνω πρὸς τῷ τρα- 19) 189 (27,18-28,2)

χήλῳ 111 (108) ἀνωτέρω 327 (101) ἀπεργάζεσθαι ig 350 (1030)
ἀνωθεῖν Ae! 3506 (13021) ἀπερείδειν 1ε1 361 (5018)
ἀνωθεν B 16 (3018) B 139 (702) Ael 398 ἀπέρχεσθαι τοῦ βίου 1ε1 3351 ’,100211

(5021) Tim 33200001) 3176 (1203) ἀπέχεσθαι ο. gen. 351 (1019) Ag 355
ἀνωμαλία 323 (109) (4021) Tim 3268 (906)
ἀξιόλογος. ἀξιολογώτατος (μέρη) B 5 (3018) ἀπεψία1620017)τῶνσπερμάτων189(27,17)
ἀξιος 1στορίας 33 (3011) 36 (3026) ἀπῃκτος (ἀήρ) 156 (1010) (ἀρράς) 157
ἀξιοῦν 1155 (3016) (1018) (αἷμα ἐλάφου) 3183 0201)

 

