236 παραβῦεα

παραβΰειν Bas 11 3AA (111113)
παράγγελμα Tim 115(1;1(117,1.1)
παράγειν Bas 111111 GU)
παραγίνεσθαι 1111 (11112) 1(1152(18,21)
παράδεισος 1101 1111111 (111211)
παραδέχεσθαι ,11-1 (222)
παραδιδόναι Αο1 111122 (15111)
παράδοξος. περὶ παραδόξων ἀκουσμάτων
11312 (11111111) 11111111 (1111111) 11135
(fflmfflssufflfflfflffiwfflfflAm
11 -15 (11,11)
παραθεῖν τὴν ὄχθην ,101 1121111 (81211)
παραιτεῖο11αι 1111 (311111)

παρακατατιθέναι ,101 11121 (11111111)

παρακεῖο11αι ,185 (2118)

παρακλίνειν ,1011181111111)11.·’11111(1112,-1)
,ωκωμω

παρακολουθεῖν ,1 (1(1(1(1,12) 115 (18111)

,111ξ21,21)
παραλαμβάνειν ’1·1ιι] 11511 (131,21)
παραλιμπάνειν ,101 1111111 (111211)
παραλλαγή ,Ag 11511(-11,1.1)
παραλλάσσειν Ag 1111 (11.22)
παραλογ1ζεο11αι 11581(1-15,11) 11151
(1228)
παραμένειν ,1115(211,111)’1115111121121211
παραμετρεῖν ’1·1ιιι 111121 (1111,11)
παραμήκης Ag AAAA (11.25)
παραμυθεῖσθαι ι101 1112-11131( ..1)
α αιι,1άν αι ’·11ιιι11 2111611211)
παραπππ( ειν ι·10111121,171((ι,·1)
παραπλήσιος Τίιιι 1111111 (1111111) 'lim
mnfflmfflwmwmmmwnw
(117.·.›‹3) 11 :A (11,11) Af: 111111 (Ah-A)
παραπε·1ειν ,101 11115 (5111)
παρασκευάζειν ’1·1ιιι 115111 (mm) ,101
AMAAAA
παρασοφίζεσθαι Ag 1118 (111,11)
παρασπείρειν ,101 11551 (1111111)
πα ρατι,ρέινειν ,101112 1-(18. 22)
παρατι .ι12ναιι10111 12-11((1,2 2) Τἰιιι11 ,333
(11218)
παρατρέφειν ,101 111111 (TA-A)

παρατρέγειν 010111151(15,11) ,10111111 πα

(52, 221 ,101 1111121 (111118)
παραπιερβε ιν ,1111111 18110111) 2(1311, 11)
παραυξάνειν ,·181(2-’ἰ.-“)
παραφυλάττειν .1ι1111111(1111) 111
111125 ι7,(11115)
παραγρῇμα ,ι1111-2111(111,18) ,011115111
,·1111,111111111(1ι)

11 INDEX

παραχωρεῖν Tim 112113 (11122)
παραψαΰιιν Ae} 11111(52,111)
παράψαυοις ,101 1193 (58211)
παραψεΰὸεσθαι ,Ag 1153 (Am)
παρόαλιαγχές 11250(911,19)

πάρδαλις (A 0(- ἠ) deser. sec. Aristnph.

11215-11211 ((111,12-111,(1) fabellae
ex ,101 11 252 - B 2511 (Am-33, 5) ειι
Tim 1121111- 1121111 (113121 - (11,11) inAer
καρχαρόδοντα enumeratur AA(·2.11) in·
(ιι αει αγρια 1211112)- ι1150(111,11)
,·-ῑ1111(.11,12)1125(11((11,.“1)’1“1ω(.1)
1111(11) ,101112.12.ιγη. (·,118111
12321121211.112·,1,··ι.1(1,,111)·11ιιι
11(11(11(11.·121.211.2111οι11115,
’1.11. 211. 211, 11113 .·.ι) ”,.1.·.11 18. 211) ‘rim
11221 (11ι,12) 'rim 111111261821121121)
1 παρδαλοαγχές 1. «rod. 112511 (1111111)
παρεγκεραλίς 1112 (11,11)
παρεῖναι. οὺ παρὸν αὐτῷ ὃιοῖξαι ποιοῦσι
τὸ στόμα ’11ιο 11511 (111111) - ,1101
1111111 (15211)
παρεισελθεῖν ,·101 11111111(11111,5)
παρεκτικός 11118 (1111)
παρεμβολή A ,15 (15.5)
παρεμρέρειν 112111 (11111)
παρεμφερής 111118(Π,11)’1“1ιιι 1121861116)
πάρεξ ,138 (111111) 11111 (1115)
παρέρχεσθαι ’1’ἰιιι 11281 (111111) Tim
1151111 (1111) ,101 111115 (121121)
απρέρειν αἴσθησιν ’11ιιι 1132110111, AA=A¹
ὸοΰνην ,·1111 (1.1 2) μυρίαντην quAv
''lim 11 -·1112(111,·211) πόνον 1115618111)
τὸν ·ριπιῐινα ρ11ειριιίν γεννητικόν Tim 1121111
81111) ὕλην ‘.va παρεχόμενον A 62 (11,111)
,·101 111121 (51111)
παρήκειν Ag 11111 (17.2)
παρθένος ,101 111121) (1521)
παρίέναι εἰς πόλεμον ,·101 11585 (111121)
παρ ιἰέναι τὰ σκέλη ,101 11252 (Am) τοὺς
γήρᾳ παρειμένους ,101 11811 (11,11)
πάροδος Ag 1152 (Ama)
παροκλάζειν 'Aim 115112 (11111)
ρόμοιος ,11111(11,ἰ”) 1·1ιιι 11111 (127118)
‚Ag 11111 (11,111)
παροπ πεῖν ,10 Γ11111(11,;1)
παρ,ρα”ιν11 5611111)
πάρο ‘.Soph. ομ, ,1011111211(152, ’21)
ιια Tun 111 811)
πᾶς.’,’1’,ο(λ.ονπο·ιοιφιῖις (ιιιι 11111 (11,·812)
πάάγένεοις -15--1(11,1). ,ανγένος11121

 

