242

πόνος 815 (3218) Tim 8366 (10228)

πορεὺεσθαι. πορεΰεταε κατὰ διάμετρον Ael
868 (5219) 8133 (725) 8246 (9214)
8 283 (9229) 8 295 (98, 8) B 308 (9211)
8 573 (14221) πορευόμεναι τῆς νοατὸς
Tim 8 467 (12227) πορευόμενον δι’ ὕδα-
τος 881 (525)

πορθμίς Ag 840 (4223)

πορίζειν Aoi 8120 (6229)

πόρος. ὁ πόρος ἐστὶ τοῖς κατὰ φῦσιν τιατο·
μένοις ἐπὶτοῦτο 4 83 (2212) τοῦ μὴ
σφαλεροῦ πόρου Ael 8400 (114,10) τόπον

mmm ' ⁰

ἔγκοιλον πόρον μὴ ἔχοντα 8310 (9214)
πόροι corporis 822 (423) 827 (424)
Am (126) Tim 8231 (8218) ὦτοι
σόοι ἔχει ἀλλὰ πόρους μόνον 8419 (117,
23) πολλαχοῦ τῆς γῆς διανοίγει πόρους
Tim 8402 (11224)

πόρρω Tim 8275 (9220) 4ο1 8415 (110,
24) πόρρω θαλάσσης Ar 8560 (14222)
πορρωτέρω 4ο1 8549 (13210)

πόρρωθενΤίω8232(88,22)Αολ8120(85,12)

πορφύρα inter ὀστρακόδερμα refertur 45
(2,8) 4136 (322) ἀριάσί τι ἐξ αὑτῶν
είς γῆν 443 (122) μεγάλαι αἱ τὸ ἄνθος
μέλαν ἔχουσαι 444 (124) αἱ έν ταῖς
αἰγιαλοῖς μιαραὶ α1τὸ ἄνθος ἐρυθρὸν ἔχουσι
444 (125) αἱ προσβόρειοι μέλαιναι, αἱ
νότιοι ἐρυθραί A 44 (126) πλέον ἔχουσι
τὸ ἄνθος αἱ μικραί οιαὶ νέαι, ἔλαττον αἱ
μεγάλαι οιαί παλαιαί 444 (128) πᾶσαι
ἔχουσι τὸ ἄνθος ἅνω πρὸς τῷ τραχήλῳ
οιαὶ άπαθνήσοιουσαι ἀνεμοῦσι τοῦτο 444
(128) ἁλίσκονται ἔαρος 444 (1210) ζῇ
ἐτη ἕξ 444 (1211)

πορφόριον 443 (123)

πορφυροβάφος 444 (129)

πορρυροειδής Tim 8474 (1228)

* ποσάλοβος (ἧπαρ) B 28 (4219)

ποσός 482 (1214) τὸ ποσόν 488 (2212)

πόσος Β] (3220) 8 1 (321) 4155 (3218)
81 (323)

πραότης 486 (2211) 453 (123)

ποτάμιος (ἵππος) A 11 (25) (χοῖρος) A 127
(321) (καρκίνος) 8491 (1222) ποτάμιοι
ἅμα καὶ λιμναῖοε ὄρνιθες 424 (24) (σίδη
πτερωτῶν ὀρνίθων) 4 23 (4,14) (ποτόν)
Soph. ap. Ael 8820 (15218)

ποταμός 837 (421) 8149 (7212) Tim
8276 (9223) 4ο1 8356 (10224) Aoi
8400 (1127) 8 483 (12221) :iel 8548

11 mmm

(13214) 4ο1 8549 (137,4) 4818587
(1421213)

ποτί Tim 8234 (8227) Tim B 237 (8213)
Aei 8519 (13211) Tim 8237 (8214)
8335 (10213) 8347 (10222) 8489
(12214) ἀεί ποτε Tim 8294 (923) ε1
ποτε Tim 8423 (11210) 8581 (14217)
8215 (8220)

πότερος. πότερον ι) 435 (215) ,159
(128) 466 (1218)

ποτνιᾶσθαι 4ο1 8103 (6212)

ποτός Ag 860(51,25) 8387 (11211)
8458 (1226) 4ο1 8551 (13225) 8583
(1428) Soph. πρ. 4ο1 8620 (15218)

ποι) enclit. 4ο1 8549 (13212) Tim 8230
(8214) Tim 8472 (12229)

ποὺς Tim 8302 (98, 20) Tim 8590 (1427)
άμοιβαίως ἑκατέρωθεν πέμπει τδν πόδα
Tim 8271 (9222) (μακροί) Tim 8271
(921415) (όπίσθιοι) 415 (ml) 4135
(321) (πενταδάκτυλοι) 8419 (11222)
8424 (11214) 8436 (1228) πλείονες
τῶν τεσσάρων A 115 (31, 10) άπδ κεφαλῆς
ἄκρας ἕως ποδῶν ἐσχάτων Tim 8278
(925) ἐλλείποντα τοῖς μορίοις οἷον δαι-
τ1λοις ἦ ποσ1ν 490 (225) ἵνα ταῖς ποα1ν
ἐξετάζηται Bas 8475 (12229) τοῖς ποσλ
τὴν γῆν κροτοῦντες Tim 8593 (14217)
τοὺς ἔμπροσθεν πόδας τῶν όπιαθίων ὑψιγ-
λοτέρους Tim 8278 (928) τοὺς πόθος
τά κάτω ὁμοίους ἔχει τιγῖ λέοντε Tim 8281
(9218) mo πόδας 8345 (10215) παλ
ἵππων οιαὶ θηρῶν πόδας ἤλεγξαν Tim
8403 (l 15, 9) εί πρὸς ὕδωρ ἐμβάψω τοὺς
πόδας Tim 8513 (13229) τά πόθος μὴ
ἔχοντα τῶν ζῴων 4121 (324) τὰ παρὰ
πόδας Tim 8401 (114,16)

πρᾶγμα Tim 8586 (14219)

πραγματεία. θἈρ. ἐν τῇ περὶ ζῴων πρ.
4 1 (l, 13) ἡ Ιὐπὸ Ἀρ. περὶ ζ. πρ. 8 1 (324)

πρᾶξις. mo πράξεις τοῖς ζῴοις, ι) μὲν περὶ
τὴν εὐπορίαν τῆς τρορής, ἡ ii περί τὴν
οιόγσιν οιαὶ ἔατεξιν A 27 (24) ἑκάστου
ζῴου τάς τε πράξεις καὶ τοὺς βίους 4155
(3215)

πρᾶος (ἐλέφας) Ae! 8383 (11210) Aoi
13119(64‚1.·'›) (πνεομε) iel 3501 (129.
12) (ζῷα) A 25 (27) πραότερος (γυνή)
4 99 (2222) πραότατος (ἐλέφας) Aoi
8119 (6222) - πράως Tim 8318
(mim)

 

