112 , κάρωσις 1 INDEX

y κάρωσις. αεοροισιίο · λίψ. υ. libs
, κατάλαμψις 2322. 33 · λογικός (ἀίει. φανταστικός ὀρεκτικός) 231
κατατείνειν. τὸ πολὺ κατατεταμένον 1,’19 λογικὴ ζωή 235 3313 η λογικθγ ψυχή
αἱ περί τὸ σῶμα κατατεινόμεναι ζωαί 23 2317 332 34, 25 3310 λογικη ἐνέργεια
22 24,2 231 λσγικὴ ὑπόληψις 236 - υ.
.κατοὶψυΕις. v. refrigeratio rationulis ’
κατιών (opp. ἐξιών) 70‚5. 12 , λόγος 329 33ερρ. 37 235. 25 λόγος
κέντρον. v. centrum , (coni. σγίσις) 335 λόγοι οὐσιώόεις 312
κεραυνός. υ. fulmen ὁ της οὐσίας λόγος 3311 1,τοῦ λόγου
κίνημα 36. 22 . ἐνέργεια 317. 33 λόγοι ἅυλοι, χωριστσί
κίνησις (νοοῖ. μορφή, τἰπος, ἀριθμός) 4,11 334 3328 σί ἔνδον λόγοι 329 λόγων
(dist. πάθος,ἐνίργεια) 2325 ἡκαθ’ ὁρμήν, προβολή 4,2ίί λόγος αίσθητικός 239 ὁ
η κατὰ φόσιν κίνησις 1327 τη κινήσει (οἱ) τῶν αίσθητῶν λόγος (λόγοι) 328 238
τουτέστι τῷ ἀλλοιοῦσθαι συναισθόνισθαι21, ὁδσξασεικός λόγος 1311 λόγος γνωριστι- ·
23 ἀτελὴς ἡ κίνησις 28,21 -.ο, motus κός 332 λόγοι ἀφομοιωτικοί 2321 οί·
κινητικός 325 1314 ’τὸ κινητικόν 2320 κεῖσε λόγοι 238 3328 γιγνώσκεσθαι κατὰ
κλάσις ιερί. 15,1οερρ. ⁵ λόγους 20, 24 κατὰ λόγον καλ δίεναμιν
κλίμα. υ.υ11ιιιο Ι135 κατὰλόγον 1330 ὁλόγος ἐντῄ
κοινός. τὰκοινάαίόθητόί,10.ιηη. 21,16.ιρη. τῶν πλειόνων μίξει 236 235 ὁ λόγος
ἡ κοινὴ αίσθησις 21,33ερη. κοινότερον τῆς αἰσθήσεως αίτιος 21,4 - ο. ratio
(ορρ, κυρίως) 2313- λοξός. υ. obliquus
κόρη 1310 ” λοξότης. v. obliquitas
κοῦρος. τὸ κοῦρον. minuis λυγνιαῖος 11,5 “
κουφότης. υ. leuitas , ⁴
κρείττων (ορρ. χείρων) 1329 τὸ κρεῖττον
1324 2331 3328 3322 τὰ κρείττω
2331 (opp. τὰ θνητά) 3315 αἱ κρείτ· μάτην 1321
, τους ἐνέργειαι 24,6 κρειττόνως 1330 33, μέγεθος 21,λὸ
9. 16 3321 -vx melior μέθεξις. κατὰ μέθεξιν 335
κρίνειν.. τὸ κρίνον 38 1320 2322 ’ μελαγχολικός. ο. melancholicus
Κριός· υ. Aries ⁸ μερίζειν 5,14 μερίζεσθαι 22,4 2331 35,ss
κρίσις 310 (coni. σιίνεσις) 316 ηαίσθη· μερίζεσθαι είς τι 315 μερίζεσθαι ιιερλ
τικη κρίσις 4,25 κρίσις τελεία 2,13 τὰ σόίματα 1‚10 325
κριτικός. ὁτῶν οίσθητῶν ποιοτήτων κρι· μερικός 3312 μιρικὴ ζωή 238 μερικὴ
τικὸς λόγος 329 οίεσία ζωτικὴ κριτικὴ ψυχή 2325 32,13ερρ.
τῶν αἰσθητῶν 239 κριτικῶς ἐνεργεῖν 6, μερισμός 318 ἐν μερισμιγῑ 320 .
Δ ll μεριστός (coni. σωματοειδής) 310 μεριστὸν
κρόσταλλος. υ. glacies , σῶμα 4,4 (es. 323) μεριστὴ φίλοις 3315
= κρίιφισς. ηκρίιφιος ἐνίργεια 338 . τὸ μεριστόν 2316 τὰ μεριστά 3310 με·
κὺκλος. υ. cyclus ριστὸν ε1δος 331 μερισταλ ζωοί 32,18
κΰριος 3ί,2ῖ τὸ κῦριον mlo τὸ κυριὼ- τὸ μορφωτιιιιλν καί μεριστόν 2315 ο1
τερον αἰσθητήριον 1323 κυρίως (ορρ. καθ’ , μσρρωτικσλ καλ μεριστολ τίιιιοι 2431 με· “
όμωνυμίαν)2’ί,27 (opp. κοινότερον) 2319 Ι ριστῶς 236 - ο. partibilis, ραι·
-ο, proprius titus
μεσημβρία. ιιιιιυεὶιίίοε
μίσης. amem
v' μίσος. τό μέσον 33 τὸ ἀνὰ μέσον 14,23
λαμπάς. υ. lampas 3ιά μίσου (ορρ. immo τὰ μέσα ·
λαμπρός. τὸ λαμπρόν 132. 31 (ορρ. τὰ ἄκρα) 133 - υ. medius
λεῖος. τὸ λεῖον 15,9ιηη. μεσότης 131 3316 3314 ’
. λιβόνοτος. υ.111ιοιιοίιι.ν μεσουρανεῑν. r.1neridiar1

 

