404 θάκος 11 mnnx

θεοφιλής. ἴδιον τῶν ζῴων τθ θεοφιλές Aul
144443· (41834)
θάαος Aul 11448 (θθ, 3) θεραπεία 1143 (44411) ,4ο1 11111 (41431)
θαλάμι, ,433 (14414) θεραπεθειν 1411440413) 1133100471
θάλασσα Ag 1144 (441) ,413104 ,3) .·’44 1144441 (443.) 4· [1444440141. 3)

1436004044)14.3θῖ4(14344)1.44ά1.τατα θερατ munde( (φωνὴ) AAA 11111 (3434)
θαλάσσιος (εἴδη πτερωτῶν ὀρνίθων) .·4·4 θεράπων Tim 1144441 (441,144)

(AM—Al) οῖ θαλάττιοι τῶν ὀρνίθων θερεία 4314344013.)

,4 As (4113) θαλασσίους ονιολοτένόρας Ael θερίζειν Soph. ογ.. .4.·.1 114140 (134,1.·3)

1441 (43444) τινά θαλάσσια ,4144 (34 θ) θερ ρομα οία 413 (41,1.3)

ν. θαλάττιος θέρμτ, 433 (14, 13)
θάλαττα 4141443034)1311311413(ν,44) θερα4ς (έγκέφαλςΛο) 4411·(31 3,Ιθ) (ὀθοθς)

AAA 14 313 (134444) ι’. θαλαοοα Tim 14. 34 'A (144 13) (θηρ1.1ν,·11ω11.34144
θαλάττιος (ζῶα) AAiA. (1, 434) (έγῖνος) (14411) (σπέρμα) ,44144 (44413) 1484

.4414“.1(34-,44 4) (μθες) AAA 143 ..3 (1443. 11) (43,11-441,.’3) (31ωρ)Τίιιι 11301 (131,10)

444444443114144044434) 4444304444·- τὸ θερμόν 441104411141) ,413 (41.40)

λοτένόρας .4ι·1 113-13 (14141,1) A. θαλάσσιος A 34 (43,1.3-·.44,1,·.4) A 4144 (44311) A 443
θάλλων. τεθηλθτων ,Ael 11143 (Am-A) (43.1)
θάλπειν Ael 1133003114.) θερμότης ἄστρων καί ν’,λίου 4111 (14413)
θάμνος 3031400331) 4ο111414(1141,1θ) θεῖ ουμμετρίας τινὸς τ1,ς θερμ4ττγτος οιαὶ
θανατηφ4ρος(ττ·3ελον) Ael 14 343 (133441) Ι(.υγρ4τητος Asu (AAAA) τῇ ποιᾷ θερ
θάντα ος 'lim 114 34 (31441) Tim 14414 μθτητι (αί ὑστέραι) τὴν ὁλκὴν τοῦ ὑγροῦ

(14.3, ,4) 'limAA 311 (14314) ποιοῦνται ,413 (41,]1)
θάπτειν 1411 1141ε13 (131143) θέρος Ξανθόν Soph. ορ. Ael 114140 (13403)
θαρρεῖν. τοί υτοζθγια τὴν μυγαλῆν οὐ θαρ· θέρους A 4141 (44113) ‚Ael 11413 (uA-21)

ρεῖ ,401 114414 (14444114) ἐκφυγεῖν θαρροῦσα τοῦ θέρους 114113· (44134) έν ιγ’ίρα θέρους

AAA 144444 (1411144) A. θαρσεῖν ,431 113441 (1313) διὰ τοῦ θέρους Αο1
θαρροθντως Tim 11413 (443,41) 11 3314 (13114111) τῷ θέρει 14 344 (44,.3)
θαρσεῖν AAA 1144414 (114044) Tim 143444 ἐν τῷ θέρει AAA B55AA (13103)

(141, 141) θέεις. ί, (.οίχις(τ1,ςκαμη1.ο.παρόά1οως) ὁμαλὴ
θάρσος AAA 11 414141 (114414) τ1,νθε·οιν 'rim 14411 (444,11) (θέσις
θαυμάζειν AAA 111443 (13.3) (τ1,ς ὑστέρας) μεταξὺ άρχοῖ. καί κΰοτεως
(θυμω... (Ae-m) 14... ..ε-1.... (333..) ουν (31.4..)
θαυμαστός (νομαί) ,4ι·1 14 ,3344 (1414441) θεσμὸν πατεῖν ,4ο1 114441 (144444)

θαυμαστὸς οἶος (αἷμα καὶ δέρμα) Tim θεωρεῖν. θειυρουντες τους έξοιαιρ υαένους θοι

144.11.’4.(14441.·.),)) ων ιεγείων νιε αίματος 1141 (44413)
θέα θέας έτ,ετ.έ1ει ,4ι1 111144 (4.41111) ἐκ τῶν .υτογ,οαρι1.ν.4,4εω ει αι 11 >Am 11)
θεᾶσθαι ,41114144(,344,13)Ί·1ω14444414(4.·,444) 44 ωρ υν αι ,·ράτ :AAAAAAA' .θ,( 1) τεθεώ-

'A'AAn 14340 (14414) Tim 1141441 (1144414) ρν, αι 1414· ,3341) 411441 (141 41) μηδ’

Tim 114444 (114411) AAA 14 434 (142431) ὅλως θεωρηθῆναι 1444441 (11.3,4)

Tim 14 ,34414 (14444) θει..ρτ,τ4ς (χολή) 14431 (141.11)
θεῖν ’11331144110441443 ·1·1ω14-44444(11.3,144) θήγειν. ὀδόντα θί,γων ’13133 14 3414 4043, 1)
θεῖος (11αο41ειος) 1434· 144-44 (1414144) 14ιωετ1,ς13γμένο (1.3· ὓς.) 04114113013441)

1444304134)14ο.14·41.”.(143,4θ) θήκη οτυ νε·.ιρο“.,. ,431 114444 (84.144)
θέλγειν Tim 144414 (444441) AAA 14 3444 11τ,1.ά,ειν 4144 (431) 144 4344 (144413) Ael

(146344) 144443 (134144) intrans. 11141 (34.1)
θέλειν 11311 (14434) AAA 11110 ((41.13) 113144 ((43.1)
θνηοείόιον ,411 11433· (34.11) θηλή AAA 14114 (44413) 114441 (14104)
θνήσκειν ,4113 (44134) 'rim 14434 (114443) θτ,λυγ4νος (νότος) ,431 11331 (14131) (άν-
θεάς ,υ1αῖος και να α.ῖος 411 14 3414 (13.3,131) δρες) ,4 A? (44113) (νέοι, πρεοβῦτεροι)

θεὸς (1 γ) A 341 (13144) A 310411) (οἱ γέροντες καί οἱ νέοι) A 101

 

