vmmomm ’

ποιός. τῇ ποιᾷ θερμότητι A 13 (2111)

πολίμιος (πελαρρός) Ael 3111 (imm)
(oi μεμυρισμένοι) τῇ μελίττῃ A 121) (323)
(λίπος) A 31 (11111) (πήγανον) 11381 (112,
12) πολέμιον A γαλῆ τῷ ὄφει Tim 3385
(11123) πᾶν τὸ πολέμιον Tim 3511
(111116) τὰ πολέμια Tim 115611 (11111)

πολεμιστής Ael 11162 (12118) 11111623
(151125) (ἵππος) 111 111122 (151111)

πόλεμος Tim 3130 (11111111) 3158
(12112) Tim 35611 (1111511) Ael 11585
(imm) Tim 3502 (111, 10) Tim 115113
(11111)

πολεμοῦν Tim 3231 (88, 21) Ag 3511
(11130)

πόλις 3111 (111) Ar 3558 (111110)

πολίτης Tim 11365 (10811) 3121 (11821)

πολιτικός (ζῷα) 126 (115)

πολλάκις Tim 11212 (1112) Tim 3368
(imm) 111 11 3111 (113, 22) Tim 111112
(111, 25) Tim 31311 (111112) Ao} 111115
(12312) 111 11613 (150,1)

πολλαπλάσιος (καρποί) Ar 3558 (110,8)

πολλαχῇ min 111 (111)

πολλαχοῦ τῆς γῆς 'Tim 111112 (11123)

πολΰρονος 1101 (31112) 1131813121)
Ae} 3563 (11116) Ar 11558 (111111)
Aoi B 351 (1115, 13)

’πολυδρομεῖν Ael 111110 (1113)

πολυειδὴς (θήρ) Tim 11281 (1111, 13)

“ mimmii: Ag 11111131)

πολὺπους (κόριτ) A 115 (3111) ὁ πολΰποος
inter μαλάκια enumeratur A3 (13)

noi-3: (χρόνος) 113 (2118) A 132 (31110)
(ἀνωμαλία) 323 (11111) (φλέβες) 11211
(31112) (αἷμα) 1122 (mm) (μῆκος) Ael
11611 (51211) (ποτόν) 11583 (116, 6) (ὕδωρ)
Ar Bam (imm) (μέρη) 11313 (lm,
25) (ἀλώπεκες) τὸ πλῆθος Ael 11303
(113, 21) τὴν τρίχα (πέλαγος) Tim
11508 (13115) οί πολλαί ’11ω 11301
(11118) οἱ πολλοὶ τῶν ἰατρῶν 1121 (31118)
ἐπὶ πολλῶν τεθεώρηται 11211 (111211) διῃ-
ρημένην ἐν πολλοῖς 11 1 (116,1) περὶ πολλοῦ
ποιοῦνται Tim 11111 (125, 22) πολλῷ
εὐρυτέρα 311 (38, 22) πολλῷ μείζονα
Ae} 3611 (51.21) πολλῷ βελτίω Tim 3111
(125, 15) 1πί πολΰ 35 (311, 11) B 81 (51111)
ἐπὶ τὸ πολΰ A 101 (31111) Ctes 35511
(131115) ὡς ἐπὶ mm 11612116) A 81
(2112) A 111 (21111) A 11111 (311) 1138
8ιιρρίιηιι, Arist. 11 Aiimmh. Epit.

⁸ πονηρός 211

(113) 11581 (1111) Tim 3601 (111132)
οὐ μετὰ πολὺ A 10 (211) πολὺ μᾶλλον
311111 (mi) τὰ mm& 111111151111131)
- πλείων A 61 (1118) A 11 (21111)
188 (21111) 1110 (28.6) A 103 (30,1)
1115 (31111) 1126 (3111) 11311 (13,
11) Tim 11238 (mis) 111 3351 (1115,
11) Ar 113611 (10115) Ar 11310 (10111)
Tim 11101 (11122) 1τ11558(110,11) Ar
35511 (mmm) B 582 (imi) πλείων
χρόνος 181 (2111) πλείονας εἶναιτοὺς
χρόνους A 80 (2111) πλέον A 11 (12,6)
Tim 11321 (1011) 1131111 (111115) πλεῖον
155 (115) Ar 3111 (1212) Tim 11235
(8116) πλείω 321111 (111111) Ar 11310
(10111) πλειόνων 3311 (1311) - οἱ ἄν·
ὃρες οἱπλεῖστοι A 115 (21112) ο1 πλεῖστοι
τῶν ίχίίΰων 138 (11112) sim. 31111
(mm) πλείστην ἀποφοράν 110 (211)
αἱ πλεῖσται Cim 115561131115) πλείστοις
κοίτας 138 (imm) αίμα πλεῖστον 321
(11112) τὰ πλεῖστα (βοσκήματα) Ar 115511
(111112) ἔτη πλεῖστα 31112 (128, 3)
πλεῖστα τὰ εἴδη τῶν 15κων Tim 3231
(8110) τοὶ ἄλλα ὀστρακόδερμα πλεῖστα
A 13 (113) τίκτει τὰ πλεῖστα δώδεκα,
τέσσαρα 3 110 (18, 5) 11301 11133)
πλεῖστα δὲ καὶ imm Tim 11213 (05,6)

πολυοαρκία Bas 11131 (1118)

πολὺσαρκος (ζῷον) Bas 3131 (111)

πολυοχιδής 11(1.18) 1111 (11) 112
(mm) ωμβέβτρκε πολοτοκεῖν A 111 (12)
enumerantur ἅνθρωπος ziam λέων μῦς,
καὶ εἴτι ἄλλο A 111 (1, 1) es. 3295 (118,5)
31131111) 31 (31128) 1168 (5118)
11283 (1111211) B 161 (1111) Β 133 (12, 3)
3201 (8111) 11315 (1111, 11) 1123 (1118)
B 31111 (11121) 11313 (101116) 11136
(120,1) 3215 (111112) 3308 (111111)

πολυτοκεῖν 116 (12)

πολοτόκοτ 1111 (28,11.12) A 1111 (’ 3)

πολυτρόπως Bas 32011 (8121)

πολυώνυμος Tim 3511 (1318)

πόμα 1113121(68,22) Ael 11101 (81123)
111 3522 (13116)

πομπή Ael 31115 (121112)

πομφόλυξ A 55 (mm)

πονεῖν Tim 3322 (111111) Tim 11511
(13122)

πονηρός Tim 3231 (8111) Tim 3388
(imm) 11311 (1111)

16

 

