1112011111 πώς 245

merantur 115 (3621) 11331138) 101 πτόρ8ος ,111 11114 (5116)
11110 (6116) 111115160311111) πτὺελον 11111111 (411111) 1111115481135.
Tim 11304 (91129) (νυκτερίδος) 11436 23) 1111 11518 (136,1)
(mom) (πώ)11ηρος)Β279 (11118) (κυνῶν) πτὺυοειν. τὴν προβοσκίδα οἱ ἐλέφαντες
Ar 3312 (misi) πτΰὲαντις 1111 11120 (618)
πρότασις Bas 3206 (8130) πυγολαμπίς 1130 (114)
προτάσσοιν 111 (3520) πυκνός 1123 (1011) πυκνὰ adverbialiter
προτείνειν :iel 11118 (51124) 1171 (221) 1158004533) πυκνῶς Tim
πρότερος Tim 11303 (im-25) πρίντερον Δ177 111116 (115,24)
(2114) 1170 (mm) Tim 11 1116 (115121) πυνθάνεσθαι ,1οΙ 11220 (87,11) ,11111141
oi πρότιρον . .. μέχρι Tim 115611 (imm (12111) :iel 111121 (111112)
τὸ πρόττρον Tim 14266 (sm-21) 01⁰⁸ πῦρ. γίνεται καὶ ἐν πυρὶ καὶ ἐν χιόνι ζῷα
11556 (131127) μικρὰ ,137 (10,5) τὸ ζωτικόν θερμόν, ὃ
προτιμᾶν Ael B 182 (71117) πῦρ οῦκ ἔστιν Λ 67 (1111112) ἐκ τῶν
προτομή Tim 115117 (148,1) ὀοτίων αὑτοῦ πῦρ ἔξεισι 11135 (72,8) τὸ
προτροπάδην 1111 11116 (6328) πῦρ φοβούμενος φεΰγει 11114 (713) πυρὶ
προφ11άνειν Tim 111113 (814) · ἀποκρίνεσθαι 11166 (mm) 1)πό πυρὸς
προωθεῖν iel 3339110317) τηκομένην Tim 11566 (limi)
πρῶτος (ὁ κῦων) Tim Β321) Ι101,1) τρῑς πυράΑεΙ 11551 (1383)
mmm ἡμερῶν τῶν πρῶτων iel 11183 wip-sog Bas 11131 (Th-21)
(71119) τὸ πρῶτον τῆς iiim: 1110111111 πυριγενής (ζῷον) A 31 (11111)
(σκυλάκιον) Αο1 3182 (71116) τὰ μὲν πυροῦν Ag 1160 (5118)
πρῶτα ...1111 ὕστερα 11111) (1115) dm πυρρός Tim 3474 (125, 11)
τινος πρώτου 1160 (16,13) πρῶτον Ae} 111111113611111)
111118(81,12) Tim BTGT (34,1) πρῶτον πυτία. τῆς πυτίας τῆς συναγούσης τὸ γάλα
μὲν εἶτα vide p. 188 s· u· εἶτα 163(17,m) τὰ μηρυκίζοντο (qia πυτίαν
πρωτοτόκος 1133 (7,7) ἔχει Amo (336)
πτιρόν 11311118) 11131141101111) πώγων Ag 1111 (mm cios 11611111.
Tim 3363110812) χῶρος 1κεῖ κέκληται (18)
Ὑὸς πτερόν Aoi 11564 (14123) πωλάριον 11578 (11111) 115711 (145, 6)
πτίρυξ Ae} 11120 (616) πωλεῖν Tim 11471 121121)
πτερωτός (ζῷον) Al (l‚18) 121 (4,10) πολεύειν ,111 11111) (61211) Ael 11121
enumerantur ἀλεκτρυὼν καὶτὰ ἄλλοι τὰ (6123) ,11111121 (111126)
γινωσκόμενα πᾶσι 1121 (4,10) ὅσα τῶν πωλευτής Ael 11118 (111111) Ael 11121
πτερωτῶν τὴν ἐπιρρυγχίόα γεγάμψωκεν ((1128) Ae} 11122 (111117) Ael 11125
A 22 (4,11) πτερωτοί ὄρνιθες Α 23 (1,13) (68, 4) 11ο1 B 127 (68, 27)
· (γένη φθῑῑμῶν) Ag 1357 (50.12) πωλευτικός (ἄνδρες) iel 11621 (1533)
πτηνός Atit.(1‚1.8) 1182 (25,4) 11111 πωλίον iel 11117 (511111) 1113116113,
(31111) (1111111511 (11111) (m- 16) 1111111111)
τῑρ1ς) Bas 11442 (120211) μυῶν τῑ ττη· πωλοτροφικός 1111 11613 (111124)
νόν γένος Tim Β363 (108,11) πῶλος 11580 (115,11) iel 11587 (imm)
mma: A 18 (11) 11816111) 11111 111 imis, (imm) 111 1161101111.
(121113) 28) Ael 11625 (15118)
πτίλον Tim Β363 (108,11) * πῶλυψ 1. q. πολῦπους 1138 (11,2) 1133
πτιλωτόε (ζῷον) Al (1,18) 320 (18) (11,5.7) ,1134 (31112)
ἄναιμα συμβέβηκεν εἶναι Λ20 (4,11) enu- πῶς 1136 (12,13)
merantur μίλῑττα σφὴξ τέττιξ am εἴτι πώς Tim 11271 (11118) Tim 11 3200111128)
τῶν ἀκρίδων καὶ μυιῶν καὶ ἀττελάβων Tim Β321 (lom) Tim 11430 (111114)
γένος 1120 (4,11) Tim 11467 (mm) Tim 11468 (1215)
πτοεῖν Ae} 11411 (111118) Tim 3170 (12115)
πτοία Αε1 3383 (111113)

 

