vmmome συντομία 251

314 (mm) συνηγμένην ὁμοῦ πᾶσαν 31 συνεχής ,160 (131516) 1116 (3310)

(335)- concludere A 58 (133) 3326 (10322) - συνεχῶς 323 (439)
συναγελάζεσθαι A 114 (339) 362 (531) Bas Bl3l (1314)

Ae} 381 (539) συνήθης Ael 3123 (6328) Tim 3423
συναγελαστικός (ἄνθρωπος) 331 (4311) (118, 12) ἐτι τοῦ συνήθους είς ἀσυνήθη

(ζῷα) A 25 (31314) A 93 (29, l) σἰθηθες ὀνομάζειν Tim 3235
συναγχινός (κὺων) 3118 (138) (635) — τοὺς λ·ὐκυυς συνήθεις εἶναι τοῖς
συναγωνίζεσθαι Aei 3496 (12318) Aoi τήν ἄγραν τῶν ίχθίυων ποιουμένοις 3215

3565 (1433) (8314031111. Tim 3318 (10324) 11144
συναθλεῖν Tim 11511 (13323) (1311)
συναιρεῖν. συνελόντι εἰπεῖν Ael B 565 (1439) συνθάπτειν ml 3204 (8310)
συναίρειν. συναίρεται ταῖς ιιυο·ὐσαις Tim σίυνθημα Bas 3445 (1236)

3501 (1333) συνθηρατής 1111352 (4321)
συναναιρεῖσθαι 3215 (8319) συνθλᾶν11υ13120(6313)111111146802411)
συνατιμάζειν Aoi 3546 (13323) συνίέναι ιάιεὶἱερενα Aei 3465 (12310)
συνανθρωπεὺεσθαι Am (311) ὅπλων ιιιάυπυυς συνιᾶσιν Tim 3595 (141,
συναπόλλυσθαι Aei 11360 (10311) 24) συνιᾶσιν ὅτι Ael 383 (5311) λαλοίυν-
συναπορρεῑν Tim 3411 (12321) των συνίει Ael 3503 (1333) vide ξυνίέναι
συνάπτειν 118 (331) (lies 11556 (13324) συνιζάνειν Ael 3360 (1039)
συναρπάζειν Soph. ap. Ael 11620 (15313) συνικμάζειν 1114 (236)
συναρτᾶν 1125 (4311) συνιστάναι. τὸ συστὰν ὲν τῆμήτρρ σπέρμα
συνασπισμός Bas 3131 (1322) 1166 (1318) sim. 1160 (2312) συστάντες
συναυξάνειν Tim 3511 (14314) ἐς μάχην Tim 3569 (1438) sim. Tim
σίινὸεσμος Ael 3356 (10325) , 3430 (11310) ὁ τράχηλος ἔτι τεσσάρων
συνδιαιρεῖν Tim 3231 (8313) (σπυνδίυλων) συνέστηκε 39 (334) τὸ ζιγῖυν
συνδιατείνειν Tim 11305 (9331) ἐκ ιιαῇήλου τε καὶ παρδάλεως συνεστάναι
cummim 1111131113) mn 11111 (mm)
συνδυάζειν de coitu A133 (3311) σὺννομσς Ael 1189 (5311) λίυιιω συννόμω
συνδυασμός coitus 1128 (31012) A 36 zai ἵππω Ael 11165 (131) (πρόβατον)

(39) 1158 (136) Ael 3551 (13322)
συνεγγίζειν 3144 (1315) σίυνσθσς Ael 3465 (12310)
συνεθίζειν Tim 11412 (12324) συνόδους. συνόδοντες (καμηλοπαρδάλεις) κατὰ
συνιίλησις Αε1 3394 (11310) βοῦν Tim 3211(94,20) (συνόδοντα) Al
συνεανιρίνειν 1161 (131) 1110 (234) (316) 3416 (1231) 148(2,15)
συνελαίυνειν Aei 11541 (13322) Tim 3589 συνοικεῖν Ael 3121 (6329)

(1431) συνσαλάζειν Bas Bl3l (1315)
συνενυῦν 1114 (3312) 321 (436) συνομιλεῖν Tim 3282 (9326)
συνεξυγραίνειν 1165 (1313) συνορᾶν Αε13164 (132)
συνέπεσθαι Tim Β211 (9328) συνουσία 1101331415) 333 (434)
συναπίστασθαι ΑεΙ 11251 (9329) 11580 (1431)
συνέρχεσθαι. 1ππέλαφος ἀφ’ ἵππου τε καὶ συνουσιάζειν 1161 (1325) 1414 (234)

ἐλάφου συνελθὼν Tim 3508 (13318) 1108131116)

mo θηρῶν ἐς ταίιτὸ συνελθόντων Tim ’σ”υντοιγμα 336 (mm)

3210 (9311) τά ἐξ ἑτερογενῶν συντλ- σΰντοιξις. ἐν τή νῦν γραφσμόνη ὑφ’ ήμῶν

θόντα 15113212 (931) - de coitu Tim συντάξει Al (312) sim. 31 (3318)

3213 (931313) 33 (3311)
σὐνευνος Tim 3216 (9324) συντελεῖν Α86 (2315)
συνίχεια Ael 3563 (14320) σὺνεηγμα 1158 (132)
συνέχειν. συνέχειτὸάσθμαΤίιη3388013111) σίυντηξις 1158 (16, 2) Αε1 3336 (1030)

συνέσχε πλείους Tim 11401 (11322) συ· συντιτρᾶν Ag 1144 (4326)

σχεθεὶς τη] θερείᾳ ὑπὸ mmm 3144 (1312) συντομία 1169 (2311)

 

