11111130111111

λαχανοιςώλου δίκην Soph. αρ. 111. 11620
(mmm) δίκην τῶν στρουθῶν Ael B 120
(65,6) δίκην σα11πιγγος Aei. 3120 (65,
10)

δ1ιιροας (μήτρα) 11110 (116,1) (δστέρα)
113111(110,1) 11126 (111121)

δίκτυον 11215 (smil) ,111.111116(128,11)
,111 B 565 (112,1)

διμηνιαῖος (λέων) 11 111) (1111)

δάμηνος. μετὰ δ1μηνον 3112 (13,,1)

διὸ A 122 (32,6) 3183 (121,1) διὸ δι’, ,131
(11110) 1111 (223) 1181 (2111) διὸ
καί 136 (1113) A 511 (16,1) 11 11
(38,1) 11118 (11,11)) Aoi 111101 (11,11)
,11 33611 (101111) 11 5111 (115, 6) 11531
(115,15) διδ μάλιστα 11111(211,11)

διο1γιιν. διοῖξαι τὸ στόμα Tim 3511 (imm)
διοίξας (τὸ στόμα) Tim 11233 (1182ιὶ)
διοίγεται (τὸ στόμα τῆς μήτρας) ,1 15
(2210) τὸ στόμα αδτηῖ Tim 112311 (1321)
διοιχθγ] (τὸ στόμα τῆς μήτρας) ,115 (221 1)
διοιχθε1ς 11 12 (3111) 11168 (11,111) 112111
(116,211) 11110 (11115) 11511(113,22)
διοιχθεῐσα 113211 (1111,21) 11 180 (121,1)

διογκοδν ,111 112112 (111,11)

διοιδτῖν A φ1σις αῦτη διοιδεῖ 111611 (issi)
αἱ ἄρουραι διιμδήκασιν Tim 11106 (1 15, 11

διολλδναι Tim 11216 (115,21)

διόλου 11112 (11111)

διόπιρ 1112 (11,11) 1161(18,1)

διπλοῦς (ἔντερον) 11111(311,1) (ἧπαρ) ,111
11 113 (1 m, 15) (μόριον) 111111 (2111)

δ1παυς (μῦς) ,111 3361 (1111211) δίποδα
,1118 (mm) A 116 (31,12. 13) 111 (1111211)

δίς ,111 (11,13) δλς τοῦ ἔτους 1111)(11,11)
,111 (11,12) δις τοῦ ἐνιαυτοῦ Ar 115511
(111111) 1111151111(1111,21) δὶς τὸν
ὅλον βίον τ1κτει ,1 211 (11,11)

' διστιχής (ὀδόντες) 3136 (121111)

δισχ ιδης (συνόδοντα) 3116 (12111)

διττός (γένος) Tim 3260 (11311)

διύγρος (κώλοι) Bas 3131(11,11)

'² διϋδεῐν 1111111101111113160 (312)

Armini< (κάμηλος) 111111(121,1) (ζηῑον)
A 1 (1,11) A 15 (11,11) διχηλά, τὰ δι·
lfflimfflmssmwssm
(121,11) ,111 115211 (13213) οἶς συμ-
βέβηκεν ἐν τοῖς ὀπισθίοις ποσὶν ἀστραγά-
λους ἔχειν ,1 15 (11,15) ,1135 (tisim)
enumerantur κάμηλος ἔλαφος σῦς βοῦς
δδραων καὶ ti τι ἄλλο A 15 (11,15)

δορκὰς 1115

δίχολος (πρόβατα) ,111 11531 (131118)

διχόμηνον Ael 11 318(1115,5)

δίψα T im 3261(113,21) Tim 35111(111,22)

δίψος ,111 1121111(81,21)

διώκειν. διώκει τοὺς ὄφεις Ael 11 51111 (12111)
αὑτὸν κατ’ ἴχνος Ao! 113111 (111121) ἵνα
τοὺς ἀνθρώπους διώκωσιν 11 1-11 (11, 2) εἰ
ἐπ’ ἀριστερὰ διώκοιτο Tim 3322 (101, 111)
τοδς ὄφεις διώκειν Ae! 31118 (128,25)
διώκων ἔχει δρόμημα B 111 (13,11) διώ-
κων ἀκίχητα Tim 111122 (101,11) ἁφό-
βως διώκοντες αδτά Tim 35111 (111,21)
διωκούσας Tim 111113 (115,11) συνεγγίζων
τηῖ διωκομένῳ 3111 (11115) τὸ ἐνθ’)-
μημα τῶν διωκομένων Tim 311111 (81,1)
διωκομένη ἔλαφος Tim 3513 (131,28)

δοκ εῖν. δοκεῖ ἀρρενοτοκεῖν ἡ θηλυτοκεῖν ,1113
121,15) μ1ξις τις εἶναι Tim 11210(111,111)
συνεστάναι Tim 11211 (11125) διαθεῖναι
Tim 11281 (91121) τῷ λέοντι ἐν τάξει
θεράποντος εἶναι Tim 112113 (11118) εἶναι
φάρμακον 113111 (112,111) δοκοῦσι ζιμοτο-
κεῖν 112 (36, 111) ’,1ρμένιοιιῖναι Tim 11 6( 11
(111131) δ μετριάσαι δοκῶν 11111. 111113
(111, 13) δοκοῦντες λήσεσθαι 3215 (85,21)
ὑποκλάζειν Tim 11211 (111, 16) τὸ δοκοῦν
opp. ὄν Tim 11512 (131,26) τολ μάλιστα
δοκοῦντα ἀδικεῖν ,1311 (11,1) δόξασα
ἔγκυος γεγονέναι ,181 (21,15)

δοκιμάζειν ,1611 (2111111)

δοκιμασία ,1 66 (20,11)

δόκιμος (ἀνήρ) Ael. 3221111211)

δοιός Tim 11168 (121,8)

δολερός (τρόπος) Aei. 1131111 (113211) δολε-
ρώτερος (πάρδαλις) Ael. 11252 (111,8)

δόλος Tim 11265 (111116) ,111 113111
(11323) δόλων ἐκτός Tim 11101(115,13)
immmm

δόξα. δόξαν ἀπενέγκασθαι 11121 (113,25)

δορά(α1γιῑιν) ,1111 3550 (131,12.11) ,111
115111(131,2) (αἰλο·1ρου)’1’1111 113112 (111122)
(ἀλώπεκος) Tim 111111 (111, 20) ἐλάφου
Ἰ’111111515(132,1) (mmmm 112111 (9115)
(καμηλοπαρδάλεως) 1111111211(111,25)1“1111 Ι
112111 (11111) (κάπρου) Tim 115611 (113,6)
(μυῶν) Ael 11353 (mmm) ,11113362
(mmm (πάνθηρας) T im 11281(116,111)
δαίνης Tim 11 3111 (11111, 25)

δορκάς 101. 3251 (1123) 'Tim 11 211
(m, 18. 111) ’1111111281(116,11) Tim
11511(132,11)

 

