't'enssonnn

μεσουρόνημα, μεσουράνησις. υ. me·
dietas cneii

μετάληψις 20,30

μεταξὺ. τὸ μεταξὸ 6,29ερη 18,11ορρ.

μετέχειν 5,12 2037 6 μετιχομίνη ὁπὸ
ψυχῆς οῦσία 29,16 6 ρετεχόμενος imi
ψυχῆς νοῦς 2931 331 31,25 τηρ. ὑπὸ
πυρὸς μετεχόμενον (τὸ φιῦς) 20,20

μέτρον. τὸ μέτρον τῆς κτίσεως 6,1. ό

μῖξις. mixtura

- μνήμη. v. memoria

μόνιμος 31,15 32,14 6 μόνιμος οὸσία 3⁰,8

μονιός. v. singularis

μονοειδής 3Ο,4 31,14 32,8 μονοειδῶς
13,4 - v. uniformis

μορφη 15,”ί inne (coni. τόπωσις) 3,9
(coni. τῦπος) 4,10 - v. forma

μορφοῦν 5,·22. 25 12,11

μορφωτικός. τὸ μορφωτικὸν καί μεριστόν
‘inni οί μορφωτικοί καὶ μεριστοί 24,31
μορφωτικῶς 24,5

νάφὸα (νέφὸα) 76,19

νεῦσις προς τά αἰσθητήρια 1,17 - υ. in·
clinatio

νέφος. v. nubs

νηνεμία. v. serenitas

νοεῖν. τὸ νοοῦν καὶ τὸ νοοῦμενον 3525
37,7

νοτμός. νοερόοὸσία iel? ἐνέργεια 24,2
2517 νοερὰ εἴδη 33,31 ἐνεργήματα 23,
19 τὸ ,νοερόν 35,32 νοεριῦς 35,2 - ιε.
intellectualis

νοητικός. τὸ νοητικόν 33,28 ¹

νοητός. τά νοητά (opp. τὰ-αίσὸηταΊ 2132
τά πρῶτα νοητά 26,18 τά χωριστά νοητά
26,22 27,ίὸ νοητιῦς ὑφεστάναι 34,15

νόσος. v. infirmitas

νότιος. v. australis

νότος. v.n0tus

νουμηνία. v.n0uilunium

νοῦς. περὶ νοῦ 25,288ρᾳ. μέχρι φαντασίας
τὸ τοῦ νοῦ ὄνομα διατείνουσι 29,5 ὁψυ·
χικός νοῦς 26,6σρρ. ὁ ἐνεργείᾳ (opp. 6

, δυνάμει) νοῦς 26,6ορρ. ὁ δυνάμει ὐπὸ

ψυχῆς μετεχόμενος (opp. 6 όντως) νοῦς
29,23 6 την οίισίαν εἰδὼς νοῦς 33,16 6
χωριστὸς νοῦς 26,2ίὶ 27,15 34,1ορρ. 6
πρῶτος νοῦς 26,32 35,31 ὁ κινῶν νοῦς
supplem. Arist. 12 Priscianus nynia.

οὐσιοῦσίίοιι 113

29,15 6 νοῦς τόδε τι 264 30,31 ἀργὴ
καί ἀφ’ ἑαυτοῦ 28,15 ἀεὶ ἐνεργεῖ 29,2

ὁλος. όλα δι’ ὅλων 34,16 36,20

ὁλότης. αἱ οἰκεῖαι ὁλότητος 21,4

όμβρος. αἱιυὸοι

ὁμίχλη. v. nebula

ὁμογενὴς 15,25 τὰ ὁμογενῆ ’1,25 - υ.
similis

ὁμοίωμα 2,5.9

ὁμοίωσις 1,5

ὁμοφυῑα. 6 πρὸς ψυχὴν ὁμοφυΐα 27,19

ὁμωνυμία. καθ’ ὁμωνυμίαν (opp. κυρίως)
27,27

ὁμώνυμος. ὁμωνίιμως 28,11

ezec. τὸ όξὸ καί βαρῦ 17,27

όπτικός. τὸ όττικὸν αἰσθητήριον 20,11

όρασις οὸ κατ’ ἐπαφήν 10,10

ὁρατικός. τὸ ὁρατικόν (opp. τὸ ὁρατόν) 6,
4,19 6 ὁρατικὴ δῦναμις 11,12 τὸ ὁρα-
τικὸν ἡμῶν φωτοειδές 6, 20

ὀργανικός 5,17

ὄργα... (ωτι, ι. αοτρ cni) nn ει
αίσδητικὸν ὁργανον 10,13 σωματικά ὁρ·
γανα 23,11

ὀρεκτικός (opp. φανταστικός, λογικός) 257

ὁρίζειν 28,30 τὸ ὁριζόμενον καί τελειοὸ·
μενον 35,8 ὡρισμένη όνόργτια 2326 'dipi-
σμένα σώματα 6,·23 - v. terminare

ὁρίζων. ο. horizon

ὁρμή. 6 καθ’ ὁρμὴν (ορμη κατὰ φύσιν)
κίνησις 10,2’1 - v.i1npetns

ὁρνιδίαι. v.0rnithiee

όρος (coni. τελειότης) 3,13 35,’ί οί ἀλλότριοι
δροι 20,13 - v. diffinitio, terminus

όσφραντικός 19,29 οἱ όοφραντικοὶ πόροι
16,1”ί

ὄσφρησις 12,4 13,16 14,1016,8.16 17,9

οὕτω λέγω 4,25

οὸράνιος. 6 οὐρανία ζωή 6,13 τὸ οὸράνιον
φῶς 15,11

οὐσία (opp. ἕξις καί δύναμις) 31,12τρρ. οιίι-
ματικὴ οίνσία 19,12 ἀμέριστος οὸσία 26,
16 29,ίὸ ἀσώματοι καί χωρισταὶ οὸσίαι
36,12 ὁ τῆς οὸοίας λόγος 33,11 κατ’
ουσίαν (opp. κατ’ ἐνέργειαν) 32,9 (opp. κατά
συμβεβηκός) 36,21 - v. essentia

οὸοιοῦσδαι iv τινι (κατά τι) 1,17 313 χωρι-
στῶς οῦσιωμίνα 33,22 - υ. essentiari

8

 

