196 ἐπιμελῶς

ἐπιμελῶς Tim 115111 (13231)

ἐπιμέμφεσθαι ,151 (151311)

ἐπιμένειν ,155 (11,11)

ἐπιμῧειν 11133811111,1·11

ἐπινήχισθαι 11ο1 113511 (105,21)

ἐπινΰττειν ,111 111112 (6010)

ἐπιξΰειν 11381 (11211)

ἐπίπας. ὡς ἐπίπαν είπεῖν Tim 115111 (1111)

ἐπιπάσσειν ,111 11315 (1111121)

ἐπιπάττειν Tim 111116 (lm-m)

ἐπιπηδᾶν ,111 11122 (11012)

ἐπιπίνειν ,111 111111 (51115)

ἐπίπλας l. corrupta Aoi 115111 (1111111)

ἐπίπληξις ,111 11103 (1521)

ἐπίπλοον 11211 (31111) 11511 (1111)

ἐπιπολάζειν 1511151) ,11γ 11531111,
251111) ,111 11113 (5210) lias 11112
(12021) τὸ ἐπιπολάζον τῆς τροφῆς ,111
11131 (mm)

ἐπιπόνως ,ig 1151 (511111)

ἐπιπορεΰεσθαι 111 (3111)

ἐπιπωματίζειν 1111 (38,5)

ἐπιρράπτειν ,111 11511 (mmm)

ἐπιρρεῖν ,111 113111 (11311) ,111 115011
(1311111)

ἐπιρρίπτειν ἑαυτὸν 11111 (11115)

ἐπιρρυγχίς ,122 (1,11)

ἐπισαίνειν Ae} 111111 (11,1)

ἐπισείειν [iel 11120 (115,25)

ἐπισημαίνεσθαι 1111115111111111)

ἐπισιμοῦν ,111 111211(115,1)

ἐπισκοπεῖν ,111 11111 (mis)

ἐπισκΰνιον Tim 11231 (1111,11)

ἐπισπᾶσθαι ,113 (2135) Am (2113)

ἐπιστάζειν A 31 (limi)

ἐπίστασθαι ,1111 (2·1,15) ·

ἐπιστάτης ,111 111123 (151121)

ἐπιστείβειν ,111 115111 (111111)

ἐπιστήμων τοξείας ,111Γ 1151 (1113) χει-
ρουργίας ml 111111 (11113) ἀνέμων καὶ
ὡρῶν ,111 11115 (Immo)

ἐπιστρέφειν ἐαυτοῦς ,111 111211 (11121)
μηδὲν τῶν ίοβόλων ἐπιστρεφόμενος Tim
11515 (132,1)

ἐπισΰλληψις ,1811 (21,1.2.111)

ἐπισΰρειν ,111 1133801131)

ἐπισφαλής ,115 (22.11) ἐπισφαλέστατοτ
(τόπος) ,11Γ 11511 (ihm)

ἐπίσχεσις 11311 (1211)

ἐπιτελεῖν θέας Αοί 111111 (111,111)

ἐπιτήδειος (σῶμα) 11211 (115211)

11 mmm

ἐπιτήδευμα Tim 11101 (11115)

ἐπιτίθεσθαι ι. dat. 11213 (8515) 8211
(mm) 11312 (1111, 15) Tim Β3111 (100,
11) 3331110232) 11381 112,9) Tim
11388 (11215) Tim 11110 (121,11)

ἐπιπίπτειν iel 11318 (lomi)

ἐπιτίμιον M* 1111111111)

ἐπιτολή. 5πό τὴν ἐπιτολὴν τοῦ κυνός Ag
11111 (11, 0) τὰς τοῦ Σειρίου ἐπιτολάς
Tim 113111 (108, 15)

ἐπιτολμᾶν ml 111115 (1511,111)

ἐπιτομὴ ,1 111. (1,1)

ἐπιτρέπειν. ταΰτοιις ἑαυτοὺς ἐπιτρέψαντες
Tim 111111 (1213)

ἐπιτρέχειν. καθολικώτερον ἐπιτρέχοντες
Λ 111 (211, 11) γλαυκωμάτων τοῖς όμμασιν
ἐπιτρεχόντιον Ag 1150 (mi)

ἐπιτρίβειν. εί τις ἐπιτρίψει τῷ ὄφει Tim
115111 (mim) ἀγρυπνίᾳ τὴν ῥώμην ἐπι-
τριβεῐσαι Tim 111111 (121,15)

ἐπ1τροπος 1811211115)

ἐπιτροχάζειν. ἐπιτετροχάσθω 1131111)
11311 (11,11)

ἐπιτυγχάνειν 11111 (11,1)

ἐπιφάνεια 1130(11,111) Ag 1151 (51115)

ἐπιφέρειν. τοῖς λαγωοῖς ἐπιφερόμεναι Tim
Blm (11.1)

ἐπιφοιτᾶν ,m 1150 (51.1) ,111 113118(1 1321)

ἐπίφορος (θήλειαι) πρὸς τὴν μίξιν 'rim
mmmm

ἐπιφρίστειν. τὰς τρίχας ἐπιφρίξας Tim
mim (imm)

ἐπιφῦειν. τὸ ἐπιφυόμενον 11580 (lirin)
τὸ ἐπιπεφυκός 11518 (11113)

ἐπίφυσις Ae} 1151111 (13023)

ἐπιχεῖν ,11211 (322)

ἐπιχρίειν Tim 11323 (milti)

ἐπιχωριάζειν. ἐπιχωριάζει γίνεσθαι ,191
(mm)

ἐπιχώριος. οί ἐπιχώριοι ,111 113111 (mnis)
,111 11510 (135,13) ml 11550 (13112)
(aii) ‚iel 1153110313)

ἐπιψαΰειν γῆς ὀλίγον ,111 11511 (mmm)

ἐποικεῖν. ὅθεν ἐπιρκήκασι Ag 1115 (ml)

ἐπομβρία ‚ig 1153151125)

emmim Tim 115111 (111,20)

ἔπος. λίουσαῐος ἐντοῖς ἐπεσι Α 31 (1,1)

ἑπτά. δὶς ἑπτά ,111 (21,8)

'¹ ἐπτάλοβος (πνεῦμων) B 218 (91),18)
(ἧπαρ) 11518 (litim) 11315 (111111)
11318 (101128)

 

