9113303011

ἔμπαλιν 191

1λαφρ11ς (ίκτίς) Tim 11388 (11111) Aa· ἕλιξ (ἡ) 11300113) (A) περὶ τὸ ὄστρακον

φριῖις Am (211) Am (111213)
1λιίγιστος (κοιλία) 1121 (3119) (τρῆμα) ἕλκειν. ἕλκει ἐκ τῆς γῆς τὴν τροφήν 11011

1111 (3110) (19.1) ἐξ ὧν ἕλκει τὸ γένος Tim 3213
1λ1γγειν πόδας θηρῶν mai ίππων Tim B 103 (ml l) τὸ γένος ἕλκων ἐξ Ἀρκαδίας Tim

(1119) τὴν “W ἔχει πολλάκις ἐληλεγ· 11231 mmm) ἕλκει ὡς ἴυγγι τῷ πνεΰ-

μένην Tim 11130 (11112) ματι Ae! 11500 (12111) 11πο τινος ἴυγγος
1λεγχος Tim 11215 (11122) ἕλκονται 1101 111115 (11115) τοῦ πάθους
1λεδὼνη A 131 (3113) ἑλκομένου Ag 1151 (5011) ἕλκουσιν ἐπὶ
1111111ον. ἐλιημονίστερος (γυνή) 1133 τῆς γῆς τὰς κέρκους (100 11 :im (131111)

(113) δέκα μνᾶς ἕλκουσα Tios 115511 (131121)
ίλειος (ἐλέφας) Aoi Β111(02,5) (κάλαμος) μὴ ἕλκεσθαι Ael B 532 (131111)

Ae! 11553 (138,20) ἑλκτικάς (κάριυσις) Ae} 1101 (5121)
ἱλεος 11 11 τῆς δόξης Ag 1111 (1129) ἐλλείπειν τοῖς μορίοις Am) (21181111,
ἰλοός inim νυκτερινὰ εἴδη πτερωτῶν ὀρνίθων 1192 (2111)

enumeratur 1123 (11) ἔλλειψις 11ης 1190 (mm)
111·11ιριος(ζ(011)11151110) mio-gii 1101 11101 (mmo) Aoi 113511
1111οερος(ἠ9ος) Tim 11501 (1311) (11109) Ael 11510 (131111) Avi 115115
11.εφαντι’σκιον 1101 11113 (51110) (1115)
ὶλεφαντοθήρας Ag 1152 (11121) ἑλμινο1ᾶν Β 119 (mlo)
ὶλεφαντοφᾶγος 1131153 (11132) 1151 ἕλμινς11119 (mli) Tim 11501 (13110)

(11118) ἕλος 1131 (111) ,1110111 (1120) ,101
ἐλέφας deser. sec. Aristoph. 1108 - 1182 11613 (11112321)

(mm-mm) 000..·10101111101110 ex 00 ἐλπίς Ael 11121 (11114)

1183-11130 (50,9-11,1) ex Basilio ἔλυτρον 1111 (malj

11. 11131 (115-21) ἰιιίοῐάμρόδοντα ἐμβαίνειν Aoi 11111) (0121) Tim 11131

refertur 111 (111) inter χαυλιόδοντα

(imm)

1191118) inter ἐξημεροΰμενα 1120 (0,3) ἐμβάλλειν 'Tim 11103 (1111) Tim 11131

151011) ,151 (111510) iim (111)
1105511111) mm (5110) 011001)

(mom) 1111 11510 (15111) ,111 11011
(imm)

11831519) 1111010110) 1111 000 ιμ 0111111111 11513 (mim)

(5122) 1101301 (582) Ae} 1190 (59, ἔμ

imm ,111 11110 (mm)
1

ι1.ιο)111101(50,10)1001031010) m 110110111011111150001011) εμ-

110111101(00,1.’1) ,101 11 105(00,111) Ael

βριθέοτατος (ίπποι) Tim 11591 (imm)

111110 (0010) 11110100 (0015) Aoi εμρρυον ,100 (111001) 1101101110)

0110(00,10-οι,0.ι5) 1001110110
-01,;1) ,11111111011010 Aoi mm
(01151030) Aci B 111 (011. 0) 1ιο
11115 (mm) Aei 111ιο (011510-
01,ι) Aoi 0111-100 (0101111510.
11. 0111101130. 011110. 010.
11151011 01111111. 01110.ιο
1111111510. 1011115111) ms
11 131 (1151115) 1111111111. B 132

115 (mm) ,111 (1111) A 110115)
Am (1151) 11110 (10111) imm
(10111 -105,ι) Aoi 0301 (10111)
01100101) mn 11132(111125)11111
10010310) 11 mi (110, 11) 1110011
(limi)

ἐμεῖν. ἐμεῐ πᾶν τὸ λυποῦν Ae! 11 1811 (80, 0)

ἐμέσαι τὸ ἄνθος 1141 (1110) ἐμοῦσα
11312 (91110)

(112831) 11328 (1011) Ael 11383 ἐμετικός(ζιγῖον)11111 (3115)
(111110) Ael 3023115123) ἐλέφαντες ἔμετος 1110 (2112)
οἱ μέγιστοι οἱ ταυριλέφαντες λεγόμενοι Phil ἐμμελὴς (ἦχος) 1111 11 110 (0121) (λόγος)

3132 (11,28-12,2) 01 ἐκ τῆς τῶν ἕλε·

'mn 0111 (mim)

ψίντιον θήρας τὸν βίον ποιοῦνται Aa 1152 ἐμός. διὰ Γάζης τῆς ἐμῆς Tim 11211 (0112)
(11113) ἐμπαίειν Tim 11130 (111111)
11111111 Ae} 11151 (1111) ἔμπαλιν ,101 11533 (1311111)

 

