11111110111111

πράσινοπ τὸ πράσινον Tim 11111 (125. 11)

πρασοκουρίς ,136 (1111)

πράσον Tim 11122 (1181)

πράσσειν 11211 (8513)

πράττειν. μα1.ιοτα δὲταῦτα πράττει ὅταν
καπρᾷ 1111 (mm) ὅσα αἱ 11ήλειαι περὶ
τὰ ἔκγονα ποιοῦσι θεωροῦν-,αι πράττουσαι
Affifflffl

πραΰνειν ml 11122 (66.8) iel 1112616811)
Tim 111111 (mim)

πραΰς (λέων) 11111 (13.11)

πρέμνον Aei 11161 (16.211)

προσβῦτερος. oi πρεσβΰτεροι Α 81 (2111)

πρηνής Tim Β261 (111111)

πρίζειν Ag 1153 (11111)

πρὶν ή τ.. infin. 1111 (mm) 11110 (18,6)
Tim B 111 (12118) τὸ πρὶν A 19 (21.3)

πρῐνος Tim 11268 (1115)

προβαδίζειν mel 1186 (515)

προβαίνειν Tim 1151111 (111113)

προβάλλειν Tim 111361111113) med. Ae}
1189111111)

προβατεία Aei 11511 (11119)

πρόβατον aba 1152 (mm) 1111160111,
1123) stes 1161 (5115) Tim 112311
(88,12) Tim 1123218821) Tim 112111
(88.21) Tim 112111 (8112) Tim 11236
(81111) Tim 11231 (81112) 11121 (111115)
Tim 11111 (1111111) mel 11518 (132,
111) Aei 11526 (mmm) 11529 (13112)
Ael 11531 sqq. (131111. 1112125. 11112.
51218) zie} 11518 (1111111) Ael 11551
(mmm-25») 111111ῑι;1(1118,11) iel
11551 (13826) mes 11556 (1311. 13-
110,1) 111 11581 (11616) inter οονό·
δοντα memoratur ,18 (116) inim· πρᾶο
Λῶὠῶ

προβοσκίς (ἐλέφαντος) 1116 (55.8) Am
11115 (53.8) ,111 11111 (51111121) iel
111112 (611111) ml 111111 (61115) ,111
111115 (60.18) ml 11111 (61111) ,111
11111 (61.1) ml 111111 (61, 16) Avi B 126
(mn) Am 11121 (66.2) Ael B 122 (66,
21) Αοί 11121(61,211) ml 11121 (6113)

προγινώσκειν ,iel 111811 (81116)

προγράφειν 111 (35, 11)-362)

προγραφή A 12 (11,11)1153(11,1)

προδηλοῦν ,111 11228 (mim) iel 11511
(131111)

προειπεῖν ,113 (12.1) 11551113) 1161
(1116) ,1611 (2111) ,1155 (11111) 1116

πρός ’213

(mmm) 1122 (1115) ή προειρημένη ἀρ-
τηρία 1111 (38,10) τοῖς προειρημένοις
1151 (1111) ,iel 11625 (15111)

προέρχ εσθαι τῆς ὠδῖνος Aci 11182 (11116)
11111 11183 (19, 26)

προεσθίειν 11381 (ll-mm)

προηγεῖσθαι Bas 11131 (1121)

προήκειν. μέγεθος προήκοντες Am 111181
(111111) είς ὑπερβολήν προήκουσαι οια-
κουργίας Ae! 1131111 (113, 21) είς τοῦς
ὤμους προήκοντα 1111 115111 (mmm)

προθεῖν ,ml 11122 (11111111

προθηρᾶν :ig 1151 (11111)

πρόθυμος είς ὄρεξιν Ael 115211 (13111)

προίέναι. τοῦ φωλεοῦ πρόεισι Tim 11282
(1111, 25) ιίς τὴν κοίτην οὔ πρόεισι Ae}
11112 (116111) τὸ σκυμνίον ἐκ τοῦ λαι-
μοῦ προϊέναι Tim 1111111 (161123) “

προὶέναι. τὴν ριυνὴν ὀξεῖαν 115811(115,12)
προῖεται ή γονὴ ὑγρόν Α 61 (18.1) (τὸ
περίττωμα) 11 118 (11.111) (φῦσαν) 11 118
(11,11)

προκαλεῖν. Ιτὸν ἀντίπαλον προκαλεῖται Tim
ssmm (51.8)

προλέγειν τοῖς πολίταις τοὺς ἀνέμους 11121
(111121)

προμεταβάλλιιν 11121 (mmm)

προμήθεια iel 11228 (8116)

προμήκης (1πποι) τἠν κεφαλήν Tim 116111
(1111111)

πρό νοια. πρόνοιαν ποιεῖται Tim 11168 (12111)
οΰόεμιᾶς ἀξιοῦσι προνοοίς :ig 1111 (11211)

προνομαία Bas 111111 (1151126)

προορᾶν Tim 112211 (88.111)

προπετής ,111 11618 (151211)

προπηδᾶν iel 116211 (151113)

πρός. c. genii. τὸ πρός τινων ἤνυστρον κα-
λοΰμενον ,1128 (11111) θηρεΰονται πρὸς
τῶν γηπόνιον Tim 8122 (118,1) πρὸς τοῦ
Διὸς Am 11165 (12118) — ι·. dat. vi locali
πρὸς τῇ ὑστέρᾳ ,111(218) sim. 1121
(ιιι) 11111111) ιι m (11.1) 'mn
113211 (lom) 11326 (111123) 11328
(11112) 11126 (118211) 1111111 (1111116)
πρὸς τηῖ ὄρει τῆς Ἰνδικῆς Tim 115111
(11121) -— ι· aci-us. vi locali ac iem-
ροιοίί πρὸς τοὶ νοὶτω ὑπορρέουσα Tim
11211 (11111) προσάγοντες πρὸς τὸ στόμα
A 611 (21111) παρακεκλιμένοι πρὸς τὰ
ὀπίσθια τ’ῶν θηλειῶν 11 11311(1112,1) φλέγμα
ἔοικε προσρυαοῑν πρὸς τὰ πρόσωπα ,ir

ιοὀ

 

