vmmonmA

ὄσπριον Ae} 11551 (13112)

ὁστέον, ὀστοῦν 113 (22,3) 11131 (728)
11135 (72,8) Tim 11315 (181111) ,1111
1111111111.) ,1,111101(111),11) 11111
(111,2) ὀστοῦν προσπεφυκὸς ἐν τῇ καρδία
Ae} 11188 (81122)

ὄστινος (α1δοῖαν) 11373 (101123) 11387
(imm)

ὅστις Tim 11272 (9718) Tim 11211 (mm
ὀλίγην ἔχει τὴν οὐράν, τῶν 311111 ὅτι καὶ
πὶέο) AAA 11118 (117,1) ὅτι μάλιστα
φεΰγιι sim. B 111 (71,3) AAl 113113 (105,
11) 111, 1111)) (11111) 11111 (111)
τροφῇ, ὡς ὅτι μάλιστα mammo-,Aen 11 Am
(11871 ὡς ὅτι τάχιστα 11317 (11112)

ὀπτοακόδερμοίαῷον) ΑΙ (1,15) ).1(1.
7) ,113 (12,1,3) A 133 (3311) ,1 138
(111) ,1111) (111) ,1111) (1111))

ὄοτραιοῆ 1111(12,12) Tim 11311 (183311)

ὄστρεον inter AAApmA'AApgAA memoratur ,1 ι’)
(2³28)

ὀστώδης (αἰδοῖον) 1121111 (8311)

ὀσφραίνεσθαι ,111 11 m (11821) ,111 11337
(1112,17)

ὀσφραντικός B 17,’) (mm)

ὄσφρησις ,111 11127 (88,27) Tim 113115
(11111)

11φ1, ,11111 (1111)) 111) (1,1) 11111
(11111) 11111111 (11111) ’11111111
(117,13) Tim 88811 (118,1.’)) ,111 11112.)
(1517)

ὄσχιον Β27 (11,8)

ὅταν conj. ,178 (22,11) 1111 (mm) 11111
(111) 11111) (11111) Ar 11111101,
11) Ar 11111 (11111) 11111. (1111111)
11387 (112,11)· 11381 (1131) 11127

· (118,22) 1118882212) ,111 11 1110822.
11) 11181 AAAAAAA

111 μὲν ὁτὲ δὲ Tim 11103 (117), 1) 11580
(1138)

ὅτι ...ἄρχεται ,178 (21,1) ὅτε δειγ-
[mitet 1131 (11,111) ὅτε ἄρχεται... τότε
οἷο-[13111 'Arpi ,1 m (212) ὅτε ι’)ἠ συμ-
βαίνει 1111118118) ἔστιν ὅτε ,11131111
1173 (21,13) 1188 (27,1) 11311(11,11)
11118 (71, 11)

ὅτι. AAAA οι οτι 11210 (91) 13) ἕο ιν αυ οι
&mmmm -62 AtTim i3 ,1711 (13 Ι,” A. 8)
οιτιαωίαναικαὶοιο1 ,χρῆται
Tim 11281 (11823) δοκεῖ ἀρρενοτοκεῐν
ἢ 8η111τοκεῖν, ὅτιτὸ σπέρμα ἰσχυρόν

233

ἐστιν A 88 (27,15) παρ’ ὅ Aviti
Tim 11237) (81111) οὺχ ὅτι κάμψαι οὒ
ὃΰναται, ’1111 AAA τὸ βάρος 1180 (5112)
-- ὅτι 11111111 1111111111) inducens 1111
1111)(-111111,1)),1-1(1,111) )1.,(1)
1128118111 18) ,111112 238(117,8) ,111
11,1111(1,1311)11108 (1111))111 11311
(1(1.·’),,1)1ι·111.’)71 (182118) AABAAA
(11111),1,11)411(111),11)11111511·
(111111)

οὔ. οὗ τι 1711)) Tim 112113 (37,2’22) ἀπορεῖ
εἰ συμβάλλεται i, οὔ ,1 {m (18,11)
,1 1111 (1111) ,1 112 (Ami) μὴ οὔ πρόσεισι
111-11 (71111) - οὐχί ,1 81 (17,1)

οὺόαμοῦ γῆς Tim 11171 (12317)

1111 mque 11 1118312) Tim 11271 (31, 18)
Tim 11271 (mm) Tim 11277) (uA-21)
Tim 111111(11,·’),11) Tim 11171 (12-1,17)
Tim 11171 (lm, 18) οὐδὲ μὴ) ,1 38 (11,1)
AAAA ἔτι 11138 (12213) σιωπᾷ, 1111
βοήσει οὐδὲ στεναγμὸν ἀφήσει Tim 11171
(1,,21,13)- 13111111111111111 ,1122

111()1) ,11111111 1,)1111)
(338) 11111 (A ,12) 1111111. ³ 2(88
211. 21) Tim 11237 (8.1, 12) Tim 11273
(152131) ’1111111281 (1111 21) ’1111111231
(88,1)Τ111111. iiiii (18821) 11183 (1271)
111 &hiim 11111(.·)11)1133;1 (1112, 3)
’1111111123 (118, 111)

οῂόείς. οὐδ’ ἂν φάγιιι Ινοῶν ο·’)οεὶ; 1111·
11572 (11318) οὐδένα οὐδέποτε Tim
11232 (37,17) οὐδὲν οἴεται σφαλερόν Tim
11283 (mm) οὐδὲν τῶν γαμψωνΰχιην
(1111)) ,1111 (31,8) (133113111ψαι Tim
11131 (111122) ε1ςόὺὸὲν βλάψασα Tim
11281 (111111) οὐδὲ) οὔτε οὔτε δή
Tim 113811 (112,3) οὐδὲν ἕτερον Am? A,
,177 (23,11) οὐδὲ) ἧττον Tim 11 :Ao-2
(mm) οὐδὲν ὅμοια Tim 11171 (127128)
‹AAAA περ Cios 11572 (imis)

οὐδέποτε ,1 158 (3117) 11118 (71,8) Tim
11181 (115113) vide οὐδὲ

οὖν

οὐδός 111111). ap. Aci 11882 (121123)
οὐκέτι ,1.17 (13111811) ,181 (21111) A 1118
(3112) ,1112 (3111) 111-11 (737) 11182
(1111111) “
111111 ,111 11818 (131211)Ι ,11111117(1117)
1211611115. οὔλοτριχώτερος (λέων) 11 118
(71.1)
οὗ) 11 1-38,11( 3) Tim 13: 118 (1111118) μὲν
111181(111·,111)111(;11,·.11

 

