mmmmm

(10810) Tim 3367 (10898) 3387
(1187) Tim 3589 (1489) τῷ μεγέθει
3331 (1086) 3578 (1489) μεγάλοι
μεγέθει Tim 3608 (1481) μεγέθει, παρὰ
μέγεθος διαφέροντα 373 (581) 3168
(71116)

μέδεμνρς ματεδονιιιός Ael 396 (5819)

μέθη Tim 3967 (989)

μεθόριον Ar 3560 (14816)

μειοῦν. μειοῦται ή γλῶττα 11ε13 995 (8896)
μειουμένου τοῦ μηνός Ae} 3348 (1085)

μειράκιον iel 3618 (15890)

mmmmimmmssmm

μείων vid. μικρός

μελαίνειν Tim 3971 (9818) 11111384
(11890)

μέλας (οἶνος) Ael 3196 (6890) (παῖς) Tim
3979 (986) (σπλήν) 396 (4899) 3495
(11819) (κθιιλοι) Tim 3309 (9893)
(γραμμή) Tim 3969 (988) (γυνή) 11103
(386) (κόρη) Tim 3971 (9891) (πάρ-
δαλις) Tim 3969 (988) (πορφΰρα) 1144
(186) (χολή) ΑοΙ 3186 (887) (χρόα)
Αεί 3416 (1183) (ὄϊες) Aoi 3519 (139,
19) (ἄνθος πορρίιρας) Λ44 (184) (ζῷον)
A 145 (3814) (τὸ ἱππομανές) Β 578
(1489) (πρόβατον) Ael 3538 (1389)
(τὸ τῶν Αἰθιόπων σπέρμα) 1157 (1817.
19) (στίγμα) Tim 11971 (9895) (ἔρια)
Tim 3474 (19811) μελάντερος (ἅνθρω-
πος) 11107 (3819)

μελαυγής (στίγματα) Tim 3309 (9891)

μελεδωνός Ael 3130 (7893) Ael 3559
(13819)

μιλιαγρίς 1198 (815)

μέλειν. μέλει airu* προσβαλεῖν Tim 11390
(1089)

μέλι Ae} 3 199 (6895) Ae} 11559 (13815)
ῦγρόν Ael 3553 (1381995)

μελέα Aei 3187 (8811)

μέλισσα vei μέλιττα inter έντομα refertur
1410 (89) inter πτιλωτά 1190 (88) inter
πολιτικά 1196 (815) 1135 (815-8,9.
356) 1137 (188) 11190 (383) Tim
3341 (103, 99) γένεσις τῶν μελισσῶν
1135 (7,15) ΛοΙ 3350 (10811)

μέλλειν. θ μέλλει πείσεσθαι Tim 11390
(1084) όταν μέλλῃ τίκτειν B 391 (1181)
ὅταν βόρεια μέλλῃ πνεῖν Β 497 (118,
9894) τὸ μέλλον Tim 3479 (19830)
μέλλοντος μιταλλοίσσειν 11119 (385) τοῦ

μέσος 993

μέλλοντος γόνιμον ποιήσειν τδσπέρμα A 61

miiii'iiembrum 1179 (987) 35 (3893)

3148 (788) ml 3384 (11891) iel
11549 (13818) -— carmen Λο13496
(19819. 91) Ae! B 565 (14861016)
iel 3587 (14819)

mmmmmmmBaefflm

μ1ν οῦν 119 (891) 1147 (186) 1165 (189)
Tim 3938 (8818) Tim 3391 (1086)
Tim 3493 (1188)

μένειν. μένει ἄποτος ἡμέρας όειτόι 3463
(19891) τὴν ἐπιδημίαν τοῦ ήρος μένει
Ael 3338 (10890) έμεινε δίκαιος ὤν
Tim 3937 (8816) Λεί 3199 (7818)

μέντοι Tim 3931 (8816) Tim 3933 (8894)
Tim 3936 ,(88 8) Tim 3940 (8894)
Tim B 944 (989) Tim 3979 (989) Tim
3974 (9816) Tim 3318 (10818) Ael
3350 (10810) Tim 3365 (108, 90) Tim
3368 (10899) 11ο1 3398 (11894) Tim
3469 (19811) 11113519 (13811) Ael
3537 (13894) iel 3543 (1387) οιαὶ
μέντοι Aoi 3350 (10810) Bas 3443
(19899) μέντοι γε ml 3551 (13890)

μερίζειν 1188 (9816)

μέρος 1160 (1815) 35 (381891) 314
(3819) Tim 3305 (989) Tim 3406
(11891) τὰ περὶ τήν κεφαλήν καὶ τὰ
στήθη μέρη 1183 (9819) μέρος αὑτοῦ
(τοῦ ἐγκεφάλου) οῦσα 319 (3819) μέρος
τετοῦ ὑγροῦ 314 (389) τοῦ νοιροῦ μέ-
ρους τῆς ψυχῆς 1166 (187) έιι πολλῶν
μεριῦν 11398 (10895) ἐκ παντὸς μέρους
1169 (1811) ἀπὸ μέρους 1159 (189)
κατὰ μέρος 11 60 (1813) A 137 (384) τὰ
κατὰ μέρος Al (890) παρὰ μέρος 337
(4819) έν ἐπιδρομῆς μέρει 1497 (9816)
330 (4817) ὡς έν ἐπιδρομῆς μέρει 11 155
(3813) έν ποτοῦ μέρει 3387 (11811)

μέσος (όιρθαλμός) 339 (4816) (ίπποι) Tim
3603 (14893) (κοιλία) 391 (3819-
489) 399 (486) (ήθος) 339 (4810)
τδ μέσον B 13 (3814) 390 (3811) μέσῳ
ἥπατι 3410 (1186) μέση νεῖται τῶν
στομάτων τοῦ οίσοροίγου οιαὶ τῆς τραχείας
ἀρτηρίας ή έπεγλωττίς 314 (383) μέσον
τῶν γονάτων 1189 (984) διὰ μέσον Tim
3319 (10896) ἐνμέσῳ 391 (3816)
395 (4817) έν μέσοις τοῖς στήθεσι 11 111
(384) ές μέσον iel 11199 (881)

 

