9888011011

8331 (1067) 8377 (10627) Tim
8386(112,2) 8391 (11622) 8409
(1164) 11419 (11622) 8424 (11615)
8426 (11620) 8436 (1268) 8446
(1268) 8448 (12611) 8578 (14612)
καθάπερ ἀρα Tim 8239 (8621) Tim
8307 (967) καθάπερ δή Tim 8268
(965) Tim 8272 (963) Tim 8324
(10615) Tim 8363 (10612) χρᾶσθαι
καθάπερ τά ρυτά τη γη] A 66 (163) ἔστι
τά τικτόμενα τυφλά κ. κυνός 11 142 (768)
όρχεις ἔξωθεν καθάπερ κάπρου 11345
(10619) 8378 (10628) πῦρ ἔξεισι κα-
θάπερ έκ τῶν λίθων 8135 (768) κα-
θάπερ καὶ τά έκ τῆς γῆς καὶ ὕδατος ἀρώ-
μεν ξηραινόμενα 155 (1616) καθάπερ
έν ταῖς κοιλίαις ἐπακολουθεῖ διόρροια 162
(1615) καθάπερ ἐπί τῆς πυτίας ὁρῶμεν
163 (1619) καθάπερ γὰρ ἠρτημένα
ὀφείλει βίπειν 183 (2610) καθάπερ ἔχει
καί τοῦνομα Tim 13508(131,17) οό κα-
θόπερ οἰ πολλο1 ἔφασαν τῶν ίατρῶν iio
821 (3618) καθάπερ τινὲς ὑπέλαβον
880 (562) καθάπερ έπί τῆς μυὸς εἴρη-
ται 8410 (1168) καθάπερ δθηγοῖς ταΰ-
ταις ἑαυτοὺς ἐπιτρέψαντες Tim 8467
(1262) καθάπερ τά ὅπλα ἀποβεβληκυῖαι
8488 (12612)

’ mmmm mm 13651066)

καθαρός (τροφή) 8583 (1467) (αἰδοῖον)
8209 (869) (ποτόν) B 583 (146, 6) (φῶς)
Tim 8323 (10613) καθαρώτατος (πε-
ρίττωμα) 163 (1621)

κάθαρσις A 103 (365) 8578 (14611)

καθέδρα Tim 11589 (1463) Tim 11605
(14628)

καθειργνΰναι Ael Β536 (13621)

καθεόιδειν Ael 8124 (6619) 1ε1 11533
(13615)

καθήκειν. ἐκ τῶν κοιλιῶν καθήκουσιν είς
τήν κ”υστιν πόροι 827 (463)

καθῆσθαι. ἕκαστος ἐφ’ ἑνὸς κάθηται A 32
(66) i, θήλεια ὑπὸ μικρὸν καθημένη οόρεῖ
B 137 (7611) διόλου καθημένη οόρεῖ
8172 (769)

καθιέναι. καθεῖται ό έχῖνος 1128 (364)
ἀποροῦντες καθιέναι τὴν κεφαλήν Tim
8368 (10630) 1ο1 11 396 (11616)

καθολικός. καθολικώτερον A 97 (29.17)
A 155 (3614)

καθοπλίξειν. έλάρων μᾶλλον καθοπλίζεται
Βυρρῖειυ. Arist-11 Aristopli. Epit.

καλεῖν 209

Tim 8292 (9618) καθοπλισθεῖσαι Tim
11 195 (867) ὀνυξιν 1σοις καθωπλισμένους
Tim 8281 (9617)

κάθυγρος 165 (1613)

καθώς ἔχει περιτρέχειν φίυσεως Tim 8322
(1069) καθὼς καί 8299 (9610)

καί. καὶ μήν 188 (2613) διδ καί 8579
(1466) 8581 (14615)

καίειν. ἴνα καυθή 1918551 (1363)

καίπερ οὖσα ὅμως Tim 8430 (11611)

καιρὸς τῆς κυήσεως οὐκ ἔστιν αότῇ ἑστώς
11329 (1063) καιρὸν τῆς ὀχείας 1ο]
11552 (13613) καιροί πρὸς ὀχείαν καὶ
κΰησιν A 28 (69) τοὺς καιροὺς τῆς ὀχείας
A 148 (365) κατά τινας καιροός A 13
(610) ἐνταῦθα τοῦ καιροῦ Ael 8120
(6630) πρὸ τοῦ καιροῦ 8581 (14614)
είς καιρόν Tim 8471 (12618) περί τὸν
καιρὸν τοῦτον 168 (265) περὶ τὸν καιρόν
ὀτε ἄρχεται 170 (21.1) 179 (262)
περί τὸν καιρὸν τῖγς ἀφέσεως τοῦ σπέρμα-
mAwfflffl

καίτοι aequi Ael 8565 (14613) - etsi
καίτοι πάντων οὖσα θηρίων μήτηρ Tim
8 567 (14624) καίτοι μυρίων ἀγώνισμα
τιθεμένων Ael 8201 (866)

κακόεκτος 170 (2621113)

κακοήθως Tim 8318 (10622)

κακός. τὸ κακὸν Tim 11431 (11622) κακά
Tim 8469 (12613) ἀπαθής κακοῦ Tim
11388 (11617)

κάκοσμος 1ο1 8259 (9625)

κακοῦν Ael 8117 (668)

κακουργία 8387 (1168) Ael 8399 (11628)

κακοῦργος. κακοῦργοι Ael 8561 (146310)
(ζῷον) Tim B 388(112‚13) ((ηῖα) 125 (61 l)

κάλαμος Ag 849 (462) Ael B 124 (6620)
Ael 8127 (6624) 1α1 8259 (9623)
Ael 8553 (13621)

καλεῖν. ἀλωπεκίαν τοῦτο καλοῦμεν Tim

' 8406 (11623) 6 δή καὶ ἀρχὸν καλοῦσι

11 19 (369) ἅς καλοῦσιν ἀρκτόκυνας Tim
11273 (9612) μονόλυκον αὑτὸν οἱ νομεῖς
καλοῦσιν Tim 8316 (10615) οὒς κα-
λοῦσιν έχῖνας Ar 8370 (1069) κολεόπ-
τερος καλεῖται 119 (67) καλεῖται ὀμ-
φαλός 177 (2610) κοιλία καλεῖται A 128
(363) καλεῖται μῆνιχξ 812 (3610) βα·
σιλεΰς ἐστι λ”υκων καὶ καλεῖται Tim 11237
(8611) ἔντομα καλεῖται A 10 (61) κεν-
ταόρειοι δέ τινες ἵπποι καλοῦνται Tim

14

 

