244 προσάγειν

11 mmm

33420042) πρὸς ἕκαστον ἔμβρυον μίαν προσέρχεσθαι c.¹ dat. 3144 (1314) Tim

προσκειμένην 3346 (104,21) πρὸς (66.

11466 (12112) εἰςτὰς 11313481 (1218)

τίθεται ,4111 3415 (11621) ὁρῶσι πρὸς προσέχειν. ὠςόντιτιγῖδοιιοῦντιπροσσγσῦσα

τοὺς ἀστέρας Tim 11461 (124 1) εί πρὸς

mn 11111 (13111

666p 6266)... τα11ςπαςό1 Tim 11513 προσήκειν11ω33010133)4331230534)
ππρασή ,ειν 3334 (10212)
πρόσθεμα 11 611 (20,14)
1111
.p

(131,28) πρὸς γῆρας 1111111111 3511
04312) πρὸς τὰς πόλεις ἔρχονται 3144
(141) - adversus πρὸς ἐλάφους ὁμόσε.

όσθεν (ποΰς) Tim 3211 (34,23)

γωροῦσι 1111131115 (81 6) πὸςρ λέον ας π όσθετοτ413 (2113)

μαχόμεναι Tim 3166 (81, 8)- 1111111111
το προ ·ιν α1κ1γν4 (8 4) 6666.-
μετ ιρίας τινὸς πρὸς. τὸποιεῖαθαι 118606
14) πρὸς ὕπνον ἂν1α1τὸνέκκαλέσειας Tim
11243 (3114) διεγείρουσοι πρὸς παιδιάν
Tim 11318 (111320) πρὸς μάχην αιίτιγῖ
ξυγγενόμενον Tim 3431 (11315) πρὸς
τὸ καῦμα μὴ ἀπαγοριὺονπες Tim 115111
(141, 28) vi relativa πρὸς ’.α’γος κα1αί
11113161 (81,10) ἤττιιιτι) β1έφαρ. πὸρς
τ1111ς ὀφθαλμοὺς 4113415016, 23) 111111,
1111111ς πρὸς τοὺς τόπους 3484 (121,3) -
πρὸς 11 οιαὶ Tim B 282 (66, 26)
προσάγειν 1131 (111,111) Ag 1152 (48, 21)
11581 (14515) Tim 11414 (120 3) Tim

προσθιγγάνειν 411 3314 (66, 211)

πςροσθίόιο 3166 (11, 6) 11111 11 126 (81, 16)

προσίέναι 11144 (13,14) Tim 3412014
30) 411 3618 (151,11)

προσιζάνειν Tim 3466 02326)
προσιστάναι .1ε13113(64,16)
προσκαθεΰδειν Tim 11412 (12424)
προσκαταπηγνΰναι Aei 3120 (6617)

ποροσιιείσθαι 33411 (10421) 3410 0161)
πτρασιι τᾶσθαι 444 (12, 13)
προσκυνεῖν Ael 31115 (111,118)

προσλαμβάνειν ,1411 (13,3) 483 (2403)

334 (421) 4113226 (81, 4) Tim 3501
(131,10)
προσμειδιᾶν 3555 0311, 11)

3401 (11420) 161(1014)411(2118) προσνεῖν 41113336 (11316)
προσαγορεύειν 44 (2,5) 11250316) 11 56 πρόσοικος Ael 3130 (11,.·1)

(1513) 4128 (33,4)
πρασαναοιλίνιιν 1111153 (433)
προσαναλέγειν 4111 3366 (114,3)
1 προσανατενίζειν Tim 11340 (10321)
προσάπτειν Tim 3566 (14216) ,41113 258-
(6216) Ael B 83 (5611) Ael 11548 (13,6
3) 11113151 (14,18) 411346502313)

προσόμοιος (μέλη) Ae! 3543 (136, 211)
προσπ α..1αίειν Aei 3336 (10.1,13)
προ1πσ.ελόζειν 4111364(52,13)
προσπηόᾶν 411 3222 (8315)

..ποσ 1πτειν 4113112(8611)111113468
(124, 3)

προσπλοίσσειν 411 361 (52, 5)

πορ 1σαρι1ττειν 1111 11120 (65 3) 4113112 προσποιεῖσθαι Tim 3412· (12·4, 28)

(62, 211) 1111 3336014, 1) 1111134120252)
προσαρτ .οἰν αἱ ρλέβῑς τῇ ὑστέρᾳ προσήρ.

πόρσπ αισμα 41348 (41116)
προσρηγνΰναι Ael 354603 5,11)

τηνται 411 (2312) sim. 321 (41112) προστιθέναι. τῆ ἰδίᾳ ὑποθέσει προστίθεται

323 (40,1) Ael 3625 (154, 10)
προσβαίνειν Ag 1152· (48 28)

1151 (15,18) Bas 11131 (11,8)
προστρίβειν Tim 3510 04310)

προσβόλ1ειν A 13 (21, 111) Tim 3320 π οστ1γχάνειν Tim 33114 (3828)

(101, 3) ’6111133 21 (101, 6)
προσβόρειος 444 (116)
προσδέχεσθαι υπνοῦντα τὸν ἄνδρα Tim
3412 (124, 21)
προσδόκιμος sim 34112 (114, ’11)
προσεγγίζειν Ael 340 (4316)
προσεικάζειν Aei 3384 (111,13)
προσενοῡν 1114 (68.11)
προσεοιιιίναι 1111 33011 (111114)
προσερείδειν Tim 11 232 (88, 23) ,iel 11 5111
(12113)

6:6666666 ἀ’σσειν 31 (35011)

προσρέρειν 411 3546 (135,5)

προσρὶέγειν Tim 3566 (142, 20)

6po6p'6626. τῶν προοπ11111υκότων Ι’1μέν111ν
1183(25,6)1·1111. 313 (3111) 41113108
(61122)

προσφυής 11411 (126,.’1)

προσρυσᾶν ,Ar 3342 004,2)
πρόσφυσις A 77 (23, 8) 321 (33, 20)

ρόσωπον (οι θγι1 υ) τὸῦπὸ τὸκραν1ον
11ποιιε1μνενο 115(36,21) μέρη 11τοῦ enu-

 

