222 μολάκιον

καί οὺ μακρόλοβον 826 (4219) τοὺς βε-
βρωκότες κίινας μᾶλλον ίκβαῦζειν ἡ τοὺς
μὴ βεβρωκότας 8116 (191) ee< κρέας
οίιόέν περ μᾶλλον ἢ ἀνθρώπου meseum
(14318) οίι θέειν μᾶλλονῆ ἵπτασθαι Tim
8403 (11510) μᾶλλον . . . ἥπερ 128
(211) 111 (225) πολὺ μᾶλλον 8169
(124)- μάλιστα Tim 8 195 (821) Tim
8236 (829) ΤίιπΒ218(961.5) Tim
8318(10018) 11118323 (10112) nel
8382 (1126) Tim 8388 (11214) Tim
8389 (11218) Ctes 8556 (13222) Ar
11560 (14221) 8511 (1429) καί μα’-
λιστα Tim 8561 (1431) 141 (1112) μά·
λιστα δέ Aul 811 (5513) ὅτι μάλιστα nel
8355 (10222) Timum? (11225) ὡς
ὅτι μάλιστα 8135 (129) 8583 (1421)
λέγεται κατ’ αὐτοῦ ὡς ότι μάλιστα τό πιίρ
ιροβοῦμενος φείιγει 8144 (123) τὰ μοί-
λιστα 1 141 (323)

μαλάκιον (ζῷον) nl (1,14) 13 (22)
11481151) 1150 (321) ὅσα τῶν ivu-
θρων όστία οὐκ ἔχει 13 (22) α’ναιμα
καὶ ἄσπλαγχνα συμβέβηκεν ὑπάρχειν 13
(24) enumerantur πολίιπους σηπία τεῦθος
τευθὶς ἀκαλήφη 13 (23)

μαλακός (ἵπποι) ὄμμα 11118601 (14818)
(ἦθος) 839 (3311) (ἔρια) Tim 11414
(12511) σκληρὸν ἐκ μαλακοῦ 193 (222)
τὰ μαλακώτατα Tim B 244 (929)

μαλακόστρακος (ζῷον) 11 (214) 14
(25) ἐκδόεσθαι τῶν ἐνύδρων μόνα λέγι·
ται τό γῆρας 14 (21) enumerantur τά
τε τῶν ἀστακῶν καὶ καρίδων, ἔτιδὲ καί
καρκίνων κα1 παγοόρων καὶ τῶν ὁμοίων
είόη 14 (25)

μαλακότης 1ο18464 (1223)

μάνόρα Soph. ορ. Aul. 8620 (15214)

μανθάνειν 1 106 (329) παρ’ ἐκείνης μαθεῖν
τὸ ίαμα Ael B 528 (1331) 8555 (13212)

μανία 8111 (123) 8455 (1225)

μανός (σάρξ) Β 13 (3113)

μαντική nel Β 120 (6226)

μαραίνειν Tim 11566 (14223)

μαρτυρεῖν cum dai. 185 (226) Aee
(2220) nel 8163 (129)

μαρτύριον 1ε1 8561 (1422)

μασᾶσθαι 8333 (10211)

μαστίζειν 151. 8151 (1511) Tim 8230
(88,15)

μαστός (ἀνθρώπων) 168 (224. 6) 116

11 mnnx

(2213) 119 (222) 11116123) 821
(3215) (αίγός) 11118543 (1328) (ἄρκτου)
11326 (10222) (ίλίφαντοε) 810 (5222)
(ἐχίνου) 8424 (11216) (καμήλου 8449
(12112) (λεαίνης) 8131 (1212) (μυγαλῆς)
8313 (10216) (νυκτερίδος) 118111)

8436 (12010) (παρδάλεως) 8241 (9214) ,

μασχάλη 810 (5222) nel B 112 (6214)
8439 (12014)

μάτην Tim 8322 (10111)

μάχεσθαι 811 (529) Tim 8196 (829)
8286 (923) 1111525 (13220) ng
860 (5119)

μάχη nel 13 618 (15112) 1ο] 8619 (151,
21. 29) nel 8621 (1525) πρός μάχην
αίιτῷ ξυγγενόμενον Tim 8431 (11215) ie
μάχην συστάντες Tim 8569 (1428)

μάχιμος nel 8116 (6225)

μεγαλόψυχος. μεγαλοψυχότερον τό ἄρρεν
838 (421)

μέγας (imiimi) 119 (221) (μῦς) Tim 8
363 (1028) (σκώληξ) 136 (21) (ἵπποι)
τά σώματα Tim 8601 (14811) (Ῑπποι)
μεγέθει Tim 8608 (1491) (νεφροί) 8345
(10411) 8318 (10228) (emme) 8436
(1229) (ὄρχεις) 8410 (1126) (γλῶττα)
8210 (8510) (γλῶσσα) 8425 (11818) ’
(δύναμις) 158 (121) (κύστις) 8345
(10411) (πάρδαλις) Tim 8260 (921. 8)
(πυρφόρα) 144 (1221) (φλέψ) 820
(3911) 821 (421) (χολη) 8410 (1126)
(μέτωπον) 839 (429) (ὄρος) Arist. 8560
(imni) (τρῆμα) ιι ιι (eeu) (ὠτάριον)
8436 (1229) -μείζων (ἐγκέφαλος) B 12
(329) (θὼς) 8281 (925) (μῖις) Τίσι
B 361 (108, 28) (ίπποι) Tim 8604 (148,
25) ἡ κατ’ αὐτόν (καρδία) B 345 (10416)
(αίγεε) etos 8556 (13213) (ἀνατομαο
814 (3814) (ἄχθος) i} κατὰ διἰναμιν
Tim 8468 (1226) (ἕν) 8331 (1026)
(τό θήλεα) 1140 (329) (μίγεθος) Tim
8321 (1028) (σκέλη) 869 (5221) μί·
γιστος (ίπποι) Tim 8599 (14813) (ἵπποι)
τὸ σῶμα Tim 8593 (14116) (ὄνοι) Gtee
11556 (13914) (κοιλία) 821 (3218.
20) πολὺ μέγιστος (βόες) Ar. 8444 (120,
26) μεγάλως 8580 (1421)

μίγεθος181 (251) 818 (324) 821
(425) 8168 (1215) 1118211 (94,
1314) Tim 8214 (9519) 8311(99,
15) Tim 8321 (1028) Tim 8363

 

