walionno

32 (36,11) τὰ ᾤοτοκοῦντα 133 (1, 10)
1116 (31,12) 1 122 (32,6) 1 152 (353)
33 (36,12)

ὥρα Aoi 3383 (111114)

ὥρα 3166 (11.9) πρὸ της ὥρας Tim 11340
(10325) ἐν ὥρη θέρους Aoi B 549 (131, 5)
ἰν ὥρη χειμερινῇ Bas 3445 (121,4) πᾶσαν
owommmmmffipoffl
(13,3) 3169 (11, 18-18, 1) 3298 (98, 9)
3409 (116, 2) 11 3560 (140,18) πᾶσαν
ὥραν τοῦ [τους 333 (42, 2) κατὰ μίαν
ὥραν Β 211 (85,13) κατὰ rivio τὴν ὥραν
Tim 3244 (31110) oi χειμεριώταται τῶν
ὡρῶν 128 (6,13) ἀνέμων τι καὶ ὡρῶν
ἐπιστήμων Aol 3415 (11620) ἐν περι-
τροπαῖς ὼρῶν τινιυν Aa! 3356 (105,23)
τὴντῶν ὡρῶν διαφορὰν 1111 3415 (110.
22) χάρις ὅση καὶ ὥρα Tim B 386 (112,4)
α’ρναςτθγν ὥρονδιαιτρεπεῖς 1113554(139,1)

ὡραῖοςσιτποι) Tim 3593 (141,13) τὰ ὡραῖα
Aoi 3356 (10521) 111 3428 (119,3)

ὡρικός (νέος) 111 3129 (11110) ὡρικώτε-
ρος Opto: νέα) Aoi 3615 (loom)

ὤρὺεσθαι ool B 199 (81,18)

ὡς adv. exemplum offerens ἃ μέν ἐστι πρᾷοι,
ὡς πρόβατον καὶ βοῦς τὰ δὲ θυμοειδῆ καὶ
ἀμα81γ, καθάπερ ὗς, τὰ δὲ δειλὰ καὶ ἄφρονα,
ὡς 111αφοςιιτλ. A 25 (5,1) et sic saepis-
sime. interdum addito καὶ ut B 328
(1112,1) οὕτω . .. ὡς Tim 3234 (8821)
ὡς οὕτως 106 (loo) κατὰ μέρος
ὡς καὶ συνέρρει 16110613) ὡς ἔτυχε
3492 (128,4) - ὡς ἕχει φύσεως τὸ
πικρὸν Tim 3411 (124, 20) ὡς εἶχεν
ἐπιθυμ1ας καὶ ποδῶν Aoi 3619 (152,2)
- coni. ι11ς δὲ ἥττους ἤδη τῆς μέθης γε·
γόνασιν Tim 3261 (94,1) ὡς ἤδη νὺξ
ἦν Tim 3412 (124,·26) ὡς αὑτὸν οὐχ
εὕροι Tim 3412 (12131) cum modis
11111111ρο11 verbo dicendi 151 (15,15)
1151118) 111 (23,4) 1150 (358)
3169 (18,3) 3180 (19,13) Tim 3230
(88, 12) 3380 (11112) 3451 (1221)
Tim 3412112423) 3491 (128,2) 3492
(128,4) Tim 3516 (1325) - σημεῖον

ὠφέλιμος 265

ὡς ἐπὶ πολὺ 338 (4113) 3584 (146,1)
Tim 3601 (14832) ὡς ὅτι μάλιστα 3135
(12,8) 3144 (14,3) 3583 (146,6) ὡς
τάχιοτα 3489 (121,13) ὡς ὅτι τάχιστα
3341 (1051) - ὡς δεχομένη τὸ πνεῦμα
παρ’ αὐτῆς 314 (3813) ὡς οὔσας
ὀφιώδεις Tim 3501 (131,10) - ὡς ἂν
ἔχουσα ’111113513(131,29) sim. Tim
3508 (131,11) - praepositio ὡς αὐτὴν
ἐφοίτα Ael 3546 (135,3)

monime 152 (1316) 3284 (ozi) Ar

ssmpmmmssmomp

ὡσε6 3391 (liz-2⁵2)
ὥσπερ. in exemplis offerendis 11113184

(1921) 11 3310 (low) 34119 (116,3)
Tim 3302 (9823) Tim 3414 (12511.
16). Aristophanes hoo voce obstinet κα-
θάπερ, ὡς, οἷον frequentans oi. tamon
ὥσπερ εἷπον 1120 (323) ὥσπερ ὀδοντο-
φυοῦσα 3333 (102,11) - ὥσπερ καὶ
αὑτοὶ μικρο1 εἰσιν Cios B 556 (139, 21)
οὐχ ὥσπερ παρὰ τοῖς ἄλλοις 11 3559
(140, 14) ὥσπερ εἴρηται Tim 3588 (146,
21) ὥσπερ ἔχει σχήματος Tim 3431
(11318) ·- εἰς ἔλεγχον ὥσπερ σαφῆ
ἄγουσα Tim 3215 (95, 22) ὥσπερ εἰς
χλεΰην αὑτῆς ἐγκείμενον Τ im 3412 (124,
31) ὥσπερ ιῦθηκτα βέλη προβεβληκώς
Tim 3430 (119, 13) ὥσπερ ono πυρὸς
τηκομένην Tim 3566 (14221) Toou
ὥσπερ καὶ σχεδιάσας αὐτῷ τὴν τράπεζαν
'T im 3293 (9131) κορικῶς ὥσπερ ἀοι·
κιζομένη Tim 3403 (115,3) τῆς ἐκεῖθεν
ὥσπερ ὠφελείας flammivom τοῖς ἀνθρώ-
ποις Tim 3501 (1316) - ὥσπερ ἂν
ὺποσταλιῖσαι Tim 3234 (8114) —- ὥσπερ
δὴ φασ1ν 'rim 3561 (143,1)

ὥστε infinitivo iunctum 181 (25,1) 188

(21,4.16) 1 90 (28, 9) B 138 (1213)
3148 (14,8) 113342(104,3) 3391
(113‚1) 3486 (121,5) Tim B 501 (131,
12) - ἐπὶ τοσοῦτον ὥστε μὴ θιγεῖν
3115 (18,16) - ὥστε δὴ συρριῦσαι
Tim 3365 (10320) -— τὸ δὲ βάθος ὥστε
μὴ βρέξαι τὸν μυκτῆρα 381 (ooo)

ὡς... συμβα1νει 1111 (21.6) λέγεται ὡς ὠτάριον 3436 (12118)
τοὺς κὺνοις ...ἐκβαῦζειν B 116 (19,1) - ὡτειλη Bas 3344 (104, 13)

ὡςοὺό’ ὅλως κινεῖσθαι 3333 (102,9) - orie Ae! 3395 (11312)
ιὀς τὸ σὺμπαν εἰπεῖν Tim 3414 (12512) ὠφέλεια Tim 3501 (131,1)
ὡς 111111αν εἰπεῖν Tim 3591(141,29) - ὠφέλιμος. ὠφέλιμόν τι Tim 3432 (11324)

 

