2011 θηριώδης

(11211121) 'rim 115111 (11221) Tim
1151111(111,1) '1'im 115111 (111211) τὰ
11οίκνοντα τῶν θηρίων ,111 1112 (112)
τὰ ἐν τῷ Νείλῳ θηρίῳ ,1ι11 111111 (8.1 122)
111 anim. marinis ,11111 (111,111--- 11, 1)

θηριώδης. θηριωδέστατος (λέοντες) ,111
111511 (15,1)

θησαθρισμα Ae! 111211 (11111) Ae} 11151
(11111)

θιγγάνειν. ὁ ἐγκέφαλος θιγγανόμενος ,1 1111
(31.8) 11 12 (111. 111) πρὶν ἢ τῆς γῆς θιγεῖν
111111 (1111) μὴ θιγεῖν ,111 11 115 (1111)

θινοτρόρος ,11111115 (51112)

θλᾶν. θλῶνται τὰς καπρίας 11159 (122111)

θλίβειν 1111 1151111 (13θ,2θ)

θοίνα 111 112511 (112211)

θοινᾶσθαι 'rim 111111(11111,11) Tim 111111
(12111)

θολερός (ποτόν) 111511 (12211) ζῦὂιυρ) ,1ι·1
11111 (1111)

θορός 1111-1μ1.“1·.)) ,111 1111111(11,1-1) Ae}
1151111 (111111)

θροίσος 'sim 1151111 (11111)

θραὸειν 1111 115111 (11111111)

θρέμμα 1111 11225 (θ’-11, 25) ,111 115511
(1111,11,1)

θρεπτικὸς. τὸ θρεπτικόν ,11111 (1112)

θριγκός ,111 1111511 (1111111112)

θρίξ ,1111Ι (2211) ,111111 (1111111) 1113
(315) 11121 (am) 11 2118 (11111) 'rim
111115(1111,11) Τ im 11111111 (1111211) 'rim
11 ,111 (11111 'rim 11 ι1111 (11111111)
Tim 111111(111,1;1.11) ,111 111111 (111111)
,111 11111(ι;1ι;,ιι) ,111 ι11ῑ,ιι(ι11,ι1.ι1)
Tim 11 51111 (112, 21122) ,1111 11 11211 (152, θ)

θρίον ,111 11551 (111111)

θρομβιθὸης (σπέρμα) ,112 (21,11)

θρνπτικός. κομιῖισα ἵππος θρνπτικιθτατον
,111 1111111 (1111111)

θνγοὶτηρ ,181 (21111)

θθειν 'rim 112111,1(111.21) 111 11551 (12111 5)

11 {wau 111 1111511111) 111 11111μ1111>

θυμικός (πάρδαλις) ,1111 11255 (11125) θν-
μικιίιτατος (νΰνες) ,111 1111111 (111, 211)

θυμοειδής (ι’πποι) 'rim 11111111 (11115) θν-
μοειὸὲς αὐτὸ ’11111 11211 (111111) (ζῷα)
,125 (5.3) θυμοειδέστατος (ἄνδρες) Ae!
111111 (111111)

θυμός. ε1ς11νμὸνὲξηη11η 111 11 1111 (11122)
θυμοῦ ἐπαγγελίαν συνιᾶσιν 'l'im 115115
(ML-23) ὑπὸ τοῦ θυμοῦ τὰ ιὐτοι ἐκπε-

11 mm

ταννθντες ,111 111211 (1155) ταΰταις τι·
θασεθονσα τὸν θυμόν Tim 11318 (loom)
τιγῑ θαμιγῑ πιμπραμένη Tim 11112 (1251)

θυμόσοφος. θνμοσοριθτερος (ἐλέφας) Ael
111111 μιν, 11)

θνμοῦν. τεθυμωμένος Ae] 11121 (11123)

*mm ,1111 (11.1)

11111 ,ιι-1 1111111111)

θωράκιον ,1111 1111211(1511,21)

θ111ς11111’1.1ι>ι·. 11111ορ11. 1121111-21111 (1111,
21 1111) 1111111111 2101 1121111 (111,8
-111) ox Tim 112111 -112111 ι,1.11,11-
1181) — 11:133 (2115,·.’S) 112811(11“1“,3)
111111 (111)

ἰαίνειν ι’. 1. pro πιαίνειν ,111 111111 (80, 12)

ἰᾶσθαι. ἰᾶται αὐτὸ 'rim 1111111 (115211)
ἐαντην 1111Ι 1111111 (11523) λθγγα 1111
1151111(111ῖ,1,5) τοῦς ἀνθρώπονς 11111 115311
(1111111) τὰ τρώματα ,111 111211(118,11)
κακοί Ae} 111115 (1211, 21)

ἴαμα ,111 11521 (111111)

ἴαμβος ,111 111121 (15111)

ἰατρεΰειν nas 112111 (111112)

ιατρος 11111111) 1111 (zum) ,111 11111
(1111115)

ίγνῦς ,11 1152 (1111)

ἰδιάζειν Tim 1151111(1-111,5)

ἴδιος. προμεταβάλὶςιν τὰς ἰδίας ὁπός 11121
(1 111, 22) (ὑπόθεσις) ,151 (15111) ἐὰν μὴ
καταβαίνη τὸ ἴδιον μέτρον ,1115 (11115)
ἴδιόν τι ὒγρόν ,1111 (1115) ἴδιον ἔχειτοῦτο
11212 (55111) ἴδιον ἔχει ⁷1 πάρδαλις τὸ
κινεῖν Ti m 11251 (1115) 1111111211511112)
ἴδια τῶν ζῴων καὶ ταῦτα καταγνῶναι πά·
ρεστι ,111 1111511 (11111) τὸ ἴὸιον τοῦ
ζῴου ,111 111111 (1511)) -· ίθίως BG
(1111211) 111111 (121111)

ἰδιότης ,111 112111 (11111) ,111 Β21511 .11111,21)

11ι1τροπος(ηθος)11.ν1ι 111111 (111111)

iesum 'rim 11111 (11111)

ἰέναι πρὸς ἀλὶηλονς ,111 1111111(122,11)

ἰε’ ναι (τοὺς πόδας) ὸξνταὶτιυς ’11111 115111 (1321)

ἱέραξ inter γαμθιθννγα memoramr :1211
(11.1 ,ιι-ι 11111 (1111111)

ἰερεῖον 1121 1111111)

ἱέμε-ἰς ,111 11-1111 (121121)

ἱερόσυλος .1ι·1 112211 (sm)

ἰερονργία ,111 11551 (111115) ,111 111122
(1511111)Ι

 

