218 κύτισος

11 mmix

(λαγωοῦ) 8110 (116, 7) (μυός) 11315 κώμη Aoi 11533 (1323)
(101,17) μόνη χελώνη τῶν ηἰοτοιιοίιντων κώνωψ 1130 (8,10) Ag 819 (17,7.12)

οώστιν ἔχει 11152 (35, 9)

αὑτιοος Ae} 8551 (1301)

οὗτος τῆς μητρας 830 (mm)

αὑων (ὁ et 1,) deser. sec. Aristoph. 8167
-B 181 (mli-imm) fabellae ex Ael

κωφός (ὑστέρα) Α65(18,12) (τό στόματῆς

ὑστέρας) Am (22, 5) α1 αἴθυιαι καὶ 1
χαραδριὸς αωφά Δ 111 (3210) ’

et Tim 11182-8205 (70,11-81,19) λάβραξ Am (nm)
ex Bas 8206 (81,20-85,6),ἰιιῑοτ ιιαρ- λάβρος (ὕδωρ) Ag 860 (5210) λάβρως

χαρόδοντα enumeratur 16 (211) Α 16

8118 (71,8)

(1,2) inim οονανθρωπευόμενα καὶ daza· λαβρότης 8118 Uim)
στιαοὶ Am (5,12). - 1118 (13, 3. 10) λάγνος. λαγνίοτατος (ἄρρην) Ae! 8300

mmmmmimmmmssmmwm
mssfflmmmmssmmmmssffl

(9812) (αἱ1τποι) Ael 8016 (151, 1)
(μΰες) Ae! 8355 (mmm)

(mm mm (mm) 13138 mmm) mm λαγωός, mm sive mmmm deser. soe.

mmmmmmmssmmmmm
mmmm)mssmmmmssm
mmmmmmmssmmmmm3
mmmmmmmssmmm
Blmmiimsslmmmmsslmmmm
mmmmmmmmmmmmmmm
mmmmmmmmmmmmm
mmmimssmmmmmmmm
immmmmmmmssmmmm

Aristoph. 81011 ·- B 110 (116,1-8) 1ο-
bellae ex Ael 8111 -8118 (1100-
limo) μικρὸς την ριὀοιν, κόνιοιλος Ae}
8416 (117,1) - Tim B 193 (823) Tim
11281 (imm) Tim 8310 (mim) Tim
83630007) Tim B 367 (10829) mm 397
(11220) 11400 (1101) Aei 8111113.
111 (11001517) Ael 81111 sqq. (117,
16101116) λαγών Tim 8363 (lomi)

mimmmmmmmwm
mmmmmmmmmmmmm
mmmmmmmmmmmmm
mmmmmmmmmmmm
mmmmmmmmmmmm
mmmmmwfflmm
mmmmmmfflwmm

λάθρα Tim 11320 (1023)

λαθραίως iel 11101 (8023)
immmmmmwmm
λαιμός Tim 11310 (10223)

λάϊνος (οὐδός) Hom. ap. Ael 8502 (12020)
λαιός (μαζός) Aul 1101 (521)

λακτίζειν Tim 11131 (11217)

8200(98,7) 8291101010) 83110015) λαλεῖν. λαλεῖ μη φλεγμαίνειν Λε1 B 103

11312 (imm), 11313 (imm) Ae! 11311
(1002. 5) Tim 8318εηη. (11011120.
101,1.1) 8331 (1027) Ar 8312 (103,
33. misti) 11315 (mim) ml 8300
(107,15) Ael 11381 (112111) 8330 (112
21) 8301 (11222) Tim 11102 (11-1,23.
20) Tim 11103 (115,1.5.8.3) 11100
(1103) 11121 (11010) 11187 (127,7)
Ael 8551 (mim) Ae] 11503 (mmm)
8578 (imm) Tim B 591 (11220) -
κὺων sidus ὑπὸ την ἐπιτολήν τοῦ κυνός
Ag 1113 (mm) ὑπὸ οώνα Am (1211)
ιιῶλον. τὰ κῶλα ὒπήρξαντο πήγνυσθαι iel
11110 (iim) εἰ χαῦνα καὶ δίυγρα ὓπε-
τέθη τὰ ιι. Bas 8131 (71,11) οὺ διηρ-
θρωμένος τὰ ιιώλα Bas 8131 (ii-26)

(75, 20) λαλούντων συνίει Ael 8503 (1302)

λαμβάνειν :ir 11500 (11018) Tim 11560

(11220) μὺοιν λαμβάνει τθ στόμα τῆς
μήτρας Am (229) λαμβάνει τὸ ἔμβρυον

’τὴν αἰματικην τροφὴν Am (2012) ών

οὺ δέον αὑτήν ἐστι λαμβάνειν 811 (305)
τὸ ἐγγάοτριον λαβεῖν Am (22, 5) ἕτοιμον
εἶναι λαβεῖν Tim 11101 (11221) λαβεῖν
φοβοῦνται ἥλιον Ael 11193 (1208) τὴν
ἀρχὴν λαβὼν ἀπὸ τῶν ἐνώδρων 83 (3012)
εἰλήφει οὗτος την ὁμωνυμίαν B 13 (3015)
τὴν γένεσιν ε1ληιρέναι ἐκ περιττώματος
τροφῆς ,158 (101) λαβόμεναι δένδρων
11335 (10213) τῶν ληφθέντων (1χθὺων)
τοὺς ἡμίσεις 11215 (mmo) ἐκ τιῖιν Περὶ
ψυχῆς ληπτέον 1108 (202) .

ιιωλῦειν. κωλΰουοα ών οὔ δέον αὐτὴν λαμ· λαμπρός iel 11128 (11018)
βάνειν B 11 (38, 5) ιιωλΰονται ι’. ini. λανθάνειν. μὴ imm οεὸλΰιιος Tim 11229

8581 (11210)

(8010) λήθη γὰρ αὑτὸν οὐδέν Tim B 232

 

