111 καταβολή 11 mmm

καταβολή ἀφ’ όλου τοῦ σώματος 1159 (17,18. 19) 1195 (189) 831 (4819)
(188) ὑπὸ μίαν καταβολήν Α 88 (17,5.7) 836 (41, 14) Am (1813) Α77 (1818)
ἀπό μιᾶς καταβολῆς 1188 (1815) ὑπὸ 8169 (781)
δόο καταβολάς 1188 (184) καταμηνδειν Αοί 8116 (8813)

καταβουκολεῖν Ηοιυ. ap. Ael 8613 καταμδειν 41318151 (9810) 898415
(14817) (11813) Tim 8470 (11816)

καταγινώσκειν ,iel 8383 (1187) Ael καταναγκάζειν Ae! 8198 (8811)
8619 (15816) κατανοεῖν 8417 (11813) Δεί 8465

καταγνὺναι. τὰ δὲ καὶ κατέαξαν Αοί 8111 (11814)

(6811) τῶν καρκίνων καταγνῦσα τὸ όστρα· καταντ ικρδ. ἐπὶ τδ καταντικρ5 11136 (383)

κον Tim 8341 (10830) κατανυστάζειν τήν φρουράν Aa! 8118
καταγοητεύειν Αοί 865 (581) ΑεΙ 8314 (6818)

(1085) Tim 8366 (10817) Αελ 8496 καταξαίνειν τοὺς όφθαλμοδς Tim 8306

(11813) Αεί 8565 (14815) (986) κατέξανται ταῖς ἀκάνθαις Tim 8431
κατάγραφος (δορά) Tim 8181 (9819) ό (11811)

μὲν κυαναῖς ῥάβδοις ἐστί κατάγραφος Tim κατάξηρος 1165 (1814)

8301 (9811) κατατάττειν Ae! 8117 (684)
καταδείδειν. τοὺς ἐλέφαντας καταδείσαντες καταπέμπειν Ael 8151 (9811)

Αεί 8116 (6819) καταπιαίνειν Ael 8494 (11811)
κατᾴδειν 8555 (13810) καταπίνειν 814 (384) 8148 (788) Ae!
καταδρομὴ Ae! 8500 (1183) 8548 (13816) ·
καταδδειν. ἐν τοῖς ξδλοις καταδεδυκότων κατάπλεως(πάνθηρ)μ6ρου Τ1ω8181(96,14)

σκωλήκων 136 (810) ,καταπνεῖν Αοί 8501 (11811)
καταθίσειν Tim 8365 (108111 ,101 8615 καταπονεῖν Ag 851 (4813)

(15819) · καταπτήσσειν intrans. Ael 8116 (6818)
καταθύμιος. εί τῳ καταθδμιον είη λεί Αο18163 (787) ο. σεε. Αε18118(883)

8586 (14811) Ael 8414 (11811)
καταιονεῖν Αεί 8116 (6811) καταρᾶσθαι iel 8465 (11813)
καταισγίινειν Bas 8106 (881) καταριθμεῖν 1137 (187) 836 (4816)
κατακαλύπτειν Ae! 8115 (688) 8457 καταρράκτηςίιιὶετθαλάσσια εἴδη πτερωτῶν

(1189) Αελ 8465 (11816) ὀρνίθων refertur A 13 (81) inter ὄρνιθας
κατακηλεῖν Tim 8366 (10817) ποταμίους ἅμα καί λιμναίους Α14 (85)
κατακλᾶν Αεί 891 (5811) καταρρεῖν Tim 8313 (10814)
κατακλείειν Bas 8445 (1183) καταρρέπειν Bas 8131 (789)
κατακλίνεσθαι Tim 8471 (11817) κατάρρηξις καταμηνίων 1168 (187)
κατάκλισις. τήν κατάκλισιν ἀμείβειν :iel κατασιγᾶν. αὐτοὺς κατεσίγασε Αολ 8314

8 533 (13813) (100, 5)
κατακοιμίζειν Αελ 8118 (6810) κατασοφίζεσθαι Αεί 891 (586)
κατακορής πρὸς τὰ άφροδίσια A 104 (386) κατασπᾶν 839 (4813)
κατακόρως A 108 (3816) κατασπείρειν Ae} 8117 (685)
κατακρημνίζειν Αοί 8465 (11811) κατασγίζειν 8115 (8811)
καταλαμβάνειν. τοὺς παῖδας αδτιγῖ διδα- κατατείνειν. φλέβες κατατείνουσι 810

σκάλιρ κατίλαβε ΑοΙ 8118 (885) κατα· (3811)

λαβών ἐμπίπτει Tim 8431 (11819) ὕπνῳ κατατιθέναι Ag 860 (5814)

δεδαμασμένας καταλαβόντες Tim 8167 κατατιτρώσκειν Bas 8344 (10811)

(983) κατείληπται τῷ πάθει Ae} 8183 κατατρώγειν. κατατραγεῖν Aoi 8615

(7810) Αε1 8115 (681) (15811)
καταμαραίνειν ΑεΙ 8111 (6815) καταφαρμάσσειν Tim 8310 (1081)
καταμήνιος. τὰ καταμήνια A 61 (18 καταφέρειν. ἐκ τοῦ ἀέρος ἐπὶ γῆν κατα·

1416) Α 64 (18117) ,115 (189) A 68 φέροντες Ag 857 (588) μελλοώσης οίκίας

(187) 170 (181) A 95 (187) 189 καταφέρεσθαι Ae] 8360 (10817) κατη-

 

