VERBORUM

ἀσωματάτης. o. incorporalitas

ἄτακτος 30 23

ἀτέλεια (coni. κακία) 32,10

ἀτεὶής 28,21 31,18 διά τὸ ἀτιλάστιρον 10,

, 22 τάἀτελῆ ζῷα 20 22 28

ἀτ otri. o uapor 991 -v. uapor

ἄτοριος. τάἀτομα2,33

ἀτταγήν. α. attoginos Ι

ἄυλος δ νοῦς 37,17 τδ ἄυλον τοῦ νοῦ 37,
19 ’ ,ἀολα (opp. ἔναλα) είδη 32,26 'autor
λόγοι 33,4 τά χωριστά καί ἀυλα 363 ·-
r·.'immatorialis ·

αῦρα. ο. aura

αδτενεργητως 27,22 28,30

αὐτὸ τοῦτο’ 5,3 10,2

*αὐτοφανωτάτη ῦπδστασις 26,18

ἀφαίρεσις. τά ἐν ἀφαιρέσει 33,20 ἐξ ἀφαι-
ρέσεως 3324 . -

ἄφεσις (tunae). o. demissio ²

ἀφη 18,13ιρρ. 4,5 12,4 16,3 19,15

άφθαρσία. o. incorruptio

ἀφομοιοῦν ,2323 ἀφομοιοῦσθαι 3,31 2417

ἀφομοίωμα 1,21

ἀφομοιωτικός 23,2’ί

ἀχερδος. v. achordos

ἀγράνως 15,2

ἀχρους7,34 εδ ἀχροιιν 5,4

ἀχώριστοι. o. inseparabilis, inso-
poratus ·

τίψοχος τά ἀψυχα2,2 -,1818- α. ίιι·
animans

άθος. κατάτδβάθος8,21
ρ.ος ιι. grauitas

αρίις. τὸ βα αρῦ(ορρ. δξῦ) 17,28 - τ’.
grauis

όρειος υ.ιιηιιίΙοιιιιΙίτ, boreus
οῦλεσθαι3,28 11,15 152318,71919
21,33

ροντη. o tonitru

β
3
βορ tae v. boreos ’
3
β

γαλεώτης. o. golootos

γινεσιοοργδς. γενεσιοοργὰ (opp. νοε ρά) ἀν·
ιργηρατα 23 20

,γεῦσις 12,5 18 ,loqq.

γεοστικάς. τὸ γευστικὸν αἰσθητήριον 4,3

γῆ. r·.torra

δίιστασθαι 109

’ γνωριστικάς τινος 2,32 4.22. 30 21,20

γνωστικός. γνωστικὴ δῦναμις 6,13 - r.
cognitiuus

γνωστάς. γνωστιῦς ἐνεργεῖν 30,2

γραμματεῖον. τὸ ἄγραφον γραμματεῖον 26,
29 35,25

δαλάς. ι·,ίιιιι
δεῦτερος. δευτέρα (opp. κρείττων) σῦσία

, 32,4 δευτέρα (ορρ. πρώτη) ἐνέργεια 15.14

δευτέρα καί τροιοῦσα ἐνέργεια 29,31 νση·
τὸν δεῦτερον 2829 τά δεῦτερα 293 31110
δευτέρα τις ἕνωσις 3322 δευτέρως (opp.
πρώτως) 4,33 34,24 (coni. κατὰ συμβε-
βηκός) 21,22

δηλαδή 2,23 4,7,18,29 2026 3223

διαβιβάζειν 12,30 14,20

διάγνωσις 5,15

διάδοσις. κατὰ διάδοσιν 9,21 ltro

διάθεσις (ορρ. πάθος) 8,4 παθητικὴ διάἐ
θεσις 13,11

διάκρισις 5,16

διάλογος. α dialogus, disputatio

διάμετρος. ιιάίαιιιοιοι

διαμόρφωσις 24,29

διανοητικάς. ἡ διανοητικὴ σιίνεσις 4,·25 ’,

διανοια 4,18

διαπέμπειν 23,16 »

διαπορθμεώειν ’1,9

διάρθρωσις wo

διασπασμάς. ὁ ῦλικὸς διασπασμδς 36,16

διάστασις 5,28 6,6 7,3 11,24 - υ. ‹ris-

' tantia

διάστημα 6,2 14,21

διαφανής. τδ διαφανὲς 5,21 (expl.) 6,28τργ.
8,1ερρ. πέρατα τοῦ διαφανοῦς 6,23 ,

διαφορά. διαφοραὶ (ἀίει. πάθη) σωμάτων “
19,ῖ - v. differentia

διαφορότης 5,11

” διαφωτίζειν 12,1

διεγείρισθαι 28,10 πρός τι 3,4
διίγερσις τράς τι 2,8
διηρημίνωε 35 6

διηγής ς. τδ διηχὲς 10,19 15, 33
*διηχητικάς 16 6

διικνεῖσθαι 14,16 33 lm 15
Ι’δίιξις 14 22

διίστασθαι 35,12 εδ διεσηάς5,27 6.1 τδ , .’

“ διεσταγιίνον ft?

 

