254 τιθασότ

τιθασός (λέων) Ael B 159 (7115) (11111-
πεκες) Aei 83118 (11126) (ἦθος) Τίσι
11404 (11111)

τιθέναι. κατὰ τῆς ἐνέδρας τιθέασι 8250
(912) πρὸς ἥλιον τίθεται Ael 8415 (116,
21) εἰς τὴν αίθρ1αν τιθέασι Ar 8560
(141119) ἔθηκα ἐρεῖν Ael 8110 (611)
βλαβερὰν ἡ φΰσις ἔθηκε στάχυσιν Tim
8406 (11116) sim. Tim 8229 (88,11)
Tim 8421 (118,6)

τίκτειν 1129111617) 11301118) 1131
(111113) 11 33 (7,6-8) 1135 ,8,1)
1139 (115) A 40 (117) A 41 (1112)
A 47 (13.7) Am (139) Am (1111112)
A 51 (mm) 1152 (112) Am (2116)
1480 (2112) 1181 (2118) Am (2113)
1193 (28,19) A 98 (21119) 1199 (21122)
A 1112 (311, 4) 111 (36,1) 834 (42, 6)
876 (516) 11141 (mm) 8142 (7117)
11 143 (7119) 11 170 (miv) 8182 (7116)
8183 (71118) Tim 8272 (914) Tim
8274 (9117) 8209 (98.10) Tim 11316
(101112) 8331 (1025) Tim 11340 (103,
24) 11346 (10121) 8379 (11112) 8391
(112,22.113,12) 84119 (11112) Aei 8411
(11112) Ael B 418 (11112) 11439 (120,
1314) Tim 11433 (im-27) 11 454 (1213)
8487 (mmm) Tim 11473 (1214) Ατ1
11494 (128, 9. 12) Ael 8506 (mmm) Aei
8551 (13126) Ael 8544 (13114) Gtes
11556(139,14.15) Ar 11558(140,7.9) Ar
11559 (140,]1) 8577 (1417) 11578 (144,
1112) Αο1 8625 (15116) ἡ τεκοῦσα πέντε
τόκους ἀνὰ πέντε ἄρρενας 835 (42, 11)
ἐπὶ μιᾷ ὠδῖνι mim τίκτουσιν Ael 8351
(10114) τίκτουσι τὰ ᾠά A 28 (1113)
sim. 1132 (15) ίππους μονοκέρους γῆ
Ἰνδικὴ τίκτει Aei 11612 (mmm) sim.
Aei 8551) (13111) τίκτειν καὶ ἄρρενας
λαγὼς Ael 8418 (11110) εὐμαρέστερον
τίκτουσι A 105 (ms) ἀνάξιον ὃν τῆς τε·
κοὺσης Tim 11300 (mii) sim. Tim 8276
(9125)

* τίλις i. q. βοὺκερας 11456 (122,6)

τίμιος (ταπίς) Tim 8474 (125,22)

τιμωρεῖν. τὸν ίππον τὸν τιμωρήσαντα τῷ
δεσπότῃ 11ο1 8618 (151,11)

τίς Tim 11401 (114,18) 1133 (110) οὗ τι
Tim 8293 (9122)

τιτρώσκειν Ag 1152 (mm) Ael 1199
(60.2) Ael 8117 (6115) Ael 11120

11 mmm

(65,4) βέλει τριοθεῐσα Bas 8408 (115,
28)

τμητικός (κέρας) Ag 856 (49,31)

τοι. ἀμέλει τοι καί Tim 11467 (1212) τιρ
τοι καί Tim 8315 (101110) minu τοι
καί Tim 8241 (90,1) Tim 8267 (9124)
Tim 11271 (9125) Tim 11316 (101115)
Tim 8406 (11120)

τοιγαροῦν Tim 8320 (1012)

τοίνυν Aoi 885 (57,3) 8184 (79,22)

τοιόσδε Tim 8271 (9112) Tim 8366
(101125) Tim 11265 (93,17) Tim 8401
(114,16)

τοιοῦτος A 67 (19,12) 1117 (38,23) 820
(3114) ΛοΙ 0190 (81121) Tim 8231
(81119) Ar 8342 (10133) Tim 8474
(125,22) Tim 115117 (13114)

τοῖχος 1177 (5112) Tim 8388 (112,14)
Ae! 83911 (1112)

τοκάς Cios 11556 (mmm)

τοκεΰς Ag 860 (5124)

τόκος τῶν ιροτοκοὺντιον 1133 (110) τῶν
ἐντόμιον A 34 (113) τῶν μελισσῶν A 35
(7, 14) τῶν ίχθΰων A 38 (mmmm)
ὑποστῆναι τὸν τόκον Tim 8275 (9121)
καθ’ ἕκαστον τόκον Tim 8473 (1214)
ἡ τεκοῦσα πέντε τόκους 835 (4111) ἐν
ἑπτὰ τόκοις Tim 8433 (11127)

τόλμα Ael 11353 (10118)

τολμᾶν Ag 860 (5114)

τομή Ael 11544 (13117)

τοξαλκέτης Nicocreo ορ. ‚iel 11505 (1318)

ιοΕείοι Ag 851 (418)

τοξευτήρ lupi species Tim 8237 (81111)

τοξικόςζ τὸ τοξικόν Ael 1163 (519)

τόξον Ag 852 (412128) 8450 (12115)
Tim 8512 (13126)

τόπος A 38 (11115. 111) A 64 (mm) 837
(42,·20) Aoi 11536 (131120) Tim 8507
(1316) Tim 11511 (13121) Tim 8267
(91127) 8580 (1419) καθ’ ὅσον ὕλης
τόπον ἐπέχει 1163 (18, 3) οἱ λ1ον κατά·
ψυχροι τόποι ἄγονοι A 85 (26, 10) τῶν περὶ
κεφαλὴν τόπων A 61 (112) ἄλλη ἄλλως
πρὸς τοὺς τόπους ἐν οἶς καὶ βιοῖ 8484
(1213) περισσότερόν τινα τόπον ἔγκοιλον
11310 (01114) τοὺς τόπους τοὺς δεκτικοὺς
τοῦ σπέρματος Aoi 11562 (14117) sim.
Ael 11184 (79, 22) A 74 (22,4)

τοσοῦτος. ἐπὶ τοσοῦτον A 27 (14) 830
(4117) ἐπὶ τοσοῦτον ὥστε 11 77 (5110)

 

