vinnom

εὐπειθής sitam: τὸ ἧ11ος Tim lis-sil (148, 111)
εὖπειθὲστιρος ζτρόζσατα) ,111 111111 (mim)

εὔπεπτος (σπέρμα) A 811 (21:21)

εὒστετῶς Tim 11112121 (vx-Ji)

εὖπεῷία (τῶν σπερμάτων) ,1511 (21.11,1

εὐπορία τρορῇς ,1 ’.11 (11.1)

εὔπορος τεχνῶν Tim Β1ι1ῐ1 (litii) εὗπόρως
Ag iim (47:³3)

εὒρίσκειν, ἑν ἑτέροις ἁντιγρίςοις εὓρίσκσμεν
m: 1111 (11.3) ἐν τῷ πλαίτει azzi οὺχ
εὗρον 111151 (1111211) ιῖις δ’ αὕτδν μὲν
'¹²³1 εὖροι Tim 1111.1 (mim) εὑροῦσα
αὐτόν διώκει ,111 Β11111 (lm-m) Ξῃρά
καὶ εδ :pisum καὶ τί περίχριστα εὒρί-
σκεται ,113 (z‘l. 111) παρὰ τό ἔντερον
κιχυρὲντΙ εὒρίσκεται Bra-i (iiixl). τό
κέρας antip-inei ἵνα μὴ mpsim] 11111Ι
(limi)

ιῦρος Β 11 <cm-23) Ae} 11121 (111111)

εὔρυθμος (προτομή) Tim 111111 (imi)

εὒρῦνειν Ao} 1111111(11,111,1’.))

εὒρΰς (κοιλία) Β 11 (31111) (χῃλή) Tim
11111 (11111) εδρίυτερος (κοιλία) Β 11
(Ami-2)

εὖσαρκος ᾰτποι) Tim 1111111 (111, 11) εὔσαρ-
κότερος (ἵπποι) T im 1111111 (118531)

εὖστερνος Citam) Tim 111111 (115, 111)
(κΰνιςί Tim 1111111 (1113)

εὐτελής (ἵπποι) τὴν δίαιταν Tim 111111
(111111)

ςῦτοκος. εδτοκώτατος (τ’, ἵππος) Β :mi
(11111)

εὔτονος (δοροί) Aoi 1111511 (111113) εὐτο-
νώτερος (δοροὶ) Tim 1151111 (111111)

εὔτράχηλος (κίυνες) Tim Β 11111 (11111)

εὔτροφος (γάλα) A 111 (mii)

εΰφορία ,111 Β1811 (miii)

ιῦφυής. εὐφυέστερος (αἱ θήλειαι κ·’1νες1
Β 111 (75. mi

ιῦχεσΒαι. εὔξασθαι ταὺτας igi-‘immitit Tim
1121111 (mx-2)

εὐχή Avi Bfu'il (111131)

ιῦχ ρου ς. εδχρο·ὐσιερος (γυνή) ,1111 (22.111
(ἧπαρ) 111111 (mili)

είιιίυόης (στόμα) 1111 Β ,1111 (111111)

εὒωδία Aoi Β lz'i (68:35) ,111 11251 (11121)

ιὺὡννμος. ἐκ τῶν εὔιον-’1311111 Β zm (4⁰:2⁵3)
ἐν τοῖς εὕων-ὐμοις 111,1 (911111) είς τὰ
εὐώνυμα 11111) (11.111

ιὺωχεῖσΒαι Aa 1352 (im-22)

ἐφάλλεσθαι 1. (iai. Tim 1111111611ἳὸ)

ἔχειν 11111

Tim 11111111 ¹{TA-'⁸⁸ Tim 11 m< ,liAA.'.'·.‘'·
ἐπὶ τοῦς κυπέρονς Tim Β 11111 ι11“.1,“.11

ἑςόπαξ111111·,1“.11.11“

ἐςάπτεσὲ1αι ’11111 1131-υ 11111,“.1·.1“

ἐξέλκειν T 1111 112311 (9111ἒί1 Avi 1111111
(11.1,8ΧΙ

ἐξέρπειν ,111 11111 ιλ,11151

ἐςΒός ,κρέας Aoi 1111-’1 §mlii

ἑςικνεῖσΒαι 111ἱ 111ῖῖΙ 1·.’.ἰ.“.“11·

{fimum ,11 iim-J (11111111

ἑσολκός ,τὰ {timinam τῶν &Aimoniai-m
mim: ,11111111 ,1113321 Ξζολκὰ 111
τὴν ἑαυτοῦ pmii ,111 1111111 (δι’. lS'· είς
τὸ ε”ξίλκόν .11“1 i} 1111 xiil.'.¹3x

ἒξδρῑῖῦν Avi 11111111(1111,1.’11

ἐρορμᾶν Tim 1111111 (1111, 1;1“ Tim 111113
(1111111

ἔχειν αίδοῖον 11111 (113211 αἱμα ,1111
(211121 11·.’“.’ „nisit— 11“.’1 (111111 dm,-
μα1ίας 11·.’;1.,.111,11ὶ τῂν ἀρχὴν 1111 (1118)
ἀστραγάλους. αὐχένα .11“.’1(11·.’.11 A 1:³5»
(111. 11 βίον ’ρυτοῦ A 1111(111.111 δακτύλους
111111(.”11.·.1111Ι Emi-qiam: Β 1-1(11.1,,κ’“·» δρό-
μῃμα Β 111 11111. 11) ,ιυτικὶρν δ”αυαμιν
A 111 (111111 ἐγκέφαλον Β l·.‘ (11.111 ε’κ-
φὐσεις Β 11 (1111111 εὖρος 1111 (1115131
111111( Tim 11111.1 (1 119111 κέρας ,1 1111
(111111) κέρατα 11111ἱ(1·.1ό,·.’1 κοιλίαν
11111(11.11,1 τὴν ἅνω κοιλίαν Β 11 (21151211
κοιλίαις ,1 1:¹3 (11112) 1111 (1111921 Β·.’1
(1111111 κόλπον Β 11 1111, 1) κοτυλιδόνας
,11111 (111111) ,1 1111 11111121 κίυστιν ,1 1“.’·.1
(11111) ,1 isi.) (11.1. 111·- λεττίδας A 1.·11 (111111
λεπτὰ Β “.1.“1 (11.1. 11) μαστοὺς Β 111 (-11.·.’“.“,1
μέγεΒος 11111 (11.1) ὀδόντας A 1111(;1·.1,11)
1111111111)1.-,1ς111111-(ῖ1111ὄρχιν ,-11“.’1
(31.1. 1) παρεγκεραλίδα 1112 (11.111 στε-
ρίττιινρια A itm· (tim) πιμελήν 1121 (11.2)
πλευράς Β 111 (31.5) πόδας ,111ἶ11111,111)
,11·.’1 apim—i) πρόσφυσιν ,111 (131111 πυ-
τίαν ,1111111111 (σοφήν. ραροίς lis
(zm. :ii-221. ιι) σκέλη 11111 ‹Ji-1:31)
σπλάγχνα ,1 1111 (11.1, 1) 11111 (sisi, 1) δ”υο
σπλῆνας καὶ ἕνα νεορρόν καὶ ὖΰο ἥπατα
,1111111111 moiri-'amoc 1111 (11.3) στόμα
A Itis (11.1) τάσιν Β 11ἱ(ῖ111,“.’1) τρίχας
A 12¹1 (tim) χ11,1(·111·.111(-111,·.111 Ιι ῖ;1
(53.1) (11111315111) - τ1(“1111.1(υ;ὐ
γονείυσει A 111 (1311) ἑν ς’τταίρςιατι τὴν ¹:²-
στέρα ,1111 (21.16) κοτυληδόνας ἐν ³3]
μήτρα A 18 flii) τὰς όχείας κα( τὰς

 

