164 αἰπόλος

3528(132,24-133,1)3530(133,1·-6)
3537 (133,24-26) 3539 (131,2-1)
B 5-11-13 552 (131, 5-138, 18) ex 015
3556 (139 13ἱ110, 2) 553557
(110,·1-6)-1(5213,16) AelB189

55155555555555
555155555555555)

5515555555558
5555515 5555
5 )551(τ5555ι
(55555555555
55)5555555.5)5
55ομι>>5155555155
555555555(13
1)55555ω)555
555555555555555

11 umnx

αἰτίους φθορᾶς Tim 3571 (11316) μάγρι
φόνου ἀλλήλοις αἴτιοι γένωνται Tim 3569
(1139) ι) ὕλη τῆς θηλείας αἰτία τῶν τι·
ράτων 190 (28,9) κατὰ πολλὰς αίτίας
1165 (18,10) αἰτίαν ἔχειν Ael 3617
(151,1) αίτίαν ἐνέγκασθαι (151,5) πη-
ρώσεις α’γανίας αἴτιαι A 65 (11116) τὸ
θερμὸν αίτιαν τῆς πέψεως 181 (233)
τὸ νοσοταιοῦν αἴτιον A 70 (211) κάττριρ
αἴτιον θανάτου τῶν ὀδόντων τὸ γρῆμα Τίιιι
3571 (11312) τίνος αἰτίου γινομένου
168 (20,1)

ἀκάθαρτος. ἐπὶ τὰς ἀκαθάρτους (ἵππους)

3577 (111, 10) οὖς οἱ νομάδες Ἀκαθάρτους
καλεῖν εἰώθασι Ag 356 (1325) διὰ τῶν
μαγείρων οὕς καλοῦσιν Ἀκαθάρτους Ag

(137,11) Aoi 3551 (137,20.22) Ael
3552 (138,12) Ctes 3556 (1331311.
1516) Ar 3557 (1431)

αἰπόλος Ae] 3 516 (135,1.1)

αἴρειν φόρτον Tim 3468 (12117) τὴν
νικῶσαν Tim 3321 (101,11) τὴν όρρῦν
Tim 3590 (117,5) τὸ σκέλος 3136
(72,10) 3172 (7851) ψάμμος ἀρθεῖσα
Ael 3375 (101123) - ἁραῖτο Tim 3321
(101,11) Tim 3168 (121,7)

αἱρεῖν Tim 3101 (1111621) ,1513519

366 (51,21)
οἱκ α λή φτ, inter μαλάκια οαιιαιοτο1ι5113(2,3)
ἄκανθα (animalium) Aei 3361 (107,18)

Aei 3393 (1135) Ael 3391 (1139)

Λα] 3128 (1155) Tim 3131 (119,19.

22) Tim 3131 (120, 2) (plantarum) Aei

3528 (132,25) Aoi 3551 (139,4)
ἀκάρδιος (τέρας) 1192 (21116)
ἀκαρτέρητος (ὀόθνη) Aa 357 (50.18)
ἀκατάσχετος (μίξις) Ael 3625 (151,10)

(ὁρμή) 1113925312) (θήλειαι) Tim

55555mmmffifflffi 5555-555555

(9327) θλιμός αἱρεῖ Τ im 3282 (9625) (151, 23)
αἰσθάνεσθαι 3175 (79,1) ο. acc.. ο1 part. ἀκεῖσθαι Aci 3198 (81, 11)

3211 (90,11) Tim 3101 (11120) 111 ἅκεντρας ,135 (8,: 1) oppos. κέντρον έχων

3166 (122,16) c. pam. Tim 3168 1· 35(8, 1“)

(121,6) ἀκέραιος (ῥώμη) Ael 3115 (6317)
αἴσθεσθαι Ael B 259 (92,21) *ἇκερος. αἷκεροι αἱ θήλειαι Tim 3507
αίοθησις Α61 (17,1) Tim 11320 (101,1) (131,12)

c. gen. Tim 3232 (8323) Τ im 3366 όκερως(καμηλοτάρ6αλις) Tim 3278 (933)

(108, 28) τὴν ἐξ όσμῆς Tim B 276 (9521) ἀκέστρια ,1ο1 B 198 (81,13)
αίῦθητῑὶῑῦς (0121113) 1163 111116) - α’κινητεῑν Tim 3251 (91,6)

αἰσθητικιθτερας (τὸ άκρον) 313 (37,1-1) ἀκινητίζειν 11112 (3112) 11113 (31111)

- αἰσθητικώτατον τῶν διγνλῶν αἴΕ Aoi ἀκίνητας. ἀκινητότερον τὸ θῆλυ338 (137)

3)20 (13213)-- αίσθη ικως εγ ιν Ael ἀκίγητος, αἰκίγνγτα διώκων Tim 3322

3189 (85:15) Ael 3360 (106, 27) Αι1 (101,11)

3523 (132,19) οἰακίζεσθαι Tim 3103 (1153)
ἀίσσειν Ael 384 (56,17) ακλττ, ος (υττρ οτέ ης) Ae} 3551 (138, 7)
αίογρός (ἵπποι τὰς όψεις)1“553602(8,11 ἀκμάζειν 1181 (5113)

22) ἀκμὴ τριχῶν Tim 3411 (11916) κεράτων
αἰσγυνη 6ορ1ι ap. 1536 20 (152 20) Λο13122(66, 20) κινουνων 11113619
αἴτιος ὁ ἀὴρ τῆς ἀτης ίας του στέργςιατο (152,3)

156 (15,9) αιτιος φθαρας ἑαυτω οἷό( ὄφις) ἀκοή Ae} 11130 (711) Tim 3232 (8820)

7153431 (119, 23) αι ιας (1 οίνςα) ταῖς 7553172 (121, 23)

ταρδαλεσι του αλωναι Tim 3267 (93, 25) ἀκόλςαοτο (ἐραστ ής,)1ο,1 3618 (151, 22)

 

