208 ιιιιειής ιι mm

Tim 10305 (10113) ἴσα adverbialiter: ἷοα mm) ,111 11081 (11015) τὸ τῶν
καὶ λίθιρ πρόσκειται Tim 10130 (111112) ἰχθ1ων πᾶν χένοςκαρχαρόῖιονν A 6 (212)
[σα καὶ φωτί Τ im 10 320 (110021) ἴσα λετιὸωτὰ ari-m τὰ τών 1χθ1ιιιν γένη πλὴν
καὶ τοῖς μαλακωτάτοις Tim 10211 (10110) τιῖιν σελαχίων Α 12 (300) τιῇ ἔαρι ποιοῦν-
1σα 1οη καὶ τεθνηκυῖαν περιτέτο1ται 'sim ται τὴν ὀχε1αν καί τὸν τόκον ,133 (m,
10 1101 (11-1. 110) 12) τίκτουσιν ο1 πολλοὶ τῶν 1χθ1ιιιν ἅπαξ
1σοτενιί,ς(ι’ττοι)το1 νῶτα 'l'im 1053011110) τοῦ ἐνιαυτοῦ Am (113) οὐδεὶς λαλεῖ
ἰσότης Tim 10233 (mm) 112 ((02.11) ἔχουσινε ἐστιῖι- ,αςτ ους και·
ἵστασθαι χοόνοι ἱστάμενο11031 (12.5) χρό- ροῦς τῆς ὀχείας ,1110105 5) οι (ιο-ο
·ςιο ετως A 1( (106) ἑστώτςε χρόνοι κουντςε (οὶζιμ οκ ιν ες) ,1111013161
11ίο (m. ί ) 100 3(“), 0) καιρὸς τῆς m(- περὶ τιῖιν σελαχωοών ίχθ1ων 102 (310,
σεως αἰκ ἔστιν ἑστώς 103210 (lo-¹ 3) 10)
ἑστιῖιτες καιροί A 1110 (05.1) μὴ ἑστώ- ἰχθυοφάγοι Af: B ·110(11, ι) Ag 1011 (11,
σης ἐνίεσθαι τὸ σπέρμα 10186 (121ίο) 10111)11111011(110,)0).11013(1ί“12)
ἱστίον ,1111 10120 (ίο5,5) An 10 -110 (10, 21)
ἱστορεῖν 10215 (005110) 101101 (123,1) ἰχνε·ἰμω·1 ,·150 (mm) Tim 10201110,
ἱστορία. ἱστορία τών κατὰμέρ ος Al (1.2-00) 20) Ae! 10 002 (1111. 25)
1101111111 (1ni1abiliumeumatio) ἴχνε ευσις ,111101210(11’1,11)
Am( 21111) )τὴν ἐφ’ ἐνί εκσίστιιζῴι ιιιρ ἰχνευτ ικός( ττος) Τιιι 10 ’1101 (11(110)
ἱστορίαν 101 (310, 5) οἰκ ἄξιον ἱστορίας (11ρητ ικοιί’ κἰνε ς) Ὶίιιι 1011οί (31, 5)
103 (30.11) οσα 1οτορίας” αςιιι ἐστιν 10 ίι ἴχνος. τὸ ἴχνος τοῦ θηρίου διερευνώμενος
(3020) Ιιστοριίιι Aristotelis 105 (ῑο1111) Bas 102010 (3120) διώκειν κατ’ ἰχνοτ
1στορία περὶ ζιρων ,1111 (1.1) . Ael 10 0101 (11021) διαταράξαι τὰ ἴχνη
ἱστοριογράφος A ·’10 (05.0·0) ,111 10112 (111112) ἀφανίζεται τὰ ἴχνη
ίσχάς ,11110122((010.21),1ι111’0123(11111) (τῇς τομῆς) Ael 10 511 (13111) ,111
Tim 10131 (12111) 10 513 (115, 2) 10 :ms (11111)
ἴσχειν κάτω τὴν κεραλήν (180 (25.0) ἴσχειν ἰχιίιρ 10110 (11.1) λεττιῑιν ἀναχεομίνων
δεῖπνον ,·’1θί 10 35ίί (Am) ἰχώρων Ag 10 51 (mm) ἰχὼρ ἀνθρώ·
ἰσχίον Ag 10 00 (51.21) Aul 10 1101 (01112) πειος Ael 10111 (11113) ,111 Bm (52,
Tim B 5103 (11312) 10)
ίσχνίιηης Ag 1010 (111) ἰωνίς intel· ὄρνιθας ποταμίους ἅμα καὶ
ίσχιρ,(σι·.(έρια) ,1310121101 ἰσχυρότειιερος λιμναίους ιιιειιιιιιιιῒιιι· ,121 (5.5)
(ον)ι-.”Σ111ι(01.11)ιχ1ίαος(έ)
'lim 10 211 (011, ι) ἰσχυρῶς Ael 10311
(13111)
(σχΰς. (ιωμαλέον καί ’ρερέιτονον τἠν ἰσχ·ἰ·ι καθαιρεῖν ’1“1111100211(1101.1)
'A'im 101ίο10 (1201210) ἰσχὺς τῆς τροφῆς καθαίρειν, καθαίρει όὲιὸντων Ι1,·ἰτον ’11111Ιο
Aol 10 50100 (131111) 5111 (10111) εἰ τὰ ἔνδον καθαρθείη Ao}
ἰταμός, ἰταμώτατος (θηρίον) τὴν ὁρμήν 10 5110 (13101) οἱονεὶ καθαιρομένοις ,110
'A'im 10 5(οί0 (112, 110) (21.5)
ίυγξ ,11110123 (mm) ι1ι·110251(112.1) καθάπερ ,10 (2, 0) A 10002) ,111 (3,
1ι·.)ι“11.),”)ιθ,.000.1) ,1111051111(1211,-1) 11) 113 (312)ι12.’1(5,3) 133118)
111οιίι(11)11) ι 111(111 ()1ιι,110)ι1.01
ἰχθύἳιοι (011120 )1,0«0)1 (112),1 (11.5) ι111(ἰ10,ι),1;”ι5(15,0) ,102
(101.) ,01111 ’01001 (113. 110) ὅσαλεπίδςα (mm) mm 1η1μ()11.ι)ι1101
ἰ·ἰκ ἔχει A 2(1,1)1
ἰχθυοθιί,·ρας 01215(1.

ι (ιιιιι ι,ιιιι(ι ,ιιιιιριιςὶι
11111) ιιιι(ιι)ι;ι.ἰι(ιι’1,>·) umam»
ιχιις ιιι (ιιιι) ι·ι.)ι(ι·, ..·ι) ,ι,ιιιι ι-ιει.ι(-ι-,1,.ι)ι«ι;ι.·ι(ι1,ιιι)ιιιιι(1·.1.ιιι)
(11.1) ,ι,(ιι ιι (ιι 1·.'.:› ιι) ιι 1ι“ ι (,ι·-,ι, ιι ιειι (11.1) ιι ιιιι (mmm) ιιιιο
ιιι) ιιι ιιι-ιιι mmm) ..ιιι ιι :m (ι ι ι. (mm ιι ιιι (τιιι) 1101011) ιιιιιιι
1. ιι. m) ,ιιι ιι :mi (ιιιιῖι) ,ιιι ιι ,ι,-ιιι (,ι,-,,1) 1³:321: (ιιιι,ιιι ιι 310· (mm)

 

