9333011011

ex 14111611ιί116. 11111.. 3444 (12825-
121,2) ex Bas 3445 (121,3-6) 1452
(ml) ,·180 (24,10) 3132 (71,30) 1411
3189 (80,15) 3213 (8815) ,411 3222
(881014) :iel 3383 (1189) 141 3444
(120, 26) Bas 3445 (121, 3) Ae! 3549
(136, 8) Ael 3 553 (138, 21) 1113581
(14811) βο·”1ς1αἰγριος Ae} 3156 (1811)
11113213 119) ρ111111111111113μα
enumeratur 12 (1,22)

βοΰτυρον 1411 3126 (6814)

‘ βοὼδης (ίπποι) Tim 3596 (mmm)

βραβεὺειν Ag 348 (46,14)

βραδΰνοος (ἦθος) 339 (489)

βραδὺς. βραδύτερον 13181 (7814) (τὸ λα·
βείν) 1474 (225)

βραχὺς 319 (388) βραγΰτερος (κεφαλή)
,411 13 41ίὶ (1111, 4) ἐκ βραχίστων ,401
13 109 (6823) τὸ βράχιστον ml 13225
(8822)

βρέγμα 35 (3820) Ae] 3546 (13512)
,411 3549 (138191

βρέφος imm-2514) 1481 (252) 336
(4814) ,411 1364 (52, 23) τίκτειν βρέφη 31
(382) ἐκτίκτεται τὰ βρέφη Α83 (mm)
1. q. ἔμβρυον Aoi 3 362 (1085) βρέφος
ἐλάφου 1411351Ῐ13(130,2) ἐλέφαντος Ae}
383 (5811) ,411 384 (5814) Α11 385
(57,1) 1411 13111(62,3) ἵππων Ae!
3611 (149,16) Ael 13619 (151,27) Α11
3625 (154, 521) μυῶν ,411 3 329
(lm 26)

βρέχειν 381 (56, 5)

βρόγος ,411 31130182)

βρυχᾶσθαι 3144 (7813)

* βρυχοιιόἡς. βρυχοειδές· υλιικτοῦσοιι Tim
3196 (81, 8)

’βρῶσις .’14(49,19) 3148 (74,8) 1411
3153 (75,2) Tim 32311 (8821) Ae}
3464 (imm)

.β·’111ς inter νυκτερινὰ em, πτερωτῶν 3ρνι11ων
refertur 1423 (5,1)

β·’1ρσα 1411351 (4810) 11111111113111191)

βωμός 1411 3360 (low)

γάλα ἐν ταῖς κυοΰσαις Am (24,2) 1494
(2835) τῆς πιτὺας τῆς συναγοὺσης τὸ
γάλα 463 (1820) αίγῶν ,11111512
(mim) βόειον ,411 3 126 (6816) (βοσκη-
μάτων) 141 135511 (141113) (καμήλων)
simplem. 1111111 ,4111111ρί1. 31111.

γε 177

3419 (121,12) (νυκτερίδος) 1418 (4,6)
3436 (12810) ξένον Ae} 3 619 (151,28)
(προβάτων) Ae} 3553 (13825) 1411
3 554 (139,4)

γαλεός piscis inter σελάχια enumeratur 142
(1,22) δὶς τοῦ ἔτους τίκτει 1441 (11,12)
1411 3 384 (111,9)

γαὶή 1111111111. Aristoph. 3376-38000825
-110,4) fabellae ex ,4113381-384
(110,5-111, 22) ex Tim 3385-386
(imm 1121) 3209(81 10) 3331
(1111)(10111) 3352(1;0’1,111)
11110011111111 (10111) 14113360
(11 16,28.1 (mm 1411 3361 (107,18) Tim
3361 (10828) Ar 3310 (1089) Ae]
3 381-384 (1111, 5. 13. 18. 111,1.2. 4)
Tim 3385. 386 (111,23. 112,1) ἀγρία
γαλῆ 3 387 (112, 6) κατοικίδιος γαλῆ
3387 (11231) - γαλῆ piscis 1411 3381
(111,8.11.14)

γαμεῖν 14113121 (68.5) ,411 13 227 (tiz-21)
,411 3621 (1588)

γαμέτης ,411 3610 (149,14)

γαμοὸαίσιον ,411 3622 (1538)

γαμψοῦν 1422 (4,12)

γαμψώνυχος. γαμψώνυχον 362 (52,6)
(ζι ᾖον) .41(1,19) 1422·(4,11)14 4114
(3,19) ὅσα τῶν πτερωτῶν τὴν ἐπιρρυγ-
γίδο γεγάμψωκεν υπὸ τὴν γέων 14 22
(4,11) enumerantur ἀετὸς ίέροξ κέγχρη
effla τε τὰ μή πίνοντα ,4 22 (4,12) ἅπαξ
τίκτει τὸν ὅλον βίον 1429 (mm)

γάρ. καὶ γάρ Α65 (18,11) 3245 (90,12)
Tim 3340 (10825) Tim B 512 (131,24)

γαστήρ Α81(24,16) 3131 (ml-2) 1111
3186 (881) Α11 3225 (8823) Tim
3231 (8817) Αι11 3252 (91,9) iel
3259 (984) Tim 3318 (10821) Tim
3403 (1152) 14113418 (117,15) Tim
3432 (11826) 1411 3502 (mmm) ,411
3 506 (mmm) Tim 11569 (141,3)

γαῦρος. ἔστιν i, ἵππος γαῦρον ,411 3 6111
(149,1)

γε Tim 13232 (8822) Tim 3293 (117,19)
Tim 1343101820) καί αὑτά γε ,411
3534 (13817) ὅς γε Tim 3282 (9824)
καί γε Α113612(149,20) μέντοιγε
1113151113110) (tm, Tim 3263
(9812) γε μὴν Tim 32611 (981) Tim
3 513 (lxm-28) γε μὴν ὅμως Τ im 3405
(imm)

11

 

