vmissonuu

(ὕαινα) τὸ ήθος Tim 3318 (10025)
(πήγανον) 3387 (112, 12) (τὸ τεχθέν) Tim
3316 (100,13)- ἀεὶᾶγρια 1126 (6, 2)
ἀγρυπνία 1111 3307 (11022) Tim 3470

(12015)

ἀγρυπνος (ἐλίραντες) 1113128 (6021)

α’γριυστις 1136 (01) Tim 3230 (8022)

ἀγχιβαθής (τά πρὸ τῆς χώρας) 1111 3123
(607)

ἀγωγός. εἰς τὸ ἀγωγόν 1111 11110 (6023)

ἀγωνία φιλόνεικος Ag 848 (4015)

ἀγώνισμα ,1113201 (806)

ᾄδειν 1111 3496 (12020) 1111 3565 (142, 7)
ᾄδεσθαι 11111191) (8010)

ἀδεής. τὸ ἀδεές 1111 3383 (11013) - ἀδε-
έστεροτ (πίθηκος) 1111 3252 (9011)-
ἀδεῶς Tim 3242 (003)

ἀδελφιδοῦς 1111. 3110 (6017)

ἄδηλος. ήμῖν ἄδηλον γίνεται 1160 (1014)
- ἀδηλόταρος (πομφόλυγος) 155 (102)

ἀδημονιῖν Ae! 3164 (7021)

ἀδηφαγία Tim 3231 (8010)

ἀδηφάγος (ἵπποι) ,111 3623 (15022) (γα-
στήρ) 11113250 (904) (ζῷον) Tim B 341
(103128)

ἀάτάρθρωτος (πόδες) Bas B131 (7012)
(1111) 11391 (1101) (σῶμα) 51111111
(10010)

ἀδικεῖν 1138 (10,15-11,1) ,1150 (308)

ἀδικητιοιός (λέων) 3144 (7011)

1111116101) Tim 3238 (8019)

ἀδόκητος (νόσος) 1111 3254 (9022) -
ἀδοκήτως 1111 3252 (9016)

ἄδοξος (γαμέτης) 1111 11610 (14014)

ἀδυνατεῖν 11144 (702)

ἀάὖνατος. ἀδυνάτως ἔχειν 1111 11152 (7021)
Ae! 11356 (10028) Tim 11423 (11011)

ἀιί Tim 3306 (004) Tim 3404 (11012)
cies 3556 (13026) ἁιί ποτε Tim B 204
(903) οὐκ ἀεί 336 (4012)

ἀιτός1131(6,18) 1’11113239(80,23) 11113414
(11018) inter γαμψώνυχα 1111 (012)

ἀήθης. διὰτὸ ἄηθες 1111 3496 (12021)
Δοί 3565 (14011)

ἀήρ 156 (1010) 1193 (2020) 11113180
(8016) Tim 11363 (10012) Ae} 3506
(13021)

ἀθάρη 11113114 (600)

ἀθέατος (iim) Tim 3244 (0010)

ἀθεράπευτος (πνείιμων) 323 (4010)

’ἀθεσμόβουλοςωνθρωποὸ11113121(66,1)

αἴΕ 163

ἀθηρία ,111 3163 (70 22)

ἀθλεῖν είς π61,εμον 1111 3127 (6023)

ἆθλον 1111 3185 (802)

ἆθλος 11113623 (151, 22)

* ἀθρεπτος (τυρ6ς) 1194 (203)

ἀθρόος (ήόονή) 1160 (1012) (αἶγες) 1111
3524 (13010) - ἀθρ6ως 314 (301)

αῐγαγρος Tim 3265 (0016) Tim 3281
(0015)

αἴγειος (ἀσκός) 1111 3120 (707)

αίγιαλός ,144 (12,5)

αίγοθήρας ,111 3540 (13023)

αἰγιυλιὸς inter νυκτερινὰ εἴδη πτερωτῶν
ὀρνίθων refertur 1123 (01)

αίδεῖαθαι ,111 3163 (75, 28)

11111111581105)11110511) 1127
(41, 6) 310 (41, 13) Ag 360(51, 28)
Ctes 367 (5011) 372 (50· 24) 3209
(85 ι,0)3“ 110 (00103 328(1 11033345
(10418) 11310 (10020) B 337 (11010)
3424 (11017) 3450 (12013) 11453
(1111) 11111 (11111) iim.) (imi-2) '
11486 (1205) 3570 (14012) 11 580
(14014) ,111 3625 (1507) τὸ ἀναλογοῦν
τῷ αίδοίῳ ,1154 (3012) τῆς μήτρας τὸ
αίδοῖον 11424 (11017)

αίθρία 11 11560 (14019)

αἴθυια ,1141 (3010) 111111 θαλάσσια εἴὸη

πτερωτῶν ὀρνίθων enumeratur 11 23 (5, 2)
αἴλουρος deser. sec. Aristoph. 11205-
3200 (005-11) fabellae 11 ,111 11300
-B 301 (0012-13) ex Tim 11302-

3307 (08,111-00,0) -· 32115 (005)
3209 (0010) 11300 (08.12) 3302
(00 20) 3 307 (110, 8)

αἰρα1155(1017.10)1115(31,12)324
(40 12,31.14)1’11111120“1(07, 211. 21)Τί111
3365 (108, 21. 22) ’11111 B: 166 (1113, 26)
3483 (1201) ἐτράπη τροφή 1158 (106)

αίμασιά Ae} 3300 (1102)

αίριᾶσσειν 1111 3125 (6010)

αἴρατικ6ς (ἀπ6κρισις)1163 (17, 21) (τροφή)
1158 (116)1177(23,13)

αἰμοποτ εῖν 11 213 (85, 16) 3207 (03.8)
3377 (111026)

αἱμορραγία ,111151 (4021)

οιίνίττεσθοι ,111 11226 (8012) 3620
(15010)

«te (611ή) 111111 συνόδοντα refertur 118
(0111) ηαγρια 1111 3211(11) 111-
1111151 ex 1113. 520- 3525(1311·2 ,12-21)

11¹

 

