163 ἀβασάνιστος

ll INDEX VERBORUM

Siglorum explicatio

Ael-= -Aeliani de natura animalium
Ag: 1 galbam-hidis apud i‘lrolinm excerpta
Ar = Aristotelis q. f. Auscultaliones mirabiles
Bas = Basilius Magnus
Otos = Ctesias
Phil = philostorgius
Tim = Timothens‘
Ulrirnnque nihil praescriptum esi-1003, Aristophanis 3pit0men intellegi
scito. verba asterisco notata desiderantur in lexicis

ἀβασάνιστος (ὕπερῴα) Ael 3033 (015011) ἀγέρω χο (1ι- ποι) Tim 11533 (147‚16)
ἄβατος (γώρα) 10353 (1033) ἄγκοςι 151 (13500011) 111343403013)
ἀβέβαιος (ἦθος) 333 (43,10) Ar 3560 (14011)
535„ αι10,ς1’11ιιι 3313 100 20) ἀγκύλη llas 3131 (11,11)
ἁβρός( αράδεςισο) 1113130011 21) ‘394- ἀγκΰλςο (αἶγε,) τὰ faiam· α 111 3549
τερος (αν11ιο οι) 1513131 (101)(1βρ4- (11010)
τατος (νῦμφη) 354110. 5, 3) κομιῖισα ἀγνώς 1031300014)
ἵππος ἁβρότατον ,151 3610 (143,10) ἀγον1α A 65 (1010)
α’ςβριιιτο (σάρξ) Ar 3343 (104, l) (τὸ ἄγονος (τόπος) 135 (3010) (χῶρος) Tim
nietam) Ael 3114013 3406 (11030) (γονή) 103 (3010)

ἀγαθός (ἔ1αφος) >Tim 3 5111 (131, 111) (lr- (σπέρμα) 101 (17,6) A 63 (3011) ι(γο-
rar) 'lina 3601 (148, 30) εἰς ἅμ ιιι13ιαν ναῖκες καὶ ἄνδρες) 100 (203) c.. gen.
Tim 3583 (147,1) (,ιρ1ον) μνήμην Ael (ιππέλαρος) κεράτιον Tim 3508 (131, 10)
3134 (0013) (ὄϊες) τίκτειν Aoi 3544 (11ε1οτ.όιι,Ρνιι,1ος Σιιε11α)1ιόντων Ae13160

(134,14) cf.s.v. ἄριστος (1011) 11113111 04,2)- &7555-
ἄγαν Tim 3413 (13030) 11435 (1303) τερος ((ιῇ )4123 (32 7)
ἀγανακτεῖν 111333 (5011) 1111515 ἄγρα 111344 (442) 1113133 (1030)

(1503) 1511110004)4113104(1015)151
ἀγαπᾶντὰῆοῃτὰ οἰκεῖα Ael 3415 (11035) 3185 (30, ’2) 3315 (11013) Tim 3333

τὰ παρόντα Ael 3503 (1311, 32) (38, 30) Tim 3334 (38, 3) Tim 3401
ἅργος151303(53,33) (11411)
ἁγγεῖονι 11103 ,0311) 183001) 1113 ἀγρεὺειν 45351 (48 7) ne15152 74 33)

(2013) Ar 3343(104 ,1) Tim 3 512· (131, 31)
ἄγειν Tim 3233 (11031) Tim 11403 ἀγρευτικόςωων) Ael 31850101)

(1303) Tim 3474 (13010) ἀνδρὶ ἠγ· ἄγριος(α11οορος)Τ1153304(08,31)(βο·5ς)

μένην 'lin 3 313 (304) el: ἔλεγχον Tim Ar 11444 (12020) (ἔλαφος) Tim 3135

3215 (3023) ἐπὶ κρημνο11ς Tin 3511 (81,6) (σῦς) 1104510301) (ὗς)

03021) τοὺς κριοὺς ἐπὶ τὰς ὄϊς Ael Ael 3431103011) Gles 3513 (14317)

3551 (13013) (χήν ν) 124 (0 5) (αἶγες) Ael 3543 (130, ’1)
ἀγελαῖος 0101103121 (0022) (ἅρςρινε)’1 irn 3463 (124, 11) (irritor)
ἀγέλη1111132501025)’1“11511235(011,0) Tim 3 000 (140. ·1’)0 (ὗες) 41113505

Tim 3401 (114,l3) Ael 3405030111) (143,1) (αἴξ) :Ar-l 3351 (32, 3) (γαλῆ)

Ae} 11523 (13011) Ael 3546 (1303) 3387 (1100) (ὁρμή) Tim 3403 (11031

 

