172 ἀποσολᾶν 11 mnmx

ἀποσυλῖιν Tim 3317 (1011311111167 mammam) 1100 (mm) 311 (337)
(1231) (11όρα) ml 3250 (tm-23) (ὀστέον) ‚iel
ἀποσφάττειν siel 3330 (1032) ΑοΙ 3518 3506 (imm) - ἀραιότατος (φλέβες) Aoi

(1332) ,111Β618 (15312) 3 503 (131312)
ἀποσώζειν Ae] 3111(03,7) 1013128 ἀράττειν ,11113120 (0322)

(3313) Aoi 3201 (ms) ἀράχνης (ὁ) ,115 (133)
ἀποτείνειν τὸ χιτώνιον ml 3108 (3315) ἀργὺριον Ae} 3202 (83131215)
ἀποτελεῖν ψόφον ,1139 (330) ἀρέσκειν ἀρέσκει αὐτῷ ,132 (130) ,188
ἀποτελευτᾶν 313 (3320) (2311) ὥς τισιν ἤρεσεν A 35 (318)
ἀποτέμνειν mes 3553 (imm) ἀρ8ρον articulus eorporis Bas 3131 Ul,
ἀποτίθεσῦαι τὰς πορφὺρας Am (12, 111) 1518) περὶ τὰ ἄρθρα aemiliam (1135)

τά κέρατα Tim 3507 (1335) 1. q. αἰδοῖον ,1ο1 3135 (12317) ἀρ11ρον
ἀποτίκτειν Aoi 3112 (3317) Ael 3338 τῆς θηλείας Aoi 3311031315) Ae} 3552

(10310) ,iel 3118 (11312) ml 3522 (13312)

(13315) Aoi 3 587 (11310) ἀριδάκρυος. ἀριόἀιιρσον ἡ γονὴ 338 (mi)
ἄποτος (κάμηλος) 3103 (12321) ἀριθμός 31 (3318) 3313 (10320)
ἀποτρέπειν. τὸ φῶς ἀποτετραμμένος Tim ἀριστερός(μοιστός)ι1111(333)Β21(30,15)

3123 (1 mm) (πόδες) Tim 3271 (0321) (πλεορά) Ae!
ἀποτρώγειν Ae] 3025 (1537) 3533 (131311) (κέρας) 3188 (12310)
ἀποτυφλοῦν ,11 3342 (1033) τά ἀριστερά 323 (mm) εἰς τὰ ἀριστερά
ἀποστ (ζῷον) 1182 (25, 3) B 121 (118, 13) ἐντοῖς ἀριστεροῖς 321
ἀποφαίνειν ,iel 3338 (10312) (3310) ἐπ’ ἀριστερά Tim 3322 (10310)
ἀποφέρειν ι’. gen. ei ειιϊ. ι1ο1 3350 (105, 12) ἐξ ἀριστερῶν B 138 (7 ’1, 15)

ἀπενέγκῃ 3 578(115,3) ἀποφέρεσ8οι δόξαν ἀριστος (ἵπποι) Tim 3 300 (11131) (ἀγὸν

3127 (11325) ὑποδῦναι Tim 33111 (11320) (ipim).-
ἀπόφῃμος. τὸ ἀπόφημον 1013318 (15322) μός) 330 (1313) (γάλα) 1101(20,5)
ἀποφορὰ Am (237) (ἦθος) 330 (11310)
ἀποφραγνῦναι Tim 3231 (mm) *ἁρκτοκΰιον (ἡ) Tim 3273 (0312)
ἀποχρῆναι ἀπόχρη 1033380038) Ael ἄρκτος animai deser. soc. Aristoph. 3323

imm (mi-27) -13330 (mmm-mmm> fabellae
ἀποχρῆσθαι. ἀποχρῶνται τῷ οἴνῳ Tim ex Ael 3337-33301102,10-103,21)

3237 (031) ἀποχρῆται τῴ αἵματι Tim ex Tim 3310 (mmm—30) ex Ar

3203 (0321) 3312-3313(1οῑ1,31-101,7) ex Ba-
ἀπραγμόνωε Ae! B 331 (13311) silio 113111 (lois—123) — ,110 (mm)
ἀπρεπήςᾶππος) όφ11ῆναι Tim 3588011321) 3323 (10320) 3 320 (1023) 3333
ἀπροαιρέτως 330 (1311) (10315) Αε] 3337 (10313) ,11111338
ἀπροόπτιος Aci 31011 (3310) (102,10-103,3.11) Ae! 3330 (10310)
ἀπρόσιτος ἀλώπηξ Tim 3404 0130) mm 3311). :m (103‚·2·2.·.’8) 113312

(ερον) ,ι m (mi) (imm-2) m 11313 (imm) ms 13311
ἅπτειν 'Tim 3323 (111313) (1030) Bm] (lm-22) 3121 (11315)
ἀπιμδός. ἄμουσόν τι καὶ ἀπῳδὸν ὑποφθεγ- :iol 3101(73,11.17-77,2) Tim 3273

γομένην Tim B 231 (80, 3) (0.5,1 l) - sidus ἄρκτος ἀστριμα Tim 3310
ἀρα in vom-lusione ,177 (233) δὲ ἀρα (10322) roffio meli ,101 3115 (11321)

ΑεΙ 302 (mm) καὶ ἦν ἄρα Tim 3237 ἀρκος Aoi 3510 (131321)

(8311) σοφὸς ὢν ἀρα Tim 3172 (12325) ἀρμα Tim 11501 (1130) ι1ε1 3023 (153,

ἄρα δοκοῦντες Tim 3271 (0310) κα· 2323)

θάπερ ἀρα Tim 3230 (80, 22) Tim 33117 ἀρματτρλασία :iel 3 321 (1531)

(0137) ἕως ἀρα Tim 3211 (01311) ἐς ἀρμοιτοτρογιά ,1113375 (101321)

ὅσον ἀρα Tim 3 203 (0310) ἁρμόζειν 'rim 3 231 (8132) ἁρμόζεσθαι
ἄραβος ,iel 3110 (3323) Ae} 3120 τὰς Θερσάνδρου θυγατέρας Ael 3227

(3311) (8328) γάμους ,iel 3227 (8321)

 

