VERBORUAI

αἴτιος γίνεται τῆς ἀπηξίας 4111» (1.1, 11)
τῶν μαστῶν καὶ τῶν αίδοίων ἔπαρσις γί-
νεται ,1118 (21111) κωφὸν γίνεται τὸ στό-
μα τῆς Ι’σστέρας ,1 14 (2211) γίνεται
'mv ἔστιδ’ όττ ,488(21,1) παρὰ
τἠν τῆς ὕλης γίνεται ἢέλλειψιν ἧπλεονα-
αμ4ν 41111 (285) γίνεται τοῖς πολοτόκοις
τῶν ζῴων A 111 (28,111) γίνεται ψωρίασις
111111 (1118) όξυωπέστατα γίνεται τῶν
ζῴων Ael B 183 (11120) αἴτιος αὑταῖς οὗτος
γένεται τοῦ ἀλῶναι 'rim B 2111 (1111211)
τὸ αίδοῖον γίνεται μακρὸν καὶ λεπτόν 114111
(121,14) δι’ 1χ11ρας γίνεται τοῖς μυσίν Tim
1111114 (11821) γίνεται καλὸν τὸ χρῶμα
καὶ τὸ κτῆμα τῶν ταπίδων Tim 11414
(12.1, 18) 1, λεγομένη χαλβάνη γίνεται Tim
11114 (1323) γίνεται περὶ τδν ἵππον
δυσουρίασις 11 ,182 (14111) γίνονται ,4 311
(11411) A 11 (2116) ,4 11111 (31111)
.1103(31,2) A 112 (316) 111411 (14,11)
11169 (18,4) γίνονται καί ἄνδρες καί
γυναῖκες α’γονοι 111111(211,1) ἐξ εὒέκτων
κακότατοι γίνονται A 111 (21,2) γίνονται
α1 σιλλὴψεις ταῖς γυναιξὶν ,413 (21,11)
γίνονται α1 ναυτίαι καὶ ο1 ἔμετοι ταῖς
κυαὺσαισ A 16 (22,11) μετ’ ἀνδρὸς γίνον-
ται ,41111 (30,8) γίνονται έν τη] Ἀσίᾳ
παρδάλεις, έν δὲ τξ, Εὐρώπῃ οὐδ’ ὅλως
γίνονται 11210· (9134) χερσαῖοι μὺες
γίνονται 11111311 (101111) ταπίδες γίνον-
ται ‘rim Β414 (12111) υῦδαμοῦ γῆς γίνονται
παρομοίας φὺσεως 'rim 11414 (12118)
γίνεσθαι 411 (22,11) 1198 (211211) Ar
11444 (1211) ἔδει κάκιῑ γίνεσθαι μελίσσας
,4 31 (8, 2) ένδεχόμινυν αὐτοὺς ἄνευ όχείας
καὶ συνδυασμοῦ γ1νεσ11αι ,At-56 (811) ἐχρῆν
&A γίνεσ11αι ζῷα ,1112 (11111) συμβαίνει
κατὰ πολλὰς αίτίας γίνεο11αι ,1 111 (18,111)
πλείστην ἀποφορὰν συμβαίνει γίνεσ11αι A 111
(21,1) ἄρχεται έν μαστοῖς γάλα ταῖς κυοὺ-
σαις γίνεσθαι ,4111 (24,2) γίνεται αὐτοῖς
A 83 (21,11) γίντσ11αι ἄρσενα 1, 11τ’,1,οα A 84
(21,14) α’ρέσκει αὐτῷ γίνεσ8αι A 88 (21, 111)
ὥστε τρόφιμα γίνεσθαι A 88 (21,111) τε·
ρατὼδη έπιχωριάζει γίνεσθαι A 111 (28,13)
δήλην γίνεσθαι τὴν διαφοράν Tim 11 234
(89,1) τδν χοῦν αὐτῷ λέγεται γίνεσ8αι
βρῶσιν Tim 112311 (111121) Tim 11 ,1111
(131111) γινόμενος δ ἁρμὸς δ έπὶ τοῦ
ὕδατος γινόμενος A .1.1(1.1,1) λεῖοι γινό-
μενοι 11288 (111,(1) γινόμεναι A 14 (12, ,1)

γίνεσθαι 1111

έν τριόδῳ γινόμιναι Tim 112111 (113,11)
έισὶ τατίδες ἐν τοῖς Ἰνδοῖς γινόμεναι Tim
11414 (12121) ταῖς γυναιξί περὶ τεσσα-
ράκοντα γινομέναις ἔτη ,4 1111 (211111) ταῖς
ἐκ τῶν καμήλων ταπίσι γινομέναις Tim.
11414 (12.1, 211) τὸ δ’ αὐτὸ γινόμενον
ὁρᾶται A ι1,1 (1.1,3) τὸ γινόμενον 11421
(11823) τὸ γάλα τὸ γινόμενον έν ταῖς
κυοΰσαις ι1114(211,3) τὰ ὕπὸ μίαν κατα-

·βολὴν γινόμενα A 88 (21,11) γινομένων

τῶν καταμηνίων ,4 61 (18,11) γενήσεται
11ῆλυ ,4 811 (28,2) ἐγένετο A 84 (21111)
γένηται μέχρις οὗ 1, οἰνακοπ1Ι τῶν κατα-
μηνίων ε1ς τοὺς μαστοὺς γένηται ,4111
(22,13) δ’ταν γένηται A 88 (21,8) ,4811
(21, 111) ὅταν γένηται διμηνιαῖοξ 111411
(11111) ἐὰν μὴ ἑπταμηνιαῖον γένηται A 114
(23.4) ἕως τριακονταετὴς γίνηται 11 ,111
(1418) ἡνίκα διακορὴς γένηται 'sim 11231
(8811) όταν γίνωνται γέροντες 11144
(14,1) γένηται i. q. γενήσεται prooem.
Al (1,211) οὒκ ἅν γένοιτο 1418 (1121)
έπικρατεστέρα γίνοιτο ἄν Tim 11321 (1111 ,1)
περὶ τὰ δεκατέσσαρα ἔτη γενόμερος 11111
(41, 111) έτῶν γενόμενος πέντε 1114 (1.1,3 4)
ἑτῶν γενόμενος ἑξήκοντα 1181 (1114) γε·
νόμενος ἑξαμηνιαῖος 11 1311(12,111) 11112
(18,8) ἐνιαυσιαῖος γενόμενος 1111111(11,11)
γενόμενος τετραμηνιαῖος 11 113 (18,111)
εἴσω τοῦ κακοῦ γενόμενος Tim 11431
(111122) μετέωρος γενόμενος Tun 11412
(124311) περισκευὴς γενόμενος 'l'im 11 ,112
(1312ιί) ο1 συιαγχικοὶ γενόμενοι 11118
(1118) χειμῶνος γενομένου A 81 (24,18)
τοῖς εὐέκτοις γινομένοις A 10 (21,4) τοῖς
νοσεροῖς και α’σ11εν1σι γινομένοις ,4111 (21,11)
τριετὴς γενομένη 11433 (121111) πεντη-
κονταετὴς γενομένη 1134 (423) ἐν τῷ
τόπῳ γινόμεναι Tim 112111 (93,21) τίνος
α1τίου γινομένου 4118 (2Ο,1) μὴ γενομέ-
νου ,4611 (11111) γενόμενα ἐσβέσθη ,1 114
08,ss) τὺπέπτων γενομένων τῶν καταμη-
νίων ,4 811 (21,21) οἱ γεινάμενοι 'rim 11214
(3.1, 111) 1, τῶν γειναμένων ε1κ1υν ’11111
11212 (11112) ἑαυτῷ φ11ορᾶς γέγονεν
αἴτιος Tim 11431 (1111211) ἥττους
τῆς μ111ης γεγόνασιν ’1“1ιιι 112111 (114,2)
δόξασα ἔγκυος γεγονέναι ,181 (24. 1.1)
ἀνάγκη κατ’ έπισ111,η·1ιν γεγονέναι ,1811
(21,11) παρδάλεις γεγονέναι 'rim 1121111
(111124) ἀπ’ ἀγρίων ἵππων γεγονέναι ’11ιιι
12²ie

 

