mmmmm ,

οίικ ἔχοι τῶν ίχουόίων οἷον μύραινα γόγ-
γρος νάρκη τρυγών βοῦς γαλεός... δελφὶς
φάλαινα φώκη 112 (1,21)

σιλαχόιδης (qam) A 41 (11,11) 112 (3110)
τῶν σελαχωδῶν A 124 (32,0)

σιληναῖος (φῶς) Tim 11262 (01111)

σελήνη Tim 11305 (imm) 11ο1 3314110113)
Δο1 11348 (105,4) Tim 3320 (1011)

σιμνοτίρως Aa} 11616 (1512)

σηκός Tim 3232 (11121) Aei 3547 (105,
20) oi πέρδικος ποιήσαντες iim σηκο5ς
Afflffiffl

σημαίνειν. ὃς αὖτιγῖ σημαίνει τὰ ίχθΰδια
1145 (13,4) τρΰζοντις χειμῶνα σημαίνουσι
Ael 3352 (10115) Ae} 3381 (110,5)
sim. Ael 11417 (117,6) ἐσήμαινε τηῖ ποδὶ
ἀνιλόσθαι Aei 3164 (76,27)

σημιῖον (ήθους) 339 (43, 9) 330 (4314)
(πέψεως) A 72 (21, 10) σημεῖον δὲ ἐπὶ τῶν
προσαγομένων αὒταῖς πεσσῶν A 73 (21, 17)
σημεῖον . . . ὡς συμβαίνει A 70 (21,6) ὅτι
ii ταῦθ’ οὕτως ἔχει, σημεῖα τὰ συμβαί-
νοντα ,484 (25,18)

σήπειν Ar 11342 10333)

σηπία 1130 (11.56) inter μαλάκια enume-
ratur 113 (13)

σήραγξ 1145 (1111)

m< A 31 (igi)

σθένος Tim 3560 (1416)

σιαγόον 115 (3622) Tim 11601 (141120)

σίαλος ΑοΙ 365 (53,2)

σιδηρῖτις γῆ Ael 11358 (106,2)

σίδηρος 1181 (2111) Tim 3244 (00,8) Ae!
1125510125) Ae] 11362 (10127) Ar
11369 (109,4)

σικΰα 1173 (2116)

σίμβλον 1136 (9,11)

σιμός (¹12³ 367 (5113) ἀπόσπασμα Atim-
πων οὒς καλοῦσι Σιμοΰς Ag 1156 (40,27. 311)

σίνιιν 1. cod. Ag 1143 (44,0)

σιτιῖσοαι. σιτεῖται ὁ λέων Tim B 234
(08,1) c. accus. Ag 350 (411619. 23)
1111 3358 (106,2) οἰ τὰ σπέρματα σιτοΰ-
μενοι Ag 1150 (47,14) τῶν ἀπὸ τῆς 3ο-
λάττης σιτουμένων Ag 345 (45,2)

σίτησις Ag 347 (46,6)

σιτίον 317 (39,1)

σῖτος 3170 (70, 10) Ael 3187 (611111)

σιωπᾶνΤίιιι 11234(80,4)Τίιιι 11471(124,10)

σκάρος 11127 (331)

σκάφη Agl 3124 (6125)

σκυμνίον 247

σκέλος 1160 (5121) 11136 (72,10) 3172
(7118) 11133 (72, 6) βαδίζει, ὖποβαίνει
κατὰ σκέλος 11133 (72,4)11446 (1218)
3144 (mm) πορεΰεται κατὰ διάμετρον
ἀλλ’ οὺ κατὰ σκ. 1168 (5120) πορείυεται
κατὰ διοίμ. χιάζων τοῖς σκ. 11573 (14322)
11 133 (716) 1,ναῖξοὶ τὰ σκ. ,411 11546
(135, 15) σκ. (αίξίν) ἐστ1κολοβό Ael 11540
(mmm) 1, τῶν σκ. ὑγρότης Aoi 11610
(14118) (ἔχει ή κάμηλος) ἀστράγαλον ἐν
τοῖς ὀπισθίοις σκ. 11448 (12111) (ἔχει
ἡ μυγαλῆ) μαστοὺς ἓξ πρὸς τοῖς σκ. 11373
(109,17) παρῆκε τὰ σκ. Ael 11252 (9110)

σκέπη Ael 35511 (137,12)

σκευάζειν Ag 1160151211)

σκευασία ,411 11384 (111,4)

σκευὴ ἐνόπλιος Aoi 11622 (1510)

σκηνή Tim 11318 (101123)

σκήνωμα Ag 344 (411317)

σκήνωσις Ag 1146 (4111)

σκιά Ael 3314 (101),4) Tim 11 320 (101,
2.3.5)8ομ11. ap. Ael 11620 (15117)

σκιαόηφόρος Ael 11130 (70,23)

σκιερός Ag 1150 (47,17)

σκίλλα Tim B 241 (81125-9111) Aoi 11302
(113,4)

σκινδαψός Ael 1101 (58,7) ,

σκιρτᾶν ,111311116115111152671911)

σκίρτημα Aei 1162011510)

σκληρός 1181 (24,20) 110312112) 11378
(10128)

σκληροῠν τὰς ὠδῖνας Tim 11406 (115,18)

σκληρύνισθαιΑ57(15,16)1111115061131121)

* σκνιπολογιῖν 11440 (120,16)

σκολιός (κοιλία) 1117 (30,3)

σκολόπενδρα Ae] 1141 (43,20) Aei 3360
(mim) Aoi 3548 (1361)

σκόλοψ Ael 11585 (141110)

σκοπεῖν Ag B 52 (41114) Ae! B 120 (6126)

σκοπός Ael 11551 (13118)

σκόροδον 1191111116) 11ο1 11122(66,25)

σκορπίος A 40 (11,10) Ael 1142 (412)
Ag 358 (50,24) Ael 1164 (5118)

σκότος (i) Tim 3423 (111112)

σκυζᾶν 11169 (78,2.3) 3454 (1214)

⁸ σκΰζησις 3169 (78,1)

σκυλάκιον11σ111182(79,16)Λο13183179,18)

σκύλαξ Tim 11239 (81123) 11111339 (103,
16) (ή) Ael 11204 (817)

σκυμνίον (αἰλούρου) Tim B 306 (99,4)
(ἄρκτου) 3331 (mm) Tim 11340 (103,

 

