168 ἀνακαλύπτειν

ἀνακαλιίπτειν Tim 8212 (315)

ἀνακλαίειν .1ε1 11124 (6121)

ἀνακλᾶν Αεί 8314 (33.21)

ἀνακλίνεσθαι Ag 853 (1113)

ἀνακοπι) A 55 (115) τῶν καταμηνίων ,1 16
(2112)

ἀνακόπτειν .·155(15,3)

ἀνακουφίζειν 155 (15,1)

ἀνακροΰειν ,1118623 (15113)

ἀναλαμβάνειν. ἀναληφθιίγσεται 165 (18, 11)
ἀνειληφυίας Α 13 (2113) τὴν δρόσον ,1138
(34.6)

ἀναλέγεσθαι ι’. acc. 1155 (3113)

ἀναλήθης. ἀνάληθες ’1“1ιιτ85111(131,12)
Tim 11503 (13118)

ἀναλίσκειν. ἀναλίσκεται (3 ποταμὸς) είς τὴν
11ιστονικὴν λίμνην Ael 8581 (imm)

ἀναλογεῖν τ. dai. A 61 (11111) ,1151
(3112) ἀναλογεῖν γάρ όερείλει ἀφ’ ὧν
καί ἐγένετο ,181 (216)

ἀναλογία Tim 8218 (mm)

ἀνάλογος. τὸ ἀνάλογον A 11 (211)

’ mamm ,τοῦ <im-2)

ἀναμιγνὺναι Ael B 553 (13825)

ἄνανδρος (ψυχή) Tim 8281 (3122)

ἀνάντης (τόπος) Tim 8511 (13121)

ἅναξ 11111(1‚11)

ἀναξηραίνειν .165(18,11)

ἀνάξιος (σκνμνίον) Tim 8306 (316)

ἀναπείθειν ,101 8565 (112,15)

ἀναπέτεσθαι Ael 8383 (110,12)

ἀναπηδᾶν Ae! 8252 (3116) ,111 8333
(15119)

ἀναπηνίζεσθαι ,136 (3.3)

ἀναπιδῦειν Ar 8560 (mmm)

ἀναπλάσσεσθαί τινι Ae! 8333 (1111)

ἀναπλεῖν ,iel B 61 (513)

ἀναπιμπλάναι c. gen. et ace. iel 11552
(131113)

ἀναπίπτειν Ag 853 (112)

ἀναπνεῖν ,110 (3.3) Δ1113 (32,1) Ae}
11520 (132,13)

ἀνάπτειν lectio codicis Tim 11323 (101, 13)

ἀναπτὺσσειν i. q. ἀνατέμνειν 813 (5126)

ἄναρθρος (έν) 11331 (1016) (σκνμνίον) Tim
11310 (103, 23)

ἀναρρηγνΰειν τὴν νηὸΰν 101 11222 (8311)

ἀνάρριυννάειν Ael 1181 (51.10)

ἀνασοβεῖν ,111 8121 (6120)

ἀνασπᾶν 811 (ml) ,iel 1138 (5125) Ae}
11122 (61121)

11 ΙΝΒΕΧ

ἀναστέλλειν λέοντα Αε1 8163 (1123)

ἰιγρόν Tim 8323 (10114) γαστέρα ἀνε-
σταλμένσι ίπποῑ Tim 8583 (1113)

ἀναστομοῦν. ἀνεστομωμάνος (στόμα τῆς
ὑστέρας) Α 71 (213)

ἀναστρέφεσθαι Ag 860 (51.19)

ἀναστροφή Ag 860 (5115)

ἀνασγέζειν 1131700112)1113930117)
iit 8363 (10116) Ctes 8556 (mm-23)

ἀνασώζειν 1ε1 11118 (61.13)

ἀναταράσσειν 813 (55,16)

ἀνατείνειν. πρὸς ἑσπέραν ἀνατείνοντες Λα
1152 (18,13) τὴν κέρκον ἀνατείνασαι Αε1
11335 (113,12ι ἑαυτόν Λε1 B 161 (mm)

ἀνατέλλειν. πηγῆς ἀνατελλοΰσης Ae} 8513
(1315)

ἀνατέμνειν 8138 (1112) 8210 (8110)
Tim 8218 (3315) 8303 (mli) Ael
8362 (1085) 8313 (101111) 8318
(10321) 11330 (11121) Ae! 8118
(11115) 8125 (11818) 8131 (120,10)
8151 (12115)

ἀνατιθέναι 1155111111)1111580311)

ἀνατολὴ. τὰς τοῦ Σειρίου ἀνατολάς Tim
8211 (mm)

ἀνατομή 823 (1111) μείζονας ἀνατομαί
811 (mm)

ἀνατρέπειν ΛοΙ 8161 (111) ,1111159
(311)

ἀνατρίβειν ml 8552 (imm)

* ἀνασχίζειν lectio codicis ,1τ 11363 (imm)

ἀναφλέγειν ml B 123 (11113) ΑεΙ 8253
(om-3¹«) Ae! 8513 (1311)

ἀνάρυσις κεράτων Ael 11506 (13110)

ἀναχωρεῖν ἀνω καὶ κάτω 830(11,13)

ἀνδρεῖος (λέων) 8115 (11.5) ἀνδρειότερος
(ὁ ἄρρην ἐλέφας) 811 (55, 3) (θὼς) 8281
(315) (θήλεια) Tim 11 213 (31118) 8332
(1018)

ἀνδριαντοπλάστης ,163 (1113)

ἀνδρομήκης (ὑπόνομος) ΑΗ 811 (1123)

ἀνδροφόνος ,1ε1 8201 (82.25)

ἀνέδην ,111 883 (imm)

ἀνείργειν 111111633121) ,1118353 ¹

(111110)
ἀνεκλάλητος (ποτότης) ,186 (2310)
ἀνέκπληκτος (ἵπποι) Tim 8531 (11121)
ἀνέλκειν ,iel 838 (51123)
ἀνελε611ερος(ζιγ”ια) Α 25 (5.3)
ἀνέλπιστος (πάθος) Ag 1158 (511)
ἀνιμεῖν ,iel 8181 (m, 3) τὸ ἀνθσς ,111 (12, 3)

 

