vnnssomm ἐξερημοῦν ’193

ἐννοιῖν Aei 11101 (811, 11) ἕνυόρις ἰιι1υτάμρίβια memoratur A 11 (11,.1)
ἔννοια Aoi 11110 (6116) ἔνυδρος (iiim) ,11 (ixl) 111(1,1) Α1(1,1)
ἐνοικεῖν Ag 11511 (51115) A 110 (11,11) 1111 (mili) inter ea κρο-
emito: (σκευή) ΛεΙ 11611 (151111) κόόειλις memoratur Aei 3109 (6011)
ἐνουρεῖν Ι.1ιι11111111(1111,11) Aul 111111 (11118) ἐνυπάρχειν A 56 (1510) A 66 (11),11) A 61
ἐνταῦθα Tim 111166 (101111) ἐνταῦθα τοῦ ‚ (111, 1 1. 111)

ιιαιροῦ ,1ε1 11110 ((11,11) ἐξαγγέλλειν Ag 1150 (4130)
ἐνταυθοῖ Ael 11615 (15111) ἐξάγειν Ael 1111118 (10111)
ἐντείνειν τόξον Tim 11511 (1111,1ίὶ) ἐξαγριοῦν Ae} 111111 (61,11)

‘ ἐντεροειόής (κοιλία) 11168 (11,11) ἑξαήμερυς (1,) τοῦ θείου Βαοιλειόυ 81111
ἔντερον 1111(118,11.111) 1118 (Ait-i) B 111 (10111) 11108 (115,·11) 11111 (11019)

(mio) 1110 (mimmii) 11111 (55,1) 11115 (111,3) 11115 (115, 18)

Ael 1111118(1011,10,11) 11180 (111111) ἔξαιμοςβιβυν) 1110511011ίί)

11511 (111,1) ἐξα1ρειν Avi 11111,1(65,18)
ἐντεῦθεν Tim 11101 (111,11) 1111111101.) ἐξαιρεῖν 1111 (mit-3) Aoi Β118 (111,11)

(l 158) τροφῆς οὺ μετέχων ἐντεῦθεν dadi- Aei 11511 (1111, 16) Ctes 11556 (111113)

λυται Tim 11511 (1111,15) κάντεῦθεν Aoi ἐξαίσιος (πώγων) Ag 1150 (51,5)

11511 (imm) τὸ ἐντεῦθεν 10115116 ἐξακριβοῦν Tim 11161 (1111)

(γγςγμμρ) ΑεΙ 111138 (10111) ἐξαλλάσσειν. χρόα ἐξηλλαγμέννΙ 1111 (11,18)
ἐντιθέναι Tim 11165 (111118) Ael 1111811 ἑξαμερήτ (mimum) 111118 (10614)

(110, 111) * ἐξάλοβος (πνεΰμων) 11318 (QO) (ἧπαρ)
ἐντολή.. ἐντολάς φυλάξαι Ael B 11-1(61,111) 11168 (11,15) 1111001511) 11110(116,5)
ἐντομή A 10 (11,1) ἐξαμβλοῦν Tim 111110(1011,11) TimBAOG
ἔντομος (ξῷον) ,11 (1,16) A 10 (11,1) A 31 (imm) Ael 0611 (151,1)

(10,8) ,1151(115,11) ὅσα τῶν ζῴων ἐν· ἑξαμηνιαῖος (κΰων) 11111(18,8) (λέων)

τομὴν μεταξὺ ἑαυτῶν κέκτηται A 10 (3,1) B 1116 (11,11))

λέγεται μήτε ἀναπνεῖν μήτε πνεύμονα ἑξανεμοῦν Aoi 1166 (53,10) 10111613

1χειν A 10 (11,11) enumerantur σφὴξ μΰρ- (15111)

μηξ μέλιττα καὶ εἴ τιᾶλλο Α 11) (11, 1) ἐξανίστασθαι Aoi 1181)(56,11)

οὔτε σπλάγχνα ἔχει οὔτε ἀναπνεῖ A 1111 ἐξάνττγς τοῦ κακοῦ Aoi 1165 (53,8) Ael

(111,1) ἐλαίου ἐπιχεομένου ἀποθνήσκει 11116(118,·.11)

A 110 (1111) τὰ πλεῖστα μετοπώρου ποι· ἐξαπατᾶν Tim 11103 (115,1)

εῖται τὴν ὀχείαν καὶ τὸν τόκον A 111 (1,11) ἐξάπτειν. ἐπὶ τῆς γῆς ἐξάπτοντες Ael B 110
ἔντονος. ἐντονώτατοι (ἵπποι) ῥάχιν καὶ 15- (mi-23) τὸ Aio: τῶν ἰ’πτιυν τὸ ἐκ τῶν

qim Tim 11600 (11816) vid. εὔτονος καμήλων εἰς αὐτοὺς ἐξαπτόμενον Aoi
ἐντός A 81 (11,11) 11111 (11,11) εἰς ἑαυτάς 11611 (15116) ἐξάπτεται είς τὴν ὁδ”υνην

ἐντὸς ἐπισπῶνται A 111 (11, 15) ἐντὸς πρὸς Aoi 111118 (11,11)) ε1ς11υμὸν ἐξήρθη Ael
τὴν ὀσφὺν ,1116 (111, 111) ἐντὸς τῶν πε· 111111(61,11) ἕκαστον ἐξάψαντες δένδρου
ριττυιμάτιυν 11151 (11111) τά ἐντὸς ,1ο1 1111101611) λ·ὐκου ὀδόντα ἐξαψά-

Am (11111) 111109 (iiiiii) 11110 μενος τοῦ αὒχένος Tim 11111 (imm)

(116,5)111111(111,16) τά ἐντὸς μόρια ἐξαρπάζειν Aei Β101)(81,111) Ael 11118

Am (28,1.'›) 8111111611) 1111 (11,15) (88,1) Ael 11610 (misti)
1ντάσ11ιος. τά Atisim A 11 (mi) oppos. ἐξαρτᾶν. ιιρέιυς μοῖραν μηρίνθου ἑξαρτῶοι

τὰ ἐκτός 111118 (11,111) 11181 (111,1) Aci 111511 (111,11) τὴν οὒράν ἐξαρτήτῃς

mmmmm mm(11·2,8)ssmo(112,·21) ιω», ,ιο 1112105111) &imvm

1113101011) φλέβες 1111 (11,5) ἐξήρτηται ἐκ τῆς
ἐντρτπτικάς (λόγος) Ael 111611 (1515) μεγάλης φλεβός 1110(119,11)
ἐντρέφειν 'l'im 11365 (101116) ἐξατῗλενεῖν 1113114 (5111)
ἐντρέχειν Aes (10, 6) ἐξεῖναι. ἐξόν Aul 11165 (111111)
ἐντυγχάνειν Ael B 185 (8011) Tim 11111 ἐξεργάζεσθαι Am (11,15)

(89,15) 1108111001) 1111110001151) ἐξερημοῦν Ag 1158 (51,1)

sappini. Arist. ιι Aristoph. Εῃιι 13

 

