1511511111 279

Diodorus Sic. 111 96 ....................... 1159 114919

ῃ ....................... Bffip.oe‚ffl

98 ....................... 856 p. 49 95

99 ....................... 851 p. 50,1

30 ....................... 1158115991

91 ....................... 85911593

39 ......... · ............. 1160 115919

Doxogrsphi ed. Diels p. 191 ................... 118 119913

8115515151 Magnus p.Ii‚5l ................. 8406 p. 115,Iu

Galenus 111111 691 ....................... 891 113918

11 881 ....................... 899 11499

VI 169 ed. Kihn ................... 115 1191

VIII 611 ...................... 895 114915

xiil 984. 949 ................... 11393 p. 101,19

XX 199 ...................... 1195114915

(1111155111 XV 1.10 ...................... 8390 p. 10998

Heliodorus VII 99 ...................... 8596 p. 141,95

Herodotus III 109-106 .................... 8461 p. 19991

106 ...................... 8599 p. 14913

113 ...................... 11539 111999

IV 199 ....................... 11561 p. 14994

vil 196 ...................... 8149 111911

Hesiodi 11. 901 p. 165 11151111 .................. 11499 p. 1994

Laertius Diogenes V 43 ..................... 11141 11391

Nicephorus 919 ....................... 8139 111998

Oppiani 8111151. 1 318 ..................... Ausi 11394

590 ..................... 1140 11199

11 69-119 .................. 8401 1111914

011111. I 158-361 ................... 8588 p. 14991

984 sqq. ................... 11606 p. 14999

993 sqq. ................... 8511 p. 1391

404 sqq. ................... 8940 118994

61911111. ................... 8499 111196

111 69 ....................... 8960 11996

10 ...................... 8969 p. 9910

98911111. ................... 8934 118996

993-335 ................... 11931 118910

311-393 .................... 8944 p. 90,5

361-318 ................... 8568 p. 1499

319 sqq. ................... 8566 p. 14911

44911111. ................... 11409 puluis

II' 301 sqq. ................... 8966 p. 9991

Philostorgius 81111111. III 11 ................. 8139111998

Phlegon ds mirsb. 198 ..................... 1135114910
8111111111 Vides 1. Agatharchides. Ctesiasst 1111111111.

Pindarus 01111111. 111 51 .................... 8501 p 191, 19

Plinius 11111 11111111 33 ..................... 835 p 4910

X 10 .................... 8915 p. 85,18

XXIX 111 .................. 8393 p. 101,19

Plutarchus <Ie 111111. anim. xvii 1191111 ..... 8430 p. 11910. 494 111991

01111111111(1)ο151,11511111111.1111111149995) . . . . . . ..1118119911

 

