258 ὑποκνήθειν

ὑποκνήθειν 111 3311301011)

ὑποκριτής Ae} 3204 (84,5)

ὑποκρὺπτειν 111 3251 (921)

ὑπολαμβάνειν arbitrari B80 (1102) A 114
(1815)

ὑπολάμπειν Tim 11320 (lom) Tim 114011
(11011)

ὑπολείπειν Tim 3231 (8014)

ὑπόληψις ἡ έν τοῖς καταμην1οις Α 89 (21, 19)

* ὑπομελανοὺν τοὺς ὀδόντας 31111 (1010)

ὑπομένειν τὴν συντονίαν πὺ αἰδοίου 114811
(1205) όὺιν ἀνθρώπου Tim 3281 (116,
21) ποῖα καί πόσοι ὑπομένει τίκτειν βρέφη
31 (36.1) σπέρματος ὑπομεμενηκότος περὶ
τὸν περίνεον 188 (216)

ὑπόμνησις 153 (14,.'›) ,411 3128011113)

ὑπόνοια 111 112111 (3223)

- οπμομοςιιςιοικμμν)1114111111)

ὑποπίμπλασθαι (δείματος) 111 3563 (142,
11) ,111 341111 (12022) (τῆς χολῆς) 111
11 ,1311 (13024) (αἰδοῦς) 111 31113(111,;ἰ)
ἡνίκα ὑποπλησθγ] τὴν γαστέρα T im 3231
(8011)

ὑποπίνειν 111 31211 (108)

ὑποπέλιδνος (σάρξ) Am (2.1, 1)

ὑπόπλεως Tim 3412 (12028)

ὑποπνεῖν Tim 3244 (11011)

ὑπόπτερος. τὰ ὑπόπτερα inter qualia τ’,
στρουθὸςὴ μεγόλη refertur iem 1111111024)

ὑποπτεὺειν 111 3199 (mm-2)

ὕποπτος 11133111 (1409)

ὑπορρίπτειν 111 11252 (mm)

ὑπορὺττειν 111 3120111231 111 11314
(9024)

ὑποσήπειν 111 114113 (1209)

ὑποστέλλειν. τοὺ γείτονος ὑποσταλεῖσαι τὴν
παρουσίαν Tim 3234 (8114) ἀναιδέστατον
καὶμὴ ὑποστελλόμενον κὺων καὶ μὺς 111
31811 (8014)

ὑποστρέφειν 111 1121211013) 111 3413
(110211)

ὑποταρόσσειν 111 11112 (11221)

ὑποτάττειν λίθους [ὑποτάττειν codd. 111]
111 11114 (601)

’ὑποτέμνειν ,iel 3359 (11101)

Ιὑποτιθέναι (qimi) 133 (1,9) τῆς θηλείας ·

ὑποτιθείσιγς ἑαυτήν 3298 (98, 11) ι’ ποτε·
θέντων έκάστιμ (qim καὶτῶν 1οιανῷ
είρημένων A 111. (1, 4) ὑποθεὶς ἐλάφου
δαρόν Tim 3515 (1324)

ὑποτρέχειν 3486(121,11)’11ιιι 11244 (1111,

11 13111111

111) φλέγματος αὑτὴν ὑποδραμόντος Tim
34011 (115, 22)

ὑποτὺπωσις 11 (119)

ὑπουλοε (ἦθος) Bas 3344 (mim)

ὑποφαίνειν έαυτὸν 3220 (1106) τρώγλας
1113411 (lm. 10)

ὑποφέρειν 3 138 (12111) Tim 3466 (12021)

ὑποφεὺγειν Tim 3412 (12026) 3486
(mm)

ὑποφθέγγεσθαι Tim 32114 (89.3)

ὑποφὺεσθαι (τὰ κέρατα) 11469 (12113)

ὑποχαλᾱν ,111 34911 (121119) iel 3363
(imm)

ὑπόχλωρος 11113414(123,12) 1181111)

ὑποχόνδριον 325 (40.11)

ὑπό-χυσις ὀφθαλμοῦ ,411 11 ,1211 (13224)

ὑποχωρεῖν 111 311111 (11011)

ὑποψᾶν 111 31211 (102)

ὑποψοφεῖν 111 3411001012)

ὑπτιος (φάραγξ) 111 3314 (11101) (ἐχῖνος)
111 113113 (1131) sim. ’11113401 (114,
111) 111 33311 (11104) 111 3252 (909)
(ὑαινα) ἑαυτὴν ἀνῆκεν ὑπτίαν Tim 3316
(111021)

ὑς fabellae οιι 111 3361 -3363 (141,1
-142,111) exTim (σὺς1351111-3511
(142,11-143,16) ex Cies 3512 (143,
11-19) 11111χαυλιόδοντα refertur 111
(218) iuter θομοειὺῆ καὶ ἀμαθῆ 111
(011) - 1113101 (11021) 11138 (12,
14) 1113184(19,21) 111 3 181 (8011)
111 3139 (mim) 3410 (lma) 3419
(111, 23. 26) 3424 (1101311) 3425
(imm) 34311 (1208) 3431 (12011)
111 3 4911 (12011) 111 3561-563 (141,
11111211) 1111 3 ,112 (14111811)
τοὺς ὑς τοὺς ἀγρίους 111 11565 (1421)
11τερὸν ὑός. χῶρος 111 3564 (14023)

ὑστέρα. διαφέρει (ἀνὴρ καὶ γυνή) amm ἠ
ταῖς ὑστέραις 328 (ms) τὸ σπέρμα πεσὸν
είς τὰς ὑστέρας ,163 (1020) αἱ ὑοτίραι
εἰς ἑαυτὰς ἐντὸς ἐπισπῶνται τὸ πεσὸν ἐκτός
113 (21, 13) (ἀρτηρία καὶ φλέψ) πρό-
σφυσιν ἔχει πρὸς τῇ ὑστέρα 111 (208)
sim. 111 (2012) ,4112 (1111111) τὸ
στόμα τῆς ὑστέρας 114 (22,1.6) 169
(2013) A 14 (222) (πυρώδης) 329
(mm) (ὑίκρους) 3319 (1101) 3426
(11021) ἐὰν κωφὰς καὶ μὴ ἐστομωμὴας
τὰς ὑστέρας ἔχγ, 11111111) κοτυλη-
δόνας έχοὺσας 113-16 (imam)

 

