vnnssonum

(8820) ἄνδρα θηρατην οδε ἅν λιέθοι Tim
8322 (1089) οὔτι όν αὑτὰς λόθοι τδ
προειρημένον Αολ 8548 (135, 27) λαθὼν
κατέπιεν Δεί 8548 (13826) έόν τις φθάσας
'wfflmwwwmm
λεγόμενον μηδέ τοὺς ἀρχαίους λεληθέναι
156 (1811) δοκοῦντες λήσεσθαι 8215

(8821)
λαποίσσειν Ael 8151 (7820)
λόπτιιν Ael Β 191 (8823) Αοί Β 200 (881)
λάρος inter θαλάσσια είδη πτερωτῶν ὀρνίθων

enumeratur 1123 (82)
- λάσιος (ζῷον) Tim 8315 (1089)

mmm 28

(811) 1136 (81. 3. 5. 8. ll) A36 (181)
Α37 (186) 811111408810) A41 (ll,
11) 1145 (1813) 1467 (1811) 477
(2810) 1181 (2818) 1198 (2819. 21)
Α 102 (383) 14127 (381) 82 (3810)
810 (386) 812 (3811) 813 (3815)
814 (3817) 816 (3820) 819 (386)
820 (389) Β 21 (481) 8139 (781)
Β 143 (789) 8250 (981) 8283 (96,
28) 8458 (12810) 8480 (1288)
Tim 8514 (1382) Tim 8571 (14813)
8578 (1481) τὴν έδέως λεγομένην οιοι-
λίαν 8481 (12811). vide εἰπεῖν, εἰρηκέ-

λαχανοπιίιλης 8ορ1.ορ. 11818620(152,12)

λέαινα vide λέων

λεαίνειν 1174 (285)

λέβης Tim 8407 (11825)

λέγειν. ταῦτα περὶ ίιιτίδος σί πολλοὶ λέ-
γουσιν Tim 8307 (988) λείπεται λέγειν

ναι p. 188

λειαίνειν Tim B 432 (11825)

λειμών Ael Β 127 (6826) Ael Β 502 (129,
26) Αοί 8613 (14823) Soph. ap. Ael
8620 (15816)

λεῖος (ἅνθρωπος) 11107 (3812) (γαλεός)

136 (88) μαρτυρεῖ Θεόφραστος λέγοντι
Ἀριστοτέλει A 98 (2820) ἀπ’ ἀμφοτέ-
ρων, λέγω δὴ τοῦ ἀνδρὸς καὶτῆς γυναι-
κός A 62 (17.9) 821 (481) λέγειν cum
infinit„ 1163 (182) Am (29,9“ 837
(4818) Β 133 (784) Tim 8266 (9821)
Ar 8343 (1085) Tim 8433 (11827)
Τ1ω8434 (1282) 8580 (14811) λέ-
γειν ὡς 1177 (284) θηρίον θ λέγεται
αἴλουρος Tim B 302 (9819) ό αδτδς καὶ
λαγὼς λέγεται 8409 (1182) λέγεται c.
infinit. 11150 (388) Ael 8175 (7815)
8214 (8816) Tim 8239 (8821) Tim
8281 (9812) 8312 (99,17) Tim 8320
(10827) 8333 (1088) 8347 (1081)
Ar. 8369 (1084) Ar. 8371 (10812)
8387 (11811) Tim 8403 (1184) Tim
8423 (1188) 8427 (11821) 8439
(12814) Ar. 8444 (12826) ’11118468
(1284) Ar. 8559 (14810) ’11118570
(14810) 8579 (1484) λέγεται ιίις Α 137
(384) A 138 (387) 8169 (783) 8179
(7810) Tim 8230 (8812) 8457 (1287)
λέγεται ὡς .. . έοιβαῦζειν B 144 64, 3) 8176
(781) λέγεται ὡς . . . καί ότι 8488 (127, 9)
λέγεται ότι 8250 (9818) λέγονται cum
inf. Tim B 403 (1186) Ael 8528 (1381)
8575 (144, 2) τοῦτο δὴ τό λεγόμενον Tim
8431 (11817), τὸλεγόμενον ὑφ’ ἡμῶν
1156 (1811) τὰ λεγόμενα πηνέα καὶ θπερα
1136 (83) ὁ λεγόμενος νεκύδαλος σκώληξ

1140 (1812) (36188 288 (97,6) (όδοὺς)
8173 (7812) (πνείιμων) 823 (489)
(ίπποι) Tim 8606 (14830) (στόμα της
ὑστέρας) 1174 (282) λειότερος (χρῆμα)
Tim B 514 (1382)

λειοῦν 11818359 (10812)
λείπειν. τὰ ἤθη λειποῦσα Tim 8275 (9820)

ὁ μέν οὖν λείπεται 1136 (87) ἵνα μηδε-
μία ίνιμασία λείπηται 1137 (1811)

λείψανον 1488199 (81,23)
λεοντόπους (αί Ὑρκανοὶ τιδνες) Tim. 8196

(81,7)

λεοντοφόνον (τὸ) AelB 162 (7810)
λεόπαρδος describitur et fabellae ex Timo·

tfflssm⁴mmfflm-mssm4
88

λεπιδωτός (ζῷον) Al (817) 1112 (87)

πάντα τῶν ίχθΰων γένη ἔξω τῶν σελαχίων

1112 (88)

λεπίς 112 (1.21) A 151 (389)
λεπτόγεως (Κίος) Ael B 554 (13827)
λεπτός (ὀδοὺς) A 147 (383) (πόρος) 822

(483) 827 (484) (δμην) 1477 (281)
816 (3820) (σπλήν) 826 (4822)
(γλῶττα) 8167 (7813) (φλέβες) 820
(3812) (τοῦ νοῦ φροντίδες) A tit (1,10)
(αίδοῖον) 8450 (12814) (εἶδος) 83(36,
13) (σαρκίδιον) 8580 (14810) (σπέρμα)
1169 (2812) 1472 (2810) λεπτά 825
(4818) λεπτότατος (αίμα) 822 (486)
(ηοίλο) 1194 (286) 8449 (12813)

136 (89) τὰ λεγόμεναθποριηενῆ A 36 λεπτότης A 147 (382)

 

