132

&mmm

κητώδη ei σελάχια enumeratur ,1 2
(·.’‚l)

δένδρον 11335(102,13) ’11111Β341 (1111211)
Tim 11363 (101112) Tim 11512 (13126)
Tim 11571’1(143,10) δένδρεσι Ag. 1151
(1817)

δεξιός (νεημός) Bm (412) (τούς) Tim
Β271 (11123. 24) κατὰ τῆς δεξιᾶς κεῖται
,iel Β533 (13116) τὴν δεξιὰν περιλείχε-
σθαι ,4111Β333 (10111) (κέρας) Tim 3507
(1316) ὀστρακόδερμον 1115611111) έτι
δεξιῶν Β 163 (7115) έν τοῖς δεξιοῖς Am
(28.18) 1121 (311111. 40,1) 1126 (41113)
εἰς τὰ δεξιὰ Β30(41,14) 11424 (111116)
έττ1 δεξιά Tim B 322 (10110) δεξιῶς
Tim 11463 (121111)

δέος iel 11335611111) ,11111621(1.1;1,1;)
δέα iel Β 120 (6121)

δέρη Tim 11336(112,1)

δέρμα Ag 11611(51,28) Ag 1151 (11111) ’11111
Β 4116· (115, 24) (ἀστάλακος) Β 410
(11124) (έχ1νου τοῦ χερσαίου) Ael 114211
1111, 3) (καμηλοπαρδάλεως) Tim Β 274
(11114) (μυός) Tim 3365001122) (στρου
θῶν) Ag 356 (411311)

δερματιαός (ὑμήν) iil-immo) (ἔλοτρον)
1177 (21111) (κέλυφος) A 77 (23,11)

δερμάτινος (ὑμήν) Bas 11442 (121122)

*δερματόττερος (νυκτερίς) 11436 (12117)

δερμόπτερος ἡ νυοιτεμ1ς ,4 mmm)

δεσμός. τά δεσμοί iel Β122 (611211) δεσ-
μοῖς Aoi 11111 (5113) Ael Β 123 (61211)

δεσπόζειν τῆς μίξεως Α56(15,12)

δεσπότης 11111 Β135 (3112) ,11111561
(14111) ,1ε11161ῑν(1511,·.)·1) :iel 11618
(1511111) iel 1111115111)

δεῦρο fiel 11125 (6115)

δεῦεερος. τὸυ ἀριθμὸν οὖση δευτέρα 111
(31118) α’πό τινος δευτέρου Α60 (11113)

δέχεσθαι 1115 (31116) δέχεται τδ πνεῦμα
1115 (38,15) δεχομένη τὸ πνεῦμα Β 14
(31113) δεδεγμένη τδ σπέρμα ’1111134113
(11118) μυρ1ωνέρωτας θηρῶν δεχομένη
'i'im 3231111112)

δι’, ,177 (22,111) Β19 (3116) ,11111354
(1111211) ’11111 113116 (11114) T im Β4111
(11.111) Tim 114116 (115,18) τοῦτο δ“η τὸ
λεγόμενον Tim 11431 (111117) - δὴ καὶ
'l'im 113116 (11115) οἶα δὴ καὶ Tim 113116
(11116) δήπου 111131311171127) Tim 11237
(milii) ’1111112111 (simo) mn 113111

11 limax

(111326) Tim 3364 (101115) Aoi 11548
(136,1) δέ] πιυς Tim 3321 (1017) Tim
114311(1111,11)Τ1ω Β468(124,5) γιδν)
'i'im 11263 (33.12) διδ δέ] 1174 (223) Am
(25,17) ἡνίκα δή Tim Β406 (115,17)
ipim δᾶν Tim Β230(38,13) mun-233
(81125) Τ111111468(124,8) καθάπερ δή
Tim Β268(114,5) Tim Β272 (95.3)
T im Β324 (101. 15) Tim 3363 (104112)
ἴσα δή Tim Β4111 (imm) λέγω δν) Β21
(1111) όθεν δή Tim Β273 (1111111) Tim
331611111114) 1111131120 (10028) δτι
δή ,1 66 (1116) ὅτι δή Tim 32114 (38.3)
τάχα δὴ Tim 3340 (101124) τάχα δή
11111’111111;(1·1;1,·11) τότε δν) Tim 3305
(imm-9955) ὥσπερ δή Tim 11567
(143,1) ὥστε δή Tim 3365 (11111241)
ἐν ᾦ δδν μέρει Tim 3406 (11521)

δῆγμα ἀνθρώπου α’σέτου ,iel 363 (52.3)
(μυγαλῆς) ,iel 11375 (1111124) όφειυν Ae!
1165 (mpii-5:21) ὑαίνης Tim Β318
(101122)

δηγμότ :ig 11111 (47.11)

δηκτικός. δηκτικιῦτατος (ἵπποι) Tim Β608
(14112)

δηλεῐσθαι. ὑπὸ τοῦ δηγμοῦ δηλοΰμενοι Ag
11411 (47.11)

δηλητήριον ,iel 11612 (141121)

δῆλος (r'¹ Νίκαια) ‚iel Β 124 (67.23) (διαφορά)
’11111 11234 (iiiii) (μέλη) ,1711 (24.3)
δῆλον ὡς δεχομένη Β14(33.13) δῆλον
δὲ ἐπὶτῶν τυρῶν Am (20.7) ότι δέ · · -δῆ-
λον 183 (21111)

δηλοῦν. δηλοῖ τὸ ε1δος Tim 1123110611)
ὅπως αὕτη διάκειται δηλοῦσιν οὗτοι τηῖ
βουλομένῳ Tim 3311533311) χειμῶνα
δηλοῦσι ,iel 11524 (13220) φαιδρὰν ἡμί-
ραν ,111 11527 (13224) δηλῶσιο περὶ τῶν
σελαχωδῶν 112 (3110) ὅπερ ἦν ἐδηλώθη
Tim Β318Ι (1110, 24) ἐν τῷ τρέτιρ μοι
δηλωθήσεται ,133 (7.11)

δημιουργός (σπέρμα) 46311118)

διά c. gvii. δι’ ὕδατος 381 (56, 5) διὰ Γάζης
Tim 11271 (11412) δι’ ὡν εἰσδΰνουσα Tim
Β 4112 (114. 25) διὰ μακρᾶς ἄλλη τῆς
ὁτῆς ἀνεδόθη Tim 114112 (11127) διὰ
τοῦ στόματος όχεῦει 11380 (11112) δι’
ὅλου 11477 (12115) διὰ τρίτης ἡμέρας
Β 113 (74.111) δι’ ἐνιαυτοῦ i'tes 11556
(1311211) - α. ace. διὰ τὴν λαβρότητα
11143 (74.3) διὰ πόθον Tim Β316(11111,11)

 

