PRAEFATIO xlx

116,15. 117,6.-113,20.117,14) βραχείαν, ταχείαν, τραχεῖαν, δασεῖαν, πλα·
τείαν (Ι). 6215. - 85,11. 10222. - 90,16. - 9221. - 10222) διπλήν

(Ι). 6222) σωκλής (Ι). 151,13,21) σαφανλήτ (Ι). 15210) ἶσος, (σοι, ἴσον, ἶσα ’

(Ι). 669. - 37,7. 108,10. - 96,14. - 90‚8. 100, 27. 11219. 11212) σαρδῶ
(Ι). 13210) τεχνῖται (Ι). 13225) δεξιών, ἀριστερών (Ι). 7215) προνομαῖα (Ι). 71,
26) χερσαῖα (Ι). 110,18) τᾶλλα (Ι). 140,1) πυκνᾶ (Ι). 14213) τσσσῖδε (Ι). 621)
εἰκὴ (Ι). 5218) οἴκοι (Ι). 15228) ἀρίκται (Ι). 221) ἐκδύναι, ὑπαδὺναι (Ι). 70,1.-
118,11. 14820) ἀνακροῦσαι (Ι). 16213) οαυμᾶσαι (Ι). 13211) ἐκσπᾶσαι (Ι). 60,7)
καταγνύσα (Ι). 103,30) θαρρούντας (Ι). 110,9) συστᾶν (Ι). 18,18) σαρβᾶν (Ι). 81,
22. 822. 12225) κύνα ex κῦνα (ρ. 827) ἰκτῖδας ex ἰκτῖδας (Ι). 928)
χειρὶ ex χηρ) (Ι). 6223) σκὺθαι ex σκῦθαι (Ι). 529). - neque minus emisi
falsos spiritus velut ἦττον (Ι). 264) ἧπερ (Ι). 15219) ἠρέμα (Ι). 8219. 96,27.
100,20. 12229) ἠρεμία (Ι). 128,21) ἵησιν (Ι). 1321) ὄρπηκας (Ι). 526) ἠνιιν
μένην (Ι). 1126). - praeterea non indieavi talia: διατσῦ, διατά, διατσύταυ,
immeto (Ι). 70,10. - 86,5. - 3212. - 8228. 12212) κατσλίγσν (Ι). 1025)
παρό (Ι). 825) ἐπαυταφώριρ (Ι). 68,1) ταυτὸ (Ι). 68,7. - 9211) σι’)δόλως,
μηδόλως (1029). - 113,1) σύκανέδην (Ι). 6218) θατέρα) (Ι). 63,2) ὑπαρχει
(ρ.21,14) ψυχρατατός (Ι).31,8) χὸδην (Ι). 6625) δάλεΙιἜει (Ι). 7,3) αλώιιειιες
(Ι). 113,4) ὡσαντις(ρ.51,4) Οτι (Ι). 116,9) Εκ(Ι).120,225) ρᾶαν (ρ. 22,
16). - superfluos nonnunquam vidi spiritus: τροέλθὸντα (Ι). 7219)
ἀμφιέννυνται (Ι). 1224) οὖνοῦν (Ι). 15229). - saepissime τὲ, ρὲν, οὐχ’
scribitur, rarius δὲ’. ev (Ι). 8228. - 821) item ρὴδὲν (Ι). 11215) ρὴδὲ
(Ι). 88,11,27. 112212. 16213) οἷ (Ι). 6212. 7626. 12219). haud raro
apparet iota subscriptum superfluum, velut γαστέρα (Ι). 626) ἐκείνῃ (Ι). 99,
24) 466146667614) νενῆ (22.1) een (ι) 2467) εἰπένινε (p- 6128)
ἀπέφηναν (Ι) 70 ,3) τεκτρνάρενοι (Ι). 70 ,27) κεχρνώς (Ι). 88 ,26) κεχρνέναι
(Ι). 132620) σρᾷν (Ι). 13220) κάτῳ (Ι). 39 ,,ᾔθ) ῃδη (Ι). 6619). -Ὑφ’ ἓν
frequens: εἰκοσιεννεά (Ι). 37 ,3) τριακαν τδα 66 (Ι). 37 ,7) τεσσα ερσκαιδεκαῦ εςττ,
(Ι). 421) maome (Ι). 65 ,6) εἰκοσιτρεῖς (Ι). 102 1,οτρ) τριακανταετής (Ι). 1427)
χρυσοειδέσι (Ι). 1121) παρ ρρρυ postiae< (Ι). 125 8) τλατυπρασώ witon< (Ι). 109 8)
διατσῦτο (Ι). 87 ,12) διαταῦτα (Ι). 87 ,6) οὐ δένταῦῦα (Ι). 108 ,24) denique

σπσνδίλους (ρ. 323) ἐξαγγέλειν (p. 4i,30) commemoro et vitiorum in τι· ,

iimo& et τιθασεύειν constantiam ut τηὶλασσσί (Ι). 75,15.113,26) τηθασσεύει
(p.110,3) τηινσσειεσια. (p. τινε). ιιιιρ) τη)ασσει)υσα(ρ.)οο,ιο) icebatur.
in omnibus his rebus nostro usui ita inserviendum esse duxi, ιι) quaeeunque
hodie non plane obsoleta essent conservarem. ergo ut ζῷον et ᾠόν etiam
decimo saecule usitata mee arbitrio reseiipsi, ita invito excerptori genuinas
formas μῖξις, δίχηλος, ἀποθνῄσκειν, σῴζειν, πρᾷος similia obtrudere nolui.

 

