200 έχενάτης

γενέσεις ἐξ imo: 1199 (9912) φρΰνου
τἠν ὠμοπλάτην ἐπί χεῖρας Tim B 219
(90, ι) τὰ ἤθη κατὰ τὰς Ἄλπεις Tim
11279 (95,12) έντδς τοὺς ὄρχεις ,1116
(91,19) ὀλίγην σαρκὸς μοῖραν ἐντός 1129
(·11,9) τοὺς ὀρχεις οὒκ ἔξω 1172 (Imm)
τὸ ὀξὺ ἔμπροσθεν 1121 (91117) τὴν ῥῖνα
μέσον τῶν γονάτων ,182 (25,5) - τὸ
άν11ος μέλαν, ἐρυθρόν, πλέον, ἔλαττον
A 11 (12,1.5.7.8) τέλειον τό θερμόν ,181
(2691) τὸ μέγε11ος όνά λόγον τοῦ χρόνου
τῷ τελείῳ βρέφει ἴσον ,181 (2.1,1) ’δη-λα
πάντα τά μέλη A 79 (mm) τοὺς ὀδόντας
άραιοὺς 11109 (91,1) λεπτοὺς A 117
(95, 9) λευκοὺς ὀξεῖς άμβλεῖς 11 179 (78,12)
τὰ στήθη πιλιίιδη ιιαλ πλατέα ,1 117 (91,1.”ι)
δασέα οιαὶ πλατέα A 1117 (91119) ψιλὰ
καί στενὰ A 107 (91115) λεῖοι τά στό-
ματα τῶν ὒστεριῖιν ,171 (22,2) την φῦσιν
ὁμοίαν ὅνιρ 1179 (51,211) - συνηγμένην
τὴν ἐφ’ ἑνί ἑοιάστιρ {qim ἱστορίαν 11 1
(311,.”ι) έστῶτας τοὺς καιροῦς τῆς ὀχείας
Alis (95,5) νιιετδν φυόμενον ἐπὶ τῶν
κεράτων 11189 (127,1.“ι) διηλλαγμένοι
σπλάγχνα ,192 (28,17) χρόνον της zui(-
σεως ἑστῶτα A 17 (me) εί μὴ πει11ο’-
μένην σχοίη ταύτην Tim 115118 (1-19,9)
-ἔχειν quie-icium esse. τὴν ἔχουσαν ,11111
(19,7) ,189 (25, 8) αἱ ἄρρενας ἔχουσαι
Am (2215) - intr. λόγος ἔχει 'T im
119112 (mm) ἔχειν ἄνωθεν 11 111 (98,18)
ὥσπερ ἔχει σχήματος Tim 11191 (111118)
ὅπως ἔχει τὸ ζῷον ὀργῆς Tim 11 -172
(121,25) καθὼς ἔχει περιτρέχειν ρΰοεως
Tim 11922 (101,9) ὡς ἔχει ιρῦοτως Tim
11171 (121211) ὡς εἶχεν ἐπιθυμίας καί
ποδῶν Aei 111119 (152,2) ὅπως 'iv καὶ
γνιίιμης ἔχωσι Tim 112117 (9-1,9) ἔχειν

11 mimx

11εῖται ὁ ιιεοιρίυφαλος Ama (93, 3) ίν
τῷ ἐχομένη) A 155 (3511) έν ταῖς έγο-
μέναις συντάξεσι 1111611111) - έχομί-
νως A 59 (111,8) A 66 (m, 111) Α 77 (29.1)
112 (ms) B 111 (796)

*ἑχενάτης (2) έχενάτας lectio codd. Ae!

mmmmm

ἔχίλρα. δι’ ἔχθρας γίνεσθαι 'rim 11901

(mm

έχ11ρός (μ’ὃρον) Tim 11907 (imm) (ζῷα)

,1 25 (5,19) ὸέχθιστος ml 1151111(129,3)
ἐλέφας καί δράκων ἐστίν ἔχ11ιστα Aei
11 119 (62.25) (ὖαινα) Aci 11253 (91,19)
ἔχ11ιστος τοῖς θηρίοις 11219 (iiiii) ¹

mmmmmAmssmmmm
ἔχιδνα Tim 115111(191,20)

έχῖνες sir 119711 (11199)

ἐχῖνος ὁ χερσαῖος deser. sec. Aristoph

11121 —— 11127 (118,11-25) fabellae
ex Aoi 111211-11129(119,1-9) ex Tim
111911 -- 11191 (119,10-1211,9) ex Ar
11195 (120,1-5) Aoi 11999 (11311) Aoi
1139111198) 11121(118,11) ,iel 11128
mmmmmmmmmmmm
(1 19, 10) Tim 11192 (111125) Tim 11191
(12112) Ar 11195 (12115) - έχῖνοςό
θαλάττιος 71197 (91,9) inter ὀστρακό·
δερμα memomtur A 5 (29) - έχῖνος
omasum Aliss (99,1) 11181 (1211, 111)

ἐχινόιδης (gi-sec) Ar 119711(1119,9)

ἔχις ,1111 (91,19) iel 11959 (11111,2.ἰ)
ἕψειν Aoi 11111 (699)

ἕως c. μου. 1191 (12,8) Tim 11278 (96,5)

Ar 111911 (12115) - ο. cmii. 11577 (111,7)
11578. (imi) ἕως ἂν αἴσθηται 'Tim
11211 (91111) ἕως οὗ άναβήξη 1115 (98,17)

ἀδυνάτως ιιατεο9ίειν, ὑποδῦναι Aoi 119511 ζέφυρος Λα 1157 (mm)
(li.¹·''·,28) Tim 11129(118,11) ποικίλως ζῆλος. είς ζῆλον ἔσχατον τη·Ι παρδάλει Tim

'l'im 11102 (11128) τοῦτον τὸν τρόπον

mmmmm

1115 (98,15) τοιοῦτον τὸν τρόπον 1120 ζηλοτυπία ,111 115111 (195,10.17)
(mili) κατὰ ’ρῦσιν A 81 (2-1,17) —- ζηλοῦν Tim 11902 (98,211
ἔχειν posse. οὐδὲ γὰρ ἔχει 11αρρο1ντως ζῇν. Cis} ἡ πορφΰρα ἔτη ἔξ A 11 (mli),

ὑποστῆναι τὸν τόκον 'l'im 11275 (11121)
εί μὴ αὐτοὺς ἔχει ααταμ·1ειν Tim 11170
(121,111) μηδὲν ἔχουσα ἑλεῖν 'i'im B -101
(11116) - med. ἔχεται τῆς τραχείας
ἀρτηρίας 11111 (98,19) εἴχοντο τοῦ πλοάς
Ae} 115111 (111,11) δικαιοσῦνης ἐχόμενος
Tim 11297 (mila) - ἐχόμενος αα-

sim 1182 (5117) 11150 (71,19) 11180
(79.11) 112111 (85,22) 11299 (98,10)
11996 (11,12,11) Bm) (128, 9) 115111
(11117) 11180 (79,12) 11159 (122,19)
τὰ άναιμα διαιροΰμενα ζῇ Alio (95,1)
ζῆν ἑν τη μήτρᾳ A 1111 (1112) &imm ζῇν

immmmmmmmssmmm

 

