7113303011

ὑποκλίνειν 257

3387 (11312) 3453 (1232) 3480 ὑπνοποιός (ἀναισθησία) Ael 342 (44,3)

(12310) 3488 (limi)

ὑπάρχεσθαι. ὑπαρχομένου τοῦ ἦρος „iel
3536 (13323) ὅταν ὑπάρξηται η ίκ τῶν
πρώτων κίνησις Aoi 3359 (10321) ὅτε
... τά Περσῶν πιέζειν ὑπήρξατο ,iel 3 619
(151,30)

ὑπαφανέζειν Aa! 3348 (1036)

ὑπεκκαέειν ,193549 (1337)

ὑπεκκλίνειν τὴν ὁρμὴν Tim 3568 (1434)

ὑπεξάγειν ἑαυτὸν Tim 3472 (12329) τὸ
έμβρυον Tim 3507 (imm) Tim 3432
(11326)

ὑπεξιέναιΤίιο3232(8321)4333631036)

ὑπέρ. ο. genii. ὑπ1ρ τοῦ βίου έν τῷ τετάρτῳ
δηλώσω A 23 (5, 2) sim. A 33 (7,9) 1136
(38) ,465 (1317) - c. acc. τὸν αὑχένα
μήκιστον κα1 ὑπὲρ τὴν άναλογίαν τοὺ λοι-
ποῦ σώματος έχειν Tim 3278 (933)

ὑπερα (τὰ) 436 (34)

ὑπεραίρειν Ar 3343 (1036)

ὑπέρακμος (λόφος) Αοί 3549 (13314)

ὑπεράνω τῶν έντέρων B 20 (3310) ὑπεράνω
τῆς ἥβης 329 (41,11))

ὑπερβάλλειν Α 95 (2310)

ὑπερβολὴ εὑνοίας Ael 3204 (sm)

ὑπερείδειν Ag 353 (434)

ὑπερέχειν 473 (2314)

ὑπερίσχειν Ae! 3506 (13319)

ὑπερκεῖσθαι Ar 3369 (1035)

ὑπερμαχεῖν Aoi 3201 (838)

ὑπερόπτης 3144 (7311)

ὑπερορᾶν Aoi 3227 (8317)

ὑπερπηδᾶν Αο1 3359 (10313)

ὑπερπιμπλάναι Ae} 3151 (mm)

ὑπέρσαρκοςσπποι)βάχιν71ιιι3596(147,26)

ὑπερφέρειν Tim 3593 (14313)

ὑπερφυής. ὑπερφυέστατος (ἐλέφας) Ph B 132
17829)

ὑπερῷος. ἠ ὑπερῷα Αεί 3623 (15317)

ὑπέχειν Ae! 3127 (6329) δίκην ἀδηφαγίας
Tim 3231 (8319)

ὑπηνέμιος. ὑπηνέμια τίκτειν 1498 (2319)
,433 (7,8) 4130 (338)

ὑπηρέτης Ael 3551 (1337)

ὑπηχεῖν Aoi 3400 (114,11)

ὑπιέναι. δασεῖαν ὑπεισι λόχμην Τίσι 3275
(9321) τοὺς κὺνας πράιος ὑπεισι Tim
3318 (10319)

(δὺναμις) iel 3314 (9320) (χεὶρ) Ael
3314 (9322) (φάρμακον) 1191364 (5321)
ὕπνος Tim 3243 (934) Tim 3267 (932)
Tim 3306 (935) T im 3 470 (12316)
Ae] 3533 (13315)
ὑπνοῦν Ag 353 (432) Tim 3306 (935)
Tim 3321 (101,6) Tim 3366 (10324)
Tim 3472 (124,27) Tim 3515 (1334)
ὑπό c. genii. vi causali Tim 3244 (939)
Tim 3320 (111328) κοιμῶνται 34911
(1231) - ι. dat. vi locali Tim 3261
(93, 8) - c. aecus. vi locali 324 (4314)
Τίσι 3421 (1135) Tim 3423 (11310)
3439 (12314) Tim 3241 (931) B 310
(m, 13) —- vi temporali Αι 3 343 (1035)
ὑπὸ δὺο καταβολὰς A 88 (234 ci. 7)
ὑποβαίνειν 3144 (7313)
ὑποβάλλειν τοὺς ὀδόντας 377 (5312)
ὑποβλέπειν Tim 3472 (12327)
ὑπογάστριον 3582 (1434)
ὑπογράφειν. ἀνέθηκε παθοῖ καί ὑπέγραφε
Ae! 3505 (1337) α1 άφρὺες ἦθος
ὑπογράφουσιν 339 (4311)
ὑπογραφὴ. έκ τῶν ὑπογραφῶν τῶν έν ταῖς
ἀνατομαῖς 329 (41,11) ὑπογραφῆς χάριν
εἰρήσθω 339 (4316)
ὑποδεικνύειν 35 (3323) 36 (3326)
ὑποδέχεσθαι Tim 3402 (114,25)
ὑπόδημα Tim 3319 (10325)
ὑποδὺειν. τὴν γῆν ὑποδῦναι Tim 3423
(11311) ζυγὸν 7353601 (14320) ὀφ-
θαλμοί ὑποδεδοκίτες 3 419 (117, 24) λόχ-
μην ij καὶ πέτραν ὑποδυόμενον Tim 3316
(10314)
ὑποζὺγιον 1411374 (10318)
ὑποθάλπειν iel 3418 (11318)
ὑποθαρρεῖν Λοί 3164 (7325)
ὑπόθεσις. τη] ἰδίη ὑποθέσει προστίθεται
,i 57 (1318) (τῆς mm) Ae! B 115 (6314)
ὑποθολοὺν Ae] 3112 (6321)
ὑποκαθίζειν έαατὸν Tim 3265 (93.18)
ὑποκαταβαίνειν 1753311111)
ὑποκείριιν ,iel 3359 (1038)
ὑποκεῖσθαι. ὑπόκειται τῇ κοιλίη 318
(333) τὸ ὑπὸ τὸ κρανίον ὑποκείμενον 35
(3321) αἰδοῖον ὑποκείμενον B 424 (118, 17)
ὑποκινεῖν Λοί 3128 (6315)
ὑποκλάζειν Tim 3271 (94,15)

ὑπισχνεῖσθαι427(6,7)354(4ί Miol ὑποκλίνειν δένδρα 4331153321) ίαυ-

3 551 (138, 4)
snpplem. imm 1 ιιιιιιρα 1·

“ τὸν ,iel 3117 (64.7)

17

 

