126 redundare

redundare [κλημμυρεῖν] 6910
refrigeratio [κατάψυξις] 56,5 581. 20

ll INDEX

sensiuus [αίσθητικός] seusina pars ani·
1111115411 5919

regionalis [ἐπιχώριος] regionales termae sensum [αίσίίνγμα] 5918 6018 61,14

8912
regula [κανών] medicinae 68, 3⁸2
relatio [iacpepcil] occulta 9814 ι
remissio [ἄνεσις] 5411
repercussio: [ἀνάκλασις] repercussio so·
larium radiorum 8310 85,3 [ἀντιτυπία]
8717 10317 (rs. 8715)
reptilia [ἑρπετά] 941 9515 sqq.
requies [ἀνάπαυσις] 551 5613
resossio [ἀποκατάστασιςῖ] 9318
respiratio: [ἐκπνοή] opp. inspiratio 5714
77,8’ [ἀναπνοὴ] 8318
resultatio [ἀντίκρουσις Ansina] 61,8
reuersin [ἀναστροφή] 56,9
rigiditas [ῥῖγοεῖ] 67115 841
ros [δρόσος] des. 8413
rotundiformis [σφαιροειδής] terro ro·
tundilormis 6415

separatus [χωριστός] separata anima
45,3 essentia 4312 4910 operatio
4910 non separata anima [ἡ &purpuras
luri] 4⁵‚3

serenitas [νηνεμία] saal serenitates
qnando finnt lotisqq.

sermo [λόγος] 521

,serpens qui uocatur ieros· [i ἰερὸς κα-
λοΰμενος όφις] 97,9

signnm: [σημεῖον] topic. signnm des. 6119
μαοιααίι. signnm et centrum 6616 ‹serro-
aom. signa tropica, aequinoctialia 661.)
[ζῴδιον] 7111 7310

“ silentium [ἀργία] 61,5 opp. motus 98,

28
silero [ἀργείν, ἠρεμεῖν] 53,5 5519 6111
similis. similia genere [τὰ ὁμογενῆ, τὰ
ὁμόφυλα] 801021 8816 94,5 per si·

’ ω11ο genus [διὰ τὸ όμογενίς] 431

salsus [ἁλμυράς] 751

saluere [σῴζειν] 511. 31 55,6

salus [σωτηρία] 5411 5613

salutari s [σωτήριος] 4719 9514

sanies [ίχόιρ] 951631

sanitas [ὑγίεια] 441 5418 6812 sani-
tates 691

seientia [γνῶσιςῖ] 4514 scientia non er·
rans [γνῶσις ariarici] 4518

sectio [τμῆμα] 661 10111

secundum quod [καθό] 4816

segregare: [χωρίζειν] 5218 5316 segre·
gatus [χωριστός] corporibus 4316 ma·
11114514 segregatae operationes 46,
13 [διακρίνειν] 1011

segregatio [χωρισμός] 5214

. segre gatinu's. segregatiua uirtus [ἡ διαι-
ρετικὴ uisuram, cf. Simplr'c. ia Aristar. de
carlo p. 3231171131] 81111

semen [σπέρμα] semina roni. germina88,
ll, 9418

semenstris [ἑξαμηνιαῖος] semenstris dies,
nox 6715

semicyclium [ίγμικΰκλιον] 7311 - n.
hemicyclium

sensibilis [αἰσθητός] 4914 propria sen-
silrilin 881 sensibilis lorus 9411

similitudo [l] coni. 1011118817 coni.
magnitudo 8915 ,

simplex [ἁπλοῦς] 4314 4611 501 -
simpliciter 7819

simplicitas [ἁπλότης] 5016

simplus [ἁπλοῦς] simpla carri. intellegi·
fflmffiffi

sincerus [εἰλικρινής] 821

singularis: [μοναδικός] 4315 [μονιός]
9216 r ·

sol [ἥλιος] solis conuersis 64‚8eqq. solis
transitus 66,6 (cs. 67,5 8315) sol om·
nium motuum et alienationum circa or-
natum terrae causalis 6715 causa in·
flationum 8315 9910 solis ignis sin·
cerus 7212

solubilis [λυτός] 4615

solutio [λόσις] 5411 5719 581

somniari [ἐνυπνιόξειν] 5714 5915 6217

somniatim [κατ’ trinsiunt] 59, 10

somnium [ἐνὺπνιον] 531 59,9οᾳμ. 411159,
23

somnolentus [ὑπνωτικός] 5716

somnus [ὕπνος] 5215 sqq.

sopitus [κεκαρωμένος] coni. inactualis 53,
13

soporatio [κάμωσις] 531

sortiri [λαγχάνειν] 4313

specialis [εἰδικός] 701 9216 9617

 

