181 διάρροια

διάρροια 162 (17.15)

διασαφεῖν ,131 (ί,1) A 1211(33,7) Tim
11272 (1156)

διασείειν Λε1 3121 (6125) 1113113111
(11318) Αε1 1131111 (11331)

διασκάπτειν ΑοΙ Β 1211 (7016)

διασπᾶν τοῖς ὀδοῦσι ΑεΙ 11252 (01.17) ἐν
τῷ διασπᾶν τὸν έριφον Αε1 11258 (112. 10)
διεσπάσαντο οί δῆρις αὐτὴν Ae] 11161
(77,1) 1ὐπδ κυνῶν διεσπάσθη Ae} 113611
(10115)

διασπαράττειν Tim 11266 (11321)

διάστημα Ae} B 122 (66,12)

διασχίζειν ,iel 115112 (121125)

διαταράσσειν τά ἴχνη iel 11112 (11612)

διατείνειν τδν βίον καὶ είς διπλῆν ἑκατον-
τάδα ,101 11112 (62.21) ὑπονόμους μα-
κροτάτους 11013102 (11125) διατεινό-
μενον 'sim 115111 (1327) ὕλης γλιιιρᾶς
διατεινομένης εἰς ἀπάτην τῶν θηρίων ⁴iel
11123(67,5)

διατελεῖν. τρία έτη διετέλεσεν έν ἐπάρματι τὴν
γαστέρα ἔχουσα A 81 (21161 διατελεῖ
δγεδων ἡμέραν μίαν 11153 (li-232)

διατέμνειν. τῶν ἀρρένων διατέμνουσι τάς
οὐράς iel 11511 (13116) (μυὸς κυοδσης)
διατμηδείσης Αε1 11362 (1081)

διατήκειν Tim 11107 (11525)

διατηρεῖν Ar 11560 (111121)

διατιθέναι. θήλειαν αὐτῷ καὶ ἄνανδρον τἠν
ψυχὴν διαθεῖναι Tim 11281 (111123)

διατίλλιιν Soph. ap. iel 1162005218)

διάτορος. βοῶντες διάτορον ,1ι1 111211
(6510)

διατρέχειν. δν διαδράμη τὸν κρύσταλλον ,iel
1111100118)

διατριβή iel 11163 (76,2)

διατρώγειν τὴν σάρκα Tim 11311 (111330)
Tim 11121 (11115) διατραγεῖν οἱοί τέ εἰσι
καὶ σίδηρον Ae} 11362 (lomi)

διατυποῦν A 77 (232)

διαφέρειν. ᾦ διαφέρει πιμελὴ στέατος ,18
(217) διαφέρει τιγῖ τε άκερως εἶναι κτλ,
Tim 11278 (mm) διαφέρει δέ οὺδὲνη
ταῖς ιἰστέραις 1128 (11, 8) διαφέροντα
μεγέθει 1173 (55,1) τὰ δ’ ἄλλα σπλάγχνα
οὺ παρὰ μέγεθος διαφέροντα 11 168 (77,16)

διαφεδγέιν ι. acc. Tim 11232 (8822)

διαφθείρειν. κδων ἐάν λυττρῖ διέφθειρεν ,1ιιΙ
111118 (81,12) λέοντα ὕπὸ κυνὸς διαφθα-
ρέντα Ae! 112115 (mm)

11 mnu

διαφορά Tim 11231 (ml)

διάφορος (1111111 ιιωι (νηιι) (οι
γεινάμενοι) Tim Β271(25,16) (γένος)
Ar 11370 (1038)

διάφραγμα Β25(10,15)

διάφυσις 311 (38,8.11)

διαχεῖν 169 (20,11)

διαχρίειν τ1ο1 11126 (mm)

διδασκαλεῖον Ael Β228 (88,1)

διδασκαλία 1177 (5511)

διδάσκειν Ael 11115 (116,22) ,11111516
(13518) iel 11551 (138,5) 11555 (mom)
Ae! 11562 (111,13)

δίδυμος. δίδυμα 1188 (26,17) 1136 (12.13)
Ae} 11522 (13216)

διδυμοτόκος (γυνή) ,1101(30,3)

διδυμοτοκεῖν,188(27.11)Αι3551101012) .

διδόναι. τά ὀπίσθια διδοῖ 11111 (7313)
ἐάν τις αδτδ έν μέρει ποτοῦ διδοῖ 11387
(112,11) εί δέ ποτε μὴ δῶσι 11215
(8521) οδ φαίυλας ἂν χάριτας δοίη ἀνδρὶ
Tim 111117 (11526) νῶτα δοδς Tim
11131 (111117)

διεγείρειν ’11ω1131111(1111,1) Tim 11318
(1111120) Tim 115113 (117,1.”.)

διειδής (ὕδωρ) Ae} B 112 (6221) 11163
(mm-20)

διείργειν ,101 11165 (12312)

διεκδίυειν. διεκδδς Ael 111211 (65111)

διελαδνειν :ig B 52 (1830)

διέξοδος Al: 1152 (17,20.27)

διερεθίζειν εἷς τι Tim 113113 (11826)

διερευνᾶν Bas 11206 (81,21)

διέρχωμαι mn ιιιτι (mi-2) mn 11319 ’

(101126)

διετησιος (τροφή) iel 11128 (11113)

διήκειν Tim 11315 (1110111)

διιστάναι. φιλίαν διέστησε 111 11381(111,6)
πη] μὲν διίσταται, πῇ· δέ συστέλλεται 1123
(mm) 1υπὸ τοῦ έκτδς πνεδματος διίστασθαι
(τὴν ἀρτηρίαν) Β 11 (38, 7) έκ διεστώτων
μεριῑιν ,1611 (16, 15) διεστῶτας ὀδόντας
11326 (lomi)

δίκαιος (βασιλεΰς Λυκάων) Tim 11237 (81117)
(νομὴ) Tim 11238 (mim) δικαίως ,166
(ms) ,ιοι iiim (ειμι)

δικαιοσδνη Tim 11237 (81115)

δικάρδιος (τέοας) ,1112 (28111)

δίκη. τοιαδτην δπέχει δίκην ἀδηφαγίας δ isim:
Tim 11231 (88111) αίγάγρου δίκην Tim 11 281
(116, 15) δίκην σφαίρας Tim 11131 (111118)

 

