228 νοσερν11 11 11101111

087 (5011) ἀφροδίτην παράνομον ἐνόσει 5666619603[666662961610666(13:661) ’11111 ’

Ae! 11381 (110211) Ag 01111 (5020) 110011 (11015)
νοσερός ,170 (200) ξεῖν κέρας ἐλάφου ,1111 05011 (12011)
νόσημα 0171 (702) 0155 (1221) 11582 Εενιτιός (ἔρωτες) Tim 0310 (111011)
(1102) ξένος (νοιιή) 1111 0 5112 (12020) (ἔρωτες)
νοσοποιεῖν. τοῦ νοσοποιοῦντος αίτίου 1170 ’11111 0 213 (05.11) (γένεσις) Ae! 012
(201) (11,ί1) ξένον ἀκοῦειν Tim 0273 (1108)
νόσος ,iel 0180 (805) 0188 (12011) Tim ,1111 11115 (11021)
0511 (132,1.3) 0582 (1101) :iel 0 338 Εέσμα ‚iel 0500 (1207)

(1003) , ξηραίνειν (τὰ φυτὰ) Tim 0121 (1100)
νόστιμος. νοστιιιώτατος (τροφή) 11583 (τὰ κέρατα)01811 (12011) τοί ἐκ τῆς γῆς
(110. 1) καὶ ὕδατος ξηρ αινόμενα ,155 (11, 11)
ντό 1ος (πορρ ·’1ρα) 1111 (12, 11) τὰ νν1 τιτι ξηρός (ίχθΰες) 1111 05311 (1311) (κεφαλή)

11127 (118ρ 22)ν1 ταν νότια μέ12ηπνεῖν ,iel 0110 (1171) (τροφή) 011 (381)
0121 (11811) νοτοςίι 1123 (111) (11110111 (231) (στόρατῆς υστ1ρ11ς)
νότος ,1111 0551 (1302ίί- 13018) 0 5811 A 71 (22,1) (χωρίον) 1111113116010111)
(115, 8) 1111 011111 (1501) (περίχριστα) 1173(21,111) οὔτε ὑγρὸν οὔτε
νοῦς Atii. (010) Ae} 11103 (1027) ξηρόν 015 (3010) 6 τῇ ξηρᾷ (ορι). ἐν
νυκτερίς deser. sec. Aristoph. 0130- τῷιῦιριιῑ) 111101.) ἐν τῷ ξηρῷ 037 ,
1101)(111111-111) fabellae ex 601 0111 (12, 111)
(12011-18) οι( Bas 11112-0113 ξυιγίνεσθαιιτρδςιιοὶχην131111 11131 (11015)
(12010-21) - 011111 (12011) 0113 ξύλινος (ίιιοὶτιον) Cies 001 (502)
(12023) δερμόπτερος, μόνη τῶν πτητικῶν ξ”ιλον 11311 (010) 031111 (10211) ’11111
ζῳοτοκεῖ 11 18 (1,5) 0108 (12010) :ig 053 (105)
νυκτερινός (εἴδη πτερωτῶν ὀρνίθων) 123 Ευλοφθόρος λεγόμενος σκώληξ 111111 (05) 1
(1,11.15) ξυιιπορίστασ11αι Tim 031111 (10025)
νυιιτιτιόραξ inim· νυκτερινὰ 1οη πτερωτῶν ξυμφοριιτός. τὸ πρὸς τὰς ·ιονὰς ξυμφυρητόν
1ρνο1ων memorat-m· ,123 (5,1) Τ im 0 281 (0022)
νΰιιτωρ 1111 0115 (11021) ξυνάπτειν Tim 0118501021)
νιιιφτι 11610111 (1.8) ,101111111111111111151111111.. ξυνὲρχεται τοῖς θηρίοις Tim
νῦν ’111110 2110 (1311, ’23) τὰνῦν 11115 (18.11) 11 282 (11025) λέοντός τε καί παρδάλεως
ν·’1ξ 'rim 0172(121,) 211) Ar 0 5110010, 111) κοινὸν ἐς ἔρωτα Ξυνελίίόντων Tim 0211
νυκτός 037 (12, 211) Tim 0 3211 0(100, 28) ‚ (11511) Ιιυνός καὶ ἀλώπεκος ξυνελθόντων
τῆς νυκτός Tim 111111 (121, 1) κατὰ vim Tim 111113 (1 15, 5)
Tim 0320 (1111128) Ευνὶέναι Tim 0131 (11011)
νὺσσειν. ιρολαγιίουν·ἰξαντος 11ε101151(2 .. ξυνίστ 11111111 1050231013 0)
17) τδὸιιιιανυςαι 11010528 (1.1..’ 2 ,·25) ξινω ί Η1111] B 5111 (11011)
νΰχιος (π1.11νος)11ωο· 301018, 21) ξυρᾶν. ἐξυρημένοι τςὰ κεφαλάς .1·· 37(10,11)
νωδός (ἐλέφας) 1111151 (5011) Ευρν1 363 1111011111, 1)
νωθρός (φΰσις) 0113 0311 (1008) νωθρό- ξυστόν 1111 0311 (003 ,1)
’ τερος (ἔλαφος) 1111 0101 (12012) (πρό-
βατα καὶ ὄνοι) Λεί 05211 (133, 2)
νῶτος,νῶτον 1111101118 (10022) ’11111 ὁ. τιιῖ τοι 111111 ιντο Tim 11315 (10010)
113113 (1000) 01110200) 11111 (121, ὄικησις 1111 01183 (11011)
111) Tim 05811 (1101) ,111111023(153,21) ὄγκος 1111 11111 (101) :ig B 11 (102)
νῶτα δυΰς Tim 01111 (11011) κατὰ ὀγκώδης. ἐπὶ τὰ όικωδέστερα 11 83 (2011)
νώτου Ael 0 338 (1001) όδυξησιιός ,iel 11552 (111017)
ὅδε Tim 0131 (11021) τόνδε τὸν τρόπον
Γ im 1121301013) ἐν τῇδε τῇ συντάξει
Εαν8ός (πάρ ν.αλςι)’111110·211 0(11-1, 7) (θέρος) 111 (3518) (ποί11ος))11ι·112183(111,20)
51111111.11111111·1ιιι1;’·11,.·11) 111111111111115511) ·

 

