»364 χρῶμα 11 mnu

χρῶμα Tim 3274 (9918) Tim 3474 (125. ψυχικός (λίιιτη) 4 68 (295)

91417) Tim 3602 (14921) ψῦχος 455 (1918) 491 3415 (11921)
χρώς 491365(53,7) 491 3465 (12913) ψυχρός (ίχκίιραλος) 312 (3913) (ζῷον)

4913550(137,15) 4132 (3910) (σπέρμα) 469 (2919)
χψδην 4913114(63,10) 4913122 (6925) 484 (291918) σῶμα) 484 (295)
χυμός Ag 3 57 (5919) (ὕδωρ) 479 (296) 485 (299) ποσότης
χύτρα 491 3114 (6911) ψυχροῦ 486 (2911) iz 8τρμοῖι είς ψιν
χώρα 491 3123 (6930) 491 3496 (12923) χρόν 4 93 (291) ψυχρότιρος (αὖρα) Tim

4913565(142,13) 3244 (9911) ψιχρότατος (ίχκίφαλος)
χωρεῖν trans. Ar 3444 (1291) - intrans. Α (13 (398)

ὁμόσε (ωοοῦσι m 13‘205 (8417) mi< ψνιρότνε (om θερμότης) 486 (241214)

ἐλάφους ὁμόσε χωροῦσι Tim 3195 (81,6) (τῶν 8ηλειών) 485 (26.6) (ἀέρος) 493

περαιτίρω οώ χωροῦσι τοῦ λόφον 491 3502 (2920)

(12925) είςοψρονχωροίη Τίω3233(88,25) ψώρα Ag 357 (5915)
χωρίον Tim 3406 (17918) 491 3417 ψωρίασις 3179 (798)

(117,6) 491 3543 (1397) 491 3565 ψώχειν Tim 3507 (13910)

(14914) 491 3615 (15918)
χῶρος Tim 3386 (1195) Tim 3406 (115,

19) 491 3501 (12918) ᾠδή. αιἰλῶν qim: Tim 3263 (9912)

ὠδίνειν Tim 3340 (10927) 4913411
(11911) 491 3418 (11911) .

ψαλτικψ 491 3 204 (898) ὠδίς 4913551 (1397) τδ πρῶτον προελθὸν
ψάμμος 491 3375 (10923) τῆς ὠδῖνος 3182 (7917) ini μιᾷ ὠδῖνι
ψαίιειν 327 (492) 491 364 (5920) Cies 491 3351 (10913) οίι ῥᾳδίως λόκος τὴν

367 (5912) Cies 3556 (13917) ὠδῖνα ἀπολόοιισιν 491 3224 (8920) τὴν
ψείιδεσίλαι 457 (1916) τῆς Λητοῦς ὠδῖνα 491 3226 (8911) ἐξ
ψὴν 436 (192) ὠδίνων 4913619(151,27) κουφοτίρασ
ψιλός (ἡ θήλεια ἐλέφας) B 139 (73, l) (στῆθος) ὑφίσταται τὰς ὠδῖνας Tim 3340 (103, 28)

Αιοι (mm) mim ιοταις τος mm< mn 3507
ψιττακός Tim 3240 (8924) ((31.9) τοότου ίσκλήρωσε τὰς ὠδῖνας
ψόφος. τὰ πτερὰ παρατρίβουσαι ψόφον ἀπο· Tim 3406 (11919)

τελοῦσι A 139 (399) (ποδῶν ἐμβαινόντων) ὠθεῖν είς κεφαλὴν 491 384 (5916) ὑπὸ

491 3110 (6927) ψώμης τὸ θηρίον ὠθοΰμινον 491 3506
ψυκτήρ 491 3349 (1097) (131,2)
ψίιξις 491 3506 (13922) ὠκὺς (δρόμος) 491 3506 (131,2) ὠκώτατος
ψόχειν 431 (7,1) 491 3550 (13913) (ίιςποι) Τίι53594(147,22) ὠκιστος(σω·

ψυχόμενον (τὸ σπέρμα) είς ὕδωρ ἀναλύεται τηρία) 491 3619 (1591) ὠκιστα 491

4 55 (141215) 457 (15.15) αίμα ψο- 3506 (13916) 491 3547 (13920)

χόμενον 455 (1919) τά δίκτυα ψυχό· ὠμοβόρος (φῦλον) 4913384 (11918)

μενοι 3215 (8921) ὠμοπλάτη Tim 3243 (995) Tim 3598
ψυχή anima τὸ νοερόν μέρος τῆς ψυχῆς (1499) Tim 3608 (1492)

466 (197) τῆς ψυχῆς τινα μόρια 466 ὠμος 491 3549 (13913)

(199) Περὶ ψνχῆς 468 (292) τοῖς τῆς ὠμότης 3582 (1493)

ψυχῆς κινήμασι Tim 3277 (9927) καὶ ὠνιος. τὴν ἐκ τῶν ὠνίων καπηλείαν 491

ψυχὴν ποιεῖ καί ψυχῆς μετέχει 466 (18, 3202 (8910)

19-191) iiii-emm αὐτῷ καὶ ἄνανδρον ηίόν (τῶν ὀρνίθων) 428 (914) 433 (7,7)

τὴν ψυχὴν δια9εῖναι Tim 3281 (9923) (piscium) 439 (196) 4137 (344) ᾠοῦ

vim ἀφίησι νώων τών ἄλλων ζῴων βρα- λίπνρον Tim 3516 (1395)

δώτερον τὴν ψυχὴν 3181 (7915) - pa· ηίοτοκεῖν. ἃ μὲν τῶν (ιρων ζῳοτοκεῖ, ἃ

pilio αἱ λεγόμεναι ψυχαί 436 (93) 491 δὲ ᾠοτοκεῖ, δίδί σκωληκοτοκεῖ 32 (396)

B 202 (8922) 498 (2918) 4 149 (396) 4151 (399)

 

