VERBORUM Lauruoauu

particula [μόριον] 5137 7930 particulae
animae 5535

particularis [μερικός] opp. generalis102‚
12

particulatim [κατὰ μέρηῖ] 6436

partitus [μεμερισμένος] 4431 5139 6332

percolere [διηθεῖν] 7533

perdere. perdi nou posse [ἀνώλεθρον] 43,
16

perlectus [τέλειος] 4935 9033 - per·
lectissime 51‚·26

pertransire [διέρχεσθαι] 4433 843

peruenire [διήκειν] 4437 5134

phalaggium. ο. φαλάγγιον ’

phantasia ram rar-sae as. aasz
coni. memoria 62,9 secundum phanta-
siam opp. secundum ueritatem 673

phantasma 5735 5933 phantasmata cor-
poralia 4637 nocturnalia 6130 quae
in somnis 61161623 phantasmata uidere
53‚8 η

phantasticus 5934 6233

philosophari [φιλοσοφεῖν] desiluit phi·
losephans anima 45‚30. 34 46,3

phlegma 623

planum [ἐπίπεδον] 663

plenilunium [πανσέληνος] 7030

plenitudo [πλήρωσις] lunae 73,8

pluuia [λοιπός] 7731. 26 cum pluuia ap·
paruerunt aliquando ranae et pisces dea-

· uendere 8433

polus 6438 10133 poli sphaerae 6631
centrum borealis, australis, poli 6634

positio [θέσις] 6233

praecipitium [1]98,17

praesignificare [προσημαίνειν] 62,36

praecidere [προορᾶν] 62,35

pressura [ἀντιπερίστασις] 5630

principari [ηρεμονεθεινθ] 4533

principium [ἀρχή] principium motus
4535 10037 principium materiae et
generationis 10037 principium spiri·
tuum 8334 uentorum 10039 conne-
bulationis 7737 neque principium [οὐδ’
depici] 92,8

priuatio [στέρησις] 5437 5530

processio [πάροδος] lunae 7035

proferri. in id quod eat prolata (anima)
[etc τὸ ὃν προφερομένη] 4934

proloquium [apdppqarci] 4735

prophetare [προφητεΰειν] 59,8

redundantia 125

prophetia 4636 59,6

proprietas [ἰδιότης] 953 10336

proprius: [ἴδιος] proprium 4334 propria
carratas aare propia sansana aar
[κὺμιος] proprius sensus 5435 preprium
,αἰσθητήριον 5432 propria ratio 49, 34
- proprie 7839

prouidentia [πρόνοια] 45,6

prouidus [προορατιιιός] 633

prudentia [φρόνησις] 443 9031

pulcer [καλός] 4939 - pulcre 4634 50,7
52356331

punctio [νιέντησιςῖ] 9833

purgare [καθαίρειν] 4536 6330

purgatio [κάθαρσις] des. 4533·

purgatiuus [νιαθαρτιιιός] purgatiua uirtus

“ rome

purus [καθαρός εἰλικρινής] 5637 8138 -
pure 4838

putredo [σηπεδὼν] 7530

qualitas [ποιότης] 4336 8235 ul. opp.
essentia44‚l coni. uirtus 9534 uaporis
qualitas 8430 diuersa corporum qua-
litas 50, 23 qualitate carens [τὸ decrevi]
50,5

quia [ὅτι] 43,6.9 4534 5335 7731

quinquennium [πενταετηρίς] 7036

ranae [βάτραχοι] et pisces cum pluuia ap-
·paruerunt descendere 8433

ratio [λόχος] ratio artificialis 95,11 an-
nualis 11110723 secundum rationem
[κατὰλόγον] 8138 habet ratic [ὁ λόγος
aiecii] 7134 -

rationabilis [εὐλόμστοςθ] 90,31

rationalis [λογικός] 4330 rationalis forma
9532

rauiosus [λυσσώδης] 91,8

receptio [ὑποδοχηθ] 77,4 receptio intel-
lectualis 6330

receptiuus [δεκτιαός] 4337 5534

recessus aquae [6μπωτις, ἀναχώρησις]
opp. accessus 6937 sqq.

reciprocatio [παλίρροια] 7231

recubitus [annotationi] 6234

redundantia [πλημμυρίς] 6331 71,5 7335

 

