280 111 mDExAucTossuu

Pollux Vl 33 .......................... 345 p. 1314
Scholia ad lliad. 11579 ...................... 335 p.40‚15

mffimmmw ............. ssmwm
Sotion (Westermann Paradoxographi p. 184) ........... 3311 p.109‚10
strab0V111p.3‹30. . . . . . . , . . . , , . . . . . . . . . . ..1881331341
374........................;&88p.27‚10
388 ....................... 3590141435
XVI 11771 ........................ 353 ρ,51,3
ῖ72 ............. 353 p. 48‚3·2 53 p. 49:25. 57 p. 50,1
772-773 ..................... 358 ρ. 5331
775 ........................ 3341 p.51‚1·2
Suidas s. v. σκυζᾶν ...................... 3454 p.1·2·.>‚4
τέτανος ...................... B 582 p. 146,1
Theophrastus de caus. plant.V1 5‚1 . , . . . . . . . . . . . . . Aa? p. 1(1,8
3 ................ 4 37 ρ.10,ῒ
11ist.plant.vss5‚4 ......., . . . . . . .. ,136 ρ.3,11

exc. περὶ τῶν ἀθρόως φαινομένων ζῴων apud. Phot. Bibl.
p.528·39. . , .B³61p.107,‘23
Xenophon Cyneg. 1(1.1ῑ .................... 3533 1114317

 

