7888011011

λόφουρος ι114 (014)

λοχᾶν Tim 8265 (9016)

λόχμη Aoi 8257 (901) Tim 8275 (95,
21) Tim 8316 (10014)

λόχος Ael 8259 (9020)

λίιγΕ (ἡ) Ael 8530 (1305)

λὺειν ζώνην Ael B 620 (1504) κατὰ φλέβα
8213 (8015) 8377 (10026)

λυκάβος Ael B 226 (807) Tim B 235 (89.5)

λῦκαινα ei. λΰκος

λυκηγενής Ae} 8226 (8010)

λυκοκτόνος (πόα) 1151 8223 (8019)

λίνκος deser. soc. 1113101108 207 - B 216
(807-22) fabellae ex Ael 8217-
8228 (86,1-88,9) ex Tim 11229-8
244 (88,10-90,11) inter καρχαρόδοντα
refertur 46 (011) inter ἐπίβουλα καὶ
imiimi A‘25 (010) inter ἀε1 ἄγρια
126 (02) - 1148 (1010) ΑεΙ 8165
(707) 8207. 211. 215 (8001218)
8216 (8022) Ae113217-228(86‚1.3.5.
810. 14.17.18. 20. 22. 27. 28-805. 11.’
26) 8228 (801. 7) Tim 8229-242 (88,
10. 15. 19) (802. 6. 7. 8. 10. ll. 15. 18.
20.24.-90,3) Tim 8244 (905. 6) Tim
8273 (908) Tim 8281 (9019) 8284

“ (901) 71518291 (90121415) 8309
(9012) Tim. 8315. 316 (1008. 12)
Tim 8340 (10025) 8377 (10027)
Ae] 8392 (1105) Ae} 8551 (13021)
- λὺκαινα Aei 8226 (8010)

λυκόφιυς Ae} 8226 (803)

λυμαίνεσθαι ΛθΙ 8201 (8013) 14111359
(1007) Aoi 8564 (14022) λὺμην ποι-
κίλην 1151 8615 (15024)

λυμεών (ἡ) Ael. B 164 (7019)

λύμη Αε1883 (5012) Αεί 8398 (11025)

λυπεῖν. ἐμιῖ πᾶν τδ λυποῦν 4518186 (806)
δήγμασι οὐδὲν λυποῦσιν Tim 8318 (100,
22) μὴ προσπῖπτον λυπήσῃ τὸ Εὑλον Tim
8468 (12010)

λὺπη 168 (206) Tim 8471 (12020)

λ5αις τῶν κακῶν 1413465 (12022)

λυσιτελεῖν Tim B 507 (13012)

λυσιτελής. λυσιτελές 11518614 (1507)

λόοοα canis 8177 (703) 8178 (706)
cameli 8455 (1205)

λυσσᾶν de canibus 8177 G 04) 8178 (706)

λΰττα οουίε 1151 Β 186 (808) cameli Tim
8470 (12015. 16) ἀφροδισίων 1151 8625
15013)

μάλα 221

λυττᾶν de canibus Ael 8198 (8012. 14)
de camelis Tim 8470 (12013) ἀκέστρια
ἐλΰττησεν Ael 8198 (8015) ίππον είς
ἀφροδίσια λυττήσασοιν 11518620 (1506)

λίοχνος Tim 8368 (10029)

λωβᾶν. ἀν11ρώπου λελωβημένου Ael B 163

’ 30
iiiiii, ο6τως ἔσεσ9αι λῷον Aul 8 227 (8025)

μάγειρος 113860 (5021)

μαζὸς 861 (504) Λεί 8112 (6013)

μάθημα Ael 8128 (6016)

μαίνεο3αι 8578 (1403) Soph. ομ. ΛεΙ.
8620 (15020)

μακεδονικός μέδιμνος Ael B 96 (5012)

μάκελλα 451 8129 (7016)

μακρόθεν Tim 8281 (9021) 71518469
(12013)

μακρόλοβος (ἧπαρ) 826 (4019)

μακρός (λέιυν) 8145 (705) (πάνθηρ) τὰ
ὦτα Tim 8281 (9015) (ποὺς) TimB
271 (9015) (τράχηλος) Bas 8475 (12028)
(γλῶττα) B 167 (7013) (όπή) Tim 8402
(11027) (τρίβος) Tim 8467 (1202)
(ο5ραο Gtes 8556 (13016) αίδοῖον 8328
(102,1) B 450 (12014) 8453 (1202)
8479 (1207) (ἧπαρ) 8451 (12016)
μακρότερος (τρίχες) Α 106 (3011) μακρό·
τατος (ὒπιίνομος) Tim 8402 (114, 25) ή-
κιστος (αὐχήν) Tim 8278 (1103) (δοκός)
Tim 8468 (1208) (οὐρά) Tim 8260
(907) 1513532 (1309) (ο6ρα1)151
8544 (13013) (κέρατα) Ael B 549 (136,
14)

μακροσκελής (ζῷον) Α 117 (3014)

μακροτράχηλος (πάνθηρ) lectio codicis
Tim 8279 (907)

μάλα. ἐὰν μάλα λυττῶσιν ’11158470 (124,
13) μάλα τιμίας Tim 8474 (12022)
μάλα γε ΑοΙ 8562 (14013) μάλα δυ-
σχερῶς Tim. 84112 (11028) μάλα ἥ Tim
74 (203) Α 84 Κ204) A 107 (3013)
814 (3018) 823 (407) ’11518271
(9017) Tim B 272 (901) 8347 (1001)
Tim 8431 (11021) μᾶλλον δὲ Α 67 (10
12) μᾶλλον μὲν ..... εἶτα 8213 (8015)
πληκτικωτέρα μᾶλλον 838 (405) μᾶλλον
c. gen. Λ 146 (3015) Tim 8292 (97,
18) Ael B 464 (1205) στρογγὺλον μᾶλλον

 

