202

(31, 11) μημυκίζσντα ,1 128 (3211) A 1211
(33, G) μικρά B 1111 (120, 111) μονήρη καὶ
ἐχθροί A 25 (1113) μώνυχα Α 1 (1,1’1)
οἰκητικοὶ Am (5,111) ὁλόσφυρα A 1 (1,111)
ὀπισθουρητικαί 1111111 (11115) ὀστρακόδερμα
Al (1,15) τὰ πιλῶὸη· καί πλατέα τὰ
στήθη ἔχοντα A 111 (3115) πιμελώόη
A 123 (32,1) πολιτικά ,1211 (5,15) πσ-
λυσχιδῇ ι11(1,18) πολΰτοκα ,1111 (28,11)
πρᾷα ,125 (5,1) πτερωτά ,11 (lm)
πτηνά A 111. (1, 18) πτι1.ιοτα’ A 1 (l, 18)
τὰ λεγόμενα πυριγενῆ Α 31 (11111) σελάχια
,11 (1,1.“1) στεγανόττοὸα ,1 1 (118) συνα-
γελαστικοὶ ἅμα καὶ μονήρη Am (5,11)
σοναγελαστικ1 καὶ φιλι11ληλα ,125 (mm)
συνανθρῳτευόμενα καὶ ἀσπαστικαὶ ,1 25
(111) συνόδοντα ,11 (1111) τετράποδα
,182 (25.3) φθονερὰ καὶ φιλόκαλα Α2Ῑι
(512) φρόνιμα καὶ κακοῦργα A 25 (111)
χαυλιόδοντα ,11 (1,15) χερσαῖα ,1111.
(1,1) - συλλογὴ τῆς περὶ ζῳων ἱστορίας

ζῳοτοκεῖν

,1111.(1,1) τῶν Ἀριστοτέλους περὶ ζῳων
ἐπιτομὴ A 111. (1,-1) Ἀριστοτέλης έν τῇ
περὶ ζῴων πραγματείᾳ A 1 (1.13) ἡ ὑπὸ
Ἀριστοτέλους περὶ ζῴων πραγματεία 111
(3111) ἐν τιγῑ πέμπτῳ τῶν 11ερ1 ζῳων
Am (21121)

ζῳοτοκεῖν A 53 (mm) 112(311,11) μόνη
τῶν διττόόων γυνὴ ζῳοτοκεῖ A 118 (21118)
νυκτερὶς μόνη τῶν πτητικῶν ζῳοτοκεῖ
A 18 (1,5) ὅσα τρίχας ἔχει πάντα ζῳο-
τοκεῖ A 121 (311) τρίχας οὐκ ἔχοντα ζῳο-
τοκεῖ ,1 121 (32.11) 1, ἔχις μόνη τῶν ὄφεων
ζῳοτοκεῖ ,1111 (3111) μόνοις τῶν ἐν’)-
1ριον (τοῖς κητώῦεσι) συμβέβηκε ζῳοτοκεῖν
,12 (2, 2) (zi σελαχώόεις τῶν ίχθὺιον)
δοκοῦσι ζῳοτοκεῖν 112 (311111) 1 ἅν11ριυ-
τος μόνος τῶν διπόὸιυν ζῳοτσκῶν 111
(311211) τῶν 1χ111ωνο1 ζιγιοτοκαῦντες A 1-111
(mm) τὰ ζῳοτοκοῦντα A 122 (mu) 112
(111)

(ῳοτόκος A 118 (211111) 111311 (121113)

ζῳτικός (1·1ναμις) A 111 (11115) (θερμόν)
A m (mm)

ἦ. οὔ θέειν μᾶλλον 1, ἵπτασθαι Tim 111113
(1 1ἵι, 111) πλεῖον ἡ ἐκ δώδεκα Tim 11235
(81111) κρείττων ἡ κατὰ λΰκον Tim 11211
(111111) ἥττων ἡ κατ’ ἐκεῖνον Tim 112111
(91,111)

Π mnu

ἡβᾶν. ἡβῶσα σελήνη Tim 3115 (111130)

ἥβη 11211 (mm)

ἡγεῖσθαι 1111 mmm)

ἥδεσθαι. κειμένου πλησίον ἥδετο Ae! 11121
(mm) 111 11121 (1111) c. [mn. 111
Bam (1111, 21) ιτ. pam. Tim 11318
(1111118) Ael 81111 (1235) Ae! 116111
(111111)

ἤδη. τῳ enema-1 ἤδη Tim 113111 (1111121)
περὶ τ1 ὠδίνειν οὖσα Tim 113111 (1112121)
1ὀττερέχουσαι τῇ θερμασίη αἱ ὑστέραι ἐπι-
σπῶνται A 13 (21,11) ἡνίκα 1, minim
ἐστὶν εὔκυκλος ἤδη καὶ συγκεκροτημένη
Tim 1111115 (11112) - in praeteritis Tim
112115 (11115) Tim 112111 (1112) Tim
Tim 1111202126) Tim 11511 (mmm)
- aliquando, in exemplis, ἤδη ἐκτριαθὶν
ἐφάνη ,1111 (21,5) ἤδη τινὲς μὴ τε·
κοῦσαι οἱνηρέ3ησαν Am (21, 111) ἤδη
ὦπταί τινα Α 112 (2811) ἤδη τιν1ς
ἐκΰησαν, τινὲς ἐγέννησαν ,1115 (211,11,12)
ἤδη ὤφθη ἀνδρὸς κεφαλή 118 (312) ἤδη
πεντηκονταετής τις γενομένη συένλαβε
1131 (12,11) ἤδη μυραίνης κοίτην {timim
ὄφις Tim B 213 (111. 11) ἤδη τοτὲ ἐφάνη
ἔλαφος 111811 (121,11)

ἡδονή Tim 1131111 (111823) 1111111 (128,1)
- 111 coitu ,11111 (11112) Am (18,1)

(mmm Am 11121 (mm)

ἡόΰς. τὸ 111 Tim 113811 (1118,21) ἠόΰ τι
σκιρτῶσι Tim 11261 (ml) πρόβατον
iffi) φαγεῖν Tim 112311 (8118) ἐσθίειν 111
(fies 115511 (1311. 211) τ’,11τατος1α1ρα1 T im
1131111 (1118. 21) ἥδιστος (πνοή) Tim 11365
(1011111) κ’,ὄέιοτ Tim 11282 (mm) Tim
11511 (13122)

ἥδυσμα Ael B 121 (mm)

ἠθάς ,111 113811 (11118)

ἦθος sedes τὰ ἤθη κατὰ τὰς Ἄλπεις ἔχουσι
Tim 11213 (11112) τὰ ἤθη λιποῦσα Tim
11215 (115, 211) ἐφ’ γ’,περ αὐτὴ τὰ ἤθη
τυγχάνει ἔχουσα Tim 111112 (111,21)
ἀγαπᾷ τὰ 11η ταὶ οἰκεῖα ,111 11115 (111125)
- κιαι-ιιι τὸ ἦθος 11 311 (11111) 11 1111(-13,11.
1111) 11 111 (111111) Tim 11231 (811111)
Tim 113111(11111,15)’1“1ιιι 11318(1110,25)
Tim 111111 (11511) Tim sssm (131‚5)
Tim 1111111 (118111), τὰ ἤθη 11311 (13.11)
ἑκάστου ζῴου τάς τε πράξεις καὶ eme βίους,
ἔτι m τὰ ἤθη ,1155 (mm τίς ὁ βίος

, τοῦ ζῴου καὶ τοῖον τὸ ἦθος 111 (mm)

 

