VERBORUE ἀναίρεσις 167

βίβτρια πιμελὴν ἀλλ’ οὐ στέαρ ίγειν ,17 τις . .. ἀδεῶς ἀν ἐντ’ἰγγ, Tim 8212 (933)
(313) (qia 11(316) ,1131 (338) ἀν· τί ποτε χρήσαιο ἀβλαβὴς ἀν διέλθῃς
apum: 17 (313) A 78 (231) 87 Tim 8319(100,26) ο·ἰιιά·νθτ,ράσγΙ Tim
(3328) ἐλέφας ,17 (2.,13) 868 (5318) 8381101218) εί ιιαθαρθείτί ἀν δέ·
ῐππος 8573 (11321) οὐδὲν τῶν ἀμρο- ξηται ml 8519 (1339) ι’,νίκα δάν γω-
δάντων A 78 (2315) ροίη ...περιθέει Tim 8 233 (88.25) sim.
ἀμφαριΰς Tim 8267 (9326) 'i'im 8168 (1238) ἐν ᾧ mv μέρει συμ-
ἀρφάτερος. ἀμφοτέραιν ,162 (13310) βαίη καλοῦμεν 'Tim 1110601321)
mmmm) 189 (28,1.2) Tim 8261 ἀνά. ἀνά τοὺςτοίγονι Tim 8388 (11311)
(938) ἀμφοτέρας 825 (10.16) ἀνά πέντε ἄρρενας 835 (12.11)
ἀμρω Ae! 881 (56.16) Tim 8609 (1131) ἀναβαθμὸε ι1ε1 1186 (538)
ἀμρω ἐξ ἀμφοῖν Tim 8 271 (9321) ἀναβαίνειν 830 (1311) ἵππον 8335
ἀν cum coniunei. ὅπως ἀν έγωαι Tim (10311) Tim 8599 (11812) ,168619
8267 (933) ἡνίκα δάν ἀποκριθῇΙ sim. (15330) 1. ιγ. ἀχεάειν 8157 (1237) iel
Tim 8230 (8313) ἔστ’ ἃν ἀρήσῃ Τ1ιιι 8526 (13322) :iel 8551 (13326)
8171 (12322) έν οἷς ἀνι] :ir 8313 8581 (115,17.18) Aoi 8587 (11317)
(1037) καθ’ ἀν ἀν χρόνον φωλεΰγγ :ir Ael 8610 (11311)
8313 (1036) - cum optativo εί etr„ γέ· ἀναβάλλειν τά κατελθάν 815 (3317)
ναιτοάν ’11118321 (1036) sim. Tim ὰναβάτητ 71118592 (11311)
8322(10310) Τ1158566(112,20) εί ἀναβήγειν815 (3317)
lym, αὐτὸς ἀν ἀροῖτο Tim 8321 (103 ἀναβιώσκειν ml 8118 (11319)
7.8) εί τδ θῆλνῇἀλιίιπιγξ, τὸ φυὲν ἀν ἀναβλέπειν Αα18118(117,19)
ιίη ἡ ἀλωπός Tim 8103 (lma) εί αία· ἀνάγειν Tim 8106 (imm)
θοιτο ρι”ιγει καί οὒκ ἀν πεισθείη ἀναγινώσκειν Tim 8272 (932)
omi ἀροῖτο .. κάν εί σεγκάψαις Tim ἀναγκαῖος. ἀναγκαῖον αὐτῆς μετέχειν ,166
8168 (1237) περιτυχοῦσα παρέλθοι ἀν (19,1)
Tim 8261 (9311) sim. Tim 8213 ἀνάγκη 188631)
(90,1) Tim 8322 (10311) Tim 8102 ἀναγραφή ,1155 (3316)
(11328) Tim 8103 (11310) τὸ δέρμα ἀνάγωγος (ἵπποι) 'Tim 8601 (11326)
δ’ ἀν φοινιχθείνΙ νίτρου ἐπιπαττομένοο Tim ἀναδιδόναι Ae} 8 506 (13316) Tim 8102
8106 (11321) obii ταΰσαιτο ἀν, πρὶν (111,27)
ἡ ἀμάνασθαι Tim 8171 (12318) οὺ ἀναδιπλοῦν 830 (1315)
πρότερον παΰσαιντο μέχρι γένωνται ἀναδρομή Ag 850 (1321)
Tim 8569 (1138) poieniiaiiier velut ἀναδΰειν. ἀναδΰντες βερέθρων8122 (1138)
λέγοι δ’ ἀν τις 8 37 (1318) είκάσαις ἀν ἀναθεῖν :iel 8161 (7318)
Tim 8271 (9320) sim. Tim 8281 bis ἀνάθημα ,iel 8226 (831216)
(9318) οὕτως ἀν λέγοιμεν Α 97 (2317) ἀναθάρνυσθαι Ae! 8 506 (131317)
sim. ,166 (138) τίς ἀν εἴποι (ῆν Tim ἀναθριὶισκειν Ae! 8220 (836)
8101 (11318) τὴν κεφαλὴν ἀν τις αὐτῶν ἀναιδής 839 (1315) ἀναιδέστερον τὸ θῆλυ
ἴδοι Tim 8597 (118, 2) 'l'im 8 322 838 (136) ἀναιδέστατον (xiim, μῦς)
(1039) Tim 8266 (936) Tim 8361 Ae} 8188 (80.19)
(101311) Tim 8101(115,11) Τ1ι118609 ἄναιμος (ἐγκέφαλος) 812 (3312) (ζῴον)
(1131) Cios 8572 (11318) - cum in· 137 (m, 7) ,177 (233) A 132 (3310)
ἀίεαίίνο είκαί μὴ ἦν οὐκ ἀν ἐόίιναντο 1116 (3315) (τά μαλάκια) ,13 (2,1)
Cies 8556(1:59,‘25) — cum participio ὡς (τά πτιλιυτοί) 120 (39) (τά πλείονας
ἂνσιινιλθών Tim 8508 (13317) ὧςάν ἔχοντα πόδας τῶν τεσσάρων) ,1115 (31,
ἔχοντα Tim 8513 (13329) - modis cor· 10)
ruptis οὐκ ἀν τις αὐτοῖς προσελθὼν ἀπαλ- ἀναιρεῖν νει-ονε Am (2319) 8178 (79, 6)
λα’ξιι Tim 8169 (12312) εί θεάσῃ, τε· 8155 (1235) Tim 8507 (13310) Tim
ττγκνίας ἀνόψγγ Tim 8566 (11322) ὡς 8568 (1131)
ἀντιεείπγ 111159 (531) ἐξαψάμενος ἀναίρεσις τῶν ψευδῶν Bas 8206 (8328)

 

