260 φθινόπωρον 11 iiiniix

φθινόπωρον 441 (imai) (39,11) 321 (402) ἡόορτὴ φλόψ Bw
φθόγγος Tim 11229 (8011) Tim 3411 (9012) 321 (402) ό ὀμφαλός «Mi

(ιτςνι) τειραν ιιι· ἢ φιιψ αι ορεφο...αοιᾰι
¹ φθονερός (ζῷα) 11250012) φθονερόιτερος 09141046118111301112) αλθπίμαι

(γυνη) 1138 (43.1) περιτο φλεβῶν λον (ligii) οπολοομινοι
φθόνος 3488 (12010) τῶν φλεβῶν ἐτι τῆς μήτρας ι1ς τό ἀγγεῖον
φθορά Ae] 11255 (9024) Tim 11431019, ,1 83 (201) ταῖς φλεο ταῖς φεροὸσαις cic

23) Tim 3511 (14016) την θστέραν 1162 (11, 16) κατὰ φλίβα
φιλάλληλοί (ζῷα) Am (013) ,iel 11551· iim αἱμοποτεῖ (λΰτιος) 11213 (mis)

03020) Bas 3443 (120, 23) 3311 (10026) 11291 (98.8)
φιλάνθρωπος (ἵππος) Tim 3592 04011) φλόμος Bas 3344 00012)

(ζῷον) ,iel 32900108) φόβος Tim 3294 (902)
φιλεῖν (τὸ παιδίον) Ael 3124 (6018) (τὸν φοβεῖν. τῶν φοβοΰντων ἀνεῖται Tim 3241

οἶνον) Tim 11261 (93, 24) (ἀλλοτρίους (901) λαβεῖν φοβοῦνται ἥλιον Aoi 3493

ἔρωτας) Tim B 213 (901) φιλεῖ φέρεσθαι (1209) τό πῦρ φοβοόμινος 3144 (103)

,i 611 (1013) παρακολουθεῖν Aoi 353ίί siin. iel 11393 0106)

(13022) ὀνομάζειν 1335410300) φοβερός (ἦθος) 339 (4013)

“ φιληδεῖν ,iel 11 259 (9025) φόβη Soph. ap. Aa! 3626 (1501821)
φιλία. οὐδὲ φιλίαν σπείσαιτο πρὸς ἀνθρώπους φοινίκινος Tim 3414 (1209)

(ἀλώπηξ) Tim 34114 (litii-2) ἵππος φοινικοῦς(ιβόν)ιλ28 (015)

ἀμείβεται τὸν είιεργέτην φιλίᾳ ,iel 3618 φοινικῶν Αολ 31300021)

(1509) φοῖνιξ arbor mimmius 311 (5012) Ael
φίλιος ἐς τό φίλιον Ae] 3118 (6413) 394 (505) Ae} B 112 (ii-mo> Ae} 3122
φιλόκαλος (νομεῖς) iel 3522 (132, 11) (6026)-φοίνικες (ἵπποι) τὴν χρόαν Tim

(ζῷα) 125 (012) 3591 (14029)
φιλολοίδορος (γυνή) 338 (itii) φοινίσσειν Tim 11406 01024)
φιλοπαίγμιυνο1οιν) 3144 (iiiii) φοιτᾶν ,iel 3546 (13024) Ae} 3546
φιλοπονεῖν. Συλλογὴ τῆς περλ ζῴων λστο- (1303) Ae} 3615 050 23)

ρίας Κωνσταντίνιρ φιλοπονηθιῖσα 1111. φολιιδωτός(ἠπαρ)345102016) φολιόιυπὰ

(03) (ζῷα) 111001) Α 13018) enumerantur
φόλοςοαινα) Tim 331800024) (βέρεθρον) σαῦρος σαλαμόνδρα χιλώνη κροκόδειλος

Tim 3422 0101) (φῶς) Tim 3423 καὶ τὸ τῶν ὄφεων πᾶν γένος 1413 (08)

01012) φονᾶν Αολ 1191 (503)
φιλόστοργος (ζῷον) 3519 (imm) φονεόειν Aoi 3164 (1016)
φιλότεκνος (αἴλουρος) Ae] 3300 (11013) φόνος Tim 3569 (1409)

(λαγώς) ,iel 11414 01011) (ζῴον) iel φοροί. εἴπερ ἦν ἀφ’ όλον η φορά Aeo (16,

384 (5014) 12) sim. A 62 01, 10) τῆς κοόφης φορᾶς
φιλότιμος (ἰπποι) Tim 11609 (1405) φι- είσι Tim 3193 (81,3)

λοτίμοις Tim 3365 (10018) φόρημα iel 3590 03014)
φιλοφρονεῖσθαι ,viel 383 (5012) Ae! φορτίςΑο13123(61,9)

3614 (15012) φόρτος 1111140419) Αολ 33620001)
φίλτρον Ae} 3119 (64, 11) ,iel B 123 (6030) Tim 3466 (12021) Tim 3468 (124,4.’1)
φίλοόρος (ίπποι) Tim 3600 (1405) (στε- φρήν. φρένες325 (4015)

γανόποθο) ,111 (4,4) φριμοὶττεσθοιι Aoi 3618 051,11)
’φλεβώόης (πόροι) 1121 (41,4) φρίττειν ⁴iel 11383 01015)
φλέγμα Ael 3186 (806) Ar 11342 (1042) φρόνημα 'l'im 3599 (14013)

Tim 3466 01022) φρόνιμος (ζῷα) ,125 (fill)
φλεγμονὴ Ael 3126 (6014) φροντίς Tim 11241 (902) λιπταῖς τοῦ νοῦ
φλέψ Ao] 3506 (1311121411) ἀρτηρία τε φροντίσιν itit. (1‚10)

καλ φλέψ καὶ ἡ μὲν φλὲψ τροφῆς φρουροίλο13201 (8015) ,1011202 (8021)

χάριν ,111 (23.6) ἡμεγοίλη φλέψ 1120 φρουρός Aoi 11128 (6011)

 

