11111111111111111 ministrare 123

11111117,19 inhabitabiles 1111116127 libonotus 102,9
’ 111111118111 ries 11111 roam
inhabitatio [ἐνοίκησις] 53,20 linea [γραμμή] 66,13. 17. 20 per rectam
1111811111[ἀόικία]47,33 lineam [κατ’ cbllempiav'l] 10:3‚25
insensibilitas [ἀναισθησία] 55,12 59,5 localis [τοπικιίς] 49,31
⁵ inseparabilis, inseparatus [ἀχώριστος] 1111 [osirim] Ι11111 ambitus 119112 70,14
4131 49,12 medietas caelestis 70,4. 11. 1519 71,19
· insidias pati [1] {tals processiones, dimissiones 70,15 111111
insitus [ἔμφυτος] 111111 caliditas 75,5 70,20 (cs. 73, 15) lunae ignis infirmior
insolubilis [ἅλνσος] 43,1;”) 7215 natura lunae 1111111111111173,
inspiratio [είσπνοή] opp. respiratio 5'i‚13 22 de 11111 ct moria 1111μ1ο1111111169,
77,7 ltsqq.
intellectualis [νοερός] cols 5210 63,
19. 20
intellegere [νοεῖν] lari intellegens pars
animae [τὸ διανσοὺμενον] 59,17 Ι macerare [μαραίνειν] lsi
intellegentia: [νόησις] opp. 1111111529 magnitudo [μέγε8ος] 527 opp. brenitas
11111111 [1111] erp. 11 [1] eas 1111 ,
intellegibilis [νοητός] αο11.ι111111145,14 malitia [κακία] las 47,26. 32 50,8
intellegibilis coni. meliora 49,25 coni. 11111111111[1ηλοῡν]44,13 lipom 50,
1111111916 13
intemperantia [ἀκρασία] 44,3 47,33 1111111111 mundi [τό φανερὸν τοῦ κό-
1111111 [εἰσιέναι] 11 11 ipsam intrans σμοο μέρος] 65,29
’ 1111114822 1111 [ballaena] 1111111111 74,19 de marii
ipse. id ipsum [τὸ αὐτό] 45,26 46,9 51, reciprocatione 69‚19sqq.
10. 27 (1114116 71,21 81,4) 1111111 [ὕλη] 111ρ111111111111111169,
111111111111[111οησς]. irrationalis 111188, 14 subiectamateria61,8 materiaecor-
26 1111144,22 [1111118826
is. eo uiuere [τῷ ζῆν] ispe eo magis et 11111111111111],11148838
minus [τῷ μᾶλλον καὶ ἧττον] 76,12 eos meatus [φορά] 78,3 83,111 bib 10219
non 111 positos [τοὺς μὴ οὕτω κειμένους] 1111111111 meatus 81120 obliquus 100,14
103,7 11 uigilantis [η τοῦ ἐγρηγορότας] ignens 85,6.12 naturalis 81,19
, 59‚ll medicameh [φάρμακον] 6817
1111 agere [rpoobororriv'i] 61,18 90, 29 111111111[1ατρική] do medicina 68,lieqq.
11111111[ὃικαιοσ·5νη] lesi medicinae notitiae 93,20
medietas caeli [μεσοοράνημα, μισουμένη·
σις] 70,6 subterranea 1101111170,11
’ 11860188 illm 103›10 caelestis 1111111170,19 71,19
medius. medium quasi diffinitum [μέσον
οἷον ὡρισμένον] 79,17
laborare. laborans [ὁ κάμνων] 6821 bip melancholicus 111,Ι2 9817
- lampas 85‚25 mersor [ηειπων] raro 1111 1111. 11
1111101111]111111111111111111111111111 6286
81111111184,11 memoria [μνήμη] 02, 9
lassitudo [κόπος] 512 1111111111 [μέτριος] 117,8 9111- men-
11111 [κεχαλασμένας] 11111 sopita et laxa surate 73, 24
11 1111111111 53,ίῖ meridiari [μεσουρανεῐν] ’73,26
lepus [δασύπους] 92,18 meridies [μεσημβρία] 61127 100,11
11111 [κοῦφος] graue et leue 111117825 1111111ο[ἀξίως]1ἰ1,28
leuitas [κουφότης] 71151111, 11111 102,8
liberalis [ἐλευθέριος] 91127 “ 1111111111 [ὑπηρετεῖν] 45,11

 

