Ill INDEX GEOGRAPHIOUS

111111111111[Αἰγὸςποταμοῇ11111111 Herculis, Herculeae, columnae 70,
fluminibus circa Hellespontum cecidit la· 1. 9
pis 1111118434 Hyrcanium 1111117038
. Aegyptus. eirca Libyam¹ et Aegyptum 1111111(Η11)1111)72,7
913 lndus. magna 11111111111111111111111193,
Aethiops. magna distantia Aethiopis et 12 ⁴
' 8111119332 ltalia. circa Siciliam et 111111119732
Arabs. magna distantia ludi et Arabis 93, Ithace, insula Graeciae 9238
12 , · Libya. Europa, Asia, Libya, maximae
Arethusa. uSyraeusae terrae partes 893 per Libyam aui·
Asia. 1111111111,11111113111111111111111 malie et germina similia sibimet 91,
1111111893 iu Asia magnae distantiae 22 sqq.
9133 sqq. Libys. magna distantia Celti et Libyis 93,
Asphaltitis, lacus quom etiam Mortuum 12
11111111111763 llagnum 11111713 7232 73,17 7532
Bretania, 311111111,72,7 syn. exterius mare 7014 (opp. interius
0111119313 111111110111111111111111111111 1111111932) - c. Oceanus ,
72,6 ’ iloroo. primum et secundum clima per .
(loos. ciuitas quae dicitur 01119630 Meroen 11 Zoenen ardenti yrroximum 07,
(111111. od loc.) 23
011111, flumenin Euboia 91,12 llortuum mare. e. Asphaltitis
chalcidicus εὔριπος 7033 Neileus, flumen in Euboia 91,12
01111. puteus in regione 01111 Persicae Oceanus. 1111111101111116113731303
76,18 - a. llagnum mare
Crathis, flumen circa Thuriou ciuitatem Palaestini. lacus in regions Palaestino-
91,8 rum 76,ss
Cydonia (Cylonia) 9235 Persa. regio Ρ1111111190,13
Eleutherue 9235 Persica. regio 01111Ρ111111171138
. Euboia, insula Graeciae 91,ll Pontus et alii loci in quibus sunt regiones
Europa, Asia, Libya, 1111111111 terras partes frigidae 07,34
893 animalium et germinum inaequa- Rhenus, 1 Celtis currens 1111111723
⁶ litas in Europa 9130 sqq. Rubrum 11111, quare per singulas noctes
111111111111117035 diesque est quidem quando redundat]
0111111(0111111) 70,18 estque quaudo recessum expectat 09,
11111111111117034 8435 l9sqq.

supplem. Arist 12 Priscianus Lydus ' 9

 

