7888011011

κομήτης 215 ,

⁰ Tim 8273 (9615) είς καιρδν κλέπτουσα κοῖλα τῶν χειρῶν Ael 8384 (11620)
Tim 8471 (12618) κοιλότερος (έλος) Αοί 893 (5624)
κλῆσις. τὴντῶν γονέων κλῆσιν Ag 860 κοιλότης 445 (1634) 8379 (1161)
(5622) τὴν εἰρημένην κλῆσιν AgBiiO κοιμᾶσθσι880(561) Αο18415 (11623)
(562) 8490 (1261) Ael 8524 (13619)
κλητός Aoi 865 (5628) κοινός (έρως) Tim 8274 (9617) (ἀφροδίτη)
κλίνειν 877 (5613) Tim 8291 (9612) Tim 8363 (108,7)
κλίυειν Aoi 865 (5610) (γένος) Tim 8363 (1067)
κλδσμα Aoi B 65 (53, 4) κο ινωνεῖν. κοινωνεῖ αὐτηῖ τροφῆς Tim 8293
κλυτότοξος Ael 8226 (8610) Ι (9619) ἱδρώτων αὐτοῖς κοινωνεῖ Tim
κνήμη Tim 8281 (9617) 8511 (13622) κοινωνοῦντες τροφῆς Ag
κνίδη Ael 8552 (13616) 857 (5610) Ael 11163 (7620)
κνῦμα κτδπου Tim 8232 (8621) κοίτη Tim 8472 (12630) (ἐλέφαντος) Ag
κνυζᾶσθαι Aoi 8199 (8618) ’ 1153 (461013) (λαγωοῦ) Ασί 8412
κνόζεσθαιθΜοί 8124 (6619) (11612) (λέοντος) Ael 8163 (7611)
κοιλαίνειν Tim 8605 (14628) ΛοΙ 8164 (761316) μυραίνης κοίτην δ
κοιλία ventriculi cordis. ι) καρδία ἔχει κοι· γηγενὴς ἔκλεψεν ὄφις Tim 8273 (95,14)
λίας τρεῖς 1121 (3617) κατὰ την με· ὁπότε λέαινα παρδάλει τῆς κοίτης ἐκστῇ
γίστην 821 (461) κατὰ τὴν μέσην 821 Tim 11275 (9620) τὰς τῶν θηρίων κοί·
(462) ἔχει έν έκοίστη κοιλίη ἡκαρδία τας Ασί 11565 (1469) πλείστας έχιιν
αίμα 1122 (465) - pelvis renalis oi (τὸν Πόντον) κοίτας 438 (10,14)
νεφροί κοιλίαν ἔχουσιν έν έαυτοῖς 827 κολάζειν Ael 11384 (1168)
(463) - ventriculus 820 (3614) ι) κολακεύειν Aei 883 (5613) Αοί 1191
λεγομένη ἄνω 816 (3620) ἡ ἄνω 1117 (565)
(362124) 820 (369) ᾑλεγομένη κότω κόλασις Ael 883 (5612)
819 (366) δπόκιιται τὸ ἔντερον τῇ κοιλίη κολεόπτερος (ζῴον) A 1 (618) A 19 (4,7)
818 (364) τοῖς ἔχουσιν εὐρείας καὶ σκο· enumerantur κάνθαρος μηλολόνθη καὶ τί
λιὰς τός κοιλίας Β 17 (363) έν ταῖς κοι- τινα ἄλλα 419 (4,7) τὰ κολεόπτερα έλαίου
λίαις ἀπέπτοις ὕπαρχοίισαις ἐπακολουθεῖ ἐπιχεομένου ἀποθνήσκει A 120 (362) ’
διάρροια 1162 (1615) καθ’ ii δὲ μέρη κολλώδης43849 (463)
ουνήνωται κοιλία έστίν· όθεν έμπνευματου- κολοβός (σκέλη) ΑοΙ 8549 (13611)
μένης τῆς κοιλίας συνδιίσταται ι) καρδία κολοφῶν Ael 8418 (117,13)
ΒΗ 138,12. 13) (6 ἄρκτος ἔχει) μαστοὺς κόλπος hominis· ἐμβαλῶν τὸ πρόσωπον είς
τέσσαρας, iio πρὸς τῇ κοιλίη B 326 τὸν κόλπον Αε1 8546 (13611) ventriculi

(ιοιμο) imi« 11175621) ιιοτο

ιιιτ (mi) maris Αιι (ιαμ)

(1464) (κυνός) 8168 (7613) (λέοντος) κολυμβᾶν 1118371 (10611)
8138 (7613) (λΰκου) 11210 (8611) κομᾶν. θριξὶ χρυσοειδέσι κομᾷ Tim 8386

(παρδάλεως) Β 248 (9616) (ὑαίνης) 11311
(99,14) (ἔχει) τὰ μηρυκί-ζοντα ζῷα τέσ-
σαρας κοιλίας 11128 (362) έχει καί ἡ
κάμηλος κοιλίας τέσσαρας 8452 (12618)
(ἔχει ι) έλαφος) κοιλίας τέσσαρας 8481
(12610) - rumen τὸ έκ τοῦ στόματος
ἠρτημένον Α 128 (362) ἠ ίδίιος λεγομένη
κοιλία 8481 (12611)

κοιλιακός (διάθεσις) 8582 (1464)
κοῖλος (ὀφθαλμός) 461 (163) (χῶρος) Aei

(1 12, 2) ἐπειδὰν νεανίσκοι γίνωνται, κομῶσι
Ctes 867 (563) τοὺς τραχήλους καὶτὰ
στέρνα κομῶσι θριξὶ δασυτάταις Αοί 8549
(1369) όσα τῶν πεδίων κομηῖ τοῖς θό-
μνοις Ael 893 (58. 24) κλόδοις ὅσοι κο-
μῶσιν ἄρτι τοῖς φΰλλοις Tim 8512 (13625)
χρυσοειδεῖ τῇ χαίτη κομῶν Tim 11244
(967) κομῶσα ίππος Ael 8610 (14610)
κλάδων τεθηλότων καί κομώντων Aoi
8123 (664)

889 (5619) (κοιλία) Β 19 (367) (πέτρα) κόμη. κόμης πένθος Soph. ορ. Ael 11620

κοῖλος Tim 8244 (9610) (ρόχις) Tim
8597 (1465) Tim 11599 (14612) (τὰ

(15612) κόμη φοινίκων Ael 894 (566)
κόμη έλείων καλάμων Ael 8553 (13621)

προσφυῆ τηῖ κρανίῳ) 8477 (1266) το) κομήτης crinitus Ag 859 (565)

 

