mmmmm ἀσκός 113

ἅρνις 01181161 (51111) 111 11521 (132, ἅρσην (ὄϊες) (Tes 115511 (131123) τὸ ἄρσεν
23) Ae! 11511) (1315) 11555 (131111) 1131 (25,11) ,11211 (3111))
ἄρνα 11111221 (111211) ἄρνας Ae} 11551 ἀρτᾶν ,133 (25,11)) ,1128 (3323) 11211
(13111) (311111) Bm 11113 (121121)
ἄρουρα 101 31111) (11111) ,101 113511(1115,21)) ἀρτηρία 1111 (mmmm) B 11 (31.11-
.·1e1 113511 (111311) Tim 1111111(115,11.21)) 3321511) 1115 (31111) 11 m (3311))
,111 115111 (1211111) 11211 (31111)
ἀρουραῖος μῦς Ag 1158 (51123) Tim 113113 ἄρτι Tim 11512 (13125) Tim 115111 (132,11)
(mmm) (ρΰες) 11111353 (1115,11) ἀρτιγενής (πωλίον) Ael 11111 (511111)
ἄρον (τὸ) siel 11333 (mein) ἀρτίποιις ,111 115111 (135,1)
11111118131111111) 1113318333) ἄρτος Ιιο) ιι 122 (mm)
ἁρπάζειν Tim 11231) (imm) ἀρὺεσθαι ,111 11511) (1315)
ἅρπη ,11111123 (111113) Αο1 111123(153,211) ἀρχαῖος (ὁ) ,(51) (111)) wig τῶνάρ.
,ἄρραρος (κρανίον) 111111 GRH) χαίων ,155 (1111)
ἀρρινογόνος (σπέρμα) 1112 (21,1)) ἄρχειν insipere τὸν ἄρξαντα βλάβης Tim
ἀρρενοποιός (βορρᾶς) Α11111551 (13121) 11111 (121, 13) ἄρχεται ,1 11) (21, 1)
ἀρρινοτοκεῖν ,133 (21,15) ἄρχεται c. gen. 1111 (5112) ἄρχεται c.
ἄρρην (ορρ. θῆλυς, imm) (ἅνθρωπος) ἔχει 111.1333113),111)(·.)1,·.>)));)ι (11111)
ἐπὶ τοῦ κρανίου ῥαφάς 118 (311211) ἄρ· 1111 (55.1) 111111 (133) 1111111 (11,11)
χεται φέρειν σπέρμα ,1111 (21,1) τὸ τοῦ iili-2 6118) 11153 (121111) 11131
ἅ. σπέρμα 163 (ιι, 18) 1³ :11 (11, 1⁸) (misi)101mimium-2)mmm-<mm
izaiei πᾶσαν ὥραν 1133 (122) γεννᾷ ἄρχηται c. inf. 11131) (13.1) ἄρξηται c.
ιῑκοοαετής 332 (12,1) ai ἔχουσαι ἅρρε- inf. 111311 (12113) ἄρχεσθαι 11 11) (213)
νας 11111 (22,15) ἀνὰ πέντε ἄρρενας 1135 ἀρξάμενος ἀπὸ τῶν πολυσχιδῶν 112 (311,11)
(12,11) πηρώσεις ἀγονίαι αἴτιαι Λ 115 ἀρκτέον ἀπὸ τόκου 111 (311111) imperari
(11116) Ιρβρυον Am (21,1) μεταβάλ- ἅρχερῧαι :iol 11551 (mmm)
10⁸³ss τὰς 1321: 1111) (311111) (αἴλῦῦρθς) ἀρχὴ γενέσεως 1151 (11,1) κινήσεως ,1113
Tim 113113 (1111211) (ἄρκτος) 11323 (11111) (lidii) τὴν ἀρχὴν 11111) (11111) τὴν
11330 (1112,1) 11332 (11123) (ἔλαφος) ἀρχὴν ἔχειν Β11 (amm τὴν ἀρχὴν
11182(1211,11) 11·1811(121,-1) (ἐλέφας) λαμβάνειν ἀπότινος 113 (311,12) κατ’
· 1112 (Imm) 1111 (55,2.1.5) 1111 (Imm) ἀρχάς ,11111 (1112)
(ἐχῖνος 1 χιρσαῖας) 111111 (iliis-'111 (ζῷον) ἁρχ 1 ς 11 13 (3113) 1121) (1111)) 1131113111)
Α112 (11,11) (ἰκτίς) 113111 (1121111) ἄσαρκοςβιεραλὴ) 1111111111 (111,·1) ἀσαρ-
(ἴππος) 11 511 (mmm) Ael B 11111 (151, 1) πότερος (ἵπποι) τὰς πλευράς Tim B 533
Ael 111125 (15111) (κάμηλος) 11151) (lim)
(12113) 11153 (122,1) 11158 (imm) ἀρᾶσθαι Am (1111) ,1111 (211311)
Tim 111111)(121,12) (mium) 111111) (11, ἀσέβημα Ae} 1) (1)( (151),1.·’))
mm) 311-1 (1311) (λαγωός) ,ιρι 1118 imam: ,ι m (111) (mm) ρ m (mm)
mmmm) (mm) ι) lm 0:1¹⁴) (ρέ- (mem ρει (mm)
λιασα) ,135 ((1,5) (νυκτερίς) 111311 (121112) ἄσθμα iel 11 151 (11, 11) :iel 11252 (111,1())
(ὄϊς) 1011354403111) 1101 B 552 ’1“1ιι)113113(112,111) 1101 115111 (131,1)
(1311111) (πάρδαλις) Tim 112111 (311111) ἀσινής (ἄνθρακος) 10131111 (11,;’)) (αἷξ)
(πέρδιξ) Α 32 (1,5) (ὔαινα) 11 3111 (m, 13) :iol 11511) (1311, 18)
ἄρρεν, τὸ ἄρρεν (ορρ. θῆλυ, τὸ θῆλυ) A 35 ἄσιτος (ἅν11ρωπος) 1101 11113 (cmm) (ἄρκτος)
(mim) 159 (11111) 1111 (1113) 11115 Ael 11333 (111111) (ἐχῖνος) Ar 11135
(1313) Am (2113) A 11 (mm) 184 (12115) ,111 11111 (11113)
(25,11) ι183(211,11.11) 1118 (2123. ἀσιτία 1101 11151 (1111))
mm) 11811(21,211-28,1.2) 111111 ἀσκαλαβώτιρς 11513 (11113)
(313) 11153 (35,11)) Α 151 (35,11) 11311 ὰσκαρίς ,1311 (311-1111)
(12,13) Ae} 11518 (131111) vide ἅρσην ἀρκεῖσθαι τὰ πολέμια Tim 1151111 (1131)
ἀρρήτως Tim 1132110012) ἀσκός αἴγειος ,111 11123 (111111513111)

 

