216 κομιδή 11 mm ’

κομιδή. κομιδὴν προσάγουσιν αύτοῖς Ael κραταεῶς Tim 8318 (10323)

8111 (638) δτῆς κ. ἐγχειρισθεὶς τὴν κρατεῖν. 1πτύὴμίρας1ντῇμήτρρτδσπ4ρρα

φροντίδα Ael 8114 (636) κεκράτηκε 175338) λόγος κεκράτηκεν
κομίζειν Tim 8271 (9312) Ael 8428 Tim 8472 (12322)

(1135) κράτος μελῶν Aoi 8540 (13318) όδόντων
κομπάζειν Αο1 8110 (61,10) ,1ο18353(105,10) όνὰκρότος ,iol Β 163
κόμπος ποιητικός Ael 11202 (8323) (7324) κατὰ κρότος Tim 8265 (9316)
κόνικλος ι1ο18416(117,1) κρίας (ἐλεφάντων) κρόα ἐδώδιμα ούκ 1στεν
κόνις Bas 8206 (8330) Ael 895 (538) (καμήλου) Ael 11464
κόπρος 436 (310) 8250 (31,1.2) Tim (1235) (κύνεια) Tim 8318 (10318)

8265 (0318) (ύεια) Αο18126 (6314) (5601438562
κόπτειν. σπουδάζουσιν αύτὰς oi πορφυρο- (14112) (ies 11572 (14318) κρόως

βοίφοι κόπτειν Α44 (130) κοπτομένων ὁμογενοῦς ὀπτοῦ ἢ ἑφθοῦ Αο1 B 175 (78,

τῶν όστέιυν 8135 (737) 16) χρῆται τοῖς κρέασι (ἄρκτος) προσή-
κόραξ Αο1 8414 (11318) πουσα αύτά 8334 (10312)
κορεννύναε 861 (533) κρείττων ἑαυτοῦ (σύς) Tim 8570 (14311)
κόρη ’15118272 (034) κόρη ὀφθαλμοῦ Tim (θὴρ) ἡ κατὰ λύκον Tim 8244 (036)

11271 (9321) Ael 8384 (111,12) ΛεΙ τὰ κρείττονα Ael 8182 (7318)

8528 (13326) κρεώδης (κανθός) 830 (4314) (όμβρυον)
κορικῶς άκκιζομένη Tim 8403 (1133) Am (233)
κόρις (δ) Α115 (31,11) κρημνίζειν 8581 (1431)
κόρος. εἰς κόρον πιεῖν Ael 1120001127) ιιρημνόςΑρ,ε 1145(45,6)Τίω 1151103321)

λύγγα τὴν άπὸ κόρου γενομένην Ael 11530 Ael 8614 (15316)

(1335) κρήνη Ar 8371 (10310)
κορυφή capitis B5 (3320) κριθή Ael 8114 (636) Αο1 11 122 (6324)
κοτυληδών. ούῦὲν τῶν ἅμφούόντων ἐν τῇ κριθίασιςοηιιοευω morbus 8582 (14323)

μήτρᾳ ἔχει κοτυληδόνας 478 (2315) κρίζειν Ael 11383 (11314)

A131(33‚9) 4ντῇμήτρᾳι178(2314) κρίνειν ΑοΙ 11127 (6327)

ἠθήλεια (μῦς) τὰς ὑστέρας ἔχει κοτύλη· κριός Ag 11103153) cies 1167 (5115.

δόνας ἐχούσας 8346 (10320) δ δασύπους 17) Ael 11112 (62.20) Aoi 11533 (13313)

ἔχει κοτυληδόνα ἑκάστῳ ἐμβρύῳ mmet· Aoi 11551 (13326) Ae! 11551 (1339)

μένην 11410 (116, 7) δ πῶλυψ δύο κ. κεράστης Λοί 11106 (6320)

ίγει A 134 (3312) κροκόδειλος inter ἀμφίβια refertur A 11
κουρά Soph. ap. Ael 8620 (15318) (3, 5) inier φολιδωτά Α 13 (39) φωλεύει
κοῦρος Nicocreo ap. Aei 11505 (1338) 1113 (311) τὸ γῆρας οδκ ἐκδύεται Al3
κουφίζειν Bas 8131 (7115) Bas 8442 (312) inter ἔνυδρα enumeratur Aoi

(12322) 11100 (6324)
κοῦφος (οἱόκριδοφάγοι) Ag 1157 (5311) (άν- χροχηειόης (ἔρια) Tim 11474 (12312)

θρακιὰ) 4811513310) (κρήσσακύιυν) κρόμμυον Ael 11122 (6325) Tim 8422

Ael 8100 (8318) (φορά) Tim 11133 (1137)

(833) τὸ κοῦφον 8277 (0327) κουφότε· κρόταφος 1130 (4312)

(4040118) Tim 8340 (10327) κούφως κροτεῖν. τοῖς ποσί τὴν γῆν κροτοῦντες Tim

Tim 8597 (147,28-148,3) 8593 (14317)
κοχλίας inter ὀστρακόδερμα enumeratur κρότων ,136 (32) Ag 857 (51112)

14133 (3311) κροῦσις. τῇ ἐκ τῆς ἅρπης κρούσει Ael
κράμβη 1136 (311) 1112861313) ὁπλῶν Ael 8610 (1430)
κραμβίς ,436 (311) κρυμός Aei 1111201323) Ael 8338 (102,
κρανία Tim 11268 (035) 20) Ael 11540 (1333) Αοί 8550 (137,
κρανίον85 (3321) ραφα188(36,20-37,2) 1516)

(κυνὸς) μονόστουνκαὶᾶρραφον 8167 (77, κρυμώδης (τόπος) Ael 11536 (13320)

12) τά προσφυῆ τηῖ κρανίιρ 8477 (1235) κρύος Aol 11536 (13320)

 

