ναιωοιων mata 261

φρίιαγμα Tim 8590 (1480) ,iel 86111 Tim 8474 (12818) - ὡς ἔχει φύσεως
(1489) Tim 8471 (12820) sim. Tim 8322
φρυάττιιν ,1918618 (15818) (10891 -- φὐαει ,173 (2820) 814
φρΰγανον 191886 (587) Ae} 898 (5825) (382) Tim 8385 (11823) τη] φΰεει
φρῦνος Tim 8243 (985) ,187 (2815) 816 (3821) 8579 (1485)
φῦιιν. φὐιι αὖθις τὸ στέαρ Cios 8 556 κατά φΰαιν ,165 (1817) ,181 (2817)
(13826) παντοδαπὰ ἅν11η τῶν έρίων Tim ,1 83 (2813) παρὰ φ”υσιν A 58 (183) -
8474 (128813) κέρατα ,191 8495 namra maliem-ie έκβάλουαα τὴν καπρίαν
(12814111) τὸ γένος τὸ λακωνικὸν έν- ἐκ τῆς opimio: 8 580 (148111) ηφΰσις
noim ἔφυσαν α1 κ·ὐνις Tim 8403 (1 15, 8) αὐτῇ διοιδεῖ 8169 (782)
ὅσα παρά τὸν ποταμὸν καὶ τά ἕλη φὐεται φυσώδης (ἄρον) ,191 8338 (111811)
837 (482) άλωπὸν φάεαθαι Tim 8273 φυτάριον 8250 (9819)
(9811) Tim 8403 (1187) τάςκΰνας φυτειύειν11311 (185) ml 81311(70,22)
φάεαθαι Tim 8403 (1185) κιττὸν φυό- φυτόν ,166 (183611) Tim 8268 (9856)
μενον ἔχουσα 8489 (12814) πεφυκέναι Τ im 8324 (10815) Tim 8421 (1185)
,11 (816) 8 28 (487) Tim 8235 (885) φώκη ,1 124 (388) :ig 843 (488. 9) inter
Tim B 260 (987) Tim 8307 (987) Tim σελάχια 91 κητώδη refertur ,12 (2,1)
8363 (111811) Tim 8591 (1489) πέ· φωλάς Bas 8344 (108111
φυκι βλέπειν Tim 8305 (983) πεφυκὼς φωλεία ml 8 338 (1083)
τὸν νεκρὸν άτιράζειν Tim 8294 (983) φωλεάς(άλώπεκος) ,191 83928184) (ripn-
πέφυκε βαρὺς εἶναι Tim 8237 (8812) του) 8333 (1118111) Aoi 8338 (1082)
φύσει πέφυκεν 173 (2820) ψυχρά πέ- (έχίνου) Ae] 8428 (1186) (ὄφεως) 1191
φυκιν εἶναι Am (285) 8500 (12823) (πάνθηρας) Tim 8282
φυκίον 113844 (4815) Ae! 8384 (11815) (98 25) (ὑαίνης) Ae} 8314 (1082)
φυλακὴτοῦαυμφάταυπνεΰματοςΑΠ(23171 φωλεΰειν de crocodilo A 13 (811) de
τῶν άχγείων Am (289) urso 8333 (1088) 191 8338 (10819)
φυλάττειν Ar 85110 (14819) φυλάττονται Ar 8343 (11186)
τοὺς ἐπιόντας Ael 8493 (1287) φωνή 8 77 (5811) B 580 (145, 13) κοράκων
φυλλάς Aoi 8257 (982) καὶ άιτὼν 1918414 (11818) ἡ φ. ἐπὶ
φΰλλον ,136 (811) Tim 8512 (1382527) τὸ βαρὺτερον μεταβάλλει Α 68 (284) τῆς
Aoi 8554 (1382) Ἰνδῶν φωνῆς Ae! 8503 (1384) τῇ φωνη
φῦλον (1χ111ων) ,191 8384 (118181 τη Ἐλλάδι ,191 85113 (1382)
φῦσα 8148 (7811) φωρᾶν Aoi 8418 (11816)
φυσικάς(σταργή) ,191885 (583) ἔνιοι τῶν φώριος. ταῦτα τά φώρια ,191 8129 (786)
καλουμένων φυσικῶν ,18845 (1810) ml φῶς. τὸ φίλον πάσι φῶς Tim 8423 (118,
8338011814) 12) ρεμὺκασι πρὸς τὸ φῶς Tim 8262
φῦσῑς11311111101981111,1θ1 8182178171111 (9811) φῶς κα11αρὸν ἂν ἅψαι 'Tim 8323
14495 1123114) ” 1900105109111985 (10813) βλέπειν ὕαινάν ἴσα καὶ φωτὶ
(288) Tim 8231 (88111) Tim 33211 κατὰ νὐκτα Tim 8320 (10827)
(10828) Tim 84116 (11816) Bos 8443
(12823) ,φὺοεις ζῴων Atit. (87) iiivi-
im (ἐλέφας) τὴν φῦσιν ἔχει ὁμοίαν άνιρ χαίνειν. χαναΰσαις ,169 (2815) κεχηνέναι
873 (54, 26) ἡ (αὔεις τῆς Ιἐατέραις 829 ,191 8545 (13820) κεχηνώς Tim 8233
(489) (θερμοῦ) ,167 (1813) (σπέρματος) (8826)
Aoo (mm 194 (mi) (ιντιρων) om χαίρειν 'mn Βνιι (mom) χαίρει ν, ναέ
(3813) (κεράτων) 8476 (1284) (iiim) μηλος ποτῷ θολερῷ 8456 (1285) sim.
Ag B 53 (485) - (πνιὺματος) Ae! 8 501 8583 (1486)
(12811) - δεινὴ τὴν φάσιν Tim 81311 χαίτη (ἵππου) ,191 8011184813) (λέοντος)
(11811) τὴν φΰυιν τοιοῦτόν ἐστιν ,191 8 139 (7814) (λῦκου) Tim 8244 (1187)
8190 (8821) ἔστι τἠν φ”υυιν ὕμὴν πιμε- (εὐαίνης) 8 312 (9815)
λώδης 820 (38111) παρομοίας φὐσεως χάλαζα 191 8357 (10829)

 

