vunssonuu φθίνειν 259

ὑστερίζειν Ag 1148 (4322) φαρμάσσειν Aoi 1142 (44,6) Aoi 1163
ὕστερος Tim Β211 (9123) 111111 (18,6) (52,111)
- ὕστερον adv. 11451 (1219) 15στατον φάρυγξ Aoi 11314 (111111) Tim 11318
φθείρεται καρ11α 1111 (23, 3) (101124) 11345 (10415)
ὕφαιμος. ὕφαιμον βλίπειν Ael 11164 (11121) φασκάιλιον Ae] 112112 (811121)
ὕφαίνειν 1133 (9,10) φάτνη Ae} 11121 (6111) Ael 11121 (11114)

ὒφιστάναι. νΰγιον ὑφίσταται πλοίνον Tim Tim 11412 (125, 2)
83111198,28)111ω. Tim 11512 (13124) φαῦλοςοπποι) Tim 116112 048,21) (χάρις)
κουφοτέρας ὑφίσταται τὰς ὠδῖνας Tim · Tim 34111 (115, 26) φαυλότατος (κνῦμά)
8340011328) ὖποστηναι τὸν τόκον Tim Tim 11232 (8821)

8215 (91121)

ὑφορᾶν Ae} 11338 (101211. 10212)

ομμωΑοΜωωωο

φε1δεσθαι Aoi 11258011) πεφεισμένως
immmmmmmmmmm

φειδώ Ael 11111 (614)

φέρειν ῥόπαλον Tim 11268 (916) κέρατα
11482 (121113) τρίχας A 16 (2214) sim.
Tim 11363 (10801) Tim 11414 (125,6)
’1 im 3414 (125. 111) Ael 11535 (13319)
τὰς κέρκους (lies 11556 (139, 25) τἠν ·
οὐράν λὺκιμ φ. παραπλησίαν Tim 11281
(91119) sim. Tim 33111 (1110, 13) στίγ-
ματα Tim B 302 (91121) η γυνὴ κά-
θαρσιν φ. A 1113 (3115) τὸ σπέρμα 1168
(2113) 1131 (4118) ἐν ταῖς άφρὺσιν τὸ
ἐπισκΰνιον φ. Tim B 281 (91113) τάς
ἀλεκτορίδας οὒ γ ἅπαξ φ. Ar 115511 (140, 15)
θήλειαν ἐνεγκεῖν ἔλαφον Tim 115111 (131,
13) τῶν Ati-'mm ι’, γῖη γένος μυῶν φ. Tim

5ψαι1γενοςοιτποι) Tim 115111 (14121)
ὑψηλός Tim 11218 (9116)

ὕψος Tim 11218 (96,2.4) Tim 11412 (125,1)
ὑψοῦ Aei 11120 (mm)

ὑψαΰγην (ίπποι) Tim 11593 (14106)

φαγεῖν 81481119) 8119 (19,11) Tim
8231 (8816) Tim 11236 (mm) 11250
(111,1) 11491 (1283) Gtes 11512 (imm)
vide ἐσθίειν

φαιδρός (ἠμίρα) Ael 11521 (13224)

φαιδρὺνειν Ael 11164 (im-25)

φα1νειν. ἡμερινά έστι τὰ πᾶσι φαινόμενα

κα11’ ἠμίραν 1123 (115) ίγγ1ς γάρ αὐτὴ
φαίνεσθαι προσδόκιμος οὖσα Tim 11402
(114, 21) φαίνεται λΰκιμ ὅμοιος Tim 11291
(91,15) ἐφάνη τὸ ἔμβρυον ἡλίκον μὺρμηξ
A 19 (211) τὸ σπίρμα . .. φα1νεται ὑπάρ-

11363 (10111) φέρουσι είς τὸν πναόμονα
πάροι 1122 (4113) sim. 1162 (11. 18) φέρει
καὶ άχαλίνιυτος εἶναι Tim 11588 (141122)
ποταμοῦ φερομένου Ae] 11356 (10124)
πόθεν φέρεται (τὸ σπέρμα) 1136 (4205)

γον A 55 (14,14) sim. 1119 (24, 6) 11341
(10122) 11489 (121,14) A 14 (22,1)
φάκελος Ael 1186 (511) Ael B 122 (0126)
φαλάγγιον Ael 1142 (44,2) 1111858 (1)οι
24) Ael 1164 (5111) 11491 (12112)

φάλαγξ Bm 11131 (1121)
φάλαινα inter κητώδη et σελαίγια οιιιιιηο· φεῦ Tim 11212 (915)
ratur 12 (2,1) φεΰγειν intr. 11144 (1312) 11451 (1228)
φαλαρίς inter ὄρνιθας ποταμίους ἅμα καὶ Tim 11468 (12111) 1111 (5511) Tim
λιμνα1ους refertur A 24 (15) 11 4112 (114, 25) 11335 (10213) 'Tim

οὒγ ὅλον ἀφ’ ὅλου εὔλογον φέρεσθαι 1160
μωο3100004510
(11,1) ,462 (11,11) ἐλαφροὶ φέρεται Tim
11388 (11216) eiiii τούτου φέρεται 'Tim
11431 011118)

φερέπονος (ζῷον) Tim 11466 (123, 25)

φάναι. φαίης ἄν Tim 11403 (11110) 113211 (11115) - trans. 1114411131
φάραγξ Ael Β259 (9126) Tim 114112 (11123) 'Tim 114115 (115,14)
φαρμακεΰειν 11ο1 11384 (111,11) φθάνειν. ἐάν τις φθάσας τέμη 115111 (1453)·
φαρμακεὺς Ael 11384 (111,1) φθέγγεσθαι 111311 (34,8) 11141 (3111)
φαρμακίς Ae] 11314 (10115) 11ο1 11384 φθέγμα ml 11258 (mim)

mmm immmssffifflmmsswmmffim
φάρμακον Ael 1111415120) Ael 11258 1123618110)

(9113) Aoi 11315 00123) 11381 (112, φθείρειν 1161 (19.13) 1111 (2113)

111) Tim 11514 (132,1) φ11ίνειν. φ111νονσα σελήνη ’111ιι 11305 (11131)

li*

 

