111 ἄσοφος 11 mmm

ὑπόπλεως τινεύματος Tim 11119 (191, ἀτρεμεῖν Ael 8118 (emi) Ael 11901

98,31) (89.93) Ael 11959 (mli) Ael 11338
ἅσοφος (ἐχῖνος) Λο1 11198 (1191) (lma) Ael 11506 (imm)
ἀσπάζεσθαι ,1ο1 11159 (mm) ΑοΙ 11161 ἄτρεπτος. τῆς ψυχῆς τὸ ἄτρεπτον iel B 199

(16,91) 11555 (mmm) Aol 11611 050, (mm)

19) ἀσπάζεσθαι κοινὴν ἀφροδίτην ΤίιῐιΒ991 ἄτρεστος, ἄτρεστον Tim B ¹274 (95, 1 9)

(imi-2) ἅτροφος’(ἅρκτος Aei 11338 (imm) ἀτρο-
ἀοποίλαξ 1οςοι.υου.1ι131ορ1]. 11119 (111, ριύτατος (γάλα) ,191 (996)

91-96) fabellae ex ,·1οΙΙ1-190(118,1-3) ἄτρωτος Ae] 1199 (6119)

ex Tim 11191-11199 (118,1-13) - ἀτταγήν inim χερσαῖα refertur ,191 (5,6)

8119 (limi) 111911 018,1-3) 11191 ᾆττειν ..iel 11959 (imis)

(imi) 11199 (imi) inter χαυλιάύοντα ἀπέλαβες inter πτιλωτά refertur 190

memoratur ,19 (9,18) inter οὐιητικά (isti)

1196 mm) αὐ Tim 11168 (1915)
ἀσπαστικὸς (ζῷα) A 95 (5,19) αὐγάζειν 8ορ1ι. ap. Ael Β690059,11)
ἀσπίς clipeus Ael 1119001599) anquis Tim αὐγή Ael 11311 (liiii) Ae! Β381 (1 11,91)

11939 (89,93) ὀμμάτων Tim 11963 (imm)
ἄσπλαγχνος (ζῷον) visceribus carens-:iffi αὐθαιρέτως Τίυι11931,1(88,19)

(9,1) ,1115 (31,11) αὐθιγενής Ag 1115 (15,9) ,iol Β110
ἀστακός A 98 (113) inter μαλακόοτρακα (61,19)

memoratur A 1 (9,.5) αὐλεῖν 1ο1 11 110011) 191149609818)
ἀοτοκτί Ae] 11193 (619) αὐλίζεσθαι Ael 11191 (69,6)
ἀσταρίς Ae} 11199 (66,95) αὔλιον Ael B 161 (11198) ,1ο1 Β311(99,91)
ἀστείως Tim 11119 (19195) 1ο1 11998 (imm) Ael 11561 (111,1)
*ἀστερωτός (ᾠόν) ,198 (mm) αὐλός Tim 11963 (mili) 11190 (mmm)
ἀστήρ Tim 11161 (191,1) ὥσπερ ἀστέρων ,1ο111196098,18) Tim 11519(131,93)

maim< ἔστικται Tim 113119 (98.99) ἀνὴρ αὐλῶν τεχνίτης ,111 11565 (119,5)
ἄστομος (ίτιτοι) Aoi 11699 05919) αὐλῳδία Ael 8196 (19890) ,1ο1 11565
ἀστράγαλος ,115 (1,1) iias 11191 (11,16) (1411) ·

A 195 (mim) 11118 (191,11) αὒλιύν ,111 1111 (mm) Ael 11959 (9996)
ἄστρον ,ι m (mm) io] ιι im (imm) iel 35150418)
ἀστρῶοτ (”ριιτος) Tim 11910 (immi) αὐξάνειν. αὐξάνεσθαι ,166 (mm) Ar 8313
ἀστυγείτων Ag 1159 (511) (χώρα) Ag 0016)

1158 (51191) αὐξειν Ael 11519 (mm) Tim 11569
ἀσυνήθης 199 (99,1) (1136) αὔξεσθαι ,111 (imm) A 109
ἀσφαλής (καθέδρα) Tim 11605 (lim-28) (30,1) ,1113 (31,1)
ἀοωοτος. ἅσωστάοίέστιν Ael 1119601991) οὐρα Tim 11 911 (91111) Τ1ι1ιΒ366 (10896)
me apati. 111011) iiim (1·.›·.>‚1) mi- Aoi limi (imm)

λαγμένην α’ίτε ἐξ ἐρυθροῦ ... ἀπολείμμα- αὐτίκα Tim 11919 ((153)

τος A 11 (99,18) αὐτόθι Tim 11111 (mmm)
ἀτεκνία 165 (18,10) αὐτοκράτωρ Atit (1,9)
ἀτελής (τὸ τικτόμενον) Tim 1191000395) αὐτομόλως Tim 11939 (imm)
ἀτιμάζειν Τίιιι11991(98,1) Tim 11590 αὐτόρριζος (δένδρον) ,1011101 (60,1)

(iim) αὐτός ie, velut αὐτοῖς (1. e. ὄρνισιν) 1τιτίθεται
ἀτίμως 8ορὐ.αμ.,1ο11169905908) Tim 11988 (119, 15) ἀρέσκῃ αὐτῷ 188
άτλήτως Aul 1165 (simi) (91,10) τῆς αὐτοῦ σκιᾶς Tim 03900019)
ἄτοπος (γένος) Tim 1159809106) ἀτο- τὴν αὐτὸς αὐτοῦ σκιάν Tim 8390 001,5)

πον δέ ἐστιν λέγειν ,155 (11,19) φαγεῖν αὐτὸ τοῦτο Ar 11911 (mmm) αὐτῷ

ἄτοπον Tim 11991 (mm) ἀτοπώτερος παιδί Tim 11916 (95, 91) - ὁ αὐτὸς

(λόγος) 1ο] 11618 (151,91) 1151111190160) τὸν αὐτὸν τρόπον11 18
ἀτρέμας Tim 11111 (19519) (11,1) τῇ αὐτῇ ἡμέρᾳ Am (91,19) τά

 

