282 ADDENDA ΕΤ GORRIGENDA

p. 8(;,1 auct. scr. ὅτι p. 123,10 01 2324 0001. add. es. 01110 Aet.
p. 88‚1:·} scr. ὃᾶν sicut extat in codice p. 131,9 ὡς δὴ 00111. Diels
25 001.1ἂν(0001011’ἂν) ’29 scr. ἀκραιφνεῖς
10 01111.υ(111.0]Ρ101.νορο11.13361) p. 132,4 1101. add. ὖπιυθιὶς D
, Geopon. XV 1,8 not. add. 13 δι’ αὖτῶν D: διὰ
’21 1101. del. sortasse διαφύγοι τῶν μυιιτήριυν Aet.
p. 89,ss 1011011οντο ρ.133 1101. add. ll ἕλκεσθαι D.- 111.
ρ. 8118 auct. add. cf. 5001100111* 1,5 — κοῦπθιιι Διὶ,
Ρ101. Quam. Conviv. ll,l9 p. 133, 18 not. add. ἔχειν scripsi: Ιχει D
24 01111. δέδοικε] 0111101. Geopon. p. 134,ss not. scr. κασπίαι
XVI p. 137,ss scr. πιεῖν
ρ. 91,5 auct. del. probabilium Timotheo 11 del. puuctum post ἄ ξιον
100123οι101. add. cs. 01110 Aa. 15 scr. ἐπιστρέφειν,
1101. add. 8 δολωτέρο D ¹ 13101. 001.ποιμαίνιταιῡ,· πιαί-
p. 92,12 1101.001.ἠ1’1) νιταιΑοΙ.
p. 113,14 11010 delenda p.139‚20 nonne complendum τοῦτο τὸ
p.97,1⁴2 scr. ἀφροδίτην στέαρ. βάρος M?
ρ.98,20 01110101πάχιι1 27 1101111οἧ110ρῖ
21 μελαναυγῆ coni. Diels p. 143,1ἰ“ auct. add. cf. 1101. 00100110. xvl
0115110. nonne ιιι ιυιιοιιᾳι 31 (mosae-2911.)
ρ.119,8 11011110ταῦτά’1 0111116010 complenda videntur εἰσφέ-
13 11010101οῃ110 ρειν. φιλεῖόὶδτιῖππος
p. 119,1-1 1101.01111.τόπονοονι“ριὶ.·τ”οπον D. p‚14(3‚7 (101τὸ
ρ.1111,5 1100101111. cfiGeopon.XV 1,11 9 301.”1πποι
051Ι citamr Panakeia Nestoris 3 0001.0011.Ηίρρι”011.0151118000.
9 1101. post eirmmvenire add. cs. οἱ· cs. Not. et ew. d. man. xxi-2
011100100001000110110101471 p. 124,·20 p. 81000.
p. 102,ss scr. τῷ p. 1·19,·21 1101. add. ἐμβάλῃ (sic) D.- ἐμ-
16 discr. 00111101.. scr. 01 D βάλοι Aet.
p. 104,14 auct. scr. οἷον μῦς ρ, 1511510 not. scr. Grotius: ἀπὸ uma-
ρ. 1115,15 1001110011011111τρὺζοντες codicis. θεῖσα D
cf. p. 100,·25 p. 110‚:'› p. 15111 scr. κυβερνητικὸν cum extet
4 01 200001. add. cf. 01110 Aul. ητικόν in D
’ 1101. 011ιί. 21 μικροὶ Aet. l 1101.001.Ἱοια
p.107‚‘2 scr. βωμοῦ 01 est in codice. 10 001,1101.1ερουργίας,4α,ςὶιραρ.
nota delenda χίας D et ib. scr. πιίοη D
211101. scr. σκασπίοις D ⁴27 ἐπιστάντα.η. νιώς
[11111111 not. scr. γαλαί· τοὺς D 111513 ser. μικρὸν
p.lll‚8 nota delenda 11110011 γνώρισμα
p. lum-2 not. add. τέτικται Aul. 3 1101. scr. μικρὸν Mel..- μακρὸν
p. llssst not. 011ι1.1ὲ.ιονι”ριι“.· γὰρ D 11010101
,1111113ιιοηιιοπρόιειτιιῖ 191101. scr. τὸ γνώρισμα Aa..-
113 l. αὐτοῦ (cod. αὐτοῦ) ι5ρι.μα cetera corrosa D
1111, &propp-011. αὑτοῦ) 111 ludive 11 asteriscus delendus 0010 ν.
ρ.1·.)(1,1 auct. scr. [111111 ἅθρεπτος, ἅπερος, dunila, ἀστι·
ρ.1“23,ἳ 00111110 ρωτός, ῥοώδης, ἐπροροὶω, ἔντερο-
p. 12³4,ss νιν. ὃῦναμιν, φεὺγει ειὸής, εὔειιτος, ἐχενάτης, ἐχιώ-
18 11011110 smmum? 1ης, ἰκμοιοὶα, κατένεξις, πῶλυψ,
ρ.115,6 pponam ἐξ αὐτῶν coni. Diels συμμεταΜσσῃν, tna, idemgd.
11. 019 0116 dendus 01110 ν.γ1νιυοις μιλαυρής,
p.12‹3‚12 not. 001. ἐκτός ὑπάλειμμα

 

