xvrn PRAEFATIO

nam ei quis omnia ad probitatis normam exigere velit, quae eontra ser·
m nis et rationis leges foedissime saepe peecata sunt, vereor ne trustra
laboret. ¹) namin Aeliano oerte transcribendo menda absurdissima reliquit,
‘quae in exemplari suo invenisse eum ex nostrorum eodienm similitudine
apparet. tortasse praestabat eodioum omnes sordes ut traduntur sio
typis deseribi, quod cautissimum sane erat. sed graecorum editorum
consuetudini parere lectorumque commoditati inservire maluimus. itaque
correctum atiquatenus eontentum praebui, sed cautissime‚²) lectionis
diserepantiam sedulo adnotatam simui enm fontium indicibus subiunxi,
vitia tamen Byzantinis hominibus vulgaria neglexi, hoe est, spiritns et
accentus perperam aut positos aut omissos, velut ποῖα τε (p.1‚t5‚16) d
τινές (p. 18,4) ζωτικὴν τινὰ (p. litto) προσθέμασι τισὶν (p. ‘20‚14) οὖν τίς
(p. ⁶26,l()) πλὴν τινῶν (p. 328), (fatri τι (p. 65,18) δὲ εἰσὶ (p. 54,1‘2. 105,
17. 133,1tt) πεντηκονταετής τίς (p.42‚9) οὔτέ τι (p. batn) αὐτῶν εἰσὶν .

(p. 54, 15) eiaoopoi εἰσὶν (p. 81‚6) δέ τις ἐστὶν (p. batt) περιμάχητον ἐστὶ

(p.108,17) ἄχολα ἔστι (p. 133, 20) ἥοή ποτε (p. tint) εἶναι μοι (p.148,31)
δέ ποτε φησὶν (p. 104,22) διέῦρνψεν oi (p.135,t·2) δὴ φασὶ (padam). —
πάνῦηρ (ρ.13,14) ἐστὶν (p. 20,8) perterret (p. 31‚lti) πλατεᾶ (p. 3t,15) δε-
κατεσσάρα (p. dimid) καριόῶν (p. ’2, 6) πορφύρων (p. 28. int) ἀκριδῶν (p. 4,9)
ὀδόντῶν (p. 105,1tt) ἀφίασί τι (p. 1⁴23) συνίασι (panti) καθίασνν (p. 113,
16) ἄροιτο (p. 101,8) προσῧίγουσα (p. 99,‘20) σκύμνων, σκύμνια (p. ltrzst.
10332. — t3‚6. 9114) πήνια (pat) φόνια tp.111‚15t ἀκρέμονα, ἀκρέ-
μονας (p. 4737. - leae). —- similiter neglexi illa νῦνες (p 813. 115,9.
iffi) pira, ῥῖνες (piat. 43,1”2.-116,“22. 133,t3) irastp. lita) aetra,
ὠδίνας (p. 8630. 87,11. 138‚t. - libna) ἶρις, ἶριν (p.138,3. - 148,4‚
19) ῥᾶχιν (p. 40,1”ἰ) ptr (pisti. 13,14) pdet(p·106,17,‘28. 108,30.
110‚6. 117‚‘2‘.’. 120,8) ὃς, ὄν (putati) etr (p.143,10) γαλή, γαλήν,
γαλαῖ, γαλᾶς (p. 85,10. 109,2ἵ). 110,13,18. 111,8‚11,23.112,6. — 105,16.
111,14. - letale. 1063& 1()7,ἷ). 109,9. 110,ι’). 111,1. - 1οῙ,18) μυ·
pain, μυγαλῆν (p. 109,15, 19. -’ 109,18) φυλον (p.111,18) θράκες (p. tlta)
πεῖραν (p.114,9) δαίδας (ponit) μύθος, pedor (p. 73,9. 82,18. -61,10)
ψύχος (p. beli) φύσαν (p. 74,11) tepor (p. litia) θῆρας (p. 51‚10) οὐρᾶς
(palata) praetermeant) γλῶτταν (p. 6'2‚15) prbis (p. 1392124) ἄσθμα
(p. 91‚10. 112,16. 137,7) λαγῶς, λαγῷ, λαγῶν (p.116,9,1t. ltt‚1,16.-

¹) Sic nos qnoque paenitet excerptorem non librarium emendasse ξ 13 p.3,ll ei. ·

p. 1029 et Excerptnm Parisinum p. Vll 36.
⁴¹) Orthograpbiae varietatem intactam relinqui consentaneum est. itaque εἰς et a,
σσ et rr, ν paragogieum accurate ad codicum auctoritatem expressa sunt.

 

