xt'r

presumtio

1151-39 Aristophanes.
40-42 Aelianus.
43-53 Agatharchides
apud Photium.
54 Incertus.
55-60 Agatharchides
apud Photinm.
or-so Aelianus.
67 Ctesias.
68-82 Aristophanes.
83—130 Aelianus.

131 Basilius Magnus.

132 Philostorgins.
133-150 Aristophanes.
151-165 Aelianus.
166 Incertus.
-167-181 Aristophanes.
182-192 Aelianus.
193-197 Timotheus?
ras-205 Aelianus.

206 Basilius Magnus.

not-216 Aristophanes.
arr—228 Aelianus.
nze—244 Timotheus.
245-251 Aristophanes.
ana-255 Aelianus.
256 Ar·istophanes?¹)
rot-259 Aelianus.
atto—282 Timotheus. ,
283-289 Aristophanes.
290 Aelianus.
rol—294 Timotheus.
uss-299 Aristophanes.
300-301 Aelianus.

Libri 1 ξ 1-155 Aristophanes. 1.ib1·ill§3(rz-3ot Timotheus.

308-313 Aristophanes.
314 Aelianus.
315—324 Timotheus.
3⁸25 Aristoteles
mirab. arnse.
326-336 Aristophanes.
sss-339 Aelianus.
340-341 Timotheus.
342--243 Aristoteles
mirab. auso.
344 BasiliusMagnus.
sus-347 Aristophanes.
348-362 Aelianus.
363-368 Timotheus.
369-372 Aristoteles
¹ mirab. ause.
373 Aristophanes.
374-375 Aelianus.
376-380 Aristophanes,
ssi-384 Aelianus.
sss-386 Timotheus.
387 Aristophanes.
sss-389 Timotheus.
390—391 Aristophanes.
392-400 Aelianus.
401-407 Timotheus.
408 BasiliusMagnus.
409-410 Aristophanes.
411-418 Aelianus.
419 Aristophanes.
4⁶20 Aelianus.
tal-423 Timotheus.
rau—427 Aristophanes.
sas-429 Aelianus.

- ——- ——. --—--

¹) immo Aelianus, si Excerptornm ordini tiderutnm. tum ex Ael. IV tt) desumptum
esset, qni loc-ns troc uno nnruptu rum Aristophnnris pr nro-arn) plano consentit.

 

