im mmmm

- ὄϊας Ael 11323 (13221) ὄϊς accus.
μίιιι. Acl 113111 (132,11) Ael 11332
(13311) Ael 11311 (mmm) Ael 11331
mmm

οἱοοιροίγος 1113 (31.13) 1114 (3111- 333)

οίοτὸς Ael 11113 (32.11) Ag 1132 (41123)

οἰστρᾶν Ael 111113 (13113)

οἶοτρος11111112(112,111) ,1111111·.);1(1.11,111)

οἴχεσθαι Tim 11-131 (111113)

ὀκλάζειν Ae! 11111 (011) Tim 111118
(1213)

«laidi ,111 111211 (1111)

* ὅκτοίλοβος (πνεὸμιον) 11 1113 (11.11) 11 2111
(imm)

ὁκταμηνιαῖος (ὁ ἄρρην) 1111111(11,13)

ὅλίγοιμος (ἀρτηρία) 1114 (ems)

όλιγοποτεῖν 11113 (1431)

ὅλίγος 11118 (1111) (μοῖρα) 11211 (11.3)
1ἑλίγον βελτίους Tim 1111(,13(1411,1) ὅλίρου
τῆς γῆς ψαυοΰαας 1111 113311 (131111)

ὀλιγοχρόνιος A 11111 (31,1) 1111 (31.3)

ὁλισ11αίνειν Tim 1133301213)

ὁλιαίίηρὸς Bas 11131 (mm)

ὁλκή (¹th 113311 (131121) τῆς τροφῆς A 1111
(1111) τοῦ ὁγροῦ ,113 (21.11)

ὁλκός Tim 11 Ι131 (1 mm) (τὸ) ὁλκόν ,113
(21211)

ὁλόκληρος Aul 111111 (11112)

ὅλος. ὅλους ἑαυτοὺς ἐπιδιδόντες Tim 113111
(1433) τὸν ὅλον βίον 11141 (13. 3) (ἐνι-
αυτός) Tim 11233 (111111) (ὅρ11αλμὸς) 11311
(43113) (ἄρουρα) Tim 1141111 (113. 211)
(οὸροὶ) ,1 143 (34.13) τὸ ὅλον ξιμον ,1311
(211, 13) (mm) 11311 (41.13) (μέλος)
111-13(14,3) (οιὸμα) ,1 311 (1113) A 142
(34,12) τὸ ὅλον A 33 (1,11) A 114 (13.1)

,1111 (22.13) 11311 (-12,14) τὸ ὁλον τοῦ · τος

βίου A 33 (14,4) ἀφ’ ὅλου Am (11111)
δι’ ὅλου 11411 (lma) τοῖς ὅλοις Tim
113112 (1111211) ὅλως 1123111 (1114) Tim
113111 (101113) Tim 114111 (11113) Ael
mmmmmfflmfflmmffl
mmmffimfflmmssmssmm
μηὸ ὅλοις 113111 (1131)

ὁλὸοφυρος (ζῷον) ,11 (mm)

ὁμαλός (ῥάχις) Tim 11211 (mm)

ὁμιλεῖν ‹A› 1111111 Ae} 114011 (122111) ,111
114113 (123111)

ὁμιλία coium ,114 (22.1) Ae! 114113 (123.
11. 111) Av1 113-411 (133213) τὴν πρὸς
τον ἄρρενα ,1111 1131111 (111113)

11 monx

ὅμμα Tim 11203 (11312) Tim 11291 (imm)
Tim 113113 (ml) Tim 1130300110)
114311 (121111) Aoi 11323 (13223) Ae!
Aoi 113411 (mmm) Tim 111101 (imis)

ὁμογενὴς (ἄλογα) Ae} 3331110311) (κρέας)
Ael 11113 (mm) Ag 1144 (44,21)

ὅμόγλιυοοος Ues 1161 (33211)

ὁμόδουλος Ae] 112112 (seim)

ὁμοιοειὸῶς 113 (31112)

ὁμοιος. mmmm mi τῶν ὁμοίιον ztir,
111 (231) ἀστακοὶ καὶ τὰ ὅμοια ,133
(l 1,3) ,143 (13.1) (οῆ1.υ)τῷ πατρί 1181)
(23.3) sim. ,1311 (2112) (mn) λὸκιρ Tim
immmmmmmAmmmmAm
(133) ,431 (13.111) ,133 (21,13) 11210
(33.12) 11213 (1111, 13) 11 343 (104, 111)
mmmmnmmwmssm
(121,1-1) 113111 (11111211) 11343 (mmm)
Tim 11414 (123211) νεφροί ιἰείοις 1121
mmsmssfffflfflmssmfflm
1113 (33, l) (πνεὸμιυν) τὸ ιιὸρτωμιι βοιίιμ
1123 (1113) σπλὴν τῷ τοῦ ἵππου 11423
(11311) τὰ &amma ὅμοια κυνί 11133
(12.13) sim. 1112 (3124) 1113 (31211)

· immmmmmmmssmmm

11) 113011 (111112) Tim 113111 (101112)

11312 (111113) 1131111 (11221) 11110

(mmmmmmmssmmmm

114111 (11123) 11423 (113111) κοιλίαν

κυνὸς ὁμοίαν 112111 (mil) sim. 11411)

(12111) τὰ πρῶτα κατὰ τὸν πατέρα ὅμοια

111111 (133) ἔχει κοιλίαν ὁμοίαν 113111

(1413) ἰὸεῖν ὅμοιοι Tim 1130300310)

τὸ ὁμοιον Ἀριστοτέλει ποιεῖν 113 (31124)

τὰ ὅμοια πάσχειν Tim 11431 (111113)

Ιὁεῖ ὅμοιον γονῇ 113811114314) ὁμοιότα-

(τοῡ πατρός) Ae! 11132 (mm) -
ὁμοίιος ,11 (1,14) Am (11110) 11181
(11113) Tim 1121110133) Tim 11211
(mm)

ὁμοιότης ,1 m (21.11)

ὁμοιοῦν Tim 11231 (11033)

ὁμολογεῖν ,·1113(211,1) Aei 113211 (13223)
mmmmmm

ὁμὸοε χωρεῖν Tim B 1113 (3131) ,101 112115
(11111)

ὁμότροφος (Aluum-imm) Ae! 111113 (ms)

mmimfflmssimmmmssm

mm)

ὁμόφυλος (ὅρνις) Ae! 113113 (11314) (37)- ‚

ριόν) Tim 11212 (11114).

 

