190 ἐκροφεῖν

ἐκροφεῖν ,11111884 (111,2)

ἐκτείνειν. ἡ σελήνη 4ξῦ τὸ κέρας ἐκτείνει
Tim 11809 (9991) ἐσχημάτισται ἐν τῇ
μήτρᾳ τὰ τετράποδα τιῖιν ζῴων ἐκτεταμένοι
,482 (299)

ἐκτέμνειν. ἐκτέμνονται τὰς καπρ1ας 11498
(122, 11)) ἐκτμηθέντα τοὺς ὄρχεις 'Tim
8999 (mmm) ἐκτμηθείς τοὺς ὄρχεις
(ἔλαφος) 11482 (12912)

ἐκτενῶς ,111112 (4918)

“ emm ινι (⁰1³) 1111111) Am (149)
111(911,1) 1191114912) 11211 (mm)
11248 (91111) Tim 11219 (999) 11284
(91,2) 11919 (9918)

ἐκτιθέναι. ἐκθήσομαι ,4128 (99.9) ἐξε-
θέμην 11911(42,19) τοῦ ἐκθέντος εἰς τὸν
Κιθαιρῶνα ,411 11499 (12914)

ἐκτίκτειν 1199 (11,1) ,4 89 (2911) Am
(292) 8111 (991)

ἐκτινάσσειν 8119 (1911)

ἐκτιννὺναι 1111 11299 (999)

ἐκτιτριίισκειν ,4 m (299)

ἐκτοτέζειν intrans. A 98 (10, 19) 11991
(1191) 11488 (1299) ἐκτοπίζονται Aa
Βιν (mm)

ἐκτοπισμός ,498 (11,4)

ἐκτός. τὸ αἰδοῖον ἔχει ἐκτός 11482 (12912)
τὰ ῶτα ἔχων ἐκτός 182 (29.9) τὸ πε-
σὸν ἐκτός A 19 (2919) ἐκπεσόντος ἐκ·
τός A 19 (21, 14) ἐκτὸς δόλων Tim 8401
(11919) τὸ ἐκτὸς πνεῦμα 1114 (999)
ἐκτὸς μόρια 492 (2914) 1190 (41,11)
τὰ ἐκτὸς (oppos, τοῖς ἐντοσθίοις) A 11 (294)

ἐκτρέπειν ,411 112911(91,9) 'Tim 11269
(9919)

ἐκτρέφειν Ael 11418 (11912) 11919
(14911) 1111 81111 (14911)

ἐκτρέχειν 884 (9919)

ἐκτρ1βειν Aoi 8418 (11918)

ἐκτροπή. α1 ἐκτροπαὶ τῶν ἄρθρων ms
11191 (11, 19) τὰς ἑκασταχοῦ φερο·1σας
ἐκτροπάς Bas 8209 (84,29) τὰς ἐκτρο-
πὰς τῶν θηρ1ων Tim 11994 (141,29)

ἐκτροφὴ A 99 (1491)

ἐκ πεταννΰναι. ἐκπεπταμένοι 1φθα1μο1 ,411
11191 (14,14) ἐκπεπταμένως τοῖς βλε-
φάροις 111 8411 (1199)

ἐκπληροῦν 11184 (1922)

ἐκφεΰχειν Aoi 11392 (1199) Tim 11498Ι
(129111) ,411 8494 (129111)

ἐκφοιτοῖν ,411 11129 (1199)

11 INDEX

ἔκφρων Ae} 11119 (9929)

ἐκφῦειν. ἐκπέφυκε 1119 (39, 6) ἐκπιφυ-
κ4τα 111 (2910) ἐκτεφιικνῖαν σάρκα
,111 81129 (1999) τὰ κέρατα ἐκφ4εσθαι
Ael 11909 (19918)

ἐκφυσις 1114 (99111) Ag 1191 (9911) Ae}
11112 (9912)

ἐκχεῖν Tim 11410 (12119)

ἐκχωρεῖν. τὸ ὒχρὸν ἐξεχώρησε ,111 11928
(itm-26) λέοντας ἐκχωρεῖν mium-{am Aa
1149 (41,12) σῶον ἀπὸ λέοντος ἐκχωρεῖν
Tim 11299 (991)

ἑκών Ael 11984 (1199)

ἐλαία 1194194919) ,411 1199 (11111)
Ael 11994 (1992)

ἔλαιον 191(111,1),·199 (191111) ,41211
(992) Tim 89118 (1091) Tim 8491
(11929) ,111 11944 (19919) 111111 119911
(1992129)

ἐλᾶν Tim 112911 (8919)

ἐλάσσων (ὀδόντες) ,4 109 (111,1) τ1κτει τριῶν
ἐλάσσω Cios B 9911 (19919) vid. ἐλάττων

ἐλάττων (σπλήν) 91911919 11299 (991)
(πιμελή) 1121 (41,2) (τροφή) 1198 (491)
(ἄνθος) ,4 44 (12,1) χαλής 11981 (11196)
(τὸ ἱππομανές) ἰσχάδος 11918 (149, 2)
μικρῷ πλέον τ, ἔλαττον 11999 (102, 19)

ἐλαΰνειν ,411 11118(114,12) ἐπὶ δεξιά Tim
8922 (101,11)

ἔλαφος (ὁ 11 ἡ) deser. secundum Aristoph.
11416-8 492 (1291- 1299) fabellae
ex Ae! 8499-8909 (128,6-191,9)
ex Tim 11901-8911 (191,4-132,9)
iuter διχηλὰ memoratur A 19 (919) inter
δειλὰ κα) ἄφρονα A 29 (9,9) - Am
(1912) ,411 8129 (9926) ,411 8156
(199) ,411 8169 (192) Tim 8199
(899) Tim 8211991922) Tim 8211
(94.20) ’1“1ιι18218(992) Tim 8292
(91, 11) Tim B 299 (9920) 8416 (1292)
8411 (1294) 84189296) 84890291)
11481 (12111) 11489 (12914) 11492 (1299)
11492 (1294) Ae} 8499 (1296) 111
11499 (12914) ,411 8496 (12917) ,411
11491 (12924) Aoi 8498 (12929) ,411
8499 (12926) 1111 Β 900 (12919) 411
8901 (129919) ,411 8902 (1292224)
m} 11909 (19924) ,41111904 (1399)
,411 8909 (1996. 9) ,411 119011 (19919)
Tim 11 :An-513 (191,9.14.19.11.18.20.
2828) ,411 89119 (142,2)

 

