210 πλήρωσις ··

πλήρωσις ἄρκτων Ael 3338 (10311)

πλησιάζειν B 580 (1159) Ag 360 (5513)
(le coitu A 88 (2512)

πλησίος Aei 3561 (1112) Ae! B 125 (659)
Aoi B 121 (6519)

πλήσσειν. πληγεῖσα ὑπὸ φαλαγγίου 11191
(1282) πληγεῖσα τη) βέλει Tim 11512
(13128) πρόβατον 11πὸ 15κου πληγέν Tim
3236 (858)

πλησμονή ,1ιέ1 3 258 (9212)

πλοῖον Ael 11561 (111,9)

πλοκὴ συλλογισμῶν Bas 112011 (8122)

*πλομίου corrupta 1. coti. Tim 13 365
(10818)

πλοῦς genui. πλοός Aoi 3561 (mis.)

πλΰνειν 3116 (71.6) Ag 11111 (17,2)

πνεῖν 11127 (116, 22) 11127 (lm-24) 1111
11111 (imm)

πνεῦμα ventus Tim 11172 (12128) ,111
11 5111 (121111) ,1111 3520 (13212) Ael
11551 (1356) τοῦ ἐκτὸς πνεΰματος 1111
(38,7) τὰ πνεΰματα Ar 11557 (11116) -
spiritus ,155 (15511) 311 (35813)
1115 (3515) 1122 (1115) Tim 3388
(imm) Tim 3101 (11117) συμηΰτου
πνε·’1ματος ,177 (257) πνεῦμα δ’)σοσμον
Tim 11 103 (115, 2) εδ σπέρμα ἐξ ὕδατος
κα1 πνεΰματος A 55 (1518) A 57 (151)
,1 :A (mi) .

πνεύμων A 10 (53) 311(38,7.8) 322
(11131) 1123 (10,7) 325 (11115) 3296
(fisa) 11378 (101127) 3328 (101,21)
11218 (110,16) 3168 (7511) 3210 (8511)

πνιγώδης Ag B44 (1511)

πνοή Ar 11312 (101133) πράσου ή κρ μ-
gion Tim 11122 (118,7)

πόα Ag 350 (17,17) Aei B 129 (7111) Ael
3186(80,5) 1813223(86,18) Tim
11365 (10819) Aei 11501 (12516) Ael
3502 (129, 26) Ael 3530 (1354) Aoi
3553 (13820) Λι1 393 (51119)

ποδοίγρα. ἄρκυσι καί ἀκοντίοις καὶ ποδά-
γραις Ael 3519 (13521) (ἀνδρός) 'Tim
11107 (11526) (ίππου) 11582 (11525)
(κυνός) 11177 (7 9, 3)

ποδαλγεῖν 11178 (7117)

ποδώκης 71111 11597 (11528)

ποηφᾶγος (ζῷον) 378 (5515)

ποθεῖν ,1111 115112 (1211211)

πόθεν Λ51 (118) 1136 (1215)

πόθος παίδων Ael B 301 (1’18,16) ξενικῶν

· ’ 11 mmm

ἐρώτων Tim 3316 (10311) Amy-oue Ae!
3415 (11521) Aoi 3501 (12516)

ποιεῖν. ποιήσαντες im σηκοὺς 132 (7,5)
ὑποδήμασι ποιηθεῖσι δορᾶς ὑαίνης 'fin
33111 (mm-25) iz witmv ποιοῦσι τὰς
ταπίδας Tim 11171 (1251119271) Ιλαισν
π. ἀπὸ τοῦ στέατος Ctes 3556 (131122)
καθ’ ἑαυτὴν (sibi similem) ποιήσει ή θήλεια
τήν μορφήν 1189 (2520) ήλὸσσα ποιεῖ
μανίαν Β 177 (7 9, 3) τὸ ὅμοιον Ἀριστοτέλει
ποιεῖν 36 (36, 25) τὸ σπέρμα ψυχήν ποιεῖ
1166 (18,19) μίαν θυγατέρα ἐποίησε (ρε-
Ιοιιιί) A 87 (21117) ¹iim. 1186 (251314)
ἀντία τὰ πρόσωπα ποιήσασαι Ar 3557
(11(1, 5) γόνιμον ποιήσειν τὸ σπέρμα Am
(17,8) 3577 (1118) ,1 117 (351) 3173
(78, 11) Ar 11312 (1011) (Aes 11556 (139,
21) ποιεῖ γόνιμον αὑτὸ εἶναι A 66 (19,10)
ἀποθνήσκειν ποιεῖ Ar B 372 (109, 11) sim.
A 116 (1113) τοῦτο ποιεῖ verbi praecedentis
vice Aoi B 397 (111122) 31 (36,3) τοῦτο
ἐπὶτῶν σταφυλῶν λέγει ποιεῖν Tim 3131
(12112) ὅσα αἱ θήλειαι περὶ τὰ ίκγονα
ποιοῦσι ,135 (8, 7) sim. 35 (36, 22) κάτω
τὴν κεφαλὴν ποιήσασαι 3335 (lomi)
ποιεῖσθαι substantivis iunctum verborum
viee ποιεῖσθαι τὸν συνδυασμόν 1128 (6,
1012) 81111127 (Aa) 32 (36,8) 33
(31112) 1131 (512) 1138 (1513) Am
(11, 13) Am (11.1) 113 (1111) 1181
(258) 11215 (8519) Tim 3168 (1219)
Tim 3597 (1187) Ar 3371 (109,11)
περὶ πολλοῦ ποιοῦνται Tim B 474 (12522)

ποίημα Aei 3195 (12815) ποίημα Ι71ης
'Ael 3375 (101119)

ποιητής. ποιητῶν παῖδες Ael 3519 (13515)

ποικιλία Tim 11278 (9115)

ποικίλλειν Tim 3171 (12526) Ael 3110
(mm)

ποικίλος Tim 3193 (812) Tim 3171
(12518) Tim 11171 (1255) τὸ ποικίλον
τῆς δοραῖς 7111132111 (117, 15) Tim 3302
(91122) ποικίλως Tim 3102 (11128)

ποιμαίνειν Αο1 11551 (13523)

ποιμήν Λο1 3227015211) Ael 3517 (135,
22) Ael 3551 (1388)

ποίμνη Tim 3230 (8811) αλ θήλειαι ποῖ·
μναι Agl 11552 (13817)

ποίμνιον Tim 1131ίὶ (10511) Ao! 3551
(mi-23)

ποῖος 31 (3112) 1151 (119) 111 (36, 1)

 

