‘232

ὀρεκτικός

ὀρεκτικός πρὸς τὰς συνουτίας 11 1111 (emm)
,1116 (21111)

ὄρεξις 1101 1111111 (18111)

ὀρεΰς 111101 μώνυχα refertur A 11 (11.131)
111101 ἀεὶ ἥμερα 1126 (6,2)

ὀρθός (αἴλουρος) 112118 (mm) (ἐλέφας) ,101
B 811 (56, 1) (1,Ι ίπποτ) 115118 (111,11)
(κοιλία) 1111 (11111) ὀρ1ίότερος(ζῷα) 11111
11111 (12118) ἐπ’ ὀρθοῦ κείμεναι 111111
(11111)

ὀρθοστάδην Avi Β112 (6222)

ὁρίζειν. καιροὶ ιίιρισμὲνοι A 28 (611) ὡρισ-
μένη- ποοότης A 80 (mm)

11ρμαθός11111 111111 (121123)

ὀρμᾶν ml 11625 (15121) ,101 111011(16,1)

ὁρμεῖῦθαι lias 11206 (8128)

ὀρμή 11111 11 211 (m, 18) 11111 11211 (im-211)
Tim 1111110111) 'sjm 1111111 (11111)
Tim 111108 (111111) ’11111 115111 (lma)
ἡ πρὸς μίξιν ,101 11465 (121118) ἀρρα-
mm ,111 111111 (111111) ·

ὁρμητικός. ὀρμητικιίιτερος πρὸς ωνουσίαν
(ἄρρενες) 1333 (1211)

ὄρνεον Amo (68.8) ,101 11111 (116,18)

ὅρνις (1011) 1101 1166 (51121) 113111
(11111211) 1101 111-1811011118) Tim 111186
(112,2) 111181 (112,11) 11111 1111811 (112,
11) ,101 11111111 (1111, 12111. 11) ’1 1111 11101
(imm) ms 11112 (lm-20) πτερωτῶν
ὀρνίθιον ,1211 (Alii) ποτάμιοι ἅμα καὶ
λιμναῖοι A 21 (5.1) mimam A 28 (6,11)
ὄρνις ἡ κατοινίόιος Tim 111188 (112,11)

ὅρος Tim 11511) (111211) ,11 115611(1111,11)
Tim 111111 (111,21)

ὅρος τοῦ γεννᾶν 11111 (-12,1)

ὅρπηξ φυτῶν ,101 11111 (mm)

ὀρρωδεῖν 1101 111110 (1116,11) 1101 1111811
(11011111)

ὄρυγμα 1101 1186 (aim)

ὄρυζα 1101 11121 (mm-1)

ὄρυξ Ag 11 ,16 (mm)

ιὶρῦσοειν την γῆν 111111 (liz-25) βόθρον
,101 111101 (118, 11)

ὀρΰττειν τὴν γῆν ,101 11526 (111222) ci.
Ag 11111 (112) ,101 11226 (m, 16) ῥίζας
,101 11115 (sm-21)

ὀρφανός (πῶλοι) μητέρων 1101 116111 (151,
28) (βρέφη τῶν ἵππων) ,10111611 (1111111)

ὄρχησις 1101 11181 (11611)

ἀργηστικός ml 112112 (111.1.ἰ) ὀρχηστικὴ
,111 mmmm-21) ,111 111111 (mi)

11 INDEX

ὄρχις. ὄρχεις auimalimn variorum 11328
(1112,2) 11 11111 (101128) 1101 11381 (um)
11182 (12612111) Tim 1111011 (131,111)
1112 (111, 2Ῑι) 11126 (imm) 11110 (1 16,6)
111111 (imm) Tim 11510 (1111, 111)
(ιμοτοκοΰντων) 111111 (mm) ἐν &qim
1121 (11,6) τὰ πόδας μὴ ἔχοντα τῶν
’ζῴων οὒκ ἔχει 111111 (3111)

ὅς. sim οἶ 11111 (-12,111) Tim 111101 (0118)
111) 1111111111) δοιαὶ Ξένον Tim 11213
(mm) ἕως οὗ 11Ιῖ) (mm) ᾦ διαφέρει
A 8 (Alsa) η ποδῶν ἔχουσι 1101 11350
(101121) ἐν ᾧ ὃᾶν μέρει Tim 11106
(111121) παρ’ A ’11111 112215 (8115) καθ’
ἃμέρη 11 11 cml-2) - ἃ μὲν ἃ 11
.1221(1,111.11) ἃμὲν...ν111...ἃὸὶ
112 (mm) οὒς μὲν οὒς 111 11121
(118,1.’1) οἶμὲν ἔστι δ’ ὅτε ,1 88 (21,1)
ὅς γε ’11111 11282 (11621) vide ὅσπερ
01 ὀοτις

ὁσημέραι ,101 Ι11111(61,18) 1101111118
(mam)

ὀοία. iii: ὀοίαν τινόι ἀπόρρητον ,1οΙ 11101
(mm)

ὀσμοῖσθοιι ,101 111111 (imm)

ὀσμή 1101 1161 (mmm ,10111121(68,“26)
11111Ι (12111) Tim 11216 (im-24) Tim
11282 (11626) Tim 111165 (111810) Tim
111181 (111,2.,’1) ,101 11111111 (12118) (σα-
πραί) 11118 (11,11)

ὅσος A 61 (18,1) Tim 11166 (121121) Tim
11512 (1111211) Tim 111186 (112,1) ὅσοι
τῶν γυναικῶν ,11115 (11111) Cios 1111116
(1111118) A 121 (112,1) ,1155 (115, 13)
111 cmm) 116 (111126) 11111 (1111)
ὅταν ἐπὶ τη αἰσθήσει 11111 (11,1) καθ’
ὅσον A 611 (18, 11) Tim 111120 (101,3) πλὴν
ιἶπον Tim 111102 (mm-3) ἐς τοσοῦτον ἐς
ὅσον 11111 1121111 mmm) βιοῖ ὅσα καὶὸ
κΰων 11150 (11,1ἓ1) - ὅσον περ 1 οιΰων
χρόνον A 50 (111, 11) ὅσα περ καὶ ‹ia-'mv
ἔτη 112111 (mm-2) — ὅσων Hom. ap.
,101 111161 (1111)

ὅσπερ. νῦν ὅπερ εἰσί Tim 1121111 (1111211)
ὅπερ ἦν Tim 111118 (lim-21) ἐφ’ ᾗπερ
Tim 111112 (1 11, 21) αίπερ δή Tim 111011
(1 116) ἐρ’ «ᾗπερ τοῦ χωρίου 11111 81011
(11.1. 11) ᾗπερ οὖν θήρας νόμος ,101 11505
(1-12,2) ᾗπερ καὶ τό πρότερον ἦν Cios
11.”ι.”ι6 (lam-27) οἷπερ ᾖσαν Tim 111111
(litim)

 

