214 κεράστης 11 stiffi

8888 (ime) 8888 (imm) 8488 81188888.τινιιη8ι8σαπις8888κκρτρογ
(1272012) 8489(127,13.15) 1818493 κηλεῖν Tim 8282 (9826) Aoi 11496
(1286) 1818495(128,14.16) 81818498 (12822) 181 8565 (14222)

(12825) 18111500(129,6) 1818506 κηρός 181 Β623 (15816)

(130,10.18.23) ’11888507 (13856) Tim * κηροδὺτης 136 (9,1)

8509 (131,18) (ἐλέφαντος) 181 897 κηρός 136 (9,1) Tim 8432 (11925)

(5920) 18111100(60,6) 1818112 κηρυλος inter θαλάσσια είδη πτερωτῶν 6ρ-

(6221) 181 B 120 (684817) 18111121 νίθων refertur 123 (5, l)

· (683) 181 11122 (6621) 18111125 κῆρυξ inter ὀστρακόδερμα 1818818815 (22)

(6819) 181 8129 (69,23.25-70,14) 1136 (342)

(ἱππελάφου) Tim 8508 (13126) (ῐππων κῆτος Ag 847 (485)

μονοκέρων, ὄνων) 181 8612 (1492022) κητώδης. κητώδη (σελάχια) enumerantur

(καμηλοπαρδάλεως, δορκάδων) Tim 8271 δελφὶς φάλαινα φώκη 12 (22)

(94,19) (ὀρὺηων) Ag 856 (48311) (πάνθη- κηφήν 135 (7,15-8,3.5)

ρος, αίηάηρου) Tim 8281 (9815) (τοιΰρου) κίρκλος inter θαλάσσια εῐδη πτερωτῶν ὀρ-

181 82211 (885) τῶν κεράτων δ μυελός νίθων 88188181 123 (5, 2)

181895(59,9) τοῖν κεράτοιν 181 8125 κιθάρα Tim 8234 (892)

(681) - κίρας σελήνης Tim 83115 (9831) κινδυνείιειν 181 8115 (6819)
κεράστης(κριάς) 1818106(60,20) (ὄφεις) κίνδυνος Tim 8472 (12426)

181 865 (5226) κινεῖν. τὸ ἄκρον τῆς οὐρᾶς κινεῖ, οὐ κινεῖ
κερατοηλΰφος 181 8549 (1372) 1143 (3423) 8279 (988) τὰ ὦτα οὔ
κερατοῦν 181 8506 (13020) κινεῖ 1106 (30,10) ε1ς1τίρων παίδων
κερατοφόρος. τάκερατοφόρα 8477 (1284) πόθον κινήσας αὐτην 181 8301 (9816)
κίρκος (αίηῶν καὶ ὀΐων) 0188 8556 (139, κινεῖται οὐκ ἐπὶ τἠν ἕλικα, 81111Ι ἐπὶ τὸ

1819. 23. 25. 27) (ἀλώπεκος) 181 8395 καταντικρὺ 1136 (342) κινεῖται συνεχῶς

(113112) (ἐλάφου) 8480 (126, 8) (ἐχίνου) 823 (10, 9) οὐδ’ ὅλως κινεῖσθαι 8333

8424 (11817) (ἵππου) 8580 (14523) (102, 9) ὥστε δὴ κινουμένου τὸ αἷμα ουρ·

(ὑαίνης) 8310 (99, 13) ρεῡσαι Tim 11365 (10821) ἐντὸς ἐκινεῖτό
κέρτομοςΛσΙ 11252 (9125) τι αὐτῇ 181 (2817)
κεστρεὺς 140 (11,9) κίνημα 8277 (9528)
κεφαλή hominis τὸ ἐπὶ τῷ αίιχένι ἐπικεί- κίνησις. maxoni, καὶ κίνησις 155 (185)

μενον 85 (3819) μόρια ταὺτης enume· τδ ἀρχὴν κινήσεως ἐμποιοῦν 163 (17,19)

rantur 85 (3620) Tim 8406 (11521) ὀφεθιει ῥέπειν κατά τὴν κίνησιν ἐπὶ τά

άπὸ τῶν περὶ κεφαλὴν τόπων A 61 (172) βαρύτερα 183 (2811) σπανιάκις ἐστὶ κί·

κ. ἀνδρὸς μὴ ἔχουσα ῥαφήν 118 (37, 3) νησις 1106 (30,10) τῇ πυκνοτέρᾳ κινήσει

οἰ ίν τη κεφαλῇ φθεῖρες A 112 (386) ἐναντ1α πᾶσα θεραπεία 823 (40,11)

(ίμβρΰου) 183 (25, 9.12) (ἄρκτου) 8335 κινΰρεσθαι 1818103 (6812)

(102,14) (ἐλάφου) 1818506 (13027) κίρκος lupi species Tim 8237 (mili) 181

(ium) Tim 11291 (9726) (ἵππου) Tim 13398· (11826)

8597 (1482) Tim 11601 (14818) (κα- κιρρός(τυρός)8194(29,7) κιρρότατος(ηάλα)

μηλοπαρδάλεως) Tim 8271 (9420) άπὸ 81941285)

κεφαλῆς ἄκρας ἕως ποδῶν Tim 8278 κισσός 181 8546 (1385)

(985) (καμήλου) 71888468 (1242) Tim κιττός 1818122 (6626) 8489 (12724)

8472 (1252) Tim 8474 (1286) (κο- άηριος Aoi 1194 (585)

νίκλου) 1818416(117,4) (λὺκου) Tim κλάδοςΤίιπ851203124)1818506(131,1)

8232 (88, 22) (μυός) Tim 8368 (1118, 311) κλαδί 181 8124 (6720) 181 896 (5814)

(ὄφεως) 1142 (iili) (πάνθηρας) τη κε· κλαίειν Soph. ap. 181 11620 (152,21)

φαλη τὰ κέρατα ἀνεστᾶσι Tim B 281 κλᾰν. ὀφρύος πρὸς τὴν ῥῖνα κεκλασμέναι 839

(9815) (ὑαίνης) Tim 8315 (liiii) (4812) πρὸς τοὺς κροτάφους 839 (4813)
κηδεμονία1818201(82,17)848111618(151,8) τοῦ Ξΰλου κλασθέντος Ag 853 (4814)
κηδεμών 181 8124 (6723) κλίπτειν τἠν εὐνήν ’11888272 (984) κο1την

0

 

