191 ’ ἐξέρχεοθαι

ἐξέργεοθαι A 55 (1·1,11) 11333 (1111111)
ἐξέτασις ὁπλιτῶν Ao] 112111 (32.111) ατρα-

τιιοτῶν (SA-22)

ἐξημεροῦο11αι A 211 (113)

ἑξῆς. ἐν τοῖς ἑξῆς .18 (Ali)

ε’Ξίέναι. πῦρ ἔξεισι 11 135 (11111) πνοὴ τοῦ
σώματος ἔξεισι Tim 113115 (111111ῖ)

ἐξίέναι. ἐκ παντὸς μέρους πάντα ἐξίησι
,ι ο.) (mi-2) emm ,ι 31: (mm

ἕξις 1 ῖ11 (21113) Aoi 11333 (11113)

ἐξιοάζειν 1111»Ι 111ῖ5 (1211211)

ἐξίττατ11αι Tim Ι12ῖ5 (1151211)

ἕξις-μιν iim (mm) 111111 (ιη-,11)

ἐξίτηλος (ἔρια) Tim 11111 (125111)

ἐξογκοῦν ,111 11113 (11111)

ἔξοδος Bas 11115 (12111)

ἐξοιδεῖν Tim 11231 (3113)

ἐξοικίζειν Δ111 1131111(1111123)

ἐξολισθαίνειν Avl 1151111(131,2)

ἐξορίιττειν Ae! 11113 (53.1) ,1111111111115

ἐξονρεὶν intimis. Ae} 1111211(1.ἰ2,5) τὴν
γονίγν 11531 (imm)

ἐξογὴ γλιοσοοειδής A 13361111) ἧπαρ ἐξο-
γάς ἔχον μικράς 11151 (121111)

ἐξυβρίζειν Tim 1121111 (11112223)

ἐξυδατοῦν (oppos. πίγαοειν) ,155 (1115)

ἔξω (ιιμμ. ἔξω ἐντός) 11ῖ2 (5125) ὄρχεις
iim 11318 (11111211) αίδοῖον ἔξω Ιβλέπον
111511 (121, 11) τά ὒποραίνοντα ἔξω τοὺς
ὀδόντας A 11 (218) ἐάν δ amingum ἔξω
ἑξίοχγγ 11311 (12115) ὀδόντας δ’1ο ἐξίσχον-
τας τοῦ στόματος 11 -1111 (11125) 1 ιγ.
praemi· ἔξιιι τῶν οελαγίιον A 12 (213)

ἔξιυ11εν ,1113 (111111) 11315 (1111111)

ἔξωρος (πάρδαλις) Tim 11235 (111115)

ἐοικέναι. ὡς ἔοικε .11·1131111(1111111) Ar
11551 (11111) τῇ μητρὶ ἐοικέναι Tim
112Ῐ2 (1151) λΰκιρ ἐοικιίις Tim 11211
(111111) ‚similitor Tim 113112 (1111211) ο.
imin. A 511115, 111) ,1111 (1ἰ”’,1) ,11111182
(κιαι),11111111(ιιι-ι.·.ι)ἰ·ῑιηι1οιιτ(11111)

ἐπάγειν. τδν παῖδα ἐπάγει εγ] μητρί Avi
11135 (12313) ἐκεῖνον αἷλλγΙ ἐπαγαγεῖν
Avi 11311 (1511111) Ao! 111211 (11521)

ἐπαγγελία Augus) Tim 115115 (11ῖ,2.”1)
φρυάγματος Tim 1151111 (11111)

ἐπᾴδειν ,111 111113 (nii)

ἑπᾶῑειν ml 1111115211) ,111 11 1113 (15.211)
,111 115111 (1111, 1)

ἐπακολοα11εῖν ,1112111151 ο, Am. A m

(mm)

11 mbnx

ἐπακο·1ειν Tim 113111 (101121)

ἐπαμίινειν ο. dat. Aoi Β21111(97,10) 'rim
11511 (13231

ἐπαμφοτερίζειν A 1111 (30,2)Β3“1 (1211)

ἐπαναβαίνειν Ae} 113511 (10313)

ἐπαναπαὺειν ,111 115111 (121115)

ἐπανιστάναι. τὰς ἐπανεατιίισας αάρκας
11153 (122,11)

ἐπάνοδος 1111 (11111)

ἐπαπο11νιίγτκειν Bas 1121111 (853)

ἐπάρδειν ml 115113 (131118)

ἔπαρμα. ἐν ἐπάρματι τὴν γαστέρα ἐχειν
A m (21111)

ἔπαρσις ,138 (21157)

ἐπαυλεῖν ,111 11531 (111118)

ἐπαρᾶσθαι Tim 1131111 (1111125)

ἐπεγείρειν ,11111151 (1511)

ἐπεὶ 11 μὲν ζῳοτοκεῖ 112 (31111) ἐπεὶ μὴ
δ”)ναται ,111 113111 (111111) ἐπεὶ καὶ λέγεται
Τ im 111113 (11111) ἐπεί περ ἔτυχε Tim
11237 (31115) ἐπεὶ κατεκάλυψε 11157
(12231) ἐπε111είτΙ ’1111111229 (8310)

ἐπείγειν ,111 1151111 (13325)

ἐπειδή. ἐπειδὴ ἡ θερμότης οία τί ἐστι
ζιρογῡνεῖν Ι11111. 11111 (11111) BA (31110)
31611115) ,151 (111) ,1511 (1112)
ἐπειδὴ· ταΰτιγν τύψειεν Tim 11 112 (12121)

ἐπειδὰν ίδγΙ Tim 11318 (11111111) sim. Tim
111111 (11-1,15)’1“1ιι] 111111 (111211)

ἐπεισκρίνετθαι A 68 (2111)

ἐπερείδειν ,111 111211 (111121) ι’. dat. Ae}
115111 (121111) Aoi 111211 (11117)

ἔπεο11αι Tim 112311 (mli) 1111113511
(mmm)

ἐπέγειν. ἐπέ-ρει ὕλης τόπον A 33 (1113)
ὕλης τάξιν ,11ῖ (22111) ἐπέσχε αὐτοὺς
τῆς ὁρμῆς Tim 111113 (11113) ti ἐπι-
τγε11γ] Aoi 111121)(152,·1)

ἐπιγλνγάζειν ,ml 111111 (151113)

ἐπηγεῖν ,111 11113 (5322)

ἐπί ι’. gon. m usu locali et simil. χολὴν
ἐπ’ αὑτοῦ 11323 (111125) ἐπὶτῶν κε-
ράτιον 111311 (12115) ἐπί τοῦ νιίιτοιι
1111ῖ (12111) 11111 (121111) ἐπὶ με·
τώποα Aoi 11115 (13115) ὀφρὺες ἐπ’
ipim κείμεναι 11311 (13, 1 1) in exemplis
sim. ἐπὶ βραχείας ροπῖς Ag 1153 (11112)
ἐπὶ τῶν {inicum 1111 (213) σημεῖον δέ
ἐπὶ τῶν προσαγομένων ν173(21,11) ἐπὶ
τῶν τνριῖιν A 111 (2111) ἐπ1 τῶν λοιπῶν
115 (311, 22) ἐπὶ τῶν ἀνατομῶν Bu

 

