1112 ἐμπείρειν 11 mnu

ἐμτ ,ὲίρ ειν Tim 3431 (1111, 20) ἐναιιμάζειν .1013113(51·116) ,10111125
ἐμπηδροῖν 1013113(63,1) 101 3521 (65,25) Ae} 11536 (131120)

(13223),101 3115 (15122) έναλλάοσειν. ὀδόντες ἐναλλάσσοντες 116
ἐμπμπι 1αναι (ἐμιὶα αι) 013114 (11 111) οὔκέηλὶαγαένι 111(2,11)

22),101·11151(11,11)111“·10111111 1(103,21) ἐναλλάξ 135 5(1,16)

,101 3502 (121128) ι ἐναντίος (11ορατεία) 1113 (10,11) (ὀσμή)
ἐμπιπράναι Αο1 3112 (51111) Tim 3385 (11125) ἐκ τοῦ 11111300
{gn ,ίπτειν intrans. Tim 3131 (1111111) 0. 3114 (1835) τοὺναντίον ,155 (1115)

1111111111211119120)1101111911 ἐναπορεῖν 1155(11,10)

(12823) 1101 1151011216) βοῦν ἐμ· ἐναργής (πεῖρα) ,101 11562 (11113)

πεσόντα εἰς τέλμα 1101 11222 (8310) ἐνδάκνειν 1101 11211 (8112) ,101 113111

εἰς τάφρον ἐμπεσὸν ,101 1181 (51115) sim. (1018) ,101 11356 (105, 25) ,101 113114

1101 11315 (101121) ἐμπεπτωκότα σπέρ· (11311)

ματα 1188(21,1) ἔνδεια Ag 1151 (11111)
ἐμπίς ,101 ,136 (1111) ἐνδέχεσθαι. ἐνδεχόμενον 11311 (8.3)
ἐμπλάσσειν. ἐμπλάσσεται τῷ &aaa τῶν ἐνδιδόναι ,101 11-1011(111,9)

τριχῶν ,101 113116 (111111) ἐνέπλαοεν ἔνδον Tim 111111 (111111) ἐνδοτέρω 11οΙ

ἐκμαγίοας 100110 codicis Ag 11 -111 (111) 112511 (11221)
ἐμπνεῖν 1101 11202 (81113) ἔνδοξος ,101 111113 (1113)
ἐμπνευματοῦν 311 (38612) ἔνδροσος (γῆ) ,101 11 1211611121) (χωρίον)
ἐμποδίζειν ,101 3506 (1311) 1101 3111 (32.3)
ἐμποιεῖν 1163 (11, 13) ἐνόὗειν. ἐνδεδυκός (ἧ3ος) 11511 11344 (10111)
ἐμπορεῦεοθαι Tim 3414 (12121) ἔνδυυις 1101156 (111211)
ἐμπορικὸς (ἀνήρ) ,101 11202 (8310) ἐνέδρα 1111351 (4111) ,101 3121161121)
ἔμπορος 'rim 3114 (12120) 11250 (312)
ἔμπροσθεν. ἔχει τὸ 1Ξῦ ἔμπροο11εν 1121 ἕνεκα το·’1τ’1 '1 im 113115 (1111111) ἕνεκα

(31111) ἔμπροσθεν τοῦ οίοοφάγου 1111 τῶν βοσκημάτων ,11 115611 (111121)

(3116) ἐμπρτ-1οε11(πο·’1ς) 1111111181111111) ἐνεργάζεο11αι κάρον ,101 3314 (1111211)
ἐμπρόσοιος (ὀδοὺς) 114111 (11221) (σκέ- ἐνεργός (φυτόν) Tim 11121 (118,6)

λος) 11611 (5121) 3133 (124) ἐκ τῶν 11001101 351111 (13031)

ἐμπροσ11ίων 3245 (9213) ἐν11ι1μημα 'l'im 111113 (311)
ἐμπΰηοις equorum morbus 11582 (116,2,4) ἐνθύμιον 1101 11201 (32211)
ἐμφανής(ζῷον)Α46(13,5) ἐμφανῶς 1101 ἐνιαυσιαῖος (ὁοῖρρην) 1111111(11,11) (114-

3460 (12215) σχος) 1116 (5111 1101 11112 (6218)
ἐςιφορεῖο11α10.11011.1113533111) Tim ἐνιαυτός 1111110111) ,111 (1213) Tim

3318 (1111118) 11235 (11115) Tim 3236 (11111) Ar
ἐμφράγνυσθαι ,101 11225 (81121) 11135 (120,5) 3451 (1223) Ar 11558
έμφρΰγεοθαι (1) Ae} 11625 (15123) (11111) ,11 35511 (140,11) 111 11560
ἐμφΰειν. ἐνέφυ ,101 3314 (10112) ἐνέφυ (141121) δι’ ἐνιαυτοῦ 1110311556(1311,211)

τῷ φάρυγγι Tim 3318 (10223) ἐνιέναι. ἐνίησι τὸ αἰδοῖον 11151(35,11)
ἐμφ1115ος (πόλεμος) 101 11201 (821) 11153 (1222) αὔρας ἐνίησιν ἡδυτάτας
ἔμψυχος (πὺργος) Bas 11131 (1121) Tim 11366 (1111121) ἐνῆκεν ὀδοντοιιΰνας
ἐν. ἐντοῖς ὀφρῦσιν Tim 3281 (11113) ἐν Tim 3566 (11221) ἐνίεσθαι τὸ οπὲρμα

τάξει Tim 32113 (11218) ἐν ἴσῳ τῷ μέ· 3186 (1216)

τριμ 'rim 11211 (11124) ἐν ἴσῳτῷσχή- ἔνιοι. ἐνίων Ctes 115511 (1311, 24) Mane

ματι ’11111 113115 (11113) ἐντῷ καταπίνειν 111· 111111) (1011, 8) ,11 3411 (121,2)

1114 (38,4) διαγινώσκεται ἐν τῷ ἔχειν ἐνίαις 1165 (11111) 1113 (2114)

11113 (18,12) ἑνίοχομαιοΙ 11111 (113,11)
ἔναιμος (γένεσις) 1154 (111) (ζῴον) 1111 ἐνίοτεΑΙ26 (3211) 11135511 (111113)

11111) 1111111111) ..ι 110 01111) 11111111111111111111)

(κρέας) 1101 11126 (61115) ἐννεαμηνιαῖθς (11111111 11131) (341111)

 

