180

3110634830) ὑπὸ δΰο καταβολὰς γεγε-
νῆσθαι 188 (27,1) γεγονότες ἑβδομη-
κονταετεῖς ,195 (2912) τριετεῖς γε-
γονότες 3511 (11411) γεγονυῖαι περὶτὰ
πεντήκοντα ἔτη A 95 (29,11) γεγονός
,1 14 (22,1) έν πέψει γεγονός A 69 (mm)

γινώσκειν. γινώσκεται τὸ θῆλυ 38 (31,2)
οὺ γινώσκοντες ὅτι 321 (10,13) τά γι-
νωσκόμενα πᾶσι 121(4,1()) τὰ γιν. π.
μόρια τῶν ἀνθρώπων 36 (36,21) γνοίη
Tim B 2111 (95,21) μὴ γνοῦσα 3 250
(90,19) γνωσθείη 339 (13,8)

γλαυκός (γυνή) 1103 (30,5) (κόρη) Tim
B 262 (93,10)

γλαθκωμα Ag. 350 (48,4)

γλαΰξ. inter νυκτερινὰ είδη πτερωτῶν όρνί-
θων refertur ,123 (5,1)

γλίχεσθαι ,iel B 121 (ma)

γλυκύς (δρόσος) Ael 3553 (mmm) πᾶν
ὅτι γλιίκιστον Ae} 3196 (12820) Ae}
3565 (ί42,1)

γλῶσσα Tim 3231 (8818) 3218 (90,15)
Tim 3261 (939) 3125 (11818) vide

γινώσκειν

γλῶττα

γλωσσοειδής (ἐξοχὴ) 11386116)

γλῶττα 313 (emm) 311 (54,23) 31111
(1112) 3 2111 (85111) 3 326 (101,22)
3391 (113,2) λεί. 3118 (11120) vide
γλῶσσα

γνήσιος. τὸ γνήσιον ,1111 (21,1) (βρέφος)
,111 1161 (52, 23) (γένος) ’11111 3508
(131,111)

γνώμη ’11111 3 2111 (91,3)

γνώμων ,ίεί 311111(111,8)

γνώριμος. τὰ γνώριμα ἀφῃρημένον Aoi 111125
(154,19)

γνώρισμα Ael 111115 (123,14)

γόγγρος iuter σελάχια emmmmmi· A 2 (l, 22)

γόης Aei 33811110,19-111,1)

γοητεία Tim 3 320(11111,28)

γόμφιος 3119 (111211)

γόνευσις ,1111(18,9)

γονή ρειιεναήο Tim 3281 (Aesim) Tim 311111
115,11) - semen 35811 (115,11) 3 581
(145,11) -

γόνιμος (γονη) A 69 (20, 16) (σπέρμα) ,1 111
(11,3.6.8) ,1611 (19,111) ,1 119 (29912)
ἔτεκον γόνιμα ,180 (24,ί2) γόνιμα ποιεῖ
3 511 (1118) τὸ γονιμώτατον τῆς τροφῆς
,111 351111 (1311,15) γονιμώτατος (πόμα)
Aei 11522 (1312, 16)

11 11111311

γόνος 1169 (20,9) ΛεΙ 3563 (11320) με·
λισσών ,135 (8,l) .

γόνυ A 82 (255) Bas 3131 (mm) Tim
3281 (96,16) Ael 3165 (123,20)·

γοργό ς (ίτποι) τδ βλέμμα Tim 3591 (mma)

γοῦν ,111 3101 (60,22) Tim 3230 (ew)
Tim 3 211 (94,16) Tim 3216 (95,23)
Tim 3281 (96,12) Tim 3291 (91,15)
Tim 3 303 (98,25) Tim 3365 (108,21)
Tim B 385 (111,24) 1111131188(112,11)
’1111111101 (111,19) 3450 (12Ι,15) Tim
3168 (12110) Tim 3411 (121,21) Tim
3 412 (125,2) Ael 3494 (128,11) Tim
3 566 (14218) καὶ γοῦν Δεί 3549
(136, 22)

γράμμα Ael 3203 (84, 2)

γραμμή Tim 3269 (91,8)

γράφειν. ἐν τη γραφομένρ συντάξει Pmoem.
111(1,12) ἵππον Aoi 3611 (151,4) ζῷον
Aei. 3611 (151,6)

γραφή Aoi 3 203 (8321)

γυμνάζειν c. acc. 11 πρός τι Tim 3511
(131,21)

γυμνασία Ael 3415 (116,25)

γυμνοῦν Ael 3121 (6113)

γυναικώὸης ,184 (26,4)

γυνή ,162 (11,9) Tim 3266 (93,21) Ae!
31116 (151,1) inter δίποδα memoratur
A 98 (29,18) ini-er ζιροτάκα A 98 (2919)
τ’,θος describitur 3 38 (19,3-8) τεκμή-
ριον τοῦ συνειληφέναι ,111(21,21) κΰουσα,

· χρόνος κυήσεως ,111 (13,6) ,180 (21,11)
A 1110 (30,1) A 105(30, 1) μονοτόκον ,191
(2812) μονοτόκος καί διδυμοτόκος καὶ
πολυτόκος Aioi (30,2) πολυτόκοι ἐν
Λίγΰττιμ 1191 (mili) τολυτόκον 335
(12,10) τολὺγονοι Ar. 3558 (110, 8)
συμβαίνει μὴ τεκνοτοιεῐν 1196 (2913)
ἄγονοι ,169 (20,8) τὰς γ. δοκιμάζουσι
προσθέμασι 1169 (20,11) τίκτει μώλον
,181 (24, 20) A 102 (30,1) ώρέλιμος ταῖς
δυστοκοΰσαις i ἐχῖνος Tim 3411201924)
ητιωτέρα καὶ τρροτέρα μετὰ τὸ τεκεῖν ,199
(2922) τρὶς τεκοῦσα οὐκ αὔξεται ,1102
(30,1) ὅσαι κΰουσαι τλεονάκις μετΙ ἀν-
δρὸς γίνονται εὐμαρέστερον τίκτουσι 11105
(301) μόνη κΰουσα ὀχείαν ἐπιδέχεται
A 11111 (30,1) γίνονται α1 συλλήψεις ταῖς
γ. ,113 (21,12) ὅρος τοῦ γεννᾶν 331
(12,11) πλείονα κάθαρσιν φέρει τών ἄλλων
ζῴων ,1 103 (3111, 1) λέγει ταΰεσθαι τὰ

 

