ADDENDA ΕΤ 0001110311οΑ

11111117 aliena 1111111111 admixta habet
1111111 11403 (p. 133,10)
p. ΧΨ lemma extat in codice 1111111 1133
(114117) [1115)1111
p. 1,18 post στεγανότοδα 111 addendum
δερμόπτερα 11111 11. p. VIA
31 auct. post 4901212 11111111 sraqm.
15271239
p. 3,3 1111. 11111Αοὶ. add. es„ tum (v. 3)
111, Δ7, 11 111111111311911.
1528b19
5 11111. scribendum 017
7 11111.11111Αεὶ.1(111.1]’.
15 auct. 111117
p. 3,4 legendum ὠνόμασται 11. 11111138
14 διχηλά 11. p.v11,41
3 11111111. 53515
8 auct. 111. 815, ibidem 04
11 11111111. 815
13 1111111074ι
p. 4,3 μῦς] immo 811111. 1101143
7 l. κολεόπτερα 11. 1111148
1 1111.11115111111111090·9
8 111111. (1.4) 111. musca 111 somn. et
ripil. 3 11450114
13 auct. (1.3) 111. 558 1175017
p. 5,1 11111. 111114111111111. Hist. anim.
10 11111.111.5971)3-7
p. 0,13 ὡρῶν] 1. fortasse ἡμερῶν
p. 8,11 auct. 111. p. 232‚25 ll. τίκτεται
11κα1
l not. post suspicor 11111115110111 ex
Aristotele interpolatum καὶ ὑπὸ 1-
11111181 [1.35,1 111.
p. 9,1 auct. 111. 133311. 55710, ibid. (1.3)
del. 140 p.9
p. 9,3 111111. extr. 11111. Fraqm. 1532b29
p. 10,1 11111. (1.3) 111. 1131 ibid. 1.4
111111111
p. 13,11 auct. 1. 517134
13 11111. post F. add. 14
p.14,10 auct. (1.3) 111. ἄν τις
p. 15,14 auct. 111. 533117
p. 18,3 not. 11111. 8 (111)Ρ
p.23,6 1111111111.πρῶτα
p. 34,30 auct. 111. 117
p. 35,10 an ἔκ του ζυγοῦῖ
p. 30,1 auct. (1.3) 1111111111
11333 1111111111. 11. Α §37 p. 10,7

8111111111. 1111111 1111111111. Epit.

1.34,10 auct. 111. 1 11
13 auct. 111. 1353
11351 auct. 111. sumpta putat
p.37,l 111. συναπτούσας
15 nonne 1111111111νῖ
11.40,7 11110111111111
p. 41,10 auct. 111. Arist. 1111. anim. Al?
p. 44,31 111. 11111111
13 auct. 111. 45113
p. 45,16 ἀλλ’] 111. ἀλλὰ
p. 50,30 11111ἀέρα11111.1’11ο11111τῆςκακίας
p. 51,4 111. 111111 11 1111111. 111111 D 11111.
ΡΙιοε..· είπη ς Phot.
7 111. Ἰνδικοὺς
39 1111.1011.πάντας[1111111γ111111ς
1153 11111110. 3 πεποίηνται Phoe.
p.54‚6 scr. τοὺς πώγωνας, ἐξόπισθεν
p.55,1ss auct. 11111. cs. 11111 1111.
p. 50,1 auct. (1.4) 11111.1[.1111111119 auct,
p. 519 11 30 auct, p. 58,1 auch,
ρ.59,13- 11 1811111.
1151119 excerptor voluit ni fallor πρῶτός
τις 11111ομ1111
33 l. ἄγκη 11 in not. add. 33 ἄγκη
11νίρεί 1114111 ἇγγη D. 1111111111]
γ Index p. 103 corrigendus
p. 59,13 111. Μακεδονικοὺς
p. 00,11 servanda codicis lectio καὶ τραυ-
ματισθεὶς, 1111111111111
11 1111110117 111.-14
33 auct. 111. 8499
33 111111, itemque 30110133 1111,
p. 61,ss 1111.111.1μελλου
1103101135 11111. del. ej.. 111111 p. 03,4
11131111.
p.Gs›,9 111. δεδεμένους
p. 07,17 111. τῇ
p. 08,5 not. 1111. γνωρίσαι Aah: γνω-
ρίσας (P) Ι).
p. 73,3 11111ᾱρρη1111413(1113111)
§484 (p. 137,3) §577 (11410)
5 1.α·’1τῆς(1ο11.αὺτῆς)
p. 74,14, 1115, 15, 101131 auct. 111111γὶ
ante 11⁶1„ item p. 75,1. 3. 3. 5. ἲ.
11. 13. 15. 17. 1811 1911111.
p. 77,13 auct. 111. Γ 7
p. 79,13 auct. add. cs. 11111 Aet„ item p.80‚l
auct.

p. 81,11 auct. 111. ’1-9
19

 

