mummii ἐκροφοῖν 189

εἶτα ἐχομένως 8141 (116) πρῶτον ἐκθρεψις 11111611 (14111)
μὶν εἶτα Τίσι 8569 (1411) 1κθι1μως1ε11181(56,15) ’11118261 (11121)
εἴτε. εἴτ’ οὖν Tim 8594 (14118) ἐκκαλεῖν πρὸς ὕπνον Tim 8213 (9111)
ἐκ. ἐκ δεξιῶν (opp. ἐξ ἀριστερῶν) 8168 ἐκκινεῑν πρὸς τὴν θήλειαν ἐκκεκινημένος
(1115) ἐκ τοῦ ἐναντίου 8114 (11115) Tim 8588 (143,3)
Ικαστος (ἐνιαυτός) 144 (1112) (κοιλία) ἐκκλίνειν 11118164 (1118)
822 (415) (ζῷον) 11551311516) ἐκκόπτειν. ἐξέκοπτε τὸ δένδρον :iel 8164
81 (3115) ὅσον δεῖ καθ’ ἕκαστον μόριον (113) τοὺς ὀφθαλμοὺς ἐκκοπείς Τίιι]
1911 (28,6) παρ’ ἐκαστα Tim 8511 8423 (11111) ⁴
(13123) ἐκκρίνειν. χολῆς ἐκκρίνει πλῆθος iel B 186

ἑκασταχοῦ Bas 8206 (8125) (soff) τὰ περιττά κάτωθεν ἐκκρίνουσιν ·

ἐκάτερος. ἑκατέρου μέρους 8111(31,5) Ael 8181 (80, 9) ἐκκρίνεται τὸ αίμα
(σῶμα) 162 (1111) (μέρη) Tim 113115 1124 (41114) ἐκκρίνουσαι ἕλμινθας Aoi
(99‚1) 8181 (81111)
ἑκατέρωθεν Tim 8211 (9122) ἔκκρισις τῶν καταμηνίων 162 (1111)
ἑκατὸν είκασιν 882 (518) 185 (2111) τῶν μυκτήρων 814 (ῑ18,1)
ἐκβάλλειν τὴν κοπρίαν 115811 (11111) τὰς τὴν ἐκκρισιν ποιεῖται 185 (218)
μήτρας8113 (119) τὰ ἔμβρυα 11581 ἐκκύπτειν Ao! 11506 (1313)
(14111) τοὺς ἀποθνήσκοντας ,iel 83511 ἐκλολεῖν 115 (31118)
(101910) ἐκλείπειν 184 (2112) Tim 8516 (1311)
⁸ ἔκβαΰζειν 8116 (112) ἐκλέπειν 131 (11.3)
ἐκστατικός (ἦθος) 839 (11111) ἐκλοΰειν Tim 11216 (9123)
ἐνυβρίζειν Ae} 8615 (151124) ἐκλύειν Tim 11411 (12121)
ῑκγονσς. ἐκγονσν 111 11551 (13111) τά ἔκλυσις 18853 (1118)
ἔκγονα 135 (8,1) Ae} 1185 (513) 11519 ἐκ μαγίσας corrupta lect-io codicis 1111111
(1416) (111)
ἐκδιδάσκειν 1111 8121 (6115) ἐκμαίνειν. ἐξέμηναν Ae! 11611 (53125)
ἰκδιδόναι Ae} 8581 (14113) , ἐκμαίνεσθαι ,iel 8111) (11126)
1κδικσς(ἐργον) 1ο1 8814 (151114) ἐκμάσσειν Tim 8291 (9113)
ἐκδὺειν. ἐκδΰεται ἡ βομβυλίς 1311 (118) ἐκμελήςιίοί 8221 (8129)
ἐκδὺεσθοι τό γῆρας 11 (11) 113 (3, ἐκμοχλεὸειν1σ1 1111511121)
1112) ἐκδεδυκὼς (ἦθος) lectio codicis ἐκμυζᾶν Tim 83116 (10125)
Bas 8344 (11119) ἐκνεὺεεν Ae] 11399 (11129)
ἐκεῖ 138 (112) Tim 8364 (101114) i ἐκνικᾱν Ae! 8121111126) 15182111 (811)
ἐκτοπισμὸς τοῖς πλείστοις ἐκεῖ 138 (114) ἐκνσμος (ἔργον) :iel 8614 (151111) ἐκ-
mic ἐκεῖ κυπέρους Tim 838ίί (lla-2) νόμως Ae! 111113 (81114)
τοὺς ἐκεῖ ἐλάφους Ae] 11496 (121111) ἐκπαιόεΰειν ,iel 8586 (14111)
ἐκεῖθεν Tim 8211511119) ’111184ίί1 ἐκπεταννΰναι 1σ1 81211 (615)
(1213) Tim 115111 (1316) ἐκπηδᾶν 1ο18251 (915)
ἐκεῖνος. ἐκείνῃ Ar 8311 (1111111) κά· ἐκπληκτικός (ἐλέφας) 19181111 (6121)
κεῖνος 113 (2120) Tim 83115 (913) 11111116 (81129)
Tim 8414 (12125) ἐκπλήσσειν iel 11565 (14111) Ag 11511
ἐκζητιῑν Bas 8206 (814) (4129)
initii 1ο] 8623 (15114) ἐκπιέζειν 191 1181 (5111)
ἐκθεοῦν 1ο1 81111 (51119) :iel 8516 ἐκπίνειν Tim 8293 (91211)
(13116) ἐκπίπτειν ἐκτός 113 (2113) c. accus. 1111
hicme (ὁμιλία) Ae} 11465 (12119) (31126) Ae] 81211 (6126)
{niumm 1ο1 8581 (141113) ἔκπωμα 191 8549 (1314-1316) 111
ἐκθλίβειν Aa! 85118 (131121) Tim 85111 111112 (111211)
(141111) *ἐκροφᾶν ἐκρορῶσι lectio rodinis 1ο]
ἐκθνήσκοιν ,1α1 8111 (611) 11831 (1112)

 

