9333031111

ι ⁸ ἀπηξία (ἡ) 1156 (15,9)

ἀπίθανος Am (7,18)

ἀπιον Am (9,6)

ἀπλιτος (πλῆθος) ,19349 (w)

ἀπλοῡς (ήθος) Tim 3507 (131,4)

ἀπό. ἀπό μιᾶς καταβολῆς A 88 (97,14) ἀπὸ
μόρους A 59 (16.9) ἀρ’ ὅλου A 59 (16,6)
1606111119) ἀπὸ ἕως Tim 3978
(96, 5) σῶον ἀπὸ λέοντος Tim 3993
(38,1) ἀπὸ τοῖο ἤθους Tim 3316 (160,15)

ἀποβάλλειν τά αίδοῖα Tim 3570(143,11)
τά κίρατα 3478 (1966) 3489 (19613)
3488 (197,10.11) Αο1 3493 (1986)
Tim 3509 (131,18)Ι τοὺς κυνόδοντας
B 173 (78, 9) τὰ ὅπλα ἀποβεβληκυῖαι
3488 (197,19)

ἀποβλέπειν Ael 3163 (76,1)

ἀπόβρεγμα παλιούρου Ag 360 (51,95)

ἀπογαλάκτισις 336 (49,14)

ἀπογεύεσθαι ,4ο1 3548 (13595)

ἀποδεῖν. ἀποδήσής iel 3531 (1338)

ἀποδεσμεῖν Tim 3571 (14314)

ἀποδιδράσκειν Ae} 395 (59,10) 161198
(5993) ,4ο1 3959 (91,7) Ae} 3397
(113,91) Ae} 3548 (13595) Aol 3613
(1565)

ἀποδιωθεῖσθαι Am (1119) ,185 (9119)

ἀποδύεσθαι τὴν σκηνήν Tim 3318001193)

ἀπόδοσις Ae} 3384 (111,19)

ἀποζῆν Ag B 47 (me) Bas 3475 (19530)

ἀποθησαυρίζειν Ael 3498 (11115) Αο1
3695 (154,18)

ἀποθλίβειν Δε1 3544 (134,15)

ἀποθνήσκειν Am (19,8) Λ 190 (393) Αυ1
349(44,6)Αε13118(64,11)3177(79,4)
317809,6)Αε11135430590) 1113379
(mmm)

ἀποθρίίειν. ἀποθρίξαντες Αυ1 3610(149,13)

ἀποκαλεῖν. παρὰ σφᾶς ἀπεκάλουν Αο1 B 561
(141,8)

ἀποκείρειν Αο13356 (111596) Ae} 3690
(1525)

ἀποκηρύττειν Ae! 388 (57,13)

ἀποκλίνειν Λε1 3415 (116,91)

ἀποκόπτειν 1611541 (134,14)

ἀπόκριμα .·4ο1 363 (59,11)

ἀποκρίνεσθαι πυρί 3166 (mm) ο. gen.
Tim 3930 (88,14)

ἀπόκρισις Ag 355 (mm) Α63 (18,1)

ἀποκρύπτειν Tim B 390 (101,5) Ae} B 465
(19317) Tim 3507 (131,6)

ὼωώω lm

ἀποκτείνειν 3457 (1999) Ael 3465
(1939091) Ael 3541103597) Ασ1
3569 (141,15) Αο1 3615 (151199) Ael
3618 (151,11)

ἀποκύειν Ae} 3544 (134,11)

ἀπολαμβάνειν Tim 34111 (114,18)

ἀπολαύειν ΑοΙ 3301 (9816)

ἀπολέγειν :iel 3339 (103,17.91)

ἀπόλειμμο Α77 (9918)

ἀπολείπειν ,4 911 (98, m) Tim 3967 (9397)
Tim 3493 (11810) ἀπολειψάσης (i
ἀπολεψάσης) Tim 3516 (1396)

ἀπολύειν τά πείσματα Ae! 3561 (141,5)
τὴν ὠδῖνα Αο1 3994 (811911) ἀπολυο-
μίνων τῶν φλεβῶν 683 (956) διὰ τὸ
είς τὴν τῶν κεράτων φύσιν αύτούς ἀπο-
λελύσθαι 3476 (1964)

ἀπολήγειν. ἐμπείρων ούκ ἀπολήγει Tim
3431 (119,91))

ἀπολλύναι Tim 3571 (14315) Ar 3560
(141195) ἀπόλλυσθαι 1169 (90,11) Tim
Bmumm

ἀπονήχεσθαι ,1ο13356(105,96)1ε13561
(141,11)

ἀποπαύεσθαι Ael 3190 (68,18)

ἀποπίπτειν 336 (1113)

ἀποπληροῦν Bas 3131 (71,11)

ἀποπνίγειν ,11111191 (65,30) Ael 3314
(loom) Ar Β349(101,3) 163391
(113111) 14913550 (13737)

ἀπορεῖν πότερον... Α 59 (16,8) 1166
(mm) c. gen. Tim 3973 (9513) c.
inf. Tim 3368 (10330) vid. διαπορεῖν,
ἐναπορεῖν - ἀπορεῖσθαιβρορής) Tim 3 939
(89911)

ἀπορία ,11113497 (198,94)

ἀπορος(ρήι1ιβύων)λεόντωνΤίιιι3567(143,1)

ἀπορρεῖν A 108 (31115) ἀπορρυῆναι Tim
ιιιω (lm-22>

ἀπορρήρνύναι ,191 3199 (6690)

ἀπόρρητος (εύωδία) ml 3957 (91,98)
(μαντική) ι1ο1 3191) (64.96)

ἀποσαλεύειν Αο1 3 561 (141,7)

ἀποσβεννύναι Ae} 3549 (137,7)

ἀπόσιτος (κύων) Αο1 3901 (89,14) (πάρ-
δαλις) Αο1 3958 (9919)

ἀποσκοπεῖν Tim 3479 (194,30)

ἀποσοβεῖν ΛοΙ 3549 (137,3)

ἀποσπᾶν 11113199(66,11)11ο13193(66,98)

ἀπόσπασμα Ag 356 (49,96)

ἀποστρέφειν Αυ1 3395 (113,13)

 

