11 mm

210 καλιά

3605 (14227) καλεῖσθαι Tim 3517 κάμινος Λε111199(81,17.13.23)
(1328) δν καλεῖσθαι χόριον Am (221) κάμνειν. κάμνουσι οἱ κύνας νοσήμασι τρισί
αύτὸν ὃς κέκληται χαμαιλέων Tim 3405 3177 (722) sim. 3455 (1224) καμόν-
(115,14) λοφούρους κεκλῆσθαι Ali (214) τας αύτούς ύπδ τῆς χορείας Ae} 3252
δ καλούμενος κεκρύφαλος Α128 (323) (9216)
τδν καλούμενον μύλον Am (2214) τδν κάμπαι Α36 (21267)
καλούμενον ύβον 3447(121,9) ἡκαλου- κάμπτειν 380 (56,2)
μένιγ ἀορτὴ φλέψ 321 (422) τῆς καλου· καναυτᾶνες iectio codd. Ael 3362 (1022)
μένης ἀορτῆς 320 (3212) τὸ ἤνυστρον κανθαρίς 1436 (26)
καλούμενον 11128 (325) oi βόστρυχοι κάνθαρος 1136 (29) inter κσλτόπτερα ro·
καλούμενοι 1436 (25) oi καλούμενοι ψῆνες fertur 1119 (4,7)
Α36 (10, 2) ίν Ἰλλυριοῖς τοῖς Σαρδίοις κανθός 339 (4213)
καλουμένοις Ar 3560 (14216) τούς κα· καπηλεία Αε1 3202 (8210)
λουμένους κυνόδοντας 3173 (7210) τοῦς κάπηλος ml 3362 (10228)
καλουμένους χόνδρους ΑσΙ 3493 (1228) καπνός Ael 3500 (1227) καπνῷ θηρᾶν
καλιά Tim 3389 (11217) Ag 1157 (528)
καλινδεῖσθαι Tim 3406 (11218) καπρᾰν 377 (5213) vide καπριᾶν
καλόςίδεῖν (λύκος) Tim 3244 (926) καλοὶ καπρία. καπρίας, τουτέστι τὰς ίντδς τῶν
ἵπποι Tim 3600 (14215) Tim 3609 περιττωμάτων τῆς κύστεως ίπαντατὼσας
(1424) (ἵπποι) τίς ἀρματα Tim 3591 σάρκας 11458 (12211) τὴν έπιλτγομίνιγν
(1429) είς πόλεμον Tim 3592 (147,10) κοπρίαν 3580 (14210)
(1πποι) τῷ χαλινῷ Tim B 5113 (147, 14) (αἱ καπριοῖν 11580 (14212) vide καπρᾶν
Μελιταῖον κύνες) πρὸς τάχσς Tim 3197 κάπρος3345 (10219) 3378 (10229) Tim
(81,10) (ἦθος) 339 (4214) (χρῶμα) 11509 (14245) Tim 3571 (14212)
Tim 11474 (12217) κάλλιστος (ῖπποι) κόρα Tim 11468 (milo)
ἀναβαίνεσθαι Τ1ω3599 (14212) τὰσώ- καράμβιος 1436 (211)
ματα Tim 3601 (14217) (ταπίδες) Tim καρδία τῶν ἀνθρώπων ύπδ τδν ἀριστερόν
3474 (1225) (ἅλας) Ar 3560 (14221) μαστὸν, τοῖς δὲ ἄλλοις ζῴοις ίν μίσοιςτοῑς
καλλύπιομα Δε1 3201 (826) στήθεσι 11111(31,4) παρὰ τὸν ἀριστερὸν
καλύβιγ Ag 346 (421) Ael 3163 (7229) μαστὸν (ἀνθρώπῳ) 1121 (3215) ἔχει κοτ-
καλιύδιον ΔυῙ 3113 (6229) λίας τρεῖς ἀλλ’ ού δύο 321 (3217) ίχει
κάλως Ael 11537 (13226) ἐκφύσεις ἡάρτηρία προσηνωμένας τῇ ΝΡ·
καμηλίτης (δ) 3457 (1228) δίρ 314 (3211) ἐμπνευματουμένης τῆς
καμηλοπάρδαλις Tim 3270 (9210) Tim
11278 (921)
κάμηλος (ό et ἡ) deser. sec. Aristoph.
3446-3 459 (121,7-122, 14) fabellae

κοιλίας συνδιίσταται ἡ καρδία 314 (3213)
κάτωθεν ἐκ τῆς προσφύσεως τῆς καρδίας
321 (3220) πόροι τῇ καρδία διαδιδόασι
τδ πνεῦμα 322 (424) φέρουσι τίς τδν

ex Ael 3460-3465 (12215-12224)
ex Tim lime-B 474 (12225-12227)
ex Bas 3475 (125 28-30) inter διχηλὰ
refertur Λ 15 (215) - 1149 (1212)
11133 (724) 3136 (7210) ΛοΙ 3153
(7212) Tim 11270271 (92111415.
26) Tim 3278 (922) Ael B 383 (1129)
11446 sqq. (121,7.9.10.16.18.12246.
713) Ael 11460 (12215) Διί 11464
(122145) ΑοΙ 3465 (12216) Tim
3466 (12225) Tim 11468 sqq. (1224.
142226.12246210.12122126) Bas
3475 (12229) 3479 (1227) 3535
(13219) Ael 3621 (15256)

πνεύμονα ἀπὸ τῆς καρδίας 322 (424)
ἐκ τῆς καρδίας δύο ἀγγεῖα, ἀρτηρία τε καὶ
φλέψ, πρῶται γίνονται Am (226) τά
ἀγγεῖα τὰ ἀπὸ καρδίας ἐκπεφυκότα καλεῖται
ὀμφαλός Am (2210) πρῶτον διατυποῦ-
σθαι τοῖς ἐναίμοις ζῴοις καρδίαν Am
(222) ύστατον φθείρεται καρδία 1477
(223) (ἔχει κύων) καρδίαν στρογγύλην
11 168 (7216) (ἔχει μῦς) καρδίαν μείζονα
ἡ κατ’ αύτόν 11345 (10216) ἔχει όστοῦν
ἐν τῇ καρδίᾳ ἡ ἔλαφος Aei 3499 (12226)
λέγονταί τινες ἵπποι καὶ ἡμίονοι όστίνν
ἔχειν ἐν τῇ καρδίᾳ 11575 (1423) - τῆς
καρδίας τὴν λύπην Tim 3471 (12220)

 

