7128808011

μονάκερος 225

μῆνις 1111115911111111) Ael 11381 (lm-21)

μήποτε A 55 (11,111)

μηπω ,11111 (2013)

μήρινθος Aci 112511 (112,22-113,2)

μηρός 8321100123) Tim 11171 (1257)
ml 11519 (12138)

μηρο111ζειν A 128 (331) ,11211 (335)

μήτι μήτε ,15 (2.9) ,11111111 1175
(22,11) ,1111 11122 (immi-2)

μήτηρ (ἀνθρώπων) 11555 (1311,10) (κό-

1100 (mli) 111-10 (mmm) (μέτωπον)
11311 (13,111) (τριχίδων) 111311 (1211, 15)
(πρόβατα) Ael 11510 (131, .’1) Ctes 8550
(lm ,1) (’“ τα τικτόμενα) 11 112021, 7) (ὦτα)
Tim 11 ’271 (1,11 m) Tim 111103 (148,’. 13)
μικριρ ’πλέον 11 2131100215) μικρὸν 111-,ε-
ράνω τῆς ἧ3ης 11211 (11,10) κατὰ μικρὸν
Aoi 11351 (1115,21) Tim 11271 (91,17)
, 11.·.ὸ μικρὸν 11137 (7201) - μικρότατος
(οὐρά) 01111· 115511 (131121) (ἰχθύδιον)

ρης) Tim 11 272 (115, 5) (θωὸς πάρδαλις)
Tim 8291 (117,15) fimo) 11581 (145,
1713) Aoi 8011 (imm) ,111 111115
(151122) Aoi 111119 (151,2.’1) Aci 111125

A 38 (11,2) - μείω τῶν τριῶν ,111 11511
(1211,1 1) οὒδὲν μεῖον μεγίστων ἐκπωμάτων
,111 115111 (137,11) μεῖον τῶν κριῶν 11111
11551 (mh-A‘·)

(151,11,1.21) sim. 11157 022,7,11) Aei μικροοκελης (11111ς) 11285 (117,2)

111115 (12318) Tim 11271 (11508) Tim μικροτράχηλος (πάνθηρ) ’111111112711(1111,7)
1123101102) ὀρφανοὶ μητέρων οἱ πῶλοι μιμεῖσθαι 11312 (1111,11;)

Ael 111119 (151, 28) ι’, τῶν Λιβΰων γῆ μιανηοκειν Tim 11235 ’1197) Tim 11320

πάντων θηρίων( *iim Tim 11 5117 (112,

(1111 11·)

20111111 ,111111550(137,10) τὰέξὲ τε· μίξςι 1035 τέρ;τι1ς1α 1511(1,’1,·’12) μίξις

ρογτνῶν συνε) mv ντα τῇ μητρὶ mmo-121
κέναι, τυγχάνει Tim 11 272 (9.1,11

(11,-τρο111(111)Δι1(2111113,0(11
12) ,1611(1,1,11) 11(118)Α1ι9(111)
1111110113.)178121η15)·132(25,)’
1183 1(25,7) 1211110121, 9)·11121(113,17)

11ιη (οα και-ν1ιια ων) 1157011, 1)
A, καμηλοτάροαλις μίξις τις εἶναι δοκεῖ
ο·’1ο11ηρ1ῖ1ν Tim 112711 (91, 10) ψ μίξις
11111111 ,1111 (18.1) ,171 (2·2·,1) ’11111
11273 (11.’,17) 1111111. ’013(1,1825) Tim
11321000, 21211) 7111111102ω1(11’1,·1)

115711 (11·,11) ,111 11181 (1121) 11110 ,1111111125(1211318)1111111110 151,1)

(1111)(1η1111ηρ,1111111181111111)

111111125(151,111)

ἐκβάλλει (Λέαινα) τὰς μητραςτειιοοοα11113 μισεῖν Tim 3201101311) Aoi 113111 (118,

(7219) ,111 115113 (111,17) vid. ὒττέρα
μητρῷος (11111ς) 1111111183 (mm)
μηχανᾶσθαι 311 11522 (13207)
μηχανή Tim 11205 (921011)
μιαρός (ζῷον) Tim Β317 (1110,111)

11) 'mn 1111111111) 111111 (im-20)
,iel imm (11111)

μισθός Tim 11293 (117,22)
μισοπόνηρος ,111 11121 (1211,5)
μνᾶ (“1118 115511 (13112121)

ρήγνυσθαι. τὸ σπέρμα μίγνυται τῷ καθο- μνᾱαθαι 111111132001111,28) Ae} 11 Am
ρωτάτιρ τῆς θηλείας περιττώματι Am (131‚‘.>G)

(17,20) sim. 11000819) —

domitu μνήμη ,111 1111111122)

Tim 113111 (101), 12) Ael 115111 (135, 2) μνημονεῦειν lias 112011 (85, 4) Ae! 115111
μιαρός (δάκτυλος) 11111109(,’,11211) (δελφίς) (131,24)
11180010)(θώς·)11287(97,1,5),(1ιαν-μνημονικός.τ3 μνημονικὸν της χάριτςο

111 ς)2Β 1-.9(1,1, 13) (ὀφθαλμός) 11 33(43, 15)

Bas 1120110151) μνημονικωτ ερον ντὸθηλυ

(γόμφιοι) 11119 (117,211) (ἵπποι) Tim 1338 (12111)

1111011 (lm-29) (ἵπποι) τὸ σῶμα Tim μνημόνως ,111 11128 (119,11)

11002 (imm) (ὀφθαλμοί) 83721 (1011111) μοῖρα 11211 (11,11) Ael 11259 (11222)
·(πυγμαῐοι) 0111115511 (1101) (γλῶττα) μοιχεὺεσθαι ,111111125(117,28-118,2)

1171 (51,2.1) (ἐξοχη) 11151 (121, 111) μοιχός Ael 11125 (1182)

(nepam) 11114 (imm (11.1,111 111113 Am, ,111 (1.1,11 mm 11113 (11,-1111111
(mm (034) 1111 111111 (11.1,11 mn 11111 (11,-,,11

8271 (11105) (πάρδαλις) Tim 32110 (33,
(1.7) A44 (125.) 1) (3παῦ 11125 (711)

μονήρης (ἅνθρωπος) 11217 (12, 17) (ζηῑα)

1115(11.11)

(α11οῖον)1172(51, 2-)1 (11301137 (11,)10 )μονό1ιερος μοονκέρως ,111111112(1-19,1111115)

8111111111111. 11111111 Ari 11111 1111110 Epit-

15

 

