10111Βο111111 · δελφίς 181,

καταμήνια ταῖς χ. ,199 (299) δ προΐεται ,111 1192 (98.19) ,111 11382 (1196) ,111
μετὰ τῆς μίξεως δχρόν 1161091) τῷ 11161 (12201) δεόίεναι Aelii 198 (8912)
9έρε11ρμητικῶιεραι πρὸς ωνουαίαν 1133 δεδιότες ,111 11191 (8923) δεδιότας ,111
(191) ai γλαυκαί ὑγρότεραι αἱ δὲ μέλαιναι 1120110926)
ἥττονες A 103 (396) α1 Ι’1τιανδροι κατα· δείλη. τῆς δεο9ρς 1111 1196 (9919)
κυρεῖς πρὸς τὰ ἀφροδίσια αί δὲ τρυφεραὶ δειλός (λέων) 11119 (199) δειλόν (δ πάν1ίῃρ)
ἧττδνις A 101 (396) ἠ ἐν Ἤλιδι 11101οπι Tim 11231 (9920) (ζῷα) ,1 29 (9, 8) δει-
τὴν εδνὴν κλέπτουσα T im 11212 (993) 1,1τατδς(κ·ὐνες) ,111 11191 (8922)
α’ναπηνιζιίμεναι ὒφαίνόυσι ,1 36 (99). δεῖμα fiel 11 120 (69.211) ,111 11969 (112,11)
χ”ίψ ,130(0,11) Tim 3301098) δεῖν 11111111. δεδεμένος ,111 11122(66,9)
δεῖν opus 1111, δεῖ συμμετρίας ,186 (211, 13)
ὅσον δεῖ κα11’ ἕκαστον μόριον A 91) (28, 6)
δαιμόνιος (σπασμοί) 'mn 11211 (8929) δεῖ ἀποκρίνεσθαι 111611 (199) ἔδει αδτὸ
δάκνειν ,111. 1161 (991611) 11116016) πήσαεσδαι A 99 (1918) δεήσει σε ἐπι·
11111 (191) ,111111118(31,11.11) Aoi γνῶναι ,11(1,12) δέον ἐστίν αὑτὴνλαμ-
11199 (8920) Tim 1123110913) Ar βαίνειν 1111 (399) δεῖται τροφῆς 1133
11312 (10913) ,111 11 319 (10922) 11191 (191) ἐπιμελείας δεόμεναι ’11111 11191
(1299) ,111 11 1119 (12920) τά δάκνοντα (mm)
τῶν 11ῃρίιυν ,111 1112 (191) δεινός οπποι) Tim 119311 (1191) (πόλεμοι)
δάκρυ (ἐλέφαντος [δάκρυσιν 1111εδακρίιοις1) Tim 11993 (111, 11) (ἀλώπηξ) Tim 111911
,111 11123 (692) (11911) δεινὸν βλέπουσι Tim 119911
δάκρυον (ἐλάφου) Tim 11911 (1392) πί· (1199) δεινῶς Tim 11316 (111913) 'l'im
τυος Bas 11108 (11928) 11389 (11929)
δοίκτυλος1111111111Ι 1190 (2999) Tim 113611 δεῖπνόν. ἔχεται τοῦ δυστυχοῦς δείπνου ,111
(111929)(ἅρκτου)11320(1111211)(γαλῆς) 1129110192) δεῖπνόν ἔχουσι ,111 11396
1131600920) (ἐλέφαντας) 1181 (96.0) (11919) τοῖς αὐτοῦ τέκνοις προσάγοντα
1169 (9920) (νυκτερίδος) 11136 (1291) δεῖπνον ’11111 11131 (1293) τὰ ὡραῖα
δαλιὶς 1111 3121101921) δεῖπνον ἴσχουσι ,111 11396 (111921) εἶναι
δαμάζιιν Tim 11261 (993) ταῦτα δεῖπνον ,111 11991 (1393) οὐδὲ
δα πανδιν Ag. 1160 (9920) τοῦτο εἶναι ῥᾳθυμίας δεῖπνον οἰόμενος Tim
δᾲι ,111 11 120(69,21) 112111 (98.2) δεῖπνον ἕτοιμον πρόκειται
δάσος Ael 11130 (1928) ,11111111 (11619) ,ig 1193 (1919)
,111 1196901911) τριχῶν ,111 113911 δειπνοποιεῖσ11αι ,111 1122211911)
(11911) 1111 1131190191) δέκα καὶ ὀκτὼ μῆνας κίνει δ ἐλέφας ,192
inflammasti) ,191 (1919) 111119 (1191) (11,2)
vide λαγώς δεκαέξ 11 1110199) 1111 (391)
δαυὺς(άνί1ριυπος,στι)91,) 11101 (3913) (11111ς) δεκαμηνιαῖος (χρόνος) ,1 811(21,11) lectio
1128801911) (ἵπποι) τὴν οὖρόν Tim 116111 codicis 11 1111 (191)
(11918) (λόχμη) 'l'im 11219 (9921) (δέν- δεκαοκτώ 1119 (996) 11 1911 (11, 13)
δρον) ,111 1189 (9919) 1ασδτατος(αίγες) δεκατέσσαρα 1131 (mm) 111311 (1912)
,111 11931 (13929) (τρίχες) ,111 11919 δεκατρεῖς δεκατριῶν πλευρῶν Tim 119118
(1399) ,111 113911 (11930) (1199)
δασδτης 1131110191) δεκτικός (τόπος) 11181 (1922) (τόπος)
δέ. δὲ ὅμως Tim 1110601923) δ’ οὖν σπέρματός ,111 11963 (11113) (άρον)
Tim 111611 (1291) τροφῆς ,111 11 333 (10912) τοί τοῦ χόνου
δειχματίζειν 1131 (1919) δεκτικά ,111. 119113 (119211)
δείδειν. δέδιε 1111111193 ι111916) ’11111 11992 δέλεαρ ,111 1191 (999) ,111 11 119 (11911)
(11911) δεδίασι ,111 11193 (1299) δέ· δελέατα ,111 11110 (6922)
δοικε Tim 11211 (3921) Tim 11211 δέλτος ,111 11228 (mm-i)
(999) 1111112118(91,9) Tim 11321 δέλφαξ ,111 1133199111)
(10919) ’1111 111119 (11911) δεδοίκασι δελφίς A 38 (111, 111) A 121 (398) inter

 

