vmmmimi

ὀμφαλός Assss (115) A 11 (21101113) 1183
(mm) Tim 11365 (111821)

ὁμωνυμ1α 613 (3115)

ὅμως post part. 11124 (mm) Tim 11281
(911211) dm’ ὅμως Tim 11389 (112,11)
ii ὅμως Tim 1141111 (1 15, 23) γε μὴν ὅμως
Tim 114115 (111114) καίπερ . , . ὅμως Tim
11430 (11111) ,131 111123 (151111)

ὄνομα Am (119) 111 (35,111) τοῦνομα
Tim 115118 (13111)

1νορ1άζειν Tim Β235 (8115) ,131 115411
(131115)

ὄνος11311γ) 1149111111) stes 11111 (5116)
1113151211) 131 11 156 (15, 9) 11213 (85,
Ι13) mm 3313 (3113) ..m 1133311133)
131 11529 (13112) ,431 11514 (mmm)
(Tes 11556 (13114) 115111 (144, 5) 11581
(14116) 1131 116111 (1111, 1114) ,131
111112 (11111922) 111131ἀμρόὸοντα 13-
131131 ,11 (mm) A 14 (1113) ὥσπερ
ὄνου τὴν χρόαν Tim 11414 (125,11)

ὄνυξ Tim 11281 (116, 11) Tim 111111 (114,
211) (ὄρνι11ος) 11319 (111129)

ὄξος ,4 36 (11111)

όξΰρροπος (τ’) πάρδαλις) Tim 11211 (9126)

ὁξΰς (ὄφις) οἴχεται Tim 11431 (119,18)

¹ (ὁδοὺς) 6113 (11112) ,16 (2, 111) 113211
(imm) 3133 (imm (φο-3,) ι) :im
(l·i5,l3) (ζῷον)τ1γντρ1χα Tim 11315
(10119) (11ηρίον) Tim 115611 (142,11) (ἵπποι)
Tim 11591 (11128) πρὸς δρόμον Tim
1111116 (148, 311) (κέρας σελήνης) Tim 113115
(mm) (ὄμμα) Tim 113115 (119,1) δια·
ρῧσεις εἰς ὀξὺ συναγομένας 11 14 (389)
(οὗτοι) τοῖς ποσὶν ὀξΰτεροι Aa 1151 (50, 9)
ὁὲὃτατος ζῴον τὴν ἀκοήν Tim B 232
(88, 211) θέειν deiram ὄν Tim B 281
(91120) ὀξυτάτοις Tim 11513 (1311)

ὁξυωπής 43111183(19,211)1131 1122110111)

6πή 11 14 (31111) ’11111 Β4112 (11121) 11421
(118,22)

ὄπισθεν Ag 1153 (111111) (fies 1161 (54.9)

ὀπέσθιος (ποὺς) A 15 (4,1) A 135 (311)
Tim 11211 (11115) Tim 11218 (116,6)
(σκέλος) 1169 (51, 22) B 133 (115) 11148
(1311553333 31413333) 3331)
(1112,4) 11335 (101114) ἐκτῶν &miiitum
Β245 (21113)

ὄπισθουρητικός (κάμηλος) 111411 (1218)
(ζῷον) 114119 (11111) (ζῷον ὁ λέων) Β 1311
(1321

ὄρειος 231

ὁπέσιι). εἰς τὰ ὀπίσω ,1112 (mm-2)

ὁπλή (αἰγῶν Ἰλλυρίὸων) ,431 11545 (13122)
(ἵππου) Tim 115110 (1118) 1131116111
(14119) ,431 11625 (15111) (προβάτου)
1131 115211 (mmm)

ὁπλίτης ,131 Β201 (8120)

ὅπλον ,431 11353 (10513) 11488 (12112)
’11111 11511 (143111) Tim 11595 (11123)

ὁπότε καὶ 1ξῦ τὸ κέρας ἐκτε1νει Tim 113115
(imm) ὁπότε βοὺλεται Tim 11385
(11121) ὁπότε διαρπάσωσιν Tim
11238 (81118) ὁπότε έκστγ) ... τότε Tim
11215 (91111) ὁπότε έκ811ψγ, Tim
115111 (113,111) ὁπότε . .. έξυβρίσειεν Tim
112611 (11322) ὁπότε . .. ἴδοι Tim 11318
(1111123) ὁπότε συμβαὶτγ ’1111111388
(112,15)

ὅπου. ἔστιν ὅπου Tim 1150103112) 1. q.
ἔστιν ὄπου ml 115115 (142,11)

όπτός (κρέας) 1131 11115 (mm)

όπώρα 'Ael 11121 (6829)

ὅπως. ὅπως αὸττ, διάκειται Tim 113115
(911311) όποις ἔχει ὀργῆς Tim 11412 (124,
25) όπως ἂν καὶ ἔχωσι Tim 11261 (114,3)

ὁρᾶν πρὸς τοὺς ἀστέρας Tim 11461 (1211)
τὰ σκυλάκια οὐχ ὁρᾷ Ael 11183 (mis)
ὀφθεὶς μακρόθεν Tim 11469 (12112) ἐπ’
ὀλίγων τοῦτο ὦπται 1126 (41121) sim.
,1113 (11,19) ὐγρὸν ἑώρα Ael 11618
(15119) ἀνδρικὸν ὁρῶσι 1131 11129 (10,
12) καλὸς ἰὸεῐν Tim 11241 (90,6) sim.
Tim 11363 (mmm) ὀφθῆναι ἀπρεπής
Tim 11588 (111121) ἔστιν oia 1.·1κος ἰδεῖν
Tim 62111 (mm) αἴτιον ὤφθη Tim
11511 (141113) ὁρᾶν cum partic.. τὸ αὐτὸ
γινόμενον ὁρᾶται sim. Α 55 (15,3) Α35
(1,11)118(ἔ11,2)1155(14,16) Am (11,2)
,192 (28,15. 11111) A 133 <33‚11) Tim
B 318 (101123) Τ1111Β322(101,11) Tim
11403 (115,9) Tim Β566 (14121123)
Tim 11 591 (118, 2) ὁλακτοῦντας ἴδῃ Tim
11318 (101119) iii, i. q. ὄψεται Tim
115111 (1311)

όργοῑν 11329 (1012) πρὸς τὴν ωνουσὶιιν
115811 (145,11)

ὀργή Tim 11412 (121,25-125,3)

ὀρέγειν ,131 11122 (116, 18) Ael B 164 (16,28)

ὁρειβασ1α 1131 811111 (81118)

ὀρειβάτης. τὰς ὀρειβάτας αἶγας ,13111549
(mm-2)

ὄρειος (διατριβή) ,131 11163 (ml)

 

