278 111 lunnx

Agatharchides apud Phot. 8101000950 11151117-15111 ..... 8411114511
p. 45119-10 ........ 817 rasas
11-30 ...... 818 11.40,11
31-459ι11 . . . . 1149114091·
p. 152212-40 ...... 850 11.4’1,11
40-45911 ...... 851 11.18,5
11. thoro-34 ....... 859 1111119
31-453·15 . . . . 8531141139
111531116-91 ...... 855 11.49,90
99-31 ...... 850 11.49,95
39-15311ῖ 851 11.50,1
11153118--31 ...... 858 115091
35-151ι4. . . . . ,85911518
1145415-39 ....... 800 11. 51,19
Anatoliusini'abric.Bib1.gr.1orn.11·'p.300 . . . . . . . . . . 839411.101,14
Antigonus Carystius hist. mirah. 91 ............... 8358 11.106,1
33 ............... 8915 poulo
113. 111 ............ 8347 11. lou-22
119 ............... 83511.49,10
199 ............... 8999 119190
Apollonius 101100.9ῖ ...................... 11119 1).31,5
Aristophanis 8111111. fragm. (Nauck) p. 981 ............. 11011118
Artemidorus 0001100111. 9,14 p. 108‚9 ............... 1110 1.11,9
Athenaeus 111 99111 ...................... 145 11.19,11
11113110 ...................... 441 11.11,11
lx 3891 ....................... 191 11. 5,6
397b ........................ 1 331178
11113310.............,........11911.39,11
91131411.................,....,11491351
Basilius Magnus 110111. 1'11 in lienaenrrron (hligno Patrot. gr. vonxxrn)
p. 181A ........ 8149 p.1·n),1o
lx 1119904931. . . . . .13314p.1ot,8
p. 1938 ......... 8145 p. 191,3
1119411 ........ 8408 11. 111191
11. 1978-1) ....... 8906118190
11. 9000 ........ 8475 11. 19598
11,9000-9018 . . . . . ,1113111115
Censorinus de die nar. c.5 ................... 1178119313
Ctesias apud Phot. Bibl. 101119 p. 46238-46b13 .......... 867 11. 5397
11. 46135-33 .......... B 556 p. 139,13
38 ............ 8519 11.143,17
010 chrysost. 311 11419 .................... 8593 1114813
Diodorus Siculus 11 51 ..................... 8911 11. 94,11
1118,ss ..................... 831 1).41,1
19 ...................... 811 114113
90 ...................... 815 11.15,9
91 ...................... 84011.15,11
91,6 ..................... 849 11. rut
93,1 ..................... 819 p. 41197
91 ...................... 850 11.17,11
95 ...................... 85111485

 

