224 μετά

μετα. μετὰ τῆς mem κει mom Am

(134) - μετάπο15119(24,4) μετ’ οὐ
τολὺν χρόνον A 13 (21,18) εἶτα μετὰ ταΰ-
τας ἄλλας έιττά (ἡμέρας) σκυζᾷ B 169
(133) μετὰ ταῦτα A 11 (21,8) μετὰ μίξιν
Tim 1121661323) μετὰ τὴν μίξιν ,114
(22,1) μετὰ τὸ τεκεῖν A 99 (2322)

μεταβάλλειν. η φωνὴ eri τὸ βαρίιτερον με·
ταβάλλει A 68 (20,4) της αίματικῆς τρο-
φῆς τῆς μεταβεβληκυίας A 58 (16,1) είς
11ῆρας μεταβαλυὺσας Tim 8266 (9323)
εἰς λίακον μεταβεβληκὼς Tim 11231 (89,
16) είς ἀοττάλακα μετεβλήθη Tim 8423
(1139) μεταβάλλουσι τὰς ἔξεις, τάς τρίχας
Α m (20,18) 8288 (91,5) μεταβεβληκὸς
τὴν χροιάν ,155 (1318)

μεταβολὴ η έκ τῶν ὠνίων ,411 82112 (8311)

μεταδιδόναι ο. gen. ,iel 11201 (8323)

μεταζευγνύναι ,196 (2314)

μεταλαγχάνειν ι·. gen. Ae} 11254 (imm)
Aoi 11251 (9321) Ael 8546 (13311)

μεταλαμβάνειν Tim 8512 (13321) Aei
11536 (13321)

μεταλλάττειν. τοῦ ἀνθρώπου μέλλοντος
μεταὶλάσσειν A 112 (31,5) μεταλλάττουσι
oi πλεῖστοι λιμῷ πιεζόμενοι Ag B 50 (433)

μέταλλον Ar 11369 (1036)

μετανιστάναι. 6τό λεόντων πόλεις μετα·
νέοτηυαν Ag 1158 (51,1)

μεταξὺ ἑαυτῶν ,110 (31) μ. άρχαῦ καὶ
κΰστειυς 829 (41,10) 11516 (lim) μ.
τοῦ Νέσσου καὶ Ἀχελῴου 8149 (iil-2)

μεταπηδᾶν Ag Ι150(41,26)

μετασχηματίζεσθαι Am (9,8>

μετασχηματισμός 1136 (33)

μεταφέρειν τὸν γόνον 1135(1,18-8,21111)

μεταφοιτᾶν Tim 11215 (9320)

μεταχειρίζεσθαι. ίκπληκτικῇ διδασκαλία
μεταχειρισάμενος Διί 81111 (6321)

μετέχειν ε. gen. A 66 (131158) Tim
11511 (14315)

μετέωρος Tim 11412 (12329) (πρὸς τὸν
ἥλιον) Ag 846 (mm)

μετοικίζειν Aoi 11359 (10324)

μετιέναι τὴν άγραν Tim 114111 (11316)

μετόπωρον A 34 (1,12) A 41 (mm) ,1 149
(336) Tim 11323 (miii)

μετρητής Αυί 1196 (5314) Aul 8549 (1338)

μετριάζειν Ael 11198 (81,12)

μετρίως Tim 8605 (14328)

μέτρον. ἐὰν μή καταβαίνη τὸ mov μέτρον

11 mmm

Α 65 (1315) ή goim< μίτρα ammiti τρο-
φῆς Tim B 231 (8316) iv ίσφ τῷ μέτριμ
Tim 8211 (9324)

μέτωπον 839 (439) 811 (5313) Aoi
8549 (13310) 8518 (imi) Tim 8591
(1432) έτ1 μετώπου Ael 11115 (6315)
κατά τοῦ μετώπου Aei 8625 (imm)

μέχρι ε. geu. Α44 (1213) ι111 (21,1)
Am (22,9) ,195 (2312) μέχρι καί τῶν
γονάτων Tim 11281 (imm) μ. καὶ ίς
οὐράν Tim 11315 (milo) μέχρι γίνωνται
Tim 8569 (1439) μέχρις οὗ γίνηται
A 16 (22.12) μέχρις οὗ ἐκβάλωσι 8580
(1439)

μή. παρ’ ὃ μή πέφυκε Tim 11235 (mm)
μή λά9η οι Tim 8229 (8310) πρόνοιαν
ποιεῖσθαι μή καί λυπήσῃ Tim 11468
(1249) μή οὺ πρόσεισι 8144 (13,14) εί
μή έχει Tim 8419 (124,16) τίμὴ ἠν
Τ im 8466 (12326) Tim 8501 (13314)
εί μή σχοίη Τ im 11568 (1433)

μηδέ Tim 8 229 (8311) Tim 8294 (8321)
Tim 8319 (101126) μηδ’ ὅλως 11391
(1131)

μηδείς (αίο9ηαις) Tim 11320(101,3) χάριν
τοῦ μηδὲν παριδεῖν 115 (3311) μηδὲν
ἔχουσα τῶν παρὰ πόδας ἑλεῖν Tim 11401
(11315)

μηδέποτε Tim 11229 (8310)

μηδέπω 1184 (21311)

μῆκος (ὑαίνης) Tim 11321 (1036) ἀπὸ τοῦ
περὶ αὑτὸν (τὸν α1οοφάχον) μήκους 1113
(mm) δακτΰλους ἐπὶ πολὺ μῆκος έσχι-
σμένους 1169 (5321)

μηλολόνθη A 36 (310) inter κολεόιττερα
refertur A 19 (4,1)

μήν (ὁ) A 41 (131) ,448 (139) Am (13
11.12) A 15 (2310) A 80 (24, 12)
A 81 (2314) 81 (36.1) Β34 (436)
1115 (mm) 8141 (135) 8110 (134)
11454 (1233) 8481 (lma) Aoi 8521
(mist-1) 8518 (144,10) 8519 (1434)
τοὺς χειμεριωτάτους μῆνας τέσσαρας 113
(311) κατὰ μῆνα Abi (1316) 8409
(1132) A? μηνῶν Ael 8533 (13314)
Aei B 545 (13320)

μήν Tim 8513 (131,28) γε μὴν Tim 8269
(931) γε μὴν ὅμως Tim 8405 (11314)
οὒ μὴν Tim 11599 (14313) Tim 11604
(14325)

μηνιχξ 812 (31, 10)

 

