vmmomm

(13813) (πάνθηρος) 112711 (11011) ἄνευ
ὀχείας A 30 (8.8) A 118 (211, 20) περὶ τὴν
δχείαν ὄντες oi ἄρρενες (κάμηλοι) Tim
111611 (121,12) μόνη γυνὴ icioma ὀχείαν
1πιδ1χεται ,1 1011 (30,1) τοὺς ιιαιραῦς τῆς
ὀχείας (τῶν μαλακίων) 11118 (35.5) τὰ
ἄλλα (ὀστρακόδερμα τὰς ὀχείας καὶ γενέ-
σεις ἐξ 1λ·’1ος ἔχει ,1133 (emm)

ὀχεύειν. ἄρχεται ὀχιΰειν 11181 (mm) mim.
Bm (5515) 11571 (1110) 11153 (121.
111) 811111 (mm) ὁ ἄρρην (ἄνθρωπος)
aim-3 ὥραν τοῦ ἔτους καὶ A, θήλεια dytis·
ται 1133 (12.12) sim. 1118 (351)
112118 (11811) ὀχεύει ἑπιβαίνουαα (ἀλώπηξ)
καθάπερ καὶ ὁ κΰιιιν 113111 (112 22) sim.
11138 (1211, 11) 11 330 (1112,1) 11 517
(mim) 111011 (lm-2) 11110 (ῖ3.2.1)
1χε11ει καὶόχεΰεταιὸκΰων 11 1ἵ1 (mi) sim.
A 311 (11,1) 1113 (12,1) 11211 (85.12)
τὰ ἄναιμα ζῷα πολὺν χρόνον ὀχεΰει ,1 132
(3310) διά τοῦ στόματος ὀχεὺει 113811
(1 10, 3) διατελεῖ ὀχεΰων (δ κάμηλος) ἡμέραν

· μίαν 11153 (1222) οὒ γὰρ ὤφθη (αμιΝ)
ὀχεὺοντα 1135 (nm) 1πιβάντας καὶ 1χεὺ-
αανεος (ίιιπου) 11581 (115,18) ὀχευομένη
ἡ ὄϊς Aei 11551 (13812) ἰ’ππιιι ὁχεαοιιένν,
(ἡ ἵππος) ἥδεται Aei 11110 (11111)

ὀχευτικός. 1χεμεικώτεροι(κ·ἰνες) 11 1111
GM)

ὀχθη Ael 113110 (11315) Ael 112011(01,211)

ὀχλεῖν Ael 11180 (8115)

ὄχλος Ag 11111 (ml) An 11011(51,25)

1χ11ρωσις11ιξ 11511 (mm)

ὄψις 11387 (1127) Ael 11105 (12322)
ὀψις ἀνθρώπου Tim 11281 (11021)

ὄψον 11111551 (lm-253) 11111 11550 (131122)

πάγη 1111112511(113,3) ,111 113511 (100,
1111) ΑεΙ 111110 (128, 23)

πάγας collina 1111115111 (131115)

πάχουρος inter μαλακόστρακα enumeratur
1,1(20)1.18(112)

πάγχρηστ ος Ael 111 12 (1111)

πάθοςΑε111183(1111,211)1111111001115)

παιὸεΰιιν Tim B 231 (8810) 111111 551
(111111) Tim 115113 (11ι,15) Ael 11023
(15311) Bas 11200 (81,23)

παίδευμα Aoi 11111 (0211) Ael 11 128 (011,
1218)

παραβλέπειν 235

παιδιά Tim 11318 (101121)
παιδίον Aei 11510 (135,15) (ἀλώπεκος)

mmmmm

παιδοποιεῖσθαι Aul 11118(111,11)
παίειν Ael 1131111 (111,2) Ael 11105 (123,

mimmmomm

παῖς Tim 13 212 (05.5) ἐκ παιδός 1111 11023

(15311) ποιητῶν παῖδες Avi 115111 (130,
15) (ἵππων) ,11111011 (imm) sim. ,111
11105 (mmm) Tim 112ῖο (mm)

παλαιός A 11 (lm) 'l‘im 111111 (11520)
παλαμᾶσθαι ,1ιο 11252 (111,8)
πάλιν A 65 (18,11) Atel 111118(81,13)11ι·1

B 3111 (mmm) Ael 113110 (113,15) 111811
(mim) Tim 11513 (1321) 11,-173
(21,10) ὥςπερ δὴ πάλιν Tim 115011 (113, 1)
καὶ πάλιν 11151 (1223)

παλίαυρας Ag 11 011 (51,25)
παμμεγέθης (ζέφυροι) mr 1157 (5111)
πάμμικτος Tim 11281 (110,22)

πάμπολυ Ar 11312 (1012)

παμφάγος 11331 (102,12)

πάνθι,ρ (ὀ) deser. 112111 (110.ῖ--11) fabellae

ex Tim 112811-282(1111,10-2ῖ) -
112111 (mm) 1128011110) 11282 (111121)
ἡ πανθήρ Δ1511 (13,11)

πανθοινία Ael 11252 (mli)

πανουργία 11111212 (01.13)

πανοῦργος (ἦθος) 11311 (13.111)

παντοδαπός Τίιιι 11281 (111111) 1151111111

ραωιωυαημωω

πάντως A 13 (2112) 'Tim 111110 (11518)
πάνυ Tim 111111(81,5) Tim 113111 (110211)
πάππος Tim 11212 (115,0)

παρά c. dat. παρὰ τοῖς νεφροῖς 1152 (51.25)

-— c. accus. νῑ locali Tim 11380 (1121)
11182 (12012) τὰ παρὰ πόδας Tim 11101
(111, 10)- vi temporali Tim 113111 ’
(1113, 21011 im 11235 (81,1-11) vi di—
1111151115 'Tim 11 511 (131 ,23-)
cum· ali .181(2 5,)11 181·1(2ι, 111) 11110
(28 ,·ι) παρ’ ὅ’11ιιι11235(811,5)ι·11”οιιι-
paratim οιαχινώσκεται ὁ νέος παρα τὸν
γέροντα 11113 (ῖ81,11) οὔ παρὰ μέγεθος
διαφέροντα 11 ms (m, 111) - contra παρὰ
φύαιν A 58 (mm)

παραβάλλειν cilium Ae} 115311 (131,1)
,111 11511ῖ (11015) ,111 11121 (111,20)
,111 111ῖ5 (mlii)

παραβάτης Ael 111123 (mm-23>
παραβλέπειν Ae} B 121 (imm)

 

