mummii

ἡιίιν Aei 1350] (121111)
ἥκειν πρὸς γὴρας Tim 11571 (11112)

ἡλικτρον Am (111111)

ἡλιιίξτσθαι 111811 (12113)

ἡλικία 1111151ίὶ (13121)

ἡλίκος. τίκτει ἡλίκον μόσχῳ ίνιαυοιαίιρ ἓν
Βῖ11 (stimi) τὸ μέγεθος ἡλίκον . . . κυνιδίιμ
113θῖ (112,Ῑ) ἡλίκον μίνρμὴξ A ῖθ (2 iss)

ἡλιατ A 67 (11111) ριῖνς τὸ ἐξ ἡλίου Tim
112112 (111111) πρὸς ἡλιον τίθεται §.el
11113 (111121) λαβεῖν ἡλιον ,111 111113
(lissi) τῷ ἡλίιρ καταιθΰουςιν Avi 111123
(1111111)

ἡμίρα opp. νὐξ Ar 1131111(1111,11ν“) ραιδρίιν
ἡμέραν ,iol 11 (mi (132,21) gen. ιαιιιμ.
ἡμέρας 11111 (12, 211) τρισκαίδεκα ἡμερῶν
Aei 11 133 (m, 111) ἡμέραν διατελεῖ δχεΰων
μίαν 11133 (122,2) Ινίιιι. 111111 (7111)
11111 (ml) Ar 1131111 (1111,211) Am
(22,8) 11163 (122,21) ,1111 (13, 111) πάσας
τὰς ἡμέρας τριάκοντα 11331 (102, A) ἡμέ-
ρας τὰς χειμεριωτάτας τριάκοντα 11333
(lo-im) οὐ μετὰ πολὺ τῶν τετταράκοντα
ἡμερῶν ,1 m (21,1) ἐπὶ ἑπτὰ ἡμέρας
1111111 (112) διὰ τρίτὴς ἡμέρας 11118
(iim) καθ’ ἡμέραν 123 (1,1.ἰ) Ar
Bm? (11113) παρ’ ἡμέραν A 33 (U)

ἡμερινίνς. είδτ, δρνίθων ,123 (11113)

ἡμερολόγιον pars circum vesicam mmis
11315 (limis)

ἡμερας (ἐλέφας) Αι1 1111113 (110,111) (ὗς)
Cios 11572 (111111) (ζῷα) A 211 (11,2)
ἡμερώτατος (ίπτοι) Tim 1151111 (imm)

ἡμεροῦν Aei 11111 (33.2) Ael 11 122 (11118.
23) Ael B 123 (11121) 1111 111111 (113)

ἡμίβρωτοι (κρέα) Aul 11111 (ῖ1,111)

ἡμιθνὴς (λαγώς) Ael 111111 (lim-i)

ἡμίονος 1111311117 (31111) 11 ἴιῖῖ) (1112)
B 51ss (1113) Aoi 1111111 (111112)

ἡμιαυς 11213 (11.1,2111 τὸ ἡμισυ Tim 11237
(mim)

ἡμιτελὴς Ael 11111 (1111,11)

ἡμίχουν Ar 1111511 (111111)

ἡνίκα αὑτὸνδ λιμὸς αἰρεῖ T im 11 :mi (111123)
ἡνίκα τλ,ἡρι,ς ἐστὶ . . . τότε δὴ Tim 113111
(1111, 2) ἡνίκα δὴ πρὸς ρονοίς αἱ ἄρουραι
διιμδὴκαΰι Tim 1111111 (11.1,1ἰ) ἡνίκα
διακορὴς γίνηται Tim 11231 (118,1ῖ) ἡνίκα
δᾶν ἀποκριθῇ, Tim 112311 (111113) ἡνίκα
ἂν θεάσηται Tim 112113 (11“ι,211) ἡνίκα
βουληθείη Tim 11311ῖ (mm) ἡνίκα

ἡχος 203

δᾶν χωροίτΙ Tim 1123311125) ἡνίκα ὃᾶν
καὶ βοίνλοιτο Tim B-ms (12111)

ἤνυστρον Alis (331) 111111 (121111)

ἡτατος Ael 113111 (111,11.111)

ἡπαρ 11 il} (3.1, 1) μέοιρ ἡπατι 111111 (111111)
(μαίνει ἄκρου τοῦ ἥπατος 1121 (11.2) ἐν
τοῖς δεξιοῖς 11211 (mm) ἐν τοῖς εὔωνΰ-
μοις ,1112 (mm) δ”ω ἡπατα 11112 (211, 111)
διπλοῖ ἡτατα Ινρῡιιιιιι ,m 11113 (1111, 15)
ἡπαρ οίτμθαιιθ mi 11112(112,1.’)) aeluri
δυτί λοβοῐς ἔλαττον 1121111 (11331) μυὸς
λοβὸν ἑαυτῷ ἐπιτίκτει Aei 113111 (liiii-1)
ἑξάλοβον mnis 11 1113 (ῖῖ,1;ῗι) lupi 112111
(δι’). 11) leporis 111111 (1111,.ἰ) ἑτταλοβον
mmm 113211 (1111, 23) mmiviae 13:58
(1111121) εὖχρουν ὲττοίλοβον ἄχολον muris
11315 (111111) 1υικίνν hyaenae 1131111 (1111,
12) φολιδωτὸν cameli 13-1511 (lz'Llfl)

ἡπειρώτὴς (βίος) Avi 111311 (71,2)

ἡττερ AT! (23.5)

ἤπιος (φάρμακον) Tim 11311 (132,1) ἡτιιίι-
τερος (γυνὴ) ,11111 (21122)

ἡρέμα Tim 112112 (1111,2ῖ) Tim B 3111
(11111211) Tim 11112 (121211)

ἡμεμεῐν 11 ῦῖθ (lm)

ἡρεμίοι Ael 1111111 (12121) Ae} 11 ,111ῑί
(112,’ί)

ἡασᾶοθαι. ἡπαῑται imi λέοντος ml 112111
(m, 111) viiie ἡττᾶσθαι

immi (ποίας) Τ im B 2Ῑ1 (fi-Alf»)

ἡσυχάζειν Aoi 1111311 (1113171)

ἡσυχῇ Aoi 111111(111,21) ,m 1121111(111,21)
,m 111011 (11112) Ael 111113 (mi)

ἡσυχία Ael 1111111 (123, 211) Ael 113113
(mist)

ἡουχος (πνεῦμα) Aei 113111 (121112) ἡοΰ-
χιυς Avi 113113 (11311) Tim 11112 (121211)

ἡττᾶσθαι. ὁὴττὴθείς δουλοῦται 11 ἰ”ί (ἵν-’1, 111)
ἡττὴται Tim 1111111 (111111) ἡττώμενος
τῶν πλὴγιῖιν Tim 11131 (1111211)

ἡττων (μῦς)1,α·,’ωοῦ 113111 (11111211) (γυναῖ-
κες) 1111301111») A 1111 (iiiii) (κεραλὴ,
οὑμοί) ἡ κατ’ ἐκεῖνον Tim 112111 (mm)
(παρδάλεις) τὴς με’θὴς Tim 112111 (1112)
(βλέφαρα) Avi 11 iis> (1111, 23) οὐδὲν
ἡττον Tim 113112 (tm-21) ἡττον A 111
(211,1) A 1111 (255) A 111 (2111) Am
(2113) -- ἡκιστος (ἐλέφας) κρυμῷ ὁμιλεῖν
ml 11112 (11221) ἡκιστα βουλιμιῶντες
Tim 115111 (11122)

ἡχοῦ Avi 1111113 (112,11)

 

