124 minorare

minorare [μειοῦν] cont nocere 5520
minoratio [μείωσις] 4522 6522
mixtura [μῖξις] 4595522 9528
mobilitas [εὐκινησία] 4526 458
modus [τρίπος] mores et modi 9522
momentum [ῥοπή] 9514 naturale mo-
· mentum 855 ’
moe. mores [ἤθη] et modi 9522
motio [αίνησιςί] 4535 ipsa perse motio
[αὖτοιιινησίαί] 4532
motus [κίνησις] 45] principium motus
54,ίό motus iuxta naturam, contra na-
turam 83,27 locales 4531 corporales
4520 passini 4518
mouere. quod perseipsum mouetur [τὸ

αὐτοκίνητον] 455
multiformis [πολυειδὴς] 94,31 97, 26

multitudo [πλῆθος] 652 81,10 10516

mundus [κόσμος] aiunt inclinari mundum
ab arcturis ad meridientur? mani·
festum mundi 6529

· mundus [καθαρός] 4517

mutabilis, (motabilis) [μεταβλητικόςῖ] 69,
14 - mutabiliter 4521

mutabilitates (mutabilitates) [μιταβσλαίί]
mentis 62,20

mutatio (motatio) [μεταβολ5 ἀλλοίωσις] 49,
22. 30 5529 60,6 64,3 82,21

. natura [φύσις] natura incorporalis 4520
secundum, iuxta, naturam opp. contra
naturam 5511 8527 natura opp. ui 86,
19 natiuae [piore] 5517 5510

naturalis [φυσικός] naturalis, opp. poli·
tica causa 956 - naturaliter 4522 51,9
5516 coni. secundum essentiam 47,7
opp. contra naturam 851

nebula [ὁμίχλη] nebula nubes infirma
84,22

nimietas [σφοδρότης] 6535 8514

nix [χιών] des. 8525

nocturnalis [νυκτερινός] 61,20

nota figuratius [χαρακτηρί] coni. diffi-
nitio 4531 4515

notitia [γνῶσις, ίπίγνωσιςῖ] 4527 notitia
animae 553 medicinae notitiae 9520

notio [ἔννοια] notiones communes 9519

notus 102,1

nouilunium [νουμηνία] tal

nubila [vestiet] 855

nubs [νέφος] 77‚ll sqq.

numerus [ἀριθμός] carens numero 4526
numerus numero oppositus 556

nutribilis [εὐιραφής] eutr-

nutrimentum [τροφή] 457

nutritiuum [τὸ ipra-rearis] 5515

obliquitas [λοξότης] 100,13 obliquitas
zodiaci 650

obliquus [λοξός] 6522 652 obliquus cir·
culus 83,21 obliquus meatim 100,14 —
oblique 66,14 8515 aar?

occasio: [ἀφορμή] 452. 15 5511 5528
[cirini] 959 ”

occasus [33σις, inopi] solis 6523 quot
modia dictae 66‚3 aequinoctialis occasus
101,19 aestinu8102‚3

occiduae [bospori] 10512 1053

oculus animae [τὸ τῆς ψυχῆς ὄμμα] 49,
29

operari [ἐνεργεῖν] 454 4511 5520 5522
652

operatio [ίνίργεια] 451024 451515
coni. essentia 54,21 cont. uirtutes 63,1.
18 9516 operatio intellectualis 46,19
cognitiua 4524 separata 4510 secun·
dum operationem [κατ’ ίνίργιιαν] 59, 22

opinari. opinans pars animae [τὸ δοξάζον]
5512

orbis terrarum [η οἰκουμένη] 10517

orizon. o. horizon

ornatus [κόσμος] otto

ornithiae 104,3

ortus [αἰνατολή] solis quor ναοαίιέ dictus 66,3
oritis annuus, hiemalis 64,13 102,2
aequinoctialis 101,18

otiosus [ἀργός] otiosi liberales esse uiden·
tur 9526

otium [ἀργία] opp. aolio 5524

pagus [αλίμαί] 8531

papyrus 51,8

'pars in parte [ίν μίρει] 50, 20

partibilis [μεριστάς] animus 94,21

participare: [μετίχειν] 4518 452. 26
[τυγχάνειν] 7515

 

