l'ZQ conformatio ¹

conformatio [ooppdpqruate'i] 4922
congelatio [πάγος] 8933 1097
conicere [μίυειν] 5916 6912
coniugatio [0990910910
0001000110 [0190109998
connaturalis [supparis. σὐμφυτος] 4916.
204932 5914 79168922 connatu-
ralis spiritus 496 connaturale calidum
5920- connaturaliter 499 596 9916
9913
connaturalitas [σομφυῑα] 5919 5919
9923 097 εονι’Ι mixtura, compositio
5919 opp. fuga 998
connobulatio [συννέφειοι] 7917 sqq.
0000001000[συνεοιτ106ς]. connexion causa
992
connexus [συνεχής] connexa 7921 897
consensus [συναίσθηοις] animae 699
consequens [1061000994920 5984
6915 799 consequentes cycli [συμπα-
ραιιουίίοῦντες stallati] 6923 - conss-
, quanter 497 6913. 22 794 799
consequentia [ἀιο10001α1]8914 con·
sequentia et conueniens, dist causa, sig·
num [σύμπτωμα Aristot] 6917
consonantia [συμφωνία] 6933 ·
consone [συμφώνως] 6916
consuescere. consuescunt [πέφυκε] 98,
19 0000οθ011 [πέφυκε] 4922 592 6935
796 7928
consummatione [τελειωτιιιός] species
consummatius 7920 ’
contemperantia, contemperatio [οὑχ-
ιιρασις] 4999 5917 ··
contemplans [θεωρητικός] stis
contemplatio [decupla] opp. actus 4916
per contemplationem anticipare 64,8
continens [τὸ περιέχον] 4928 8916
continuatim [συνεχῶς] 593 697
continuitas [συνέχεια] 696
contrarietas [ἐναντιότης] 999
conueniens. ipsis αἰσθητηρίοις 00000-
nientos uirtutes [01 αὺτοῖς τοῖς αἰσθητη-
ρίοις audiaantur inadparci] 54,13 conso·
quentia et conueniens diat. causa, signum
6990
conuersatio [βίυςῖ] 9914
conuersis [στροφ9 τροπίρ] 5916 0000οι-
siones trientis coni. excessus, afflictiones
6919 conuersio solis 63,‘25 sqq. 7915
conuersio aestiua, hiemalis 10910

ll INDEX

condertere [ἐπιστρέφειν] 495 499 5914
5932 conuerti ad se ipsum, ad cog·
noscibile 4929. 93 4915

cooperari [συνεργεῖν] 597 9994

copula [συναφήἲ] 10000 7927

cor [καρδία] 5915 594

corporalis [capessatis] opp. spiritualis 57.
10 corporales motus 4920 passiones
4927 corporalia phantasmata 4917
0100010 4930 crimina 4927 - cor·
poraliter 4920 52, 18

corpulentus.. corpulentum [τὸ σωματῶδες]
5912

corruptibilis [pdaptdcl 4995

corruptio [φοορά] 4928

corruptiuus [φθαρτικός] 498. 30 cor·
ruptiuae uirtutes 9923

crimina· corporalia [αίτίαι asportasti]
4927

crustu. crustae glaciei [ψήχματαιιρυστάλ-
10098914

curatio [depactissi] 6914 9914

cursilis [?]. calidi et cursiles fluxus 7910
(rs. 7916)

cyclus aequinoctialis 6923 zodiacus ob·
liquns 6921 tropici cycli 6911

delectabiliter [ἡδέως] 5911

delectatio [ἡδονή] 599

demissio [ἅφεσιςῖ] 10000 7916

denominatiue [παρωνύμως] 6992

61010300492 - υ. disputatio

diameter. per diametrum 697 10917 ex
diametro 10919 10 diametrum 7915

(1100 [ἡμέρα] diciter tripliciter 65,222qq.
dies 1000007912 dies semenstris 67,
17

differentia [διαφορά] 4997 593 diffe-
10011000011000,ρο001000, corporum pri·
morum 80, 18 sqq.

diffinitio [ὅρος] 4932 4916

digestio, digestus [πέψις] 5927 5915
5929

61001100,[ἀξίωμα]599 9915

diligens [daprdqedtpeaqcl diligens scientia
4914 cognitio 696 diligentes appro-
bationes 498 - (1190001016935

dimidiatus [διχότομος] dimidiata luna
7919

 

