132 1v INDEX SCRIPTORUM A PRISGIANO CITATORUM

Strabo geometricus 91,6 Strabonis Geo-
graphia 41,9 cit. 71,4 91,6
Theodotus ex collectione Ammonii scho-
larum 4215
Themistiu s. Alexander et Themistius qui
ea quae sunt Aristotelis narrant 42,18
, Theophrastus. Theophrasti Naturalis his-
10118115 Naturalis auditus 41,5 τὸ
πέμπτον βιβλίον (scil. τῶν φυσικῶν) me·
’ moratur 11, 34 De somno et somniis
4m mmmmmmm4m m
uentis 42,ss De modis et moribus et

φραστος ἐκθέμενος τὰ Ἀριστοτέλους ἐπι-
διαρθροί τε τὰ εἰρημένα καὶ ἐπὰπορεῖ τινα
36,6 (61.7,11 17,15 19,11 10,1 11,19
17,8 31,31 3714) cit. 1‚5.7 317, 36
557585595551ω13
11,15 13,31 14,3.10.16 15614 16,
1319 17,18 18,8 19,11 10,1. 13 11,
4. 19. 31 11,9. 11 13,4 14,10 15,18
16,1 17,3. 8 18,14. 17. 10. 19. 31 19,1.
11. 1615 30,11 31,’1.8.15 31,19. 11.
15. 31 33,15. 31 34,1. 19 35,14. 19. 31
37,14 ’

habitationibus 41,7 Ἀριστοτέλης καὶ Θεό· Veteres 41,ss 43,19 54,6 65,4 3515101,

, φραστος ἐοίκασι νοῦν ἐνίοτε καὶ πᾶσαν τὴν
λογικὴν προσαγορεὺειν ζωήν 19,3 Θεό-

11·

 

