128 111111

uentus [ἅνεμος]’100,11ᾳᾳ. ders. 100,16
nanti corpus et materies 10111 nenti
100,10 uentorum generatio et motus
11111111. de positione uentorum 101,
16 sqq. uenti generales, particulariores
lohla uentorum proprietates 103,’26

uer [ἔαρ] 61112

uertex. snper uerticem [anth κορυφήν] 13,
19

uicissim [παρὰ μέρος] 44,1 5111

uinus [κώμη] coni. ciuitas 89‚33

uigilare [ἐγρηγορέναι] 40,1ἵ) 53,3 60,19

uigilia [ἐγρήγορσις] des. 54,ss

11111[ιιώμη1] roni. 1111111, 1111111189,6

1111111111 [βίαιος] ohne 81,Ῑί - uiolen-
ter 8711 eho ·

uirtus: [ἀρετή] 414 isal? 16,1 1101
[δύναμις] 4116 1111311. onai. qualitas
9123 coni. operatio 63,1 93,16 111-
11111111 uirtutes 55,17

uis [βία] 11 opp. natura 8619

uisio [ὄψις] hhhsqq.

uita [ζωή] 111111111111111188,111

uitalis. uitale [τὸ ζωτικόν] tol - 1111-

11111 [ζωτικῶς] 5111
1111111111 [ζωοποιεῖν] the
rrrnhro [εἴδωλον] 4111 131,10

11 INDEX VERBORUM LATINORUM

zona

1111111111[1ιγρότης] 5115 1,1. 19

11111111 [ἑνοποιός] halo

uniformis [μονοειδής] 43‚15 46,·21. ohta
— uniformiter 19,3

uniformitas [μονοιίδιιοι] hope

unire [ἑνοῦν] hut. 18 63,6 (1111111111111
she

unitas [ἑνότης] 11131 518 naturalis unitas
6116

11111111111 [τὸ 11111νῖ] 11110 she. 111
enh?

uolatilia [πτηνά] 91129121

urbanitas [10111111] urbanitates et lo·
3118131

usitatus [πεφυκώς] 5113

ustio [καῦμαΡ] ustio flagrans hah] ar-
dens 89,11 .,

utilitas [ἐπιτηδειότης] 94, 15 esa?

zephyrinus. zephyrini spiritns 103,=2

zephyrus 101,19 10:3,11 (rfi103s2)

zodiacus 83116 zodiacus ryclns eom
obliquitas 1111111616

zona. zonae quinque 6116111. gelida
zoua 84,30 1111116119 1111111 6130

 

