vnnssomm κύστις 217

κρΰπτειν. ἐν τῷ βαθυτάτῳ κρΰψει τῆς κΰησις A 27 (11511) A 28 ((110) χρόνοι
καρδίας τὴν 1.·1πην Tim B 171 (121211) κυήσεως 117 (1117) περὶ χρόνου κυήσεως
Μμνιρ καὶ δόσει κρ·1πτεται Ael 11111 11110111) ἕνα γρόνον τίναι τῆς κυήσεως
(111119) mmmmm τὰ κέρατα xpm:- ,1811 (21111) περὶ κυήσεως καὶ χρόνου
τονται 11188 (12702) κατὰ γῆς κρυπτό- 11311 (12, 12) καιρὸς τῆς κυήσεως (ἄρκτῳ)
μινυς A 13 (1112) σκωλήκων τῶν κατὰ οὐκ ἔστιν ἑστώς 11329 (lm, 3) παρ’ ὅλον
γῆν κεκρυμμένων ,1311 (117) τὸν τῆς κυήσεως χρόνον (ἄρκτου) T im
κρύσταλλος Ae! 111111) (11181112) 113111 (loz-ism) (ἔχει ή πάρδαλις) κύησιν
κτᾶσθαι. Apicium-mmm mmm-mli) καὶ ἔκτεξιυ πάντα ὅμοια κυνί 11218 (911,
ίντομὴν μεταξὺ ἑαυτῶν κέκτηται A 111 (3, 2) 111) τὰ περὶ τὴν κΰησιν καὶ ἔκτεξιν κυνὸς
μόρια κέκτηται 111 (35, 211) τοῦνομα κί· πάντα ἔχει (ὗαινα) 11313 (9908)
κτηται ,1 111 01,11) κυυὶ τὰ &imaum πάντα κυκλοειδής (ὄμμα) Tim 113115 (111111)
κέκτηται ὅμοια B 31111 (11221) τὰ δ’ αὐτὰ κ·ὐκ1.ος ἀστέρων Tim 113112 (91123) σελήνης
σπλάγχνα κίκτηνται 115711 (1115) ,111 11311 (111111) - κΰκλιρ 118 (37,1)
κτείνειν ,1ο1113115(113,11) 11116110121) Ael 111111 (113. 21)
κτῆμα Tim 11171 02517) κυκλοῦν Ael 111311 (ilfi-i)
κτῆνος Ctes 11117 (51111) κΰκνος Tim 112311 (mm-¹) ,111 1138110111,
κτΰπος. κτΰπον φοβεῖται Am 11353 0115011) 15) inter στεγανόποδα ἅμα καὶ πλατυώνυγα
κτύπους συνιᾶσιν Tim 115115 (1 ize-i) refertur A 17 (13) inter ὄρνιθας ποτα-
κυάνεος (ἔρια) Tim 11171 (12111) μίους ἅμα καὶ λιμναίους ,121 (5,5)
κυανσῦς(πάρόαλες) Tim 1121190117) (ῥάβ- κυλ1ειν Ael 1112801111) Ag 11119 (51,
1ος) Tim 113112 (111122) κυανοῦ χρόᾳ Am 17)
11381 (111,12) κυλινδεῖσθαι Tim 11211 (89,25)
κυβερνητικός (ἀνήρ) Ael 111123 (151127) κΰλιξ Aoi 1185 (sm-5)
κυβιστᾶν Ael 11252 (111,15) κῦμα Ael 1111111)(1117,9)
κυδρός (ίπποι) Tim 11597 (11112) (κυδρότα- κυνοὶγχη 11177 (7113)
’ τος (ίπποι) τὸ φρόνημα Tim 1151111 (lm, 111) κΰνειος (κοιλία) 11 17 (31122) (κρέας) Tim
κύειν intrans. κΰει γυνή A -17 0117) 11711 11318 (1111118)
(2202) 1711(21,2,1,1811(21,12) A 111 κυνηγεῖν Ar 11312 001132)
(2113) ,1115 (21111) 1111111 (3111) ,11115 κυνηγετεῖν Am 111911 (mm)
(3117) 1111102511) τὸ προταχθὲν ζῷον κυνηγέτης ΑΕ 1151 (1116) Ael 1112110ιῖ),
11101111) τὰ ἐμφανῆ τῶν ζῴων ,1111 111) ἀνὴρ Ael 115111 (131122)
(1115) αἴλουρος 15901113) 1121111 (mm) κυνηγός Ag 11511 (11125)
ni} A 52 (111,18) ἄρκτος 1111011111) κυνίδιον Ael B 1113 (7113) Ael 11201 (8111)
11331 (1112,5) βοῦς A 52 (lm) ἔλαφος 11387 (112,7)
A 111 (111,12) 11187 (12701) Tim 115117 κυνόδους 11139 (73,1) 11173 (mm) Tim
(1318) ἐλέφας A 52 (11,1) 1175 (mm) 115118 (11111) Tim 11571 (113011)
Aoi 11112 (imm) ἵππος A 111 (111,1(1) κυνοκέφαλος ,101 115211 (13113)
1157801110) 11581 0-15,15) ,1011111ίὶ κυνοτρόφος 1117901111)
(1511211) 1111111112105101) 1111111125 κ·ὐπερος Tim 113811 (1122)
(151,15) ίχνεῦμων 1511011111) κάμηλος κυπρῖνος A 111 (11,111)
,119 (111,12) 11151 (122,2) κύων ,118 κ·1πτειν. οὒ κΰψαντες πίνουσιν Ael 111111
(111,11) 11 immisi) λαγώς 1111111 (11112) (81123) τὸ σῶμα είς γῆν κΰῴασαι ΑοΙ
λέων 1151101113) Ael 11 111 (7115) λΰκος 113115 (111113)
Am (111,111) μῦς 1511011111) 113111 κυρτός ,m 1152 (180111)
(1111211) 11317(1115,1)1111138201111) κὺρτωμα 1123 (mm)
ὄνος A 111 (111,11) παν9ήρ, πάρδαλις A 511 κΰστις hominis B 211 (mlo) 1127 (1115)
(mm) πρόβατον ,152 (111111) πῶλυψ τὰ πόδας μὴ ἔχοντα οὒκ ἔχει κ. 1121
σηπία τευθίς ,139 (11,1) (32, 5) τὰ (εμοτοκοϋντα κ. ἔχει A 122
κΰημα ,1 91 (mi) lectio codicis Tim 11232 (32, 11) (γαλῆς) 11 3711 0119, 28) (ἵππου)
(amm) 115711 (11 131) (καμήλου) 11 158 (122, 1 1)

 

