198 ἑτερογενής 11 11111111

ἑτερογενής. ἐξ ἑτερογενῶν αανελθόντα Tim εὐθηνεῖοθαι Ae! 3399 (111129)

11212 (m, l) εὐθηρία Am 11122 (mn) Ael 11151 (1118)
ἑτεροειόής (κοιλιά) lectio codicis ΒῙ68 εὖθριξ (κάμηλος) ,11111164 (1212) (λέων)

(1111) 11115 (11.5)
1τερος(κύνες) Tim 111111(81,5) (ὁδός) εὐθύνειν σεμνοτέρως ,11111616 (15111)

Tim 11265 (112111) (ὐλη) Tim 115611 εὐ11υττορ1α. κατ’ εὐ1οπορ1αν 11116111)

(11118) (γυναῖκες) A 811 (2112) (φυτόν) eiam. εὐθὺ τούτον φέρεται Tim 11131

Tim 111121 (111115) (ἁντ1γραφα) 1111 (111118) κατ’ eiii Am (2112) --

(5111) (ζῷα) Ae} 11 1811611116) τὸ ἥμισυ eim: ἀπόλλυται Tim 111161 (111113)

βεβρωκὼς ἐκείνῳ 111τερον ὑπολείπει Tim ᾕρηκεν εὐθὺς ἐγγανοῦοα Tim 111111

112111 (81111) οὐδὲν ἕτερον Α 11 (2111) (11121) εὐθὺς ὀκλάζειν Tim 11168
ἑτερόρυλος ml Bm (5115) (1211) εὐθὺς αὐτὴν ἀναιρεῖ Tim 11568
ἑτέρωθι Tim 11168 (121111) (11111) -— εὐθέως ,1 18 (16) A 66 (mm)
ἐτησίας (ὁ) ,ig 1160 (5116) ,11121 (mm) ,11111 (11111) 1111 (1111)
ἔτι ,1811 (211) 1126 (211111) ’1111112111 1116 (mmm) 111111 (18.6) Tim 11566

(811)- eam 11111111 155 (1111) (1 m, ω) 'rim 11511 (111, 2²0) 3578

Ar 11 51111 (imm) — οὐκ ἔτι 1126 (11112--115,1)

(mm) - οὐδέ ἔτι 111511 (imm) εὐκαρπος (ἄρουρα) Tim 111116 (111211)
ἕτοιμος (θήραμα) λαβεῖν Tim 111111 (1 14:21) εὐκαταφρόνητος (ἆθλος) Ael 11623 (153,
ἔτος 111(12,11) ,1526111181 (2116) 22)

Ami (1111) 131 (111) 111111) mmmm< (111) 111 (mm)

1182 (11118) 111511 (imni) 11111111 (111, εὔκηιλος (ἵπποι) τὴν ὀσμύν Tim (1,)91

11. m) 11216 (8122) 111136 (111115) (111, 11)

11 1111 (126, 6) 11511 (11111) 11 5111 εὔκολος (ἵπποι) πηδήματι Tim B 5111

(11118) τᾶοαν ὥραν τοῦ ἔτους 11113 (122) (111, 18) - εὐκόλως ,iel 1180 (5113)

περὶτὰ δεκατέσσαρα ἔτη γενόμενος 11111 timim< (ἵπποι) Tim 11601 (1111111)

(11, 18) περὶ τεῖσαροίκοντα γενομέναις ἔτη εὐκόπως 11 11 (11112) εὐκόπως Β 77 (55ι 11)

11115 (211111) περὶ τὰ πεντήκοντα γεγο· εὐκυκλος(γραμμ1)) Tim 112611 ((111)) (σε.

νοῖαι ἔτη 1115 (21111) ἕως πεντήκοντα λήνη) 11111111115(1111,’,1)

mi ἐξήκοντα ἐτῶν 11311 (12.8) μέχρις εὔλογος. οὐκ εὔλογον Α 35 (111) Aeo

ἐτῶν ἐξήκοντα ,1115 (21112) ἐτῶν γενό- (11111)

μενος πέντε, εἴκοσιν, ἑξήκοντα 1111 (55, εὐμα111α ,101 111111 (6111)

21) ,111 1181 (5111) οὺ πλείω ἐτιῖιν ἔξ εὐμαρὴς. εὐμαρέστερον τίκτουσι ,1 1115 (ms)

1121111(911.11) ἔτη πλεῖῦῖα 11·111”.1(1’.13,11) εὐμαρῶς Ag 1150 (1ῖηῖζῦ

δὶς τοῦ ἔτους 1111 (112⁰) 111 (lhlz’) εὐμεγέθης Tim 1111101111)

τετράκις τοῦ ἔτους 11110111) ἑβδομὰς εὐμηχάνως ,111 11111 (61111)

ἐτῶνΛ18(20,1) δὶς ἑπτὰ ἔτη 1111211) εὐμουσία ,iel 11111 (11211) Ael 11110
εὐάγωγος (ἐλέφας) Aoi 11 1111 (618) (ἵπποι) (61.1)

Tim 1159161122) (iiim) Tim 11168 εὐνή Ael 1112161111) Tim 11212 (1111)

(1215) T im 1128211121) Tim 11112 (12121)
εὐαδίκητος ὕπὸ τῶν συνουσιῶν ,1 lm (11115) 'Tim 11 112 (12128) ,ie-l 11565 (11111)
εὐαπάτητος. εὐαπατητότερον τὸ θῆλυ 1118 εὐνοιοι κυνῶν ml 11201 (82,3.8.18-83,2)

(1311) ,111 112112 (mm) 1ο1 112111(811) equo·
εὐβούλως ml 11221 (8121) mm emsa dominos ,111 11618 (1518)
εὖγαιος (χῶρος) Ae} 115111 (121111) orffa pullm Ael 11625 (151211)

εὐδία ,iel 11111 (1116) εὐνονχώόης ,165 (11111) cf. Suid. s. v.
εὐδρομος (ἵππος) Tim 11588 (11121) ἄρρεν

εὐεπίγνωῦῖῡς Α 1 (122⁰) εὐόμιλος (ἦθος) Tim 111111 (imm)

* εὗεκτος ,1111 (21261111) εὐοσμιά ml 11121 (mm)

εὐεργέτης ,iel 11618 (15111) vinciam ,1ο1 111111 (51211) ml B 110
εὔθηκτοτ (βέλη) Tim 111111 (litim) (ιὶ111)

 

