252 συντόμως

συντόμως ,ig 1157 (50,11)
συντονία Ag 1150 (iz-25) 11186 (1215)

11 INDEX

σφόδραΤὶιο1116002111)ΤίιιιΒ171(125,10)
σφονδύλη ,1ο1 1131100015)

οὑντονσς 8111 (7114) 1ο111106(128,20) σφριχοῖν ἔρωτι Tim 11568 (11112)

Ae} 11565 (1116)

συντρέφειν Ae} 11121 ((17,15) Ae} 11383
(110, 111) Λο1 1162111535)

συντρίβειν Aoi Β120 (65,11)

συντροφία ,10111621 (15117)

οὗντροφος (ἠ ιρῆσσα Ιιΰων) ὀρειβασίαις ,iel
11100 (8018) (χωρίον) ,111 11565 (112,1-1)

συνυφαίνειν ml 11250 (012)

συνωθεῖν Ae} 11561 (111,0)

συνωνεῖσθαι Λο1 11202 (830)

σύρειν Ae} 11532 (13110)

συρίζειν Αοί 11350 (10125)

σ”υριχξ ,101 11110 (61,27) 8100 (mmm)

συρράπτειν ,1ο1 11362 (lomi)

συρρεῖν Α 00 (mm) Tim 11305 (10121)

σῦς ,1011107 (121121) Ael 115111 (11111)
mmmmfflmmmmfflmmm
11568 (1112) Tim 11570 (imm) σῦς
iuter διχηλὰ refertur ,115 (mm) σῦς
ττηνός Ael 11561 (11121)

σὺσκηνος Αο1 11201 (imm

συσπειροῖν Tim 11130 (11012)

σιὐστασις Ag 11011111)

συστέλλειν 1123 (mm)

συστολὴ τῶν ἀγγείων 103 (28,10)

συστρατεὺεσθαι Δ111 11203 (11125)

συστρατιώτης ,1011201 (810) Λο1 B 203
(8126)

συστρέφεσθαι 1160 (mil)

συσφίχχειν Tim 11131 (111121)

συχνός (νιΰπερος) Tim 11386 (112,2)

σφαγή ιὐρυίυυι 1121 (10,11)

σφάζειν Αο1 11201 (815)

σφαῖρα Tim 8131 (110,10)

σφαιρυῦν. περίττωμα ἐσφαιρωμένον 11118
(7110)

σφαλερός ΑοΙ 1111111 (1117) :iel 11100
(111, 10) Tim 11265 (0310)

σφάλλειν. σφαλέντα ές τὸ είρημένον ,1ι1
11617 (1516)

σφεῖς. τὴν σφῶν κόπρον Tim 11265 (03.18)

σφενδονᾶν Ae} 11120 (6121)

σφέτερος ,10 11202(83,10)

σφηκιά Aol 11300 (11328)

σφηκίον ,101 11300 (1115)

σφὴξ ,iel 11300 (11331) ,iel 11300 (1112)
inter ἔντομα refertur ,110 (12) inter
τετιλωτὰ 120 (18)

σφίνζειν Λο1 115011 (13021)

σφυρόν Cios 1167 (5112)

σχεδία Ag 1115 (ma)

σχεδιάζειν Tim 11203 (07,21)

σχεδὸν εἴρηται Α 155 (3111) - εἰπεῖν Phil
11132 (71.31)

qmafflimmssmmmmssmm(
11) Tim 11305 (003) Tim 11131 (110,
18) Bas 11115 (1216)

σχηματίζειν ,182 (212)

σχίζειν Ae} 11551 (13722) 11221101)
Bas 11206 (8121) σχίζεσθαι τὸ ἔμβρυον
,1 70 (21, 3) σχισθέντος έν τη μήτρᾳ τοῦ
σπέρματος ,188 (27,8) ἔσχισται τοὺς δσ-
νιτΰλους 11 81 (516) sim. Ael B 60 (5121)

σχῖνος (ἡ) Αοί 1101 (501) ,1ο1 11122 (66,
25) ‚iel 11516 (1355)

σχίσις A 88 (27,1.13)

σχολαῖος (βάδισμα) Tim 11501 (11110)

σχολή τοῦ βίου Bas 11206 (8121)

σχοῖνος Ae} 11122 (66,10)

σώζειν. σώζει μητρὸς μὲν τὸ χρῶμα Tim
11271 (mm) sim. Tim Β201 (0113)
1>„1102m:0mtss178(79‚7) ιᾰσιν, ,ιιι
(2110) ΑοΙ 11120 (65,15)

σωλήν ,115 (12,11)

σῶμα 150 (mm) 162 (17,10.11) ,181
(2115) Α 112 (3112) 1181 (517) Tim
11276 (05,23) Tim 11277 (05,27) Tim
11363 (10118) Τίσι 11365 (mmm) Λο1
11305 (11313) Tim 11171 (1217) Τίσι
11503 (mmmm) Tim 11506 (11125)
Tim 11601 (11817) Tim 11602 (imm)

σιῖνος (θώς) Tim 8203 (0111)

σωρός Ae] 11350 (immi)

σωτηρία ,iel 11120 (8120)

σωφρονεῖν περὶ τἠνχτστέρα ν1ο111502(120,23)

σωφρονίζειν ,iel B 163 (7125)

σώφρων (ἐλέφαντες) ,1ο1 1181115115) (11:-
τοι) Tim 11000 (11115)

τάλαντον :iel 11551 (mmm

τάλαρον ,11111 127 (6127) Ae! 11127(60,1)

ταμεία Ae! 11128 (110,2)

τάξις πλαισίου Ae} 11350 (mmm) ὕλης
1177 (2110) ἐν τοίξει θεράποντος Tim
ιι :m (mm)

 

