‘250 σογκαβίζιιν

συγκαθίζειν 111-1(55,5)1181,1(511,ἔ1)0110
(13,1) Β409 (116,.“1) Β138 (12012)
Β153 (122,1)

συγκάμπτειν Am (251)

συγκαταγηράσκειν 1181 (21,20)

συγκατακλίνεσθαι Ael Β405 (123,11)

συγκαταπιμπροίναι Ael 11201 (111111)

συγκεῖσθαι Β 131 (12,1) 11328 (101,25)

συγκεραννίυναι Tim 8508 (131‚17)

συγκινεῖν Β30 (11,12)

συγκόπτειν Tim Β1118 (imm)

συγκροτεῖν. συγκεκροτημένος (σελήνη) Tim
11305 (9112)

συγκρίυττειν Tim Β112 (121,28)

σιἰγχροος Nicander ορ. Aci 11115 (1111)

συγγρώζειν Α61 (lm)

συγχωρεῖν ἐς κοινὴν ἀφροδίτην Tim 1111111
(108,8)

συζευγνΰναι Tim 11211 (Am)

συκῆ 13000311)

σῦκινος (ἐρινεός) Α30 (ml)

σῦκον 130010)

συλᾶν Aei 3384 (111,1)

συλλαμβάνειν capere Tim Β282 (111121)
11188 (121,10) Tim 3233 (81125) -
concipere Ae feminis A ιπ (ms) A οο (18,
12.11) Am (21,21.22,3) 1334 (12,0)
Β111 (13,1) Β158(122,13) 11511 (111,1)
-- τὸ συλληρθὲν σπέρμα A 11 (22,11)

σύλληψις ιοιιοιρίιό Aizi (21,12)

συλλογὴ τῆς περὶ ζῴων ἱστορίας A 111. (1,1)

συλλογιστικός Bas 11206 (11125)

συλλογισμός Am (mm) Bas 11206 (81,22)

συμβαίνειν. (ἡ ἐπάνοδος) τοῖς ἔχουσιν εὐρείας
καὶ σκολιὰς τὰς κοιλίας οὺ βρόίως συμ-
βαίνει ΒΠ (3113) συμβαίνει τοῦτο κατὰ
πολλὰς αἰτίας γίνεσθαι A 115 (mlo) sim.
A66 (19,6.1) ,111 (22,1) 1181 (mm)

11 111011Χ

iiim: συμβεβηκότα τιγῖ ἀνθρώπῳ 116
(36,2.”ι)

συμβάλλειν τὴν αίτίαν Aei 1136000111)
συμβαλὼν ἠδικῆσθαί τι τουτους Αεί B 161
(11,2) σιμβῶλεται τὸ ίλῇλυ πρὸς ζῳογο-
νίαν Am (11,12) Am (1112) &mizi
βορρᾶς καὶ ό νότος συμβάλλονται πρὸς τὸ
τίκτειν Aei 11551 (mn-26)

συμβιοῦν ,1116 (mm) Ael 110111 (111,19)

συμμαχικός Ael Β203 (11126)

* συμμεταλλοὶσσειν Tim Β231(89,1ί1)

συμμετρία ,18ίὶ (211,13)

σὺμμετροε (τῷ α’ριίίμηῖ) Ag 1111 (16,1)
(ἵπποι) μέγεθος Tim 05811 (111,2) (κοι-
λία) Β21 (39,19) sim. Tim 115111
(118, 1)

συμμιγής (ᾠδή) Aoi Β110 (6128)

συμμιγνΰναι Tim Β2111 (8112)

σΰμμικτος Tim 1336ss (101123)

σὺμπας. ὡς τὸ σὀμπαν είπτίν Tim Β411
(mmm)

συμπάσχειν. τῷ ἀναβάτη συμπάσχει Tim
1159204111) ὀφθαλμοὺς σομπάσχοντσς
τῇ σελήνη Tim 11305 (mm)

σ”ομπηγμα lectio codicis A58 (16‚·2)

συμπηγνΰναι. συμπεπηγώς (ὲλίρας) Bas
B 131 (11,25) (σῶμα) Bas B 311 (101, 10)

συμπλάσσειν Ael Β110(61,10)

συμπλέκειν Aei 11531 (13126) Ae! 1180
(51,11)

συμπτὺσσειν Ael 3338 (103‚9)

συμφέρειν Tim 11323 (101,22)

συμφοριῖν. τό γρυσίον συμφορεῖσβαι Ar
11369 (109,5) συμπεφορημένος (ζῷον) τὸ
σῶμα Bas 3131 (11,1)

σΰμιρορος Tim Β501 (131,1)

συμφύειν Ασί 0550 (131,13)

συμφυὴ Ael Β5111 (131111)

Ass (21,11) Am (211131) 1111 (mm) συμφυής (ίσχΰε) Ael 1165 (53,8) (ὕλη)
ΤίιαΒ388 (112,15) Tim [3406 (115,21) Αοί Β89 (51,19)

τὰς ὁμοιότητας σίεται συμβαίνειν παρὰ τὰς σύμφυτος (ὀσμή) Tim 3110500050) (πνεῦμα)
ἀπεψίας 18911117) ὅπερ καὶ περὶ τᾶν A 11 (23,1)

αίμο ψυχόμενον συμβαίνει A 55 (1-1,19) σίυν. όκτὼ σύν ταῖς λεγομέναις νόβαις nisu·
σημεῖα τὰ συμβαίνοντα A m (imi) Ar ραῖς Β10 (1110) σὺν ἄλλοις ηυταρίοις
1156001025) οὕτω συμβάν Tim Β2ἔ11 11250 (00, m) σὺν κηρηῑ λειανθεῖσαν
(8112) Tim 11112 (121,25) - συμβέ- Tim Β132 (111125) ουν ὕδατι θερμῷ
βηκε ζῳοτοκεῖν Ami) sim. A 3 (2,4) προσληφθέν Tim 11501 (111110)
ι10(2,13) A? (2,15) ι18(2,10) Ali συναίγειν Α111.(1,10) τῷλὺκιμ ὁτράχηλος
(Ali) A 15 (Am) A 111 (1,2) A 11 (1,1)
1120 (10) 11111 (10,1) ἴδιόν τι νύγρὸν
συμβεβηκὸς τοῖς τόποις A 0-1 08,ss) τὰ

εἰς βραχὺ συνῆκται Ael 112211 (81128)
τῆς πυτίας τῆς συναγαίυσης τὸ γάλα A63
(11,111) ὃιοιρίισεις τίς όξῗι συναγομένας

 

