VERBORUM Larisoarrsi

species [εἶδος] 45,5. 35 4133 1111111 con·
summatiua 1930

speciositas formae [εὐμαρφίαῖ] 91,3
corporalis speciositatis

1111111111 [caraxatae] 1831 933

sphaera 6438 sphaerae poli 66‚ll sphaera
aeris, ignis 8330

11111 [claranda]⁸ spinarum compunctiones
963)

11111111111 [πνευματικός] opp. corporalis
5134 spiritualis 111111118130

spiritus [πνεῦμα] 5139 5830 spiritus
connaturalis 456 materialis 5434 coni.
uirtus 9536 96,6 9834 11111111 ismeniae
61315 113111. spirituum principium
8334 spiritus 1111111883 spiritus bo·
reales, austrini (australes) 10031 1033
111 quo 111111119836111.

spongea olearis [σι-,11111 ἐλαιηρά] 113

stabilis [βέβαιαςῖ] 90,31

status: [sordesceret] status in anima 111-
mus 9038 [tini] 9330

111111 [ἀστήρ] 8535 86,19

stomachus [κοιλία] 5333

srrblriemalis [ὑποχειμέρινοςΡ] 6538

subi 111111. subiectum [τὸ ὑποκείμενον] 80,
1. 10 1111111111 matoria [ἡ ὑποκειμένη
ὕλη] 613 subiectum esse [ὑποκεῖσθαι]
roais

subsistentia [ὑπόστασις] 4936 11111111-
11111 subsistentia 4939

subsistere [ὑφίστασθαι] 453 4833 sub·
sistere locales motus 49,31 11111111 1
11 subsistens [odoia ἀφ’ ἑαυτῆς ὑφιστα-
μένη] 43, 13. 33

substantia: [ὑπόστασις] 51,1.5 153 in·
corporalis 11111111114633 [odolei] 94,
19

1111111111 per se [αὐταρκής] coni. per·
11111149,35 1

sultlagrantia [ὑπέκκαυμα] 8532

sufflatio [φὺσημα] 9634

suggerere [taotsrasdsari] 4430

summatim [κεφαλαιώδως] 843

1111111111[1].111111111)11 863

superabundantia (superhabundantia):
[1111111111] 5533 [ὑπερβολήῖ] 11111-
habundantia corruptrix 1111111933

superexcellens [ὑπερέχων] ¹aeris locas

85,5

superintroductus [taeloaaroc] 51133

uenenum 131

suspicari [1] 111 inimicitiam seu ami·
citiam 1131

surculus [φυτόν] 5536

susceptio [ὑπόληψις1] 4935 01, 34

1111111151,9-1.111111

tactus. tactum [τὸ tipice] 603 11111111
ἁπτά] 533)

temperantia [κρᾶσις] 6133 9333 1111-
perantia medicaminum 6831

temperies. continens temperies [ἡ περι·
ἐχαυσα κρᾶσις] 8939

terminare [ὁρίζειν] 8131131 8530

terminus [ὅρος] 1939 8034

11111 [γῆ] terra 111111118238 rotundi-
1111116435 terrae 1111111893

Ι1111111111[3ρασ1ιίάς] 10131 10333
. timor [δειλία] 4133

tonitru [βροντή] 8130111.

transferre. aalma in id quod non 111
translata [είς τὸ μὴ ὃν 11111111111111]
4936 .

1111111111 [perstabit] ex translatione
opp. ex 1111119831

transmitti [μεταβάλλειν Ariston] 563·

trausmotare [μεταβάλλειν] 513

transmetatio secundum‘locum [ἡ κατὰ
τόπον μεταβολή] 4933

tropicus. ¹tropici 111116431111. tropica
1111116632

tragon 111111119631

turbidus [ταραχώδηςῖ] 6235

turbo [τυφών] 8431 des. 8634

turbulentus [θολερός] 5631 5139 6134

uacare [σχολάζειν] 111111111116131

uapor [ἀτμίς] 5135 1436 99311 dier.
1111111833 11111 1111111111563 11111·

’ 1. 1. 111111111138 uaporis qualitas 81,
10

uaporare [ἀτμ1ζιιν] 1431

u ap oratio [dsatoplaorc] 55, ia 58,5

uaporeus [ἀτμιτώδης] 83,8

1111111 [παραλλάσσειν] 5034 6338

1111 [φλέψ] 1533 ·

uenenum [φάρμακόν] Scythicum uenenum
95310 11111111 1111111111915111.

 

