vmmmmm

νίχθη Aoi Β 161 (111) Aoi 11199 (8111)
1ε1 8228 (88, 5) κατενεχθέντα Ae! 8519
(136,18) κατενηνεγμένον σπέρμα Α 88
(9716)

καταριλοσορεῖν Ae} 8113 (mm)

καταφλέγειν Ael 11199 (8193)

καταφορά 11853 (1116)

καταχαράσσειν Bas 112116 (8130)

καταχεῖν ,iel 8165 (12319)

καταχωρεῖν Ag 819 (15,3)

καταψῆν Tim 113111 (101120)

καταψεώόεοοαι 1101 11110 (11111)

καταψύχειν. κατεψυγμένος 1188 (21, 5)
ρωλάὸι κατεψυγμένη Bas 11311 (10111)

κατάψυχρος (τόπος) Am (211111)

κατέδεσθαι. κατέδεται 11 110 (11111) 8518
(1111) 8580 (imi-2)

κατειπεῖν. κατεῖπον Αολ 11901 (82.28)

⁸ κατένεξιτ :iel 8360 (101128) vide κα-
τένεγξις 8111111111. ρ. 1912215111 811111.
s. 11. καταλΰσας

κατεργάζεσθαι Tim 11211 (9119)

κατέρχεσθαι. τὸ κατελθόν 1115 (3811)
111 8932 (9112)

κατεσθίειν Ag 858 (51129) 112511 (91119)
,111 8356 (111128) Δ111 11393 (113,1)
8181 (mm) 11918 (11112)

κατευνᾱν Tim 11211 (9111)

κατέχειν. λόγος κατέχει Tim 113-10 (111123)

κατήνεμος (χωρίον) Ael 81113 (11123)

κατηφεῖν έπί τινι 11111 86211 (152, 9)

κατισχ 1’σειν 1111 8221101111) Λεί 1111501311)

κατοικεῖν Ar B 560 (imm-2)

κατοικίδιος (γαλῆ) 8381 (112,9) (κόρις)
Α 111(31,11) (ὄρνις) Tim 8388 (112, 11)

κατολισθαίνειν είς ἀναισθησίαν ώπνοποιόν
Ael 1112 (mm)

κατονομάζειν 111 (111) 115(2,8) 1120118)

κατόπιν. τὰ κατόπιν τοῦ ζῴου Β 166 (1110)
Αολ 8311 (1001)

κατορΰσσειν ΑοΙ 11129 (mm) Λοί 8226
(8113) 8188 (mim)

:attipiacum Aoi 11191 (66,1)

κάτοχος (σκυμνίον) τῷ ὕπνῳ κάτοχον Tim
8306 (9119)

κάτω 8111311) 11119 (11126) 85111
(114,1) τὴν κεφαλὴν κάτω ίσχει ,183
(25, 9) κάτω τἠν κεφαλὴν ποιήσασαι 11335
(102,13) - τοὺς κάτω (όὸόντας) 11 3211
(10192) ἡκάτω κοιλία 1119 (31111) τὰ
κάτω τοῦ διαζώματος A 11 (23, 5) τοὶ

κέρας 213

κάτω μέχρι καὶ τῶν γονάτων Tim 8981
(96,16) πρὸς τά κάτω Tim Β 211 (94.11)
Δαρεῖος ὁ κάτω Ael 8619 (151,26)

κάτωθεν 821 (3190) 11139 (132) κά-
τωθεν τοῦ στήθους 11381 (112, 8)

κέγχρη (ab Aristotele κεγχρηίς aut κιγ-
χρῖς appellata) inter γαμψώνυχα refertur
12211112)

κείρειν iel 8531 (13121)

κεῖσθαι. κεῖται Λ 111 (3l,3) 11191311)
1111(31,11) 821(39,15.16) 826 (10, 18)
1121 (112) κεῖνται 1121(11,1.6) κεῖται
μέση τών στομάτων 811 (383) έσχάτη
τοῦ ἐγκεφάλου 812 (31,12) ἐπ’ ὀρθοῦ
κείμεναι 839 (13,11) πρηνεῖ κειμένῳ Tim
82111 (91111) πρὸς τῷ τέγει κείμενον
Tim 11321) (1011) ἄγονος κείσεται Tim
11106 (111120)

κεκρὺραλος ruminantium ventriculus A 128
(313) 8161 (126,10)

κέλυφος δερματικόν 171 (23, 8)

κεμάς species cervi Tim 11511 (1319)

κενέβριος Λοί 11258 (9211)

κενεών Tim 11591 (1119) 8598 (1188)

κενός (πνείυμων) 8 21 (11112) κενὸς αίμα-
τος 821 (1111311111 11129 (7016)

κεντεῖν Ael 8112803226)

κε’ντρον. κέντρον ἔχειν (opp. άκεντρος) 1135
(8, 3) οὒ διὰ τὸ ἀφιέναι τι διὰ τοῦ κέντρου,
ἀλλὰ διὰ τἠν λεπτότητα τοῦ κέντρου Α 111
(3.1, 1.2) κέντρον ἀνίσχει Tim 82111
(93, 9) (σκορπίου) Aoi 1161 (92,18) τά
κέντρα ὑφορώμεναι Ae] 8399 (1 11,6) ἀπὸ
τῶν κέντρων ἐλευθερίαν Αεί 8399 (111, 5)
τὰς έκ κέντρων τρώσεις ,1111 Β 399 (113, 30)
κέντροις ἡμερώθησαν Αοί 8122 (66,23)
είς κέντρα λακτίζων Tim 8431 (119,11)

κεντρωτάς (κημός) Ael 8623 (15316)

κένωσις ἄρκτων Ael 8338 (10313)

κέπφος 1111εεθαλάσσια είδη πτερωτῶν ὀρ·
νίθων enumeraiur Α93 (5,2)

κεραῑζειν Αοί 8359 (106,8)

κεράμιον 1141 (12,10)

κεραννΰναι. τὴν ἶριν κεκραμένην ἔχοντες
Tim 8591 (11111)

κέρας οὐδέν τών καρχαροδόντων έχει Α 125
(32,10) οὐδέν τών τά κ. ἐχόντων οὔτε
χαυλιόδουν οὔτε καρχαρόδουν 8116 (1 26, 2)
(αίγών ἀγρίων) ,111 11519 (1311119-
131,2.1) (βοῶν ἀγρίων) Ar 11111 (1211)
ε’λάιρου 8116 (19113) 8111 (126, 5)

 

