218 σκύμνος

22) (ἐχίνου) Tim 11133 (119, 28) (ίχθύων)
1138 (1315) (λαγωοῦ) Β109 (1133)
(λέοντος) Β 111 (136) (λεοπάρδου) Tim
11215 (95, 22) (νυκτερίδος) 11139 (12313)

σκύμνος (λέοντος) Ael 11152 (1322) 111
3163 (1310) ·

σκυμνοτοκεῖν de piscibus 111 (11,11)

- σκωλήκιον 1136 (132)

οκωληκοτοκεῖν 112 (336) 113 (3313)

σκώληξ ὁ λεγόμενος νεκύδαλος 136 (39)
ὁ λεγόμενος ξυλοφθάρος ,136 (35) μεγά-
λοι ,136 (31)

σκώψ inier νυκτερινὰ εἴδη πτερωτῶν ὀρνίθων
enumeratur 1123 (5,1)

σμίλαξ Aoi 11516 (1336)

σμινύη Ael B 115 (6320) Aei Β 129 (1316)

- σμυρνίον Ael 11552 (13316)

σοβαρός. σοβαρωτέρρτρῖτιμη Aei B 5510338)

σοφία ΑυΙ 11 511) (13322) Ael B 339 (10316)

σοφιστής 1135 (31) ἱππείας Ael 11623
(15318) ἱπποτροφίας καί πωλοτροφικης
Aei 11 613 (119, 21) τῶν κονιῶν Αεί 11381
(11318)

σοφύ ς (ἅναξ) 1161139) (ἀνήρ) Tim 11112
(12325) σοφῶς Tim 11591 (11320)

σπάν Ael 11112 (6318) ΛυΙ 1161 (5320)
ὕδωρ ἀθρόον σπάσας 1151 1165 (533)

’ σπασθεῖσα Soph. ap. Ael 3620 (15316)

σπανιάκις A 106 (3310)

σπανίζειν τροφῆς 183 (239) σπανιζοΰσης
αὺτοῖς τῆς τοιαύτης σιτήσεως Ag B 11
(136) σπανίσασα ἀνθρωπίνου γένους Ag
1158 (50, 23)

σπανίως Ae1 1189 (5315) Ar 11559 (1139)

σπαράττειν Ag 1152 (18, 31)

στ· ,ςασμά Tim 11211 (89, 25) 11582 (1133)
τῶν ἀγγείων 193 (28, 20)

σπένδειν Ael 11622 (15310) θανάτιρ σπέν-
δεσθαι Tim B 231 (8321) ἐσπείσατο αὐτή
ή φύσις Ael Β315 (10320) οὐδὲ φιλίαν
σπείσαιτο πρὸς ἀνθρώπους Tim 11101
(11312)

11 mnu

σπ. φῦσις ,156 (1312) τὸ σπ. σὸνεηγμα
A 58 (132) ἐκ τῆς αίματικῆς τροφῆς τὸ
σπ. 158 (131) ἀφ’ δλου φέρεσθαι A 60
(1318) ἀπ’ ἀμφοτέρων . .. φίρεσθαι A 62
(139) κατ’ εὐθὺ τῆς μήτρας φερσμίναυ
1113 (21,12) φέρειν ἀρχεται τὸ σπίρμα
,168 (233) Β31 (11,18) ὅτε ταῖς μὲν
θηλείαις τὰ καταμήνια ἄρχεται, τοῖς 11
ἄρρεσι τὸ σπ. 1110 (21,2) περὶ τὸν καιρὸν
τῆς ἀφέσεως τσῦ σπ. ,110(21,5) συνεκ-
κρινομένου σὺν τιγῐ σπ. τοῦ νοσοποιοῦντος
αἰτίου 175314) ἑπτὰ μόνον ήμίρας ίν
τῇ μήτρᾳ τὸ σπ. κεκράτηκε 1115 (238)
έκ λευκοῦ τοῦ ἄρρενος στκ 111 (2319)
τὸ συστὰν (συλληφθὲν) ἐν τῇ μήτρα σπ.
A 66 (1319) A 11 (2311) τοὺς τύπους
τοὺς δεκτικοὺς τοῦ σπ. Ael 11563 (111, 18)
μὴ παραδέχεσθαι τὸ σπ. A 11 (232) τδ
τοῦ ἄρρενος σπ. τὸ οἱονεὶ Ιδημιουργὸν A 63
(11,18) τὸ σπ. πεσὸν εἰς τὰς ὑστέρας μί-
γνυται τῷ καθαρωτάτῳ της θηλείας περιτ-
τώματι A 63 (1320) προίεται ἡ γυνή ...
ύγρόν, 3 τινες σπ. ὑπέλαβον εἶναι A 61
(131) εί. 1162 (11,12) ,163 (132) συ-
νεξυγραίνει τὸ τοῦ ἄρρενας σπ. ,1 65 (1311)
σχισθέντος ἐν τῇ, μήτρᾳ τοῦ σπ. A 88 (21,
311) φΰσιν θερμοῦ ἐνυπάρχειν έν τῷ σπ.
A 61 (1313) ψυχρότητος της περὶ τὸ σπ.
186 (2311) ἐκ κατεψυγμένου σπ. 1188
(235) τὸ ὅλον της τοῦ σπ.ο1σίας 1136
(1315) ἐνυπάρχει έν τῶ καταβαλλομένιρ
σπ. τι τῆς ψυχῆς τινα μάρια 1166 (139)
εί γόνιμόν τὸ τοῦ ἀνδρὸς σπ. 1161 (131.
58) 1161) (239) σπέρμα θερμὸν καὶ πε-
πεμμένον, ἄπεπτον ,181 (25,15.11-26,1)
A 61 (131) τὰς ἀπεψίας καὶ εὔπεψίας
τῶν σπερμάτων 189 (2318) τῶν σπ. τὰ
μὲν τραχέα καὶ χαλαζώδη ἀρρεναγόνα A 12
(239) (ἰσχυρόν) ,188 (2315) (ἄχρηστα)
A 11 (238) τά καταμήνια σπέρματα
ἄπεπτα 1189 (2318)

σπεΰδειν Tim 11310 (103, 21)

σπέρμα (φυτῶν) Ag 1150(11,11) Ag *1158 σπλάγχνα Aoi 11381 (1131) 313 (ἵ,1126)

(102) (1ων),161,(185) ’1111111103
(115,1)Λι“1 11611 (15310) (ἐλάφου) 11186
(121, 6) (ἐλεφάντων) 151 (131518)

3125111318) 11315 (101, 16) 3516
(1115) 1119 (3* 511168 (1716) Asi-2
(2311)

(Αἰθιόπων) Α5ι (1511) ἀρχητιάσηςγε- σπλήν Β26(10,22)1192(23.15),192·(28,

νέσεως ἐναίμου 1151 (11, 1). παχὺ καὶ
λευκόν A 55 (131113) έΕ”“ υοατος καὶ

11)11 216081) 1128 (1012311125
(11319) 11516 (1113)

πνεΰματος 1155 (138) 158 (131) ἀπη- σπόγγος ,115 (1323)
ξία τοῦ σπ. ,156 (139) ἀφρώδης ν’, τοῦ σποδιάζειν Ag 1151 (1310)

 

