9333031111

Ael 3175 (7615) 3215 (8618) ἐς το-
σοῦτον ἐς όταν Tim 3293 (9619) ἐς το-
τοῦτον ἔστ’ ἄν Tim 3171 (12622)

τότε 175 (2610) 1 76 (2613) Tim 3365
(10621) ἠνίιια τότε δὴ Tim 3305
(963) ὁπότε ...τότε Tim 3275 (9620)
1πότε τότε δὴ Tim 33115 (9631)

τουτίοτι 138 (1613) 11155 (1265) 11156
(1266) 3158 (12611)

τράγος 1ε111525 (1362621) ml 3529
(1363) Ael 11531 (1366) mel 3516
(13618)1ε13516(135,9)19135186365)

τραγῳδία Ael 3201 (865)

τραγιρδός 1ο1 3165 (1267)

τράπεζα Tim 3293 (9622)

τρααιά 1ο1 3128 (1163)

τραῦμα Ae} 3126 (6611) Ael 3187 (30,
10) Ael 3198 (8611)

τραυματ1ζειν111 3103 (6611)

τράχηλος (ἀνθρώπου) 39 (361) (αίγῶν
aliorumque animalium) Ael B 519 (1368)
111 (12,8) Bas 3131 (76611) Ae!
3226 (8628) ,iel 3395 (11612) lias
3175 (12629) Tim B 589 (1163) τῷ ἐκ
τῆς οιὺατειυς τραχήλῳ συνήνωται τὸ αἰδοῖον
327 (165) τράχηλος τῆς μήτρας 11 30
(161215) 18νῇ εὸνουχώδης οιαὶ μικρὸν
τὸν τράχηλον ἔχουσα 165 (1611)

τράχουρος 1ε1 3621 (15612)

τραχὺς. τραχεῖα ἀρτηρία Β 11 (3617-
38,1.19) (γλῶσσα) 3218 (9616) Tim
3261 (9610) (σπέρμα) 172 (269)

τριίπειν. τρέπεσθαι πρὸς τὸν δόλον Tim
3265 (9616)

τρέφειν 177 (2613) 178 (2615) 183
(268) 1138 (367) Tim 3386 (1163)
3581 (11616) 11111612 (11620)

τρίχειν 11580 (1168) Tim 3597 (1161)

τρῆμα 311 (369)

τριάκοντα 119 (1613) 3577 (1168)

τριακονταὸΰο A 109 (31,1) 311 (367)

τρεααονταετης 3577 (1167)

τρ1βειν βίον ηπειρώτην mel 3130 (762)

τρίβος Tim 3167 (1262) 3187 (127,8)

τρίγλη 110 (169)

τριγιυνοιιὸης 38 (361)

τρίδυμος 188 (2617)

τριετής 3577 (11667) 11153 (12619)

τρίζειν 1α1 11352 (10615)

τρίοδος Tim 3265 (9617)

τριτλοῡς 190 (267)

τόπος 255

τρίς ,1 102 (361) τρὶς τοῦ ἔτους 110 (169)
sim. Ar 3558 (1167)

τρίτος. διὰ τρίτης ἡμέρας 8118 (71, 10)

τριχίὸιον 3139 (12615)

τριχοῡν 11139 (12615)

τροπὴ τῆς μάχης Ael 11619 (15629) τροπαὶ
χειμεριναὶ 128 (612) Ag 359 (5611)

τράπος. τὸν τρόπον τοῦτον 169 (2610)
sim. 315 (3615) τόνδε τὸν τρόπον Tim
B 273 (9613) τοιοῦτον τὸν τρόπον 320
(3611) τὸν αὐτὸν τρόπον 35 (3622)
1128 (167) (τρ. μάχης) Aoi 3120 (661)

τροφεὺς Ael B 125 (668) Aoi B 156 (768)

τροφή 166 (1616) 177 (267) 183 (269)

ssmfflwmmmmwm ,

338 (13, 7) Tim 11231 (861118) Tim
11239 (8620) Tim 11293 (9619) 'i'im

· mmmmmmfflmmmmmm

3128 (1162) 3156 (1266) 1εΙ 11506
(1361617) 1ο1 11518 (1363) 1ο1 3551
(13621) Ae] 3553 (13622) Tim 11571
(11615) 3583 (1166) αἰματικὴ τροφή
177 (2613) ἐαχάτη τροφή 158 (1656)
εὐτορία τῆς τροφῆς 127 (65)

τρόφιμος (νιΰιυν) Ae} 11201 (865) (τυρός)
A 91 (2678) 188 (2616)

τροφός (ἡ) 1ο1 11121 (67.26) Tim 3266
(9621)

τροχός Ae! 3375 (10623)

τρυγᾶν ,iel 3127 (6627) 151 B 127 (663)

τρυγών piscis inier σελάχια enumeratur
,12 (622)

τρΰζειν1ε111359 (10625) 11911381 (1165)

τρυφερός (γυνη) 1101 (367)

τρύχειν Tim 11389 (11619)

τρώγειν Aa} 3516 (1366)

τρώγλη 11111411 11610)

τρῶαις Ael 11399 (11630)

τυμβωρυχεῖν 3312 (9617)

τυγχάνειν. δικαίας τυγχάνει νομῆς Tim
11238 (8620) τῇ μητρί μᾶλλον ἐοικέναι
τυγχάνει 'rim 3272 (961) ἐφ’ ᾗπερ τά
ἤθη τυγχάνει ἔχουσα Tim 3111201621)
sim. Tim 3106 (11618) 11 -182 (12613)
εἰς iciam ἔταχε μεταβεβληκὼς Tim B 237
(8616) tim] καὶ ὡς ἔτυχε 3192 (1261)
δόξαν οὒ τὴν τυχοῦσαν 11127 (11625)

τΰμμα Nicander ap. 1ο1365 (5613)

τΰμπανον Am 3110 (6626)

τυτή Nicand. ap. 1ο1 1165 (5611)

vizo: 11151 (12617)

 

