9113303011 τιθασεύειν 253

ταπεινός Ag 319 (1329) 35 (3319) sim. 35 (3323) τὸν άέρα
τοπίς Tim 3171 (125,5.11.17.19.20.22. Tim 3363 (10312)

21. 26) τένων Ae! Β 339 (10320) Ael B 620(152,8)
τοριχείιειν Ag 357 (537) τέρας A 90 (2316) 192 (2313) Tim 3507
τουρτλέφας Ph. Β 132 (7 imo) deser. 3132 (13311)

(71,30-72,2) τερατεία Ae! 3551 (1336)
ταῦρος Ag 360 (5322) Ao} Β 220 (86.5) τερατεύεσθαι Aoi 3501 (1335)

Aei 3339 (10319) Ae} 3525 (13321) τερατώδης A 90 (231) 191 (2313) 336
τάφος Tim 3317 (10317) Ael 3516 (13311) (12, 13)
τάφρος 1οΙ 381 (5315) 1ε1 Β 120 (6327) τέσσαρες A 13 (312) [Tes 3556 (13316)

Ael 3122 (639) Ae} 3359 (1031013) τεσσαρεσκαιδεκαετής(ήθήλεια)332(12,1)

Ael 3585 (11310) τέτανος equorum morbus 3582 (11323)
τάχα χοῦν Tim 3566 (11318) τάχα δή τετράχναθος Ag 358 (5321)

Tim 3310 (10321) Tim 3166 (12327) τετροδάκτυλος 3215 (9313)
mummiimimum)Timssmm(98,m) τετράκεριος (ἔλαφος) Ael 3505 (1336)
taxis· ταχΰτατος (κάμηλος) Ae] 3162 Nicocreo ap. ,1311516 (mom)

(12318) ταχθτερον 3111 (731) 3285 τετράκις τοῦ ἔτους A 10 (1310)

(932) θάττον ’11513293 (97.21) Tim τετρακόρωνος (ἔλαφος)3192 (1231)

3516 (lma) τάχιστα 3317 (1032) τετραμηνιαῖος(κιἰων)3173 (7310) (χρά-

3189 (12313) τὴν ταχίστην Ael 3517 νος) A 50 (1315)

(13322) τετράπους ή νυκτερίς Bas 3112 (12319)
ταχΰτης 160 (1311) 1ο1 3191 (12310) τά τετράποδα A 82 (233) 1116 (31,12.
ταὼς inter φθονερά καί φιλάκαλα refertur 11) Ael 3169 (6325) 3133 (735) Bas

125 (312) ταών 133 (36) τοῦ ταώ 3112 (12321) Ael 3529 (1332) 3578

133 (7,9) (11311)
τε simplex enuntiata coniungens Tim 3237 τέτρωρος Ae} 3623 (15322)

(8313) Tim 3303 (9326) τεκαὶ τέττιξ A 138 (316) inter ττιλωτά referiur

Atit. (1,1.8) Tim 3311 (10329) Tim 120 (18)

3472 (12329) Tim 3507 (1338) Tim τευθίς 139 (11,5.6) inter μαλάκια enu-

3517 (1339) Ael 3530 (1335) Tim moratur A3 (2,.3)

3569 (1136) τε ἡ Tim 3122 (1137) τεῦθος inter μαλάκια enumeratur 13 (2,3)
τάχος Tim 3320 (lom) τεχνάζεσθαι Ael 3532 (13310)
τείνειν. αί οίυραί πρὸς τὸν πόδα τέταντατ τέχνη. τῇ αὕτη τέχνη θηρείυει Ael 3397

1913511 (13313) (11320) sim. Tim 3101 (11316) Tim
τεκμήριον 171 (2321) Τίιιι3566 (11219) 31113 (1131) Tim 3512 (13121) τήν
τεκμηριοῦν Ae} 363 (5311) 1113261 τέχνηνέχειέληλεχμένην’11111313001313

(mm) Ael 3613 (1531) τεχνίτης. άνήρ τεχνίτης 1ο1 3196 (12318)

· τέκνον (Ἡρακλέους) 187 (2317) (ἐλάφου) τεχνίτης αὐλῶν Ael 3565 (112, 5) οί

Tim 3511 (13321) (ἐχίνου) Tim B 131 τεχνῖται τῆς τῶν νεῶν έρχασίας Ael 3537
(1233) (13325) τῶν περὶ τὸν Διόνυσον τεχνιτῶν
τεκνοποιεῖν 196 (2311) 1ε1 3360 (10311)
τεκνοῦν 188 (27,12) τήθη (ή) Aoi 3121 (67,26)
τεκταίνεσθαι ναῦς Aoi 3130 (7327) τῆθος (τὸ) 115 (132)
τέλειος (ἐλέφας) Ael 391 (532) (βρέφος) τήκειν Tim 3566 (1132122)
181 (232) (τὸ θερμόν) A 81 (233 τηνικαῦτα Ae} 3501 (12312)
τελευτᾶν 137 (137) τήρησις A 77 (239)
τίλρα 1ε1 3222 (8310) τίχρης Tim 3273 (9310) ν. τίγρις
τελματώδης Ag B 60 (51,18) τίγρις 'Tim 3273 (9313) Tim Β 280 (96, 10)
τέλος τῆς οὐρᾶς Tim 3261 (938) τῆς ὁμι- τιθασεΰειν 377 (5311) 3289 (97,7) Tim
λίας 171 (236) ι1ο1 3120 (631) 3318 (10320) 3380 (1133) 3387
τέμνειν 181 (231) 3578 (1133) εἰς μύρια (1139) Τ im 3608 (1132)

 

