- vinolium

μετὰ φλλχματος κα1 χολῆς :iel 11186
(896) μελαίνης χολῆς πλῆθος Ae} 11186

χρυσουργός 263

(19.3) - ὅταν είς πόλεμόν αὐταῖς χρή-
σασθαι 11458 (12212) — τῷ ποικίλῳ

(897) (ήχαλῆ ίχιι) ήπαρίπτόλοβονχολὴν κέχρηται τῆς δορᾶς Tim 11291 (9915)

Ξχον 3378 (109. 28) χολήν οὐκ ἔχει (ἔλα-
φος) 11480 (1298) τῶν μὴ ἐχουσῶν χο-
λήν (ἐλάφων) τὸ ἔντερον 114811 (129 9)
(κάμηλος) χολὴν οὒκ ἔχει οεωρητήν, ἀλλὰ
τώπον χολώδη οὗ καὶ γευόμενοι χολῆς
ἀντιλαμβανόμεθα 11451 (1291617) οὐκ
ἔχειν χολήν (τὰ ἐν Νάξῳ πρόβατα) 411
11534 (133,18) τῆς χολῆς ὑποπίμπλαται
(τὰ πρόβατα) iel 11536 (13323)

χολώδης (τίοπος) 11451 (121,17)

χόνδρος Ag 847 (497) 411 11493 (1298)

χονδρός (διάφυσις) 1114 (398)

χ ονδρώδης (ἀρτηρία, ἔκφυσις) 1114 (392. 11)

χορδή προβάτων, λίικου Tim 11234 (892)

χορεία Ae} 1190 (59211) Ae} 111111 (694)
Aoi 11252 (9916)

χόριον 477 (291) Β170 (796) 11487
(1297) 3578 (14912)

χόρτος 411 8587 (14915)

χοῦς 11111111413444 (1292)

χοῦς ρίαόυ Tim 11239 (8921)

χρεία 4111560(140,23) 411 11502 (129126)

χρεμετιστικός (ἵπποι) Tim 11596 (14925)

χρίμηε mel 11384 (11914)

χρή 469 (2917) ίχρῆν Am (1915) ,160
(1911) 462 (19111)

χρῆμα, τὸ σπέρμα παχίι τι καὶ λευκὸν
χρῆμα φαίνεται ὑπάρχον 455 (14, 14) sim.
Tim B 514 (1322) τὸ χρῆμα περιμάχητόν
ἐστι τοῖς πολίταις Tim 11365 (111917)
τὸ χρῆμα τιῐιν όδόντων Tim 11571 (14913)

χρῆσ11αι (τοῖς κρίασι) 11334 (111212) (ουλ-
λοχισμοῖς) A 61 (1918) sim. ,1 69 (211, 16)
1111135611 (14219) μυκτῆρα ᾦ χρῆται
ώς χειρί 1170 (5923) ζῶντι τῷ 11ηροὶ-
ματι χρῆται Tim 11294 (98, 3) ὑποδήμασι
Tim 11319 (10926) α1 σικὺαι αἶς οἰ
ίατρολ χρῶνται ,113 (2916) μηχανή
χρῶνται τοιᾷδε Tim 11265 (9917) όπως
ἂν καὶ γνώμης ἔχωσι τοώταις χρῶνται
Tim 8267 (994) χρῶνται αὐτῷ είς τὰ
τόξα 8450 (121,15) χρώμενον ὕδατι τὸν
μῦν Tim 11364 (111914) πτεροῖς χρώ-
μενοι Tim 11363 (10912) τοὺς τηῑ μΰρῳ
χρωμίνους ,4 37 (199) sim. Tim 11365
(10923) τὸ ἔμβρυον βίζη χρώμενον τη]
όμραληῑ 466 (195) - χρᾶται τῆ βρώσει
λάβρως Β 148 (797) χρᾶσθαι τῆ γῆ 4 66

χρήσιμος ,4 58 (195) ,163 (191) 471
(21139

χρησμός 411 11227 (8927)

χρηστός (ἦθος) 1139 (4911) (κέρατα) 411
11549 (137,4)

χρίειν τῷ τοξικηῑ τοὺς οϊστοΰς 411 1163
(529) ἀλλήλους iim Ae! 1193 (5916)
πεπίριῦι καί μέλιτι iel 11552 (13915)
μίιρῳ 41111621 (1534) 41111531(133,6)
σμυρνίιρ καί νίτρῳ ,iel 11552 (13916)
τοὺς όρί1αλμοῦς ὑπαλείμματί τινι 4 61
(194) εί τις χρίσαιτο ῆθυμιόσαιτο αὐτοῦ
mel 1195 (59, 111) κεχρισμένους τη χολῇΙ
τῶν ὄφεων Ag 1152 (4926)

χρίσις 411 11359 (10912)

χρόα 477 (22.17) Ae} 11361 (111917) Ar
113711 (1098) 411 11384 (11913) 411
11416 (117,3)’11ω 11474 (12911) Tim
11597 (1481)

χροιοί 455 (14.18) Tim 11302 (9923)

χρονίως Bas 11445 (1294)

χρόνος. ἀνὰ λόχον τοῦ χρόνου 481 (25,2)’
περί χρόνου κυήσεως 4 80 (29910) περὶ
κυήσεως καί χρόνου 1136 (4212) χρόνοι
ἱστάμενοι ταῖς κυοίισαις 1134 (425) ή
γυνὴ ἕνα χρόνον ἑστῶτα οὑκ ἔχει τῆς
κυήσεως 447 (13, 6) ἑστῶτές είσιν ο1
χρόνοι αὐτοῖς 1133 (423) ἐν ᾦ χρόνῳ
καὶ ι’, φωνὴ μεταβάλλει 468 (294) τῷ
χρόνῳ ξηραινόμενα 4 55 (1916) sim.
466 (196) 'l'im 11571 (14913) κὺει
ἀεὶ τοὺς ἴσους χρόνους 4 46 (195) sim.
4 511 (11915) πλείω τῶν ἕνδεκα μηνῶν
χρόνον ,181 (2914) μετ’ oi πολὺν χρό·
νον 473 (2918) περὶ τὸν αὐτὸν χρόνον
,1 (m (296) περὶ τὸν χρόνον τοῦ καπριᾶν
11589 (14312) ἐπὶ τὸν τοῦ (ῆν α1ιτοῦ
χρόνον 111ῖ1 (198) παρ1 ὅλον τὸν τῆς
κυήσεως χρόνον Tim 11340 (10926) καθ’
ὃν ἂν χρόνον φωλείιη 41 11343 (1096)

χρυσαλίς 436 (95)

χρυσίον 41 11369 (1095)

χρυσῖτις γῆ 'Tim 11467 (1293)

χρυσοειόής (θρίξ) Tim 11386 (1121)
(χαίτη) Tim 11244 (996)

χρυσόκερως (11ήλεια ἔλαφος) Tim 115117
(13913)

χρυσουρχός 411 864 (5224)

 

